[PROJECT]
Target=main.hex
Processor_Text=PIC16F877
CCSVerions=5.046
Compiler=PCM
CCSVersion=5.046
[Target Data]
FileList=main.c
[Directories]
Include=
[F:\Elektronika_projekty\Car_Radio\testowy\11111\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=3
D1=06-07-2017
D1_L=8
D1_L1=[52910]Project Opened.
D1_L2=[53080]Started Editing.
D1_L3=[53420]Stopped Editing.
TotalEdit=15
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[53775]Project Closed.
D1_L5=[76443]Project Opened.
D1_L6=[76449]Project Closed.
D1_L7=[76499]Project Opened.
D1_L8=[76512]Project Closed.
D2=07-07-2017
D2_L=6
D2_L1=[27338]Project Opened.
D2_L2=[28443]Project Closed.
D2_L3=[46550]Project Opened.
D2_L4=[46556]Started Editing.
D2_L5=[47362]Stopped Editing.
D2_E=14
D2_D=0
D2_L6=[47363]Project Closed.
D3=10-07-2017
D3_L=2
D3_L1=[39109]Project Opened.
D3_L2=[39139]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
2=main.h
t2=1
[main.c]
Type=4

[defines]
buildcount=13
[Units]
Count=1
1=main (main)
