OVC3860	KEYWORD1
begin	KEYWORD2
sendData	KEYWORD2
getNextEventFromBT	KEYWORD2
resetModule	KEYWORD2
pairingInit	KEYWORD2
pairingExit	KEYWORD2
connectHSHF	KEYWORD2
disconnectHSHF	KEYWORD2
callAnswer	KEYWORD2
callReject	KEYWORD2
callHangUp	KEYWORD2
callRedial	KEYWORD2
voiceDialStart	KEYWORD2
voiceDialEnd	KEYWORD2
micToggle	KEYWORD2
transferAudio	KEYWORD2
callReleaseReject	KEYWORD2
callReleaseAccept	KEYWORD2
callHoldAccept	KEYWORD2
callConference	KEYWORD2
pairingDeleteThenInit	KEYWORD2
callDialNumber	KEYWORD2
sendDTMF	KEYWORD2
queryHFPStatus	KEYWORD2
reset	KEYWORD2
musicTogglePlayPause	KEYWORD2
musicStop	KEYWORD2
musicNextTrack	KEYWORD2
musicPreviousTrack	KEYWORD2
queryConfiguration	KEYWORD2
autoconnEnable	KEYWORD2
autoconnDisable	KEYWORD2
connectA2DP	KEYWORD2
disconnectA2DP	KEYWORD2
changeLocalName	KEYWORD2
changePin	KEYWORD2
queryAvrcpStatus	KEYWORD2
autoAnswerEnable	KEYWORD2
autoAnswerDisable	KEYWORD2
musicStartFF	KEYWORD2
musicStartRWD	KEYWORD2
musicStopFFRWD	KEYWORD2
queryA2DPStatus	KEYWORD2
writeToMemory	KEYWORD2
readFromMemory	KEYWORD2
switchDevices	KEYWORD2
queryVersion	KEYWORD2
pbSyncBySim	KEYWORD2
pbSyncByPhone	KEYWORD2
pbReadNextItem	KEYWORD2
pbReadPreviousItem	KEYWORD2
pbSyncByDialer	KEYWORD2
pbSyncByReceiver	KEYWORD2
pbSyncByMissed	KEYWORD2
pbSyncByLastCall	KEYWORD2
getLocalLastDialedList	KEYWORD2
getLocalLastReceivedList	KEYWORD2
getLocalLastMissedList	KEYWORD2
dialLastReceivedCall	KEYWORD2
clearLocalCallHistory	KEYWORD2
sppDataTransmit	KEYWORD2
setClockdebugMode	KEYWORD2
volumeDown	KEYWORD2
enterTestMode	KEYWORD2
setFixedFrequency	KEYWORD2
emcTestMode	KEYWORD2
setRFRegister	KEYWORD2
inquiryStart	KEYWORD2
inquiryStop	KEYWORD2
volumeUp	KEYWORD2
shutdown	KEYWORD2
enterConfigMode	KEYWORD2
quitConfigMode	KEYWORD2
readName	KEYWORD2
writeName	KEYWORD2
readAllPSK	KEYWORD2
readPin	KEYWORD2
writePin	KEYWORD2
readBaudRate	KEYWORD2
writeBaudRate	KEYWORD2
resetModule	KEYWORD2
readClassOfDevice	KEYWORD2
writeClassOfDevice	KEYWORD2
readBTAddress	KEYWORD2
writeSysBTMode	KEYWORD2
readSysBTMode	KEYWORD2

BTState	LITERAL1
HFPState	LITERAL1
A2DPState	LITERAL1
AVRCPState	LITERAL1
CallState	LITERAL1
MusicState	LITERAL1
PowerState	LITERAL1
SR	LITERAL1
Audio	LITERAL1
PhoneState	LITERAL1
AutoAnswer	LITERAL1
AutoConnect	LITERAL1
CallerID	LITERAL1
BT_ADDR	LITERAL1
BT_NAME	LITERAL1
BT_PIN	LITERAL1

Ready	LITERAL1
Connecting	LITERAL1
Connected	LITERAL1
OutgoingCall	LITERAL1
IncomingCall	LITERAL1
OngoingCall	LITERAL1
Initializing	LITERAL1
SignallingActive	LITERAL1
Streaming	LITERAL1
Playing	LITERAL1
Idle	LITERAL1
On	LITERAL1
Off	LITERAL1
Pairing	LITERAL1
ShutdownInProgress	LITERAL1
FastForwarding	LITERAL1
Rewinding	LITERAL1
ConfirError	LITERAL1
CodecClosed	LITERAL1
_44800	LITERAL1
_44100	LITERAL1
_32000	LITERAL1
_16000	LITERAL1
PhoneCall	LITERAL1
Listening	LITERAL1
PhoneHangUp	LITERAL1
SPPopened	LITERAL1
SPPclosed	LITERAL1
Discoverable	LITERAL1
Disconnected	LITERAL1
ConfigMode	LITERAL1
volume	LITERAL1
