(function(){
try{
    top.document;
}catch(e){
  var img = window.document.createElement('img');
  img.src = "//udmserve.net/udm/img.fetch?SID=18435;unfriendly=true";
  window.document.body.append(img);
  console.log("Warning: UDM EDGE being loaded in unfriendly iframe")
}
try{
    if(! top.udm_ads_queue){
        top.udm_ads_queue = [];
    }
    top.udm_ads_queue.push({"pid":"3864","sid":"18435","rad_req_id":"","config":{"hb_timeout":3000,"is_device":0,"all_settings":{"1":{"avoid_content":"0","fixed_position":"0","offset":"0","slideposition":"middle","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"top"},"11":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"0","target_tablet":"1","verticalposition":"bottom"},"12":{"avoid_content":"0","fixed_position":"0","offset":"0","slideposition":"middle","step_aside":"1","target_desktop":"1","target_mobile":"0","target_tablet":"1","verticalposition":"top"},"14":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"15":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"16":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"2":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"20":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"21":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"22":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"23":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"24":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"25":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"26":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"27":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"4":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"0","target_tablet":"1","verticalposition":"bottom"},"5":{"avoid_content":"0","fixed_position":"0","offset":"0","slideposition":"middle","step_aside":"1","target_desktop":"0","target_mobile":"1","target_tablet":"0","verticalposition":"top"},"8":{"avoid_content":"0","fixed_position":"0","offset":"0","slideposition":"middle","step_aside":"1","target_desktop":"0","target_mobile":"1","target_tablet":"0","verticalposition":"top"}},"traffic_type":"desktop","style":"edge","site_settings":{"delay_after_edge_request":"0","ga_tag":"","get_source_js":"","header_text":"","hidden_refresh_disabled":"0","max_inimage_ads":"0","max_kanye_ads":"0","max_per_day":"100","max_slider_ads":"1","max_sticky_ads":"0","min_time_between_ads":"3","multi_tid":"1","overflow_fix":"0","piggy_js":"","prefer_rail_placements":"0","refresh":"1","scroll_refresh_disabled":"0","scroll_refresh_interval":"5","sid":"18435","use_optional_header":"0","wait_time_after_close":"0"},"device_targeting_per_tid_style":{"1":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"11":{"slider":{"desktop":1,"mobile":0,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"12":{"slider":{"desktop":1,"mobile":0,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"14":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"15":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"16":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"2":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"20":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"21":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"22":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"23":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"24":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"25":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"26":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"27":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"4":{"slider":{"desktop":1,"mobile":0,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"5":{"slider":{"desktop":0,"mobile":1,"tablet":0},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"8":{"slider":{"desktop":0,"mobile":1,"tablet":0},"sticky":{"desktop":0,"mobile":0,"tablet":0}}},"is_eu_traffic":1,"is_usp_traffic":0,"is_reel":0,"confiant_prop_id":"UZYxC75kqDLRiEd9GoEYOmovVVM"},"mid_info_objs":[{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"600","invisible":1,"js_delivery":0,"mid":"43267","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=11;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=43267;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"11","width":"300"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"300","invisible":1,"js_delivery":0,"mid":"45884","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=21;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=45884;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"21","width":"300"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"181","invisible":1,"js_delivery":0,"mid":"47671","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=27;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=47671;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"27","width":"320"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"250","invisible":1,"js_delivery":0,"mid":"43265","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=2;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=43265;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"2","width":"300"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"90","invisible":1,"js_delivery":0,"mid":"43264","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=1;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=43264;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"180","invisible":1,"js_delivery":0,"mid":"47365","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=26;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=47365;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"26","width":"320"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"400","invisible":1,"js_delivery":0,"mid":"43775","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=16;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=43775;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"16","width":"640"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"600","invisible":1,"js_delivery":0,"mid":"43266","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=4;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=43266;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"4","width":"160"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"480","invisible":1,"js_delivery":0,"mid":"47224","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=25;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=47224;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"25","width":"640"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"390","invisible":1,"js_delivery":0,"mid":"46377","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=24;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=46377;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"24","width":"640"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"250","invisible":1,"js_delivery":0,"mid":"43728","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=14;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=43728;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"14","width":"400"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"225","invisible":1,"js_delivery":0,"mid":"46197","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=23;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=46197;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"23","width":"400"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"250","invisible":1,"js_delivery":0,"mid":"46009","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=22;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=46009;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"22","width":"970"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"178","invisible":1,"js_delivery":0,"mid":"43774","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=15;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=43774;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"15","width":"272"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"280","invisible":1,"js_delivery":0,"mid":"45845","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=20;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=45845;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"20","width":"336"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"90","invisible":1,"js_delivery":0,"mid":"40456","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=12;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=40456;zzz=1;version=v3.1.0","passback":"0","refresh":"1","slow_loading":0,"tid":"12","width":"970"}],"header_stats_url":"https://udmserve.net/udm/fetch.bl?sid=18435","header_info_objs":[{"aid":"1507","bid_params":{"placementId":"32124944","position":"above","reserve":0.03},"cid":"9441","discrep_factor":"0.95000","do_capture":false,"floor":0.02,"forensiq_url":"","header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"90","juice":1,"mid":"48819","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=12;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48819;zzz=%5B48819%2C1717012146%2C%22ph8sMxzaLe0t8q96KiiE2A%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"12","width":"970"},{"aid":"1475","bid_params":{"floor":0.03,"tagId":"dW5kZXJkb2dtZWRpYS5jb20"},"cid":"9578","discrep_factor":"0.89000","do_capture":false,"floor":0.02,"forensiq_url":"","header_bidding_code":{"adapter":"amx","code":"udmbid"},"height":"90","juice":0,"mid":"48799","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=12;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48799;zzz=%5B48799%2C1717012146%2C%22Xsgo9nZ6YnRri4G8EO2K6w%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"12","width":"970"},{"aid":"863","bid_params":{"networkId":"7946"},"cid":"9563","discrep_factor":"0.89000","do_capture":false,"floor":0.02,"forensiq_url":"","header_bidding_code":{"adapter":"criteo","code":"udmbid"},"height":"90","juice":0,"mid":"48728","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=12;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48728;zzz=%5B48728%2C1717012146%2C%22TEX07CszcSRNRUHSFyFmGg%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"12","width":"970"},{"aid":"863","bid_params":{"networkId":"7946"},"cid":"9563","discrep_factor":"0.89000","do_capture":false,"floor":0.02,"forensiq_url":"","header_bidding_code":{"adapter":"criteo","code":"udmbid"},"height":"90","juice":0,"mid":"48723","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=1;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48723;zzz=%5B48723%2C1717012146%2C%22nP3R36kdkH3GWukoU7TF6A%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"aid":"1482","bid_params":{"accountId":24042,"floor":0.03,"position":"atf","siteId":533724,"zoneId":3270106},"cid":"9590","discrep_factor":"0.90000","do_capture":false,"floor":0.02,"forensiq_url":"","header_bidding_code":{"adapter":"rubicon","code":"udmbid"},"height":"90","juice":3,"mid":"48884","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=1;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48884;zzz=%5B48884%2C1717012146%2C%22pyAZrpAKLcNYDc6HzrV55Q%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"aid":"1475","bid_params":{"floor":0.03,"tagId":"dW5kZXJkb2dtZWRpYS5jb20"},"cid":"9578","discrep_factor":"0.89000","do_capture":false,"floor":0.02,"forensiq_url":"","header_bidding_code":{"adapter":"amx","code":"udmbid"},"height":"90","juice":0,"mid":"48796","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=1;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48796;zzz=%5B48796%2C1717012146%2C%22z4nTuB7%2F2pnOj0fHXAb0LQ%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"aid":"1507","bid_params":{"placementId":"28982854","position":"above","reserve":0.03},"cid":"9441","discrep_factor":"0.95000","do_capture":false,"floor":0.02,"forensiq_url":"","header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"90","juice":3,"mid":"48190","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=1;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48190;zzz=%5B48190%2C1717012146%2C%22WwQnmyU9qjd0hh1Y1UMiNw%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"aid":"1475","bid_params":{"floor":0.05,"tagId":"dW5kZXJkb2dtZWRpYS5jb20"},"cid":"9578","discrep_factor":"0.89000","do_capture":false,"floor":0.04,"forensiq_url":"","header_bidding_code":{"adapter":"amx","code":"udmbid"},"height":"280","juice":0,"mid":"48800","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=20;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48800;zzz=%5B48800%2C1717012146%2C%22hhOTc3piCztqi4Nr8ZGI9g%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"20","width":"336"},{"aid":"1482","bid_params":{"accountId":24042,"floor":0.05,"position":"atf","siteId":533724,"zoneId":3270114},"cid":"9590","discrep_factor":"0.90000","do_capture":false,"floor":0.04,"forensiq_url":"","header_bidding_code":{"adapter":"rubicon","code":"udmbid"},"height":"280","juice":0,"mid":"48888","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=20;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48888;zzz=%5B48888%2C1717012146%2C%22Awn07oM0rKW%2FA05Q%2BytLKQ%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"20","width":"336"},{"aid":"863","bid_params":{"networkId":"7946"},"cid":"9563","discrep_factor":"0.89000","do_capture":false,"floor":0.04,"forensiq_url":"","header_bidding_code":{"adapter":"criteo","code":"udmbid"},"height":"280","juice":0,"mid":"48730","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=20;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48730;zzz=%5B48730%2C1717012146%2C%22RykFbe576agDmVICD%2F53KQ%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"20","width":"336"},{"aid":"1507","bid_params":{"placementId":"32124943","position":"above","reserve":0.05},"cid":"9441","discrep_factor":"0.95000","do_capture":false,"floor":0.04,"forensiq_url":"","header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"280","juice":0,"mid":"48818","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=20;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48818;zzz=%5B48818%2C1717012146%2C%22Hk0sq7h45SmJkHWmTXV1LQ%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"20","width":"336"},{"aid":"1475","bid_params":{"floor":0.05,"tagId":"dW5kZXJkb2dtZWRpYS5jb20"},"cid":"9578","discrep_factor":"0.89000","do_capture":false,"floor":0.04,"forensiq_url":"","header_bidding_code":{"adapter":"amx","code":"udmbid"},"height":"600","juice":0,"mid":"48797","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=4;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48797;zzz=%5B48797%2C1717012146%2C%22iQOH5GAN5Qht1YQP3BBzrQ%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"4","width":"160"},{"aid":"863","bid_params":{"networkId":"7946"},"cid":"9563","discrep_factor":"0.89000","do_capture":false,"floor":0.04,"forensiq_url":"","header_bidding_code":{"adapter":"criteo","code":"udmbid"},"height":"600","juice":0,"mid":"48726","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=4;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48726;zzz=%5B48726%2C1717012146%2C%22CtEwjQhFyDteDfFqcyw%2FRQ%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"4","width":"160"},{"aid":"1482","bid_params":{"accountId":24042,"floor":0.05,"position":"atf","siteId":533724,"zoneId":3270112},"cid":"9590","discrep_factor":"0.90000","do_capture":false,"floor":0.04,"forensiq_url":"","header_bidding_code":{"adapter":"rubicon","code":"udmbid"},"height":"600","juice":0,"mid":"48886","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=4;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48886;zzz=%5B48886%2C1717012146%2C%22P8seqm7TM3YFUQP2k7vGGQ%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"4","width":"160"},{"aid":"1507","bid_params":{"placementId":"28983101","position":"above","reserve":0.05},"cid":"9441","discrep_factor":"0.95000","do_capture":false,"floor":0.04,"forensiq_url":"","header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"600","juice":3,"mid":"48191","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=4;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48191;zzz=%5B48191%2C1717012146%2C%22nK8cYcynIhQX5UsO%2BZLvEg%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"4","width":"160"},{"aid":"1507","bid_params":{"placementId":"28983012","position":"above","reserve":0.07},"cid":"9441","discrep_factor":"0.95000","do_capture":false,"floor":0.06,"forensiq_url":"","header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"250","juice":3,"mid":"48193","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=2;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48193;zzz=%5B48193%2C1717012146%2C%22ryy0Mn8bO4WrU2laObKwmg%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"2","width":"300"},{"aid":"863","bid_params":{"networkId":"7946"},"cid":"9563","discrep_factor":"0.89000","do_capture":false,"floor":0.06,"forensiq_url":"","header_bidding_code":{"adapter":"criteo","code":"udmbid"},"height":"250","juice":0,"mid":"48724","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=2;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48724;zzz=%5B48724%2C1717012146%2C%22mWkSIADDDuK5Tg17kE8sEA%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"2","width":"300"},{"aid":"1482","bid_params":{"accountId":24042,"floor":0.07,"position":"atf","siteId":533724,"zoneId":3270108},"cid":"9590","discrep_factor":"0.90000","do_capture":false,"floor":0.06,"forensiq_url":"","header_bidding_code":{"adapter":"rubicon","code":"udmbid"},"height":"250","juice":0,"mid":"48885","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=2;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48885;zzz=%5B48885%2C1717012146%2C%223jtdhTktD7uVZph52E41FA%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"2","width":"300"},{"aid":"1475","bid_params":{"floor":0.07,"tagId":"dW5kZXJkb2dtZWRpYS5jb20"},"cid":"9578","discrep_factor":"0.89000","do_capture":false,"floor":0.06,"forensiq_url":"","header_bidding_code":{"adapter":"amx","code":"udmbid"},"height":"250","juice":0,"mid":"48795","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=2;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48795;zzz=%5B48795%2C1717012146%2C%227bEJyPlIc4%2BoY1LmQTaxyQ%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"2","width":"300"},{"aid":"1482","bid_params":{"accountId":24042,"floor":0.09,"position":"atf","siteId":533724,"zoneId":3270110},"cid":"9590","discrep_factor":"0.90000","do_capture":false,"floor":0.08,"forensiq_url":"","header_bidding_code":{"adapter":"rubicon","code":"udmbid"},"height":"600","juice":0,"mid":"48887","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=11;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48887;zzz=%5B48887%2C1717012146%2C%22GuqhpP4tcErJpz3XiNimxg%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"11","width":"300"},{"aid":"1507","bid_params":{"placementId":"28983231","position":"above","reserve":0.09},"cid":"9441","discrep_factor":"0.95000","do_capture":false,"floor":0.08,"forensiq_url":"","header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"600","juice":0,"mid":"48192","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=11;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48192;zzz=%5B48192%2C1717012146%2C%22AePHW0c9CZSK4uWAns5MxA%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"11","width":"300"},{"aid":"863","bid_params":{"networkId":"7946"},"cid":"9563","discrep_factor":"0.89000","do_capture":false,"floor":0.08,"forensiq_url":"","header_bidding_code":{"adapter":"criteo","code":"udmbid"},"height":"600","juice":0,"mid":"48727","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=11;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48727;zzz=%5B48727%2C1717012146%2C%22msTbm8do%2F2Z5PYzaNkap%2Fw%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"11","width":"300"},{"aid":"1475","bid_params":{"floor":0.09,"tagId":"dW5kZXJkb2dtZWRpYS5jb20"},"cid":"9578","discrep_factor":"0.89000","do_capture":false,"floor":0.08,"forensiq_url":"","header_bidding_code":{"adapter":"amx","code":"udmbid"},"height":"600","juice":0,"mid":"48798","notification_url":"https://udmserve.net/udm/img.fetch?sid=18435;tid=11;dt=7;p=1;rri=1717012146908_092087_45.155.148.246;mid=48798;zzz=%5B48798%2C1717012146%2C%22ggV0wdnTsdG8p5VjOdk6Mg%22%5D;version=v3.1.0","refresh":"1","slow_loading":0,"tid":"11","width":"300"}],"self_url":"//udmserve.net//udm/img.fetch?sid=18435;tid=1;dt=6;","all_sizes":{"1":{"height":"90","width":"728","tid":"1","rev_share":0.65,"type":"banner"},"11":{"height":"600","width":"300","tid":"11","rev_share":0.65,"type":"banner"},"12":{"height":"90","width":"970","tid":"12","rev_share":0.65,"type":"banner"},"14":{"height":"250","width":"400","tid":"14","rev_share":0.65,"type":"video"},"15":{"height":"178","width":"272","tid":"15","rev_share":0.65,"type":"video"},"16":{"height":"400","width":"640","tid":"16","rev_share":0.65,"type":"video"},"2":{"height":"250","width":"300","tid":"2","rev_share":0.65,"type":"banner"},"20":{"height":"280","width":"336","tid":"20","rev_share":0.65,"type":"banner"},"21":{"height":"300","width":"300","tid":"21","rev_share":0.65,"type":"native"},"22":{"height":"250","width":"970","tid":"22","rev_share":0.65,"type":"banner"},"23":{"height":"225","width":"400","tid":"23","rev_share":0.65,"type":"video"},"24":{"height":"390","width":"640","tid":"24","rev_share":0.65,"type":"video"},"25":{"height":"480","width":"640","tid":"25","rev_share":0.65,"type":"video"},"26":{"height":"180","width":"320","tid":"26","rev_share":0.65,"type":"video"},"27":{"height":"181","width":"320","tid":"27","rev_share":0.65,"type":"video"},"4":{"height":"600","width":"160","tid":"4","rev_share":0.65,"type":"banner"},"5":{"height":"100","width":"320","tid":"5","rev_share":0.65,"type":"banner"},"8":{"height":"50","width":"320","tid":"8","rev_share":0.65,"type":"banner"}},"creativeRenderSIDs":[12441,16596,17507,17910,18743,19922],"cookied":true,"gamConfig":{"siteNetworkID":"0","domain":"controllerstech.com","enabledAdUnits":[""]}});
    
    if(top.udm_process_ads_queue){
        top.udm_process_ads_queue();
    }
    
    else if(!top.udm_edge_init){
      
      top.udm_edge_init = true;
      var cript = top.document.createElement('script');
      var other_scr = top.document.getElementsByTagName('script')[0];
      cript.async = 1;
      cript.src = "//bid.underdog.media/udm-r3_v3.1.0.js";
      other_scr.parentNode.insertBefore(cript, other_scr);
    }
}catch(e){
    console.log("JS error in initializing UDM EDGE "+e);
}

try{
    
        var apnid_pix = top.document.createElement('img');
        apnid_pix.src = "https://secure.adnxs.com/getuid?https%3A%2F%2Fudmserve.net%2Fudm%2Ffetch.pix%3Fdt%3D1%3Bapnid%3D%24UID%3Bcb%3D0.33831412";
        apnid_pix.style.display = 'none';
        top.document.body.appendChild(apnid_pix);
        
        var pmid_pix = top.document.createElement('img');
        pmid_pix.src = "https://image8.pubmatic.com/AdServer/ImgSync?p=156505&gdpr=&gdpr_consent=&pu=https%3A%2F%2Fimage4.pubmatic.com%2FAdServer%2FSPug%3Fp%3D156505%26pmc%3DPM_PMC%26pr%3Dhttps%253A%252F%252Fudmserve.net%252Fudm%252Ffetch.pix%253Fpmid%253D%2523PMUID%3Bcb%3D0.33831412";
        pmid_pix.style.display = 'none';
        top.document.body.appendChild(pmid_pix);
        
        var indx_pix = top.document.createElement('img');
        indx_pix.src = "https://ssum-sec.casalemedia.com/usermatchredir?s=199174&cb=https%3A%2F%2Fudmserve.net%2Fudm%2Ffetch.pix%3Fdt%3D1%3Bcb%3D0.33831412%3Bindx%3D";
        indx_pix.style.display = 'none';
        top.document.body.appendChild(indx_pix);
        
        var sonobi_pix = top.document.createElement('img');
        sonobi_pix.src = "https://sync.go.sonobi.com/us?loc=https%3A%2F%2Fudmserve.net%2Fudm%2Ffetch.pix%3Fdt%3D1%3Bcb%3D0.33831412%3Bsonobi%3D%5BUID%5D";
        sonobi_pix.style.display = 'none';
        top.document.body.appendChild(sonobi_pix);
        
        var magid_pix = top.document.createElement('img');
        magid_pix.src = "https://pixel-us-west.rubiconproject.com/exchange/sync.php?p=24042&cb=0.33831412";
        magid_pix.style.display = 'none';
        top.document.body.appendChild(magid_pix);
        
    
         window['_qoptions']={
             qacct:"p-effSsmMYCbAck",
             labels:"edge.1,sid.18435"
         };
         var cript3 = top.document.createElement('script');
         var other_scr3 = top.document.getElementsByTagName('script')[0];
         cript3.defer = 1;
         cript3.src = "https://secure.quantserve.com/quant.js";
         other_scr3.parentNode.insertBefore(cript3, other_scr3);
         
        window._qevents = window._qevents || [];
        (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
        })();
        window._qevents.push({
        qacct:"p-Pz67dCqdsHfxh"
        });
     
}catch(e){
    console.log("JS error loading UDM pixels ",e);
}

})();
