Steuerprogramm für das Monkeyboard DAB+ Modul

Dieses Programm steuert das Modul über das Device "/dev/ttyACM0" an.
Falls das Device an dem Rechner anders heißt, muss entweder die Konfiguration des Rechners (udev) agepasst werden oder im
Sourcecode (Keystone_DAB.c) der Devicename geändert werden.
UKW wird derzeit leider nicht unterstützt.

Mit "make install" wird die Bibliothek (Library) nach /usr/lib kopiert und dort zwei symbolische Links angelegt.
Dies muss als "root" ausgeführt werden.

Mit "make" wird das Programm kompiliert, das Binary heißt "Keystone_DAB".

Beim Start von "Keystone_DAB" wird das Modul initialisiert und der erste Eintrag in der Kanaltabelle angewählt.
Danach "hocht" das Programm auf dem TCP-Port 20000 (über Kommandozeile änderbar) auf Kommandos.

Mit "telnet localhost 20000" kann man sich über ein extra Kommandozeilenfenster mit dem Programm
verbinden und über folgende Befehle steuern (jeweils mit "Enter" bestätigen):

"A" Suchlauf mit voherigem Löschen der Senderliste im Modul

"S" Suchlauf ohne voherigem Löschen der Senderliste im Modul

"V" Lautstärke um eine Stufe höher

"v" Lautstärke um eine Stufe niedriger

'Zahl' Entsprechenden Sender gemäß "liste.txt" anwählen (erster Sender = 1, zweiter sender = 2, usw.)

"m" Stummschalten bzw. Stummschaltung aufheben

"Q" Programm beenden


Wird das Programm gestartet, so werden folgende Dateien im AKTUELLEN (nicht Programmordner, kann natürlich üereinstimmen) mit folgendem Inhalt erstellt:

"name.txt"         Sendername des aktuellen Senders, währen Suchlauf entsprechender Hinweistext
"text.txt"         Radiotext des aktuellen Senders
"rate.txt"         Bitrate des aktuellen Senders
"strength.txt"     Signalqualität in %
"Ensemble.txt"     Name des Bouquet des aktuellen Senders
"list.txt"         Senderliste des Moduls, wird nach einem aktualisiert

*.jpg *.png *.apng Bilder der Slideshow des aktuellen Senders. Der Dateiname wird vom Sender vorgegeben. Alte Bilder werden nicht gelöscht!
Für die Anzeige des Bildes muss jeweils das aktuellste "jüngste" Bild (lt. Dateieigenschaften) verwendet werden.

Es sollte beachtet werden, dass das Programm über die Laufzeit einiges abspeichert.
Somit ist ratsam, das Programm aus einer Ramdisk (oft "/tmp") zu starten. 
Dann sollte aber die Datei "liste.txt" gesichert werden, da diese ja nur bei einem Suchauf geschrieben wird.
                   
Der erste Parameter der Kommandozeile bestimmt den Sender, welcher nach dem Start gewählt wird, der zweite den TCP-Port.
Beispiel: "Keystone_DAB 4 8000" bedeutet Sender 4 und TCP-Port 8000.


Soll das Programm mit einzelenen Shellbefehlen gesteuert werden, so sind die beiden auskommentierten Zeilen am Ende von "Keystone_DAB.c" zu
aktivieren ("//" jeweils entfernen) und das Programm neu zu übersetzen.




