../Core/Inc/SileliS_code/list.h:24:5:Node::Node(const char*)	1
../Core/Inc/SileliS_code/list.h:28:5:Node::~Node()	1
../Core/Src/SileliS_code/list.cpp:11:1:List::List()	1
../Core/Src/SileliS_code/list.cpp:14:1:List::~List()	1
../Core/Src/SileliS_code/list.cpp:19:7:Node* List::createNode(const char*)	2
../Core/Src/SileliS_code/list.cpp:31:6:bool List::canAddItem()	2
../Core/Src/SileliS_code/list.cpp:42:6:void List::addAtBeginning(const char*)	3
../Core/Src/SileliS_code/list.cpp:55:6:void List::addAtEnd(const char*)	5
../Core/Src/SileliS_code/list.cpp:74:6:void List::resetToFirst()	1
../Core/Src/SileliS_code/list.cpp:79:6:void List::moveToNext()	3
../Core/Src/SileliS_code/list.cpp:93:9:uint8_t List::getCurrentElement()	2
../Core/Src/SileliS_code/list.cpp:104:6:bool List::isAtEnd()	1
../Core/Src/SileliS_code/list.cpp:109:6:void List::renumberNodes()	2
../Core/Src/SileliS_code/list.cpp:118:6:void List::removeElement(uint8_t)	8
../Core/Src/SileliS_code/list.cpp:162:6:void List::printList()	2
../Core/Src/SileliS_code/list.cpp:171:7:void List::printCurrent()	1
../Core/Src/SileliS_code/list.cpp:176:6:void List::freeList()	5
