../Core/Src/SileliS_code/menuItem.cpp:12:1:menuItem::menuItem(const char*, uint8_t)	1
../Core/Src/SileliS_code/menuItem.cpp:25:6:void menuItem::delete_pExecutableButtonsArray()	3
../Core/Src/SileliS_code/menuItem.cpp:31:6:bool menuItem::create_pExecutableButtonsArray(uint8_t)	3
../Core/Src/SileliS_code/menuItem.cpp:43:6:void menuItem::appendFunctionPointer(void (**)(), void (*)())	1
../Core/Src/SileliS_code/menuItem.cpp:47:6:void menuItem::executeFunctionPointer(void (*)())	2
../Core/Src/SileliS_code/menuItem.cpp:54:6:void menuItem::appendInit(void (*)())	1
../Core/Src/SileliS_code/menuItem.cpp:58:6:void menuItem::executeInit()	1
../Core/Src/SileliS_code/menuItem.cpp:62:6:void menuItem::appendDeInit(void (*)())	1
../Core/Src/SileliS_code/menuItem.cpp:66:6:void menuItem::executeDeInit()	1
../Core/Src/SileliS_code/menuItem.cpp:70:1:menuItem::~menuItem()	1
../Core/Src/SileliS_code/menuItem.cpp:74:9:uint8_t menuItem::searchExecFunctionForButtonSequence(keyboardUnion)	4
../Core/Src/SileliS_code/menuItem.cpp:85:6:bool menuItem::isExecFunctionInButtonSequence(keyboardUnion)	2
../Core/Src/SileliS_code/menuItem.cpp:91:6:bool menuItem::executeExecutableButtons(keyboardUnion)	2
../Core/Src/SileliS_code/menuItem.cpp:103:6:bool menuItem::appendExecFunctionArry(keyboardUnion, void (*)())	3
