../Core/Src/SileliS_code/menuItem.cpp:12:1:menuItem::menuItem(const char*, uint8_t)	1
../Core/Src/SileliS_code/menuItem.cpp:25:6:void menuItem::delete_pExecutableButtonsArray()	3
../Core/Src/SileliS_code/menuItem.cpp:31:6:bool menuItem::create_pExecutableButtonsArray(uint8_t)	3
../Core/Src/SileliS_code/menuItem.cpp:40:6:void menuItem::appendFunctionPointer(void (**)(), void (*)())	1
../Core/Src/SileliS_code/menuItem.cpp:44:6:void menuItem::executeFunctionPointer(void (*)())	2
../Core/Src/SileliS_code/menuItem.cpp:49:6:void menuItem::appendInit(void (*)())	1
../Core/Src/SileliS_code/menuItem.cpp:53:6:void menuItem::executeInit()	1
../Core/Src/SileliS_code/menuItem.cpp:57:6:void menuItem::appendDeInit(void (*)())	1
../Core/Src/SileliS_code/menuItem.cpp:61:6:void menuItem::executeDeInit()	1
../Core/Src/SileliS_code/menuItem.cpp:65:1:menuItem::~menuItem()	1
