../Core/Src/SileliS_code/myList.cpp:9:1:myList::myList(const char*, uint8_t)	2
../Core/Src/SileliS_code/myList.cpp:37:1:myList::~myList()	1
../Core/Src/SileliS_code/myList.cpp:43:6:void myList::addAtBeginning(const char*, uint8_t)	2
../Core/Src/SileliS_code/myList.cpp:54:6:void myList::addAtEnd(const char*, uint8_t)	4
../Core/Src/SileliS_code/myList.cpp:72:6:void myList::resetToFirst()	1
../Core/Src/SileliS_code/myList.cpp:77:9:myList* myList::moveToNext()	2
../Core/Src/SileliS_code/myList.cpp:84:7:void myList::moveToNextInLoop()	2
../Core/Src/SileliS_code/myList.cpp:96:9:uint8_t myList::getCurrentNodeIndex() const	1
../Core/Src/SileliS_code/myList.cpp:101:6:bool myList::isAtEnd() const	1
../Core/Src/SileliS_code/myList.cpp:132:6:void myList::printList() const	2
../Core/Src/SileliS_code/myList.cpp:142:6:void myList::printCurrent() const	2
../Core/Src/SileliS_code/myList.cpp:153:6:void myList::renumberNodes()	2
../Core/Src/SileliS_code/myList.cpp:164:6:bool myList::canAddItem() const	1
../Core/Src/SileliS_code/myList.cpp:169:6:void myList::deleteList()	3
