../Core/Src/SileliS_code/myList.cpp:9:1:myList::myList(const char*, uint8_t)	2
../Core/Src/SileliS_code/myList.cpp:38:1:myList::~myList()	1
../Core/Src/SileliS_code/myList.cpp:44:6:void myList::addAtBeginning(const char*, uint8_t)	2
../Core/Src/SileliS_code/myList.cpp:55:6:void myList::addAtEnd(const char*, uint8_t)	4
../Core/Src/SileliS_code/myList.cpp:74:6:void myList::resetToFirst()	1
../Core/Src/SileliS_code/myList.cpp:79:9:myList* myList::moveToNext()	2
../Core/Src/SileliS_code/myList.cpp:86:6:void myList::moveToEnd()	2
../Core/Src/SileliS_code/myList.cpp:91:7:void myList::moveToNextInLoop()	2
../Core/Src/SileliS_code/myList.cpp:103:9:uint8_t myList::getCurrentNodeIndex() const	1
../Core/Src/SileliS_code/myList.cpp:108:6:bool myList::isAtEnd() const	1
../Core/Src/SileliS_code/myList.cpp:139:6:void myList::printList() const	2
../Core/Src/SileliS_code/myList.cpp:149:6:void myList::printCurrent() const	2
../Core/Src/SileliS_code/myList.cpp:160:6:void myList::renumberNodes()	2
../Core/Src/SileliS_code/myList.cpp:171:6:bool myList::canAddItem() const	1
../Core/Src/SileliS_code/myList.cpp:176:6:void myList::deleteList()	3
