C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/SileliS_code/myList.cpp:11:1:myList::myList(ListHeader*, const char*, uint8_t)	2
../Core/Src/SileliS_code/myList.cpp:31:1:myList::~myList()	1
../Core/Src/SileliS_code/myList.cpp:37:6:void myList::addAtBeginning(const char*, uint8_t)	2
../Core/Src/SileliS_code/myList.cpp:48:6:void myList::addAtEnd(const char*, uint8_t)	4
../Core/Src/SileliS_code/myList.cpp:68:6:void myList::resetToFirst()	1
../Core/Src/SileliS_code/myList.cpp:73:9:myList* myList::moveToNext()	2
../Core/Src/SileliS_code/myList.cpp:80:6:void myList::moveToEnd()	2
../Core/Src/SileliS_code/myList.cpp:85:7:void myList::moveToNextInLoop()	2
../Core/Src/SileliS_code/myList.cpp:99:9:uint8_t myList::getCurrentNodeIndex() const	1
../Core/Src/SileliS_code/myList.cpp:103:13:const char* myList::getCurrentNodeTag()	1
../Core/Src/SileliS_code/myList.cpp:107:6:bool myList::isAtEnd() const	1
../Core/Src/SileliS_code/myList.cpp:112:6:void myList::printList() const	2
../Core/Src/SileliS_code/myList.cpp:123:6:void myList::printCurrent() const	2
../Core/Src/SileliS_code/myList.cpp:135:6:void myList::renumberNodes()	2
../Core/Src/SileliS_code/myList.cpp:146:6:bool myList::canAddItem() const	1
../Core/Src/SileliS_code/myList.cpp:151:6:void myList::deleteList()	3
../Core/Src/SileliS_code/myList.cpp:165:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/SileliS_code/myList.cpp:165:1:cpp)	1
../Core/Src/SileliS_code/myList.cpp:165:1:cpp)	1
