# Class

vmusic3         KEYWORD1



# Attributes

version         KEYWORD2

volume          KEYWORD2
repeat          KEYWORD2
randomMode      KEYWORD2
tracks          KEYWORD2
trackNumber     KEYWORD2
trackSeconds    KEYWORD2

#track          KEYWORD2
title           KEYWORD2
artist          KEYWORD2
album           KEYWORD2
#composer       KEYWORD2

mode            KEYWORD2
diskPresent     KEYWORD2
fileIsOpen      KEYWORD2

lastResponse    KEYWORD2
path            KEYWORD2
filename        KEYWORD2



# Functions

begin           KEYWORD2
loop            KEYWORD2
setVolume       KEYWORD2
loadTrack       KEYWORD2

play            KEYWORD2
pause           KEYWORD2

stop            KEYWORD2

fastForward     KEYWORD2

rewind          KEYWORD2

prevTrack       KEYWORD2
nextTrack       KEYWORD2
prevFolder      KEYWORD2
nextFolder      KEYWORD2
