[PROJECT]
Target=HMI_main.hex
Processor_Text=PIC16F77
CCSVersion=5.070
Compiler=PCM
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=HMI_main.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[HMI_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=HMI_main.c

[defines]
buildcount=571
enabled=0
chip=1
D1=
V1=

[Opened Files]
1=HMI_main.c
t1=1
Count=7
2=HMI_main_SLAVE_CONFIG_FILE.h
t2=1
3=HMI_MCU_common_includes\SileliS_math\BIT_MATH.c
t3=1
4=HMI_main.h
t4=1
5=HMI_include\modules\stepper_motor_module\module_stepper_motor.c
t5=1
6=HMI_MCU_common_includes\MCU_radio_default_parameters\radio_default_parameters.h
t6=1
7=HMI_include\core\i2c_slave\i2c_slave.c
t7=1
8=HMI_include\modules\led_module\led_module.c
t8=77
9=HMI_include\core\i2c_slave\i2c_slave.h
t9=25
10=HMI_MCU_common_includes\HMI_i2c_Slave_buffer_addresses\i2c_Slave_buffer_addresses.h
t10=1
11=HMI_MCU_common_includes\HMI_i2c_slave_address\i2c_slave_address.h
t11=1
12=hmi_mcu_common_includes\silelis_math\silelis_math.c
t12=1

[ProjectLog]
Days=33
D1=26-06-2017
D1_L=22
D1_L1=[37061]Stopped Editing.
TotalEdit=1092
TotalDebug=0
D1_E=9
D1_D=0
D1_L2=[37062]Project Closed.
D1_L3=[37388]Project Opened.
D1_L4=[37406]Started Editing.
D1_L5=[37524]Stopped Editing.
D1_L6=[37525]Project Closed.
D1_L7=[37540]Project Opened.
D1_L8=[37556]Project Closed.
D1_L9=[37854]Project Opened.
D1_L10=[37868]Started Editing.
D1_L11=[38008]Stopped Editing.
D1_L12=[38009]Project Closed.
D1_L13=[38614]Project Opened.
D1_L14=[38622]Project Closed.
D1_L15=[39320]Project Opened.
D1_L16=[39327]Started Editing.
D1_L17=[39418]Stopped Editing.
D1_L18=[39418]Project Closed.
D1_L19=[43875]Project Opened.
D1_L20=[44022]Project Closed.
D1_L21=[49442]Project Opened.
D1_L22=[49458]Project Closed.
D2=29-06-2017
D2_L=2
D2_L1=[36587]Project Opened.
D2_L2=[36857]Project Closed.
D3=30-06-2017
D3_L=52
D3_L1=[33561]Project Opened.
D3_L2=[33691]Started Editing.
D3_L3=[34638]Stopped Editing.
D3_E=61
D3_D=0
D3_L4=[34639]Project Closed.
D3_L5=[34643]Project Opened.
D3_L6=[34676]Project Closed.
D3_L7=[35057]Project Opened.
D3_L8=[35117]Started Editing.
D3_L9=[35514]Stopped Editing.
D3_L10=[35515]Project Closed.
D3_L11=[35809]Project Opened.
D3_L12=[35880]Started Editing.
D3_L13=[36143]Stopped Editing.
D3_L14=[36144]Project Closed.
D3_L15=[37132]Project Opened.
D3_L16=[37157]Project Closed.
D3_L17=[37266]Project Opened.
D3_L18=[37276]Started Editing.
D3_L19=[38203]Stopped Editing.
D3_L20=[38204]Project Closed.
D3_L21=[38204]Project Opened.
D3_L22=[38210]Project Closed.
D3_L23=[38488]Project Opened.
D3_L24=[38498]Started Editing.
D3_L25=[38575]Stopped Editing.
D3_L26=[38576]Project Closed.
D3_L27=[38581]Project Opened.
D3_L28=[38587]Project Closed.
D3_L29=[38800]Project Opened.
D3_L30=[38815]Started Editing.
D3_L31=[38929]Stopped Editing.
D3_L32=[38930]Project Closed.
D3_L33=[39583]Project Opened.
D3_L34=[39597]Started Editing.
D3_L35=[40282]Stopped Editing.
D3_L36=[40368]Project Closed.
D3_L37=[43715]Project Opened.
D3_L38=[43995]Started Editing.
D3_L39=[44295]Stopped Editing.
D3_L40=[44683]Started Editing.
D3_L41=[44984]Stopped Editing.
D3_L42=[45822]Project Closed.
D3_L43=[47867]Project Opened.
D3_L44=[47887]Project Closed.
D3_L45=[48265]Project Opened.
D3_L46=[48465]Project Closed.
D3_L47=[51984]Project Opened.
D3_L48=[52048]Started Editing.
D3_L49=[52334]Stopped Editing.
D3_L50=[52335]Project Closed.
D3_L51=[53443]Project Opened.
D3_L52=[53453]Project Closed.
D4=03-07-2017
D4_L=28
D4_L1=[37544]Project Opened.
D4_L2=[37554]Started Editing.
D4_L3=[37875]Stopped Editing.
D4_L4=[38782]Started Editing.
D4_L5=[39674]Stopped Editing.
D4_E=59
D4_D=0
D4_L6=[39675]Project Closed.
D4_L7=[40682]Project Opened.
D4_L8=[40695]Started Editing.
D4_L9=[40750]Stopped Editing.
D4_L10=[40751]Project Closed.
D4_L11=[40886]Project Opened.
D4_L12=[40927]Started Editing.
D4_L13=[41196]Stopped Editing.
D4_L14=[41200]Project Closed.
D4_L15=[41750]Project Opened.
D4_L16=[41818]Started Editing.
D4_L17=[42714]Stopped Editing.
D4_L18=[42715]Project Closed.
D4_L19=[43506]Project Opened.
D4_L20=[43523]Started Editing.
D4_L21=[43871]Stopped Editing.
D4_L22=[44629]Started Editing.
D4_L23=[45423]Stopped Editing.
D4_L24=[45424]Project Closed.
D4_L25=[46750]Project Opened.
D4_L26=[46774]Started Editing.
D4_L27=[47171]Stopped Editing.
D4_L28=[47172]Project Closed.
D5=04-07-2017
D5_L=24
D5_L1=[40613]Project Opened.
D5_L2=[40642]Started Editing.
D5_L3=[41124]Stopped Editing.
D5_E=130
D5_D=0
D5_L4=[41125]Project Closed.
D5_L5=[43637]Project Opened.
D5_L6=[43656]Started Editing.
D5_L7=[48426]Stopped Editing.
D5_L8=[48427]Project Closed.
D5_L9=[48825]Project Opened.
D5_L10=[48855]Started Editing.
D5_L11=[50419]Project Opened.
D5_L12=[50473]Started Editing.
D5_L13=[51923]Stopped Editing.
D5_L14=[52018]Started Editing.
D5_L15=[52378]Stopped Editing.
D5_L16=[52689]Started Editing.
D5_L17=[53225]Stopped Editing.
D5_L18=[53242]Started Editing.
D5_L19=[54038]Stopped Editing.
D5_L20=[54038]Project Closed.
D5_L21=[57731]Project Opened.
D5_L22=[57750]Started Editing.
D5_L23=[58178]Stopped Editing.
D5_L24=[62041]Project Closed.
D6=05-07-2017
D6_L=73
D6_L1=[26714]Project Opened.
D6_L2=[26738]Started Editing.
D6_L3=[29138]Stopped Editing.
D6_L4=[29165]Started Editing.
D6_L5=[30957]Stopped Editing.
D6_E=249
D6_D=0
D6_L6=[30958]Project Closed.
D6_L7=[30959]Project Opened.
D6_L8=[31886]Project Opened.
D6_L9=[31967]Started Editing.
D6_L10=[32815]Stopped Editing.
D6_L11=[32816]Project Closed.
D6_L12=[33312]Project Opened.
D6_L13=[33376]Started Editing.
D6_L14=[33465]Stopped Editing.
D6_L15=[33466]Project Closed.
D6_L16=[34472]Project Opened.
D6_L17=[34561]Project Closed.
D6_L18=[34585]Project Opened.
D6_L19=[34610]Started Editing.
D6_L20=[34902]Stopped Editing.
D6_L21=[34902]Project Closed.
D6_L22=[35046]Project Opened.
D6_L23=[35137]Started Editing.
D6_L24=[35365]Stopped Editing.
D6_L25=[35365]Project Closed.
D6_L26=[35372]Project Opened.
D6_L27=[35430]Started Editing.
D6_L28=[35482]Stopped Editing.
D6_L29=[35483]Project Closed.
D6_L30=[35490]Project Opened.
D6_L31=[35558]Started Editing.
D6_L32=[35970]Stopped Editing.
D6_L33=[35971]Project Closed.
D6_L34=[35978]Project Opened.
D6_L35=[35986]Project Closed.
D6_L36=[36084]Project Opened.
D6_L37=[36099]Started Editing.
D6_L38=[36181]Stopped Editing.
D6_L39=[36181]Project Closed.
D6_L40=[36521]Project Opened.
D6_L41=[36608]Project Closed.
D6_L42=[45546]Project Opened.
D6_L43=[45564]Started Editing.
D6_L44=[45709]Stopped Editing.
D6_L45=[45710]Project Closed.
D6_L46=[45829]Project Opened.
D6_L47=[45847]Started Editing.
D6_L48=[48136]Stopped Editing.
D6_L49=[48245]Started Editing.
D6_L50=[49505]Stopped Editing.
D6_L51=[49506]Project Closed.
D6_L52=[49516]Project Opened.
D6_L53=[49541]Started Editing.
D6_L54=[52610]Stopped Editing.
D6_L55=[52676]Started Editing.
D6_L56=[53749]Stopped Editing.
D6_L57=[53750]Project Closed.
D6_L58=[71780]Project Opened.
D6_L59=[71822]Started Editing.
D6_L60=[72731]Stopped Editing.
D6_L61=[72732]Project Closed.
D6_L62=[72740]Project Opened.
D6_L63=[72756]Project Closed.
D6_L64=[72766]Project Opened.
D6_L65=[72782]Project Closed.
D6_L66=[72789]Project Opened.
D6_L67=[72793]Project Closed.
D6_L68=[72811]Project Opened.
D6_L69=[72816]Project Closed.
D6_L70=[72871]Project Opened.
D6_L71=[72927]Started Editing.
D6_L72=[73427]Stopped Editing.
D6_L73=[73427]Project Closed.
D7=06-07-2017
D7_L=87
D7_L1=[28618]Project Opened.
D7_L2=[28660]Started Editing.
D7_L3=[30240]Stopped Editing.
D7_E=191
D7_D=0
D7_L4=[30240]Project Closed.
D7_L5=[32862]Project Opened.
D7_L6=[32956]Started Editing.
D7_L7=[33309]Stopped Editing.
D7_L8=[33310]Project Closed.
D7_L9=[33734]Project Opened.
D7_L10=[33744]Started Editing.
D7_L11=[34414]Stopped Editing.
D7_L12=[34415]Project Closed.
D7_L13=[34451]Project Opened.
D7_L14=[34544]Started Editing.
D7_L15=[34757]Stopped Editing.
D7_L16=[34758]Project Closed.
D7_L17=[41885]Project Opened.
D7_L18=[41922]Started Editing.
D7_L19=[42810]Stopped Editing.
D7_L20=[42896]Started Editing.
D7_L21=[44704]Stopped Editing.
D7_L22=[44722]Started Editing.
D7_L23=[45082]Stopped Editing.
D7_L24=[45125]Started Editing.
D7_L25=[47214]Stopped Editing.
D7_L26=[47215]Project Closed.
D7_L27=[49869]Project Opened.
D7_L28=[49887]Started Editing.
D7_L29=[51103]Stopped Editing.
D7_L30=[51103]Started Editing.
D7_L31=[51923]Project Opened.
D7_L32=[51963]Started Editing.
D7_L33=[52085]Stopped Editing.
D7_L34=[52086]Project Closed.
D7_L35=[52202]Project Opened.
D7_L36=[52217]Started Editing.
D7_L37=[52681]Stopped Editing.
D7_L38=[52686]Project Closed.
D7_L39=[62133]Project Opened.
D7_L40=[62211]Started Editing.
D7_L41=[62565]Stopped Editing.
D7_L42=[62762]Project Closed.
D7_L43=[62988]Project Opened.
D7_L44=[63001]Started Editing.
D7_L45=[63650]Stopped Editing.
D7_L46=[63651]Project Closed.
D7_L47=[63681]Project Opened.
D7_L48=[63688]Started Editing.
D7_L49=[66042]Project Opened.
D7_L50=[66049]Project Closed.
D7_L51=[66078]Project Opened.
D7_L52=[66084]Started Editing.
D7_L53=[66465]Project Opened.
D7_L54=[66640]Started Editing.
D7_L55=[66772]Stopped Editing.
D7_L56=[66772]Project Closed.
D7_L57=[67562]Project Opened.
D7_L58=[67586]Project Closed.
D7_L59=[68997]Project Opened.
D7_L60=[69065]Started Editing.
D7_L61=[69173]Stopped Editing.
D7_L62=[69175]Project Closed.
D7_L63=[70463]Project Opened.
D7_L64=[70482]Started Editing.
D7_L65=[72231]Stopped Editing.
D7_L66=[72448]Started Editing.
D7_L67=[73862]Project Opened.
D7_L68=[73871]Project Closed.
D7_L69=[74118]Project Opened.
D7_L70=[74133]Started Editing.
D7_L71=[74707]Stopped Editing.
D7_L72=[74709]Project Closed.
D7_L73=[75280]Project Opened.
D7_L74=[75334]Started Editing.
D7_L75=[75390]Stopped Editing.
D7_L76=[75391]Project Closed.
D7_L77=[75644]Project Opened.
D7_L78=[75658]Started Editing.
D7_L79=[76373]Stopped Editing.
D7_L80=[76375]Project Closed.
D7_L81=[77759]Project Opened.
D7_L82=[77829]Started Editing.
D7_L83=[78984]Stopped Editing.
D7_L84=[78985]Project Closed.
D7_L85=[79002]Project Opened.
D7_L86=[79082]Started Editing.
D7_L87=[79255]Project Closed.
D8=10-07-2017
D8_L=4
D8_L1=[48470]Project Opened.
D8_L2=[48479]Started Editing.
D8_L3=[48694]Stopped Editing.
D8_E=4
D8_D=0
D8_L4=[48695]Project Closed.
D9=11-07-2017
D9_L=16
D9_L1=[46267]Project Opened.
D9_L2=[46303]Project Closed.
D9_L3=[46398]Project Opened.
D9_L4=[46406]Started Editing.
D9_L5=[48127]Stopped Editing.
D9_E=97
D9_D=0
D9_L6=[48127]Project Closed.
D9_L7=[48187]Project Opened.
D9_L8=[48198]Started Editing.
D9_L9=[51020]Stopped Editing.
D9_L10=[51020]Project Closed.
D9_L11=[51574]Project Opened.
D9_L12=[51610]Started Editing.
D9_L13=[52485]Stopped Editing.
D9_L14=[53408]Started Editing.
D9_L15=[53999]Stopped Editing.
D9_L16=[54000]Project Closed.
D10=12-07-2017
D10_L=6
D10_L1=[30694]Project Opened.
D10_L2=[30744]Started Editing.
D10_L3=[32753]Stopped Editing.
D10_L4=[34051]Started Editing.
D10_L5=[34080]Stopped Editing.
D10_E=29
D10_D=0
D10_L6=[34081]Project Closed.
D11=14-07-2017
D11_L=8
D11_L1=[32750]Project Opened.
D11_L2=[32803]Project Closed.
D11_L3=[32931]Project Opened.
D11_L4=[33012]Started Editing.
D11_L5=[33147]Stopped Editing.
D11_E=3
D11_D=0
D11_L6=[33147]Project Closed.
D11_L7=[43822]Project Opened.
D11_L8=[43846]Project Closed.
D12=16-07-2017
D12_L=18
D12_L1=[44062]Project Opened.
D12_L2=[44076]Started Editing.
D12_L3=[44171]Stopped Editing.
D12_E=8
D12_D=0
D12_L4=[44172]Project Closed.
D12_L5=[45176]Project Opened.
D12_L6=[45189]Started Editing.
D12_L7=[45309]Stopped Editing.
D12_L8=[45310]Project Closed.
D12_L9=[63322]Project Opened.
D12_L10=[63334]Started Editing.
D12_L11=[63420]Stopped Editing.
D12_L12=[63421]Project Closed.
D12_L13=[63424]Project Opened.
D12_L14=[63442]Project Closed.
D12_L15=[63686]Project Opened.
D12_L16=[63692]Started Editing.
D12_L17=[63706]Stopped Editing.
D12_L18=[63708]Project Closed.
D13=27-07-2017
D13_L=18
D13_L1=[44800]Project Opened.
D13_L2=[45165]Started Editing.
D13_L3=[45241]Stopped Editing.
D13_E=32
D13_D=0
D13_L4=[45241]Project Closed.
D13_L5=[45405]Project Opened.
D13_L6=[45415]Started Editing.
D13_L7=[46096]Stopped Editing.
D13_L8=[46105]Started Editing.
D13_L9=[46613]Stopped Editing.
D13_L10=[46940]Started Editing.
D13_L11=[47231]Stopped Editing.
D13_L12=[47232]Project Closed.
D13_L13=[48103]Project Opened.
D13_L14=[48113]Project Closed.
D13_L15=[48411]Project Opened.
D13_L16=[48628]Started Editing.
D13_L17=[49526]Stopped Editing.
D13_L18=[49526]Project Closed.
D14=30-07-2017
D14_L=2
D14_L1=[53917]Project Opened.
D14_L2=[53929]Project Closed.
D15=23-08-2017
D15_L=6
D15_L1=[67656]Project Opened.
D15_L2=[67669]Project Closed.
D15_L3=[75553]Project Opened.
D15_L4=[75573]Started Editing.
D15_L5=[75675]Stopped Editing.
D15_E=2
D15_D=0
D15_L6=[75676]Project Closed.
D16=28-08-2017
D16_L=4
D16_L1=[74421]Project Opened.
D16_L2=[74436]Started Editing.
D16_L3=[74478]Stopped Editing.
D16_E=1
D16_D=0
D16_L4=[74479]Project Closed.
D17=29-08-2017
D17_L=22
D17_L1=[64911]Project Opened.
D17_L2=[64946]Started Editing.
D17_L3=[65169]Stopped Editing.
D17_E=83
D17_D=0
D17_L4=[65172]Project Closed.
D17_L5=[65233]Project Opened.
D17_L6=[65346]Project Closed.
D17_L7=[65364]Project Opened.
D17_L8=[65372]Started Editing.
D17_L9=[66851]Stopped Editing.
D17_L10=[66851]Project Closed.
D17_L11=[67030]Project Opened.
D17_L12=[67033]Project Closed.
D17_L13=[67053]Project Opened.
D17_L14=[67094]Started Editing.
D17_L15=[68023]Stopped Editing.
D17_L16=[68094]Started Editing.
D17_L17=[68536]Stopped Editing.
D17_L18=[68536]Project Closed.
D17_L19=[69906]Project Opened.
D17_L20=[69918]Started Editing.
D17_L21=[72049]Stopped Editing.
D17_L22=[72049]Project Closed.
D18=30-08-2017
D18_L=16
D18_L1=[29158]Project Opened.
D18_L2=[29171]Started Editing.
D18_L3=[29862]Stopped Editing.
D18_E=31
D18_D=0
D18_L4=[29862]Project Closed.
D18_L5=[60894]Project Opened.
D18_L6=[60939]Project Closed.
D18_L7=[72586]Project Opened.
D18_L8=[72618]Started Editing.
D18_L9=[73110]Stopped Editing.
D18_L10=[73110]Project Closed.
D18_L11=[73411]Project Opened.
D18_L12=[73421]Project Closed.
D18_L13=[73948]Project Opened.
D18_L14=[73956]Started Editing.
D18_L15=[74505]Stopped Editing.
D18_L16=[74506]Project Closed.
D19=01-09-2017
D19_L=4
D19_L1=[64328]Project Opened.
D19_L2=[64347]Started Editing.
D19_L3=[64369]Stopped Editing.
D19_E=1
D19_D=0
D19_L4=[64369]Project Closed.
D20=04-09-2017
D20_L=2
D20_L1=[45591]Project Opened.
D20_L2=[45604]Project Closed.
D21=14-09-2017
D21_L=8
D21_L1=[62680]Project Opened.
D21_L2=[62732]Project Closed.
D21_L3=[62740]Project Opened.
D21_L4=[62756]Project Closed.
D21_L5=[62762]Project Opened.
D21_L6=[62820]Started Editing.
D21_L7=[62917]Stopped Editing.
D21_E=2
D21_D=0
D21_L8=[62917]Project Closed.
D22=15-09-2017
D22_L=2
D22_L1=[34237]Project Opened.
D22_L2=[34243]Project Closed.
D23=21-09-2017
D23_L=4
D23_L1=[56899]Project Opened.
D23_L2=[56926]Project Closed.
D23_L3=[57684]Project Opened.
D23_L4=[57881]Project Closed.
D24=24-09-2017
D24_L=8
D24_L1=[52621]Project Opened.
D24_L2=[52636]Started Editing.
D24_L3=[52847]Stopped Editing.
D24_E=13
D24_D=0
D24_L4=[52932]Started Editing.
D24_L5=[53672]Stopped Editing.
D24_L6=[54142]Started Editing.
D24_L7=[54234]Stopped Editing.
D24_L8=[54235]Project Closed.
D25=25-09-2017
D25_L=40
D25_L1=[38788]Project Opened.
D25_L2=[38813]Project Closed.
D25_L3=[39048]Project Opened.
D25_L4=[39129]Started Editing.
D25_L5=[40107]Stopped Editing.
D25_E=80
D25_D=0
D25_L6=[40108]Project Closed.
D25_L7=[40250]Project Opened.
D25_L8=[40344]Started Editing.
D25_L9=[40546]Stopped Editing.
D25_L10=[40547]Project Closed.
D25_L11=[41480]Project Opened.
D25_L12=[41518]Started Editing.
D25_L13=[42812]Stopped Editing.
D25_L14=[43452]Started Editing.
D25_L15=[43709]Stopped Editing.
D25_L16=[43710]Project Closed.
D25_L17=[43895]Project Opened.
D25_L18=[44093]Started Editing.
D25_L19=[44709]Stopped Editing.
D25_L20=[44740]Started Editing.
D25_L21=[44847]Stopped Editing.
D25_L22=[44848]Project Closed.
D25_L23=[45902]Project Opened.
D25_L24=[45948]Project Closed.
D25_L25=[59220]Project Opened.
D25_L26=[59276]Started Editing.
D25_L27=[59580]Stopped Editing.
D25_L28=[59636]Project Closed.
D25_L29=[65606]Project Opened.
D25_L30=[65620]Started Editing.
D25_L31=[67099]Stopped Editing.
D25_L32=[67268]Project Closed.
D25_L33=[67454]Project Opened.
D25_L34=[67463]Started Editing.
D25_L35=[67977]Stopped Editing.
D25_L36=[67979]Project Closed.
D25_L37=[68414]Project Opened.
D25_L38=[68604]Project Closed.
D25_L39=[77410]Project Opened.
D25_L40=[77462]Project Closed.
D26=28-09-2017
D26_L=8
D26_L1=[44447]Project Opened.
D26_L2=[44456]Started Editing.
D26_L3=[44510]Stopped Editing.
D26_E=2
D26_D=0
D26_L4=[44511]Project Closed.
D26_L5=[45258]Project Opened.
D26_L6=[45263]Started Editing.
D26_L7=[45266]Stopped Editing.
D26_L8=[45267]Project Closed.
D27=02-10-2017
D27_L=2
D27_L1=[67682]Project Opened.
D27_L2=[67694]Project Closed.
D28=05-10-2017
D28_L=9
D28_L1=[34462]Project Opened.
D28_L2=[34496]Project Closed.
D28_L3=[34967]Project Opened.
D28_L4=[34974]Started Editing.
D28_L5=[35029]Stopped Editing.
D28_E=1
D28_D=0
D28_L6=[35031]Project Closed.
D28_L7=[35701]Project Opened.
D28_L8=[35806]Started Editing.
D28_L9=[35983]Project Closed.
D29=16-12-2017
D29_L=2
D29_L1=[46261]Project Opened.
D29_L2=[46285]Project Closed.
D30=20-12-2017
D30_L=2
D30_L1=[82162]Project Opened.
D30_L2=[82190]Project Closed.
D31=21-12-2017
D31_L=4
D31_L1=[36761]Project Opened.
D31_L2=[37208]Project Closed.
D31_L3=[37809]Project Opened.
D31_L4=[37865]Project Closed.
D32=18-10-2018
D32_L=8
D32_L1=[53494]Project Opened.
D32_L2=[53519]Project Closed.
D32_L3=[53566]Project Opened.
D32_L4=[53590]Project Closed.
D32_L5=[53633]Project Opened.
D32_L6=[53671]Started Editing.
D32_L7=[53899]Stopped Editing.
D32_E=4
D32_D=0
D32_L8=[53900]Project Closed.
D33=03-04-2019
D33_L=2
D33_L1=[50245]Project Opened.
D33_L2=[50453]Started Editing.

[ExtraIncludes]
Count=7
1=hmi_main=f:\elektronika_projekty\car_radio\testowy\software\hmi_main_slave_config_file.h
2=hmi_main=f:\elektronika_projekty\car_radio\testowy\software\hmi_mcu_common_includes\hmi_i2c_slave_buffer_addresses\i2c_slave_buffer_addresses.h
3=hmi_main=f:\elektronika_projekty\car_radio\testowy\software\hmi_include\hw_drivers\l293\l293d.c
4=hmi_main=f:\elektronika_projekty\car_radio\testowy\software\hmi_include\hw_drivers\l293\l293d.h
5=hmi_main=f:\elektronika_projekty\car_radio\testowy\software\hmi_include\modules\stepper_motor_module\module_stepper_motor.c
6=hmi_main=f:\elektronika_projekty\car_radio\testowy\software\hmi_include\modules\stepper_motor_module\module_stepper_motor.h
7=hmi_main=f:\elektronika_projekty\car_radio\testowy\software\hmi_mcu_common_includes\silelis_math\silelis_math.c

[Directories]
Include=F:\elektronika_progs\PICC\Devices\;F:\elektronika_progs\PICC\Drivers\
Library=
LinkerScript=
output=

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=HMI_main (main)
