ÀÄHMI_main
   ÃÄMAIN  2/1711  Ram=49
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_593  0/61  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄsteper_motor_sensor_enable  0/11  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmodule_steper_motor_step_right  0/44  Ram=1
   ³  ³  ÃÄdisable_EN_12  0/12  Ram=0
   ³  ³  ÃÄSTEPPER_motor  0/142  Ram=11
   ³  ³  ³  ÃÄ@const648  0/24  Ram=0
   ³  ³  ³  ÀÄ@const648  0/24  Ram=0
   ³  ³  ÃÄenable_EN_12  0/12  Ram=0
   ³  ³  ÃÄ__reset_L293D_conditions__  0/32  Ram=0
   ³  ³  ³  ÀÄ@SET_TICKS_1  (Inline)  Ram=2
   ³  ³  ÃÄ@PSTRINGC7_593  0/116  Ram=4
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmodule_steper_motor_stop  0/19  Ram=0
   ³  ³     ÃÄdisable_EN_12  0/12  Ram=0
   ³  ³     ÃÄSTEPPER_motor  0/142  Ram=11
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄenable_EN_12  0/12  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ__reset_L293D_conditions__  0/32  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄdisable_EN_12  0/12  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmodule_steper_motor_stop  0/19  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsteper_motor_sensor_disable  0/11  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄsteper_motor_sensor_disable  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄset_i2c_interrupt_ready  0/9  Ram=0
   ³  ³  ÀÄclr_SSPSTAT  (Inline)  Ram=0
   ³  ÃÄset_all_pack_colour  0/22  Ram=1
   ³  ³  ÃÄset_x_pack_colour  0/97  Ram=3
   ³  ³  ³  ÃÄchoose_LED_PAD  0/43  Ram=1
   ³  ³  ³  ÃÄled_DELETE  0/72  Ram=2
   ³  ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ³  ³  ÀÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ³  ÃÄled_DELETE  0/72  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄled_ADD  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ³     ÀÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ÃÄset_x_pack_colour  0/97  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄset_x_pack_colour  0/97  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_593  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄset_i2c_interrupt_ready  0/9  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@PRINTF_X_593  0/39  Ram=2
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄclear_all_pack  0/18  Ram=0
   ³  ³  ÃÄclear_x_pack  0/11  Ram=1
   ³  ³  ³  ÃÄchoose_LED_PAD  0/43  Ram=1
   ³  ³  ³  ÀÄled_DELETE  0/72  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄclear_x_pack  0/11  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄclear_x_pack  0/11  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_593  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄclear_x_pack  0/11  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_593  0/63  Ram=2
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄset_all_pack_colour  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_593  0/63  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄset_x_pack_colour  0/97  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_593  0/63  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_593  0/63  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@SET_TICKS_2  0/27  Ram=2
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_593  0/63  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_593  0/63  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@SET_TICKS_2  0/27  Ram=2
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_593  0/63  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_593  0/63  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_593  0/63  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_593  0/63  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_593FPFPF  1/233  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÀÄ@DIV3232  0/81  Ram=13
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ÃÄ@DIVFF  1/204  Ram=14
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_593FPFPF  1/233  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_593  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_593  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_593  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_593  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄset_i2c_interrupt_ready  0/9  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄrun_led_blink_timer  0/65  Ram=2
   ³  ³  ÃÄ@GET_TICKS_2  (Inline)  Ram=0
   ³  ³  ÀÄ@SET_TICKS_2  0/27  Ram=2
   ³  ÃÄset_x_pack_blink  0/20  Ram=4
   ³  ³  ÃÄset_x_pack_colour  0/97  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄset_x_pack_colour  0/97  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄset_x_pack_blink  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄset_x_pack_blink  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄround_closest  1/396  Ram=12
   ³  ³  ÃÄ@DIVFF  1/204  Ram=14
   ³  ³  ÃÄ@ADDFF  (Inline)  Ram=16
   ³  ³  ÃÄ@DIVFF  1/204  Ram=14
   ³  ³  ÀÄ@FTOSD  0/33  Ram=5
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_593  1/105  Ram=12
   ³  ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÀÄ@DIV3232  0/81  Ram=13
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@GET_TICKS_1  0/28  Ram=0
   ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ÃÄ@FLT  1/67  Ram=10
   ³  ÃÄsteper_motor_sensor_enable  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄmodule_steper_motor_step_left  1/59  Ram=1
   ³  ³  ÃÄdisable_EN_12  0/12  Ram=0
   ³  ³  ÃÄSTEPPER_motor  0/142  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄenable_EN_12  0/12  Ram=0
   ³  ³  ÃÄ__reset_L293D_conditions__  0/32  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_593  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmodule_steper_motor_stop  0/19  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄmodule_steper_motor_step_right  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄmodule_steper_motor_stop  0/19  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsteper_motor_sensor_disable  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_593  1/105  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄmodule_steper_motor_stop  0/19  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsteper_motor_sensor_disable  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_593  1/105  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_593  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄfprintf_return_carriage  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄmodule_steper_motor_step_left  1/59  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄmodule_steper_motor_step_right  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_593  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄfprintf_return_carriage  0/11  Ram=0
   ³     ÀÄ*
   ÀÄSSP_isr  0/113  Ram=0
      ÀÄi2c_slave_interrupt  (Inline)  Ram=3
         ÃÄget_active_antenas_supply_setup  (Inline)  Ram=2
         ÀÄ@I2C_WRITE_1  (Inline)  Ram=1
