[PROJECT]
Target=HMI_stepper_motor_calibrator.hex
Processor_Text=PIC16F77
CCSVersion=5.070
Compiler=PCM
[Target Data]
FileList=HMI_stepper_motor_calibrator.c
[HMI_stepper_motor_calibrator.c]
Type=4
[mru-list]
1=HMI_stepper_motor_calibrator.c

[defines]
buildcount=84

[ProjectLog]
Days=13
D1=14-07-2017
D1_L=7
D1_L1=[40720]Started Editing.
D1_L2=[43797]Stopped Editing.
TotalEdit=157
TotalDebug=0
D1_E=54
D1_D=0
D1_L3=[43797]Project Closed.
D1_L4=[49296]Project Opened.
D1_L5=[49303]Started Editing.
D1_L6=[49406]Stopped Editing.
D1_L7=[49407]Project Closed.
D2=16-07-2017
D2_L=32
D2_L1=[44177]Project Opened.
D2_L2=[44181]Started Editing.
D2_L3=[44487]Stopped Editing.
D2_L4=[44670]Started Editing.
D2_L5=[45067]Stopped Editing.
D2_E=23
D2_D=0
D2_L6=[45168]Project Closed.
D2_L7=[45316]Project Opened.
D2_L8=[45338]Project Closed.
D2_L9=[45342]Project Opened.
D2_L10=[45350]Started Editing.
D2_L11=[45651]Stopped Editing.
D2_L12=[45662]Started Editing.
D2_L13=[45973]Stopped Editing.
D2_L14=[46130]Started Editing.
D2_L15=[46898]Stopped Editing.
D2_L16=[48465]Project Closed.
D2_L17=[57652]Project Opened.
D2_L18=[57665]Started Editing.
D2_L19=[57966]Stopped Editing.
D2_L20=[58927]Started Editing.
D2_L21=[59341]Stopped Editing.
D2_L22=[60756]Started Editing.
D2_L23=[61057]Stopped Editing.
D2_L24=[62097]Started Editing.
D2_L25=[62397]Stopped Editing.
D2_L26=[62956]Started Editing.
D2_L27=[63314]Stopped Editing.
D2_L28=[63315]Project Closed.
D2_L29=[63446]Project Opened.
D2_L30=[63453]Started Editing.
D2_L31=[63682]Stopped Editing.
D2_L32=[63682]Project Closed.
D3=17-07-2017
D3_L=6
D3_L1=[43798]Project Opened.
D3_L2=[43838]Project Closed.
D3_L3=[48881]Project Opened.
D3_L4=[48888]Started Editing.
D3_L5=[49115]Stopped Editing.
D3_E=4
D3_D=0
D3_L6=[49115]Project Closed.
D4=19-07-2017
D4_L=2
D4_L1=[67449]Project Opened.
D4_L2=[67488]Project Closed.
D5=27-07-2017
D5_L=12
D5_L1=[40114]Project Opened.
D5_L2=[40120]Project Closed.
D5_L3=[40253]Project Opened.
D5_L4=[40273]Project Closed.
D5_L5=[45241]Project Opened.
D5_L6=[45250]Started Editing.
D5_L7=[45404]Stopped Editing.
D5_E=4
D5_D=0
D5_L8=[45404]Project Closed.
D5_L9=[47232]Project Opened.
D5_L10=[47239]Started Editing.
D5_L11=[47569]Stopped Editing.
D5_L12=[48097]Project Closed.
D6=23-08-2017
D6_L=18
D6_L1=[67694]Project Opened.
D6_L2=[67704]Project Closed.
D6_L3=[67713]Project Opened.
D6_L4=[67731]Started Editing.
D6_L5=[68526]Stopped Editing.
D6_L6=[71563]Started Editing.
D6_L7=[71975]Stopped Editing.
D6_L8=[72872]Started Editing.
D6_L9=[73173]Stopped Editing.
D6_L10=[73784]Started Editing.
D6_L11=[74930]Stopped Editing.
D6_L12=[75017]Started Editing.
D6_L13=[75545]Stopped Editing.
D6_E=47
D6_D=0
D6_L14=[75545]Project Closed.
D6_L15=[75688]Project Opened.
D6_L16=[75712]Started Editing.
D6_L17=[76481]Stopped Editing.
D6_L18=[76481]Project Closed.
D7=28-08-2017
D7_L=4
D7_L1=[72492]Project Opened.
D7_L2=[72507]Started Editing.
D7_L3=[73450]Stopped Editing.
D7_E=11
D7_D=0
D7_L4=[74409]Project Closed.
D8=29-08-2017
D8_L=14
D8_L1=[65177]Project Opened.
D8_L2=[65226]Project Closed.
D8_L3=[65351]Project Opened.
D8_L4=[65363]Project Closed.
D8_L5=[68545]Project Opened.
D8_L6=[68571]Started Editing.
D8_L7=[68615]Stopped Editing.
D8_E=6
D8_D=0
D8_L8=[68615]Project Closed.
D8_L9=[69115]Project Opened.
D8_L10=[69122]Project Closed.
D8_L11=[69290]Project Opened.
D8_L12=[69348]Started Editing.
D8_L13=[69631]Stopped Editing.
D8_L14=[69631]Project Closed.
D9=01-09-2017
D9_L=3
D9_L1=[64375]Project Opened.
D9_L2=[64388]Project Closed.
D9_L3=[64389]Project Opened.
D10=25-09-2017
D10_L=4
D10_L1=[38819]Project Opened.
D10_L2=[38835]Started Editing.
D10_L3=[39041]Stopped Editing.
D10_E=4
D10_D=0
D10_L4=[39041]Project Closed.
D11=05-10-2017
D11_L=11
D11_L1=[35036]Project Opened.
D11_L2=[35042]Started Editing.
D11_L3=[35112]Stopped Editing.
D11_E=3
D11_D=0
D11_L4=[35113]Project Closed.
D11_L5=[35989]Project Opened.
D11_L6=[36014]Started Editing.
D11_L7=[36022]Stopped Editing.
D11_L8=[36025]Project Closed.
D11_L9=[36032]Project Opened.
D11_L10=[36049]Started Editing.
D11_L11=[36129]Project Closed.
D12=20-12-2017
D12_L=2
D12_L1=[79387]Project Opened.
D12_L2=[79442]Project Closed.
D13=18-10-2018
D13_L=8
D13_L1=[53458]Project Opened.
D13_L2=[53485]Project Closed.
D13_L3=[53520]Project Opened.
D13_L4=[53560]Project Closed.
D13_L5=[53594]Project Opened.
D13_L6=[53603]Started Editing.
D13_L7=[53628]Stopped Editing.
D13_E=1
D13_D=0
D13_L8=[53629]Project Closed.

[Opened Files]
1=HMI_stepper_motor_calibrator.c
t1=1
2=HMI_main_SLAVE_CONFIG_FILE.h
t2=1
3=HMI_stepper_motor_calibrator.h
t3=1
Count=6
4=HMI_include\HW_drivers\L293\L293D.c
t4=1
5=HMI_include\modules\stepper_motor_module\module_stepper_motor.h
t5=1
6=HMI_include\modules\stepper_motor_module\module_stepper_motor.c
t6=1
7=HMI_include\modules\stepper_motor_module\module_stepper_motor.c
t7=1
8=HMI_MCU_common_includes\HMI_i2c_slave_address\i2c_slave_address.h
t8=1
9=HMI_MCU_common_includes\SileliS_math\BIT_MATH.h
t9=1
10=HMI_MCU_common_includes\SileliS_math\BIT_MATH.c
t10=1
11=HMI_MCU_common_includes\SileliS_math\silelis_math.c
t11=1
[Units]
Count=1
1=HMI_stepper_motor_calibrator (main)
