[PROJECT]
Target=mcu_main.hex
Processor_Text=PIC18F4520
CCSVersion=5.070
Compiler=PCH
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=mcu_main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[mcu_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=mcu_main.c

[defines]
buildcount=310
enabled=0
chip=1
D1=
V1=

[ProjectLog]
Days=34
D1=26-06-2017
D1_L=58
D1_L1=[35768]Stopped Editing.
TotalEdit=549
TotalDebug=0
D1_E=139
D1_D=0
D1_L2=[35769]Project Closed.
D1_L3=[35836]Project Opened.
D1_L4=[35845]Started Editing.
D1_L5=[35904]Stopped Editing.
D1_L6=[35905]Project Closed.
D1_L7=[36325]Project Opened.
D1_L8=[36489]Project Closed.
D1_L9=[36534]Project Opened.
D1_L10=[36696]Started Editing.
D1_L11=[36731]Stopped Editing.
D1_L12=[36731]Project Closed.
D1_L13=[37067]Project Opened.
D1_L14=[37378]Project Closed.
D1_L15=[37565]Project Opened.
D1_L16=[37626]Started Editing.
D1_L17=[37847]Stopped Editing.
D1_L18=[37848]Project Closed.
D1_L19=[38012]Project Opened.
D1_L20=[38122]Started Editing.
D1_L21=[38628]Project Opened.
D1_L22=[38678]Started Editing.
D1_L23=[39311]Stopped Editing.
D1_L24=[39311]Project Closed.
D1_L25=[39425]Project Opened.
D1_L26=[39449]Project Closed.
D1_L27=[39982]Project Opened.
D1_L28=[40026]Started Editing.
D1_L29=[40327]Stopped Editing.
D1_L30=[40371]Project Closed.
D1_L31=[44038]Project Opened.
D1_L32=[44059]Started Editing.
D1_L33=[45211]Stopped Editing.
D1_L34=[45252]Started Editing.
D1_L35=[45852]Stopped Editing.
D1_L36=[45943]Started Editing.
D1_L37=[49238]Stopped Editing.
D1_L38=[49238]Project Closed.
D1_L39=[49654]Project Opened.
D1_L40=[49661]Started Editing.
D1_L41=[50263]Stopped Editing.
D1_L42=[50263]Project Closed.
D1_L43=[50494]Project Opened.
D1_L44=[50591]Started Editing.
D1_L45=[52000]Stopped Editing.
D1_L46=[52001]Project Closed.
D1_L47=[52516]Project Opened.
D1_L48=[52549]Started Editing.
D1_L49=[52715]Stopped Editing.
D1_L50=[52716]Project Closed.
D1_L51=[52916]Project Opened.
D1_L52=[52931]Started Editing.
D1_L53=[53213]Stopped Editing.
D1_L54=[53214]Project Closed.
D1_L55=[53220]Project Opened.
D1_L56=[53503]Started Editing.
D1_L57=[53604]Stopped Editing.
D1_L58=[53604]Project Closed.
D2=27-06-2017
D2_L=24
D2_L1=[41679]Project Opened.
D2_L2=[41738]Started Editing.
D2_L3=[43840]Stopped Editing.
D2_L4=[44123]Started Editing.
D2_L5=[45126]Stopped Editing.
D2_L6=[45145]Started Editing.
D2_L7=[45932]Stopped Editing.
D2_L8=[46061]Started Editing.
D2_L9=[47107]Stopped Editing.
D2_L10=[47130]Started Editing.
D2_L11=[48090]Stopped Editing.
D2_L12=[48279]Started Editing.
D2_L13=[48731]Stopped Editing.
D2_L14=[48753]Started Editing.
D2_L15=[48850]Project Opened.
D2_L16=[48861]Project Closed.
D2_L17=[48868]Project Opened.
D2_L18=[48889]Started Editing.
D2_L19=[50009]Stopped Editing.
D2_E=25
D2_D=0
D2_L20=[50010]Project Closed.
D2_L21=[50019]Project Opened.
D2_L22=[50051]Started Editing.
D2_L23=[50387]Stopped Editing.
D2_L24=[50388]Project Closed.
D3=28-06-2017
D3_L=6
D3_L1=[31603]Project Opened.
D3_L2=[31616]Started Editing.
D3_L3=[31853]Stopped Editing.
D3_E=4
D3_D=0
D3_L4=[31853]Project Closed.
D3_L5=[31899]Project Opened.
D3_L6=[31908]Project Closed.
D4=29-06-2017
D4_L=8
D4_L1=[36865]Project Opened.
D4_L2=[37129]Started Editing.
D4_L3=[37226]Stopped Editing.
D4_E=3
D4_D=0
D4_L4=[37227]Project Closed.
D4_L5=[37247]Project Opened.
D4_L6=[37254]Started Editing.
D4_L7=[37568]Stopped Editing.
D4_L8=[37689]Project Closed.
D5=30-06-2017
D5_L=50
D5_L1=[33537]Project Opened.
D5_L2=[33554]Project Closed.
D5_L3=[34680]Project Opened.
D5_L4=[34699]Started Editing.
D5_L5=[35049]Stopped Editing.
D5_E=46
D5_D=0
D5_L6=[35050]Project Closed.
D5_L7=[35519]Project Opened.
D5_L8=[35685]Project Closed.
D5_L9=[37163]Project Opened.
D5_L10=[37259]Project Closed.
D5_L11=[38210]Project Opened.
D5_L12=[38223]Started Editing.
D5_L13=[38483]Stopped Editing.
D5_L14=[38484]Project Closed.
D5_L15=[38591]Project Opened.
D5_L16=[38603]Started Editing.
D5_L17=[38794]Stopped Editing.
D5_L18=[38796]Project Closed.
D5_L19=[38938]Project Opened.
D5_L20=[38948]Started Editing.
D5_L21=[39182]Stopped Editing.
D5_L22=[39183]Project Closed.
D5_L23=[39235]Project Opened.
D5_L24=[39245]Project Closed.
D5_L25=[39245]Project Opened.
D5_L26=[39318]Started Editing.
D5_L27=[39380]Project Opened.
D5_L28=[39390]Project Closed.
D5_L29=[39390]Project Opened.
D5_L30=[39462]Started Editing.
D5_L31=[39577]Stopped Editing.
D5_L32=[39579]Project Closed.
D5_L33=[47893]Project Opened.
D5_L34=[47912]Started Editing.
D5_L35=[48258]Stopped Editing.
D5_L36=[48259]Project Closed.
D5_L37=[48471]Project Opened.
D5_L38=[49108]Started Editing.
D5_L39=[49486]Stopped Editing.
D5_L40=[49487]Project Closed.
D5_L41=[49493]Project Opened.
D5_L42=[49524]Started Editing.
D5_L43=[50450]Stopped Editing.
D5_L44=[51980]Project Closed.
D5_L45=[53459]Project Opened.
D5_L46=[53470]Started Editing.
D5_L47=[53478]Stopped Editing.
D5_L48=[53481]Project Closed.
D5_L49=[53485]Project Opened.
D5_L50=[53564]Project Closed.
D6=03-07-2017
D6_L=30
D6_L1=[37522]Project Opened.
D6_L2=[37537]Project Closed.
D6_L3=[39679]Project Opened.
D6_L4=[39703]Started Editing.
D6_L5=[40187]Stopped Editing.
D6_L6=[40291]Started Editing.
D6_L7=[40674]Stopped Editing.
D6_E=41
D6_D=0
D6_L8=[40675]Project Closed.
D6_L9=[40760]Project Opened.
D6_L10=[40774]Started Editing.
D6_L11=[40880]Stopped Editing.
D6_L12=[40881]Project Closed.
D6_L13=[41204]Project Opened.
D6_L14=[41213]Started Editing.
D6_L15=[41595]Stopped Editing.
D6_L16=[41613]Started Editing.
D6_L17=[41737]Stopped Editing.
D6_L18=[41746]Project Closed.
D6_L19=[45429]Project Opened.
D6_L20=[45437]Started Editing.
D6_L21=[46229]Stopped Editing.
D6_L22=[46229]Project Closed.
D6_L23=[46281]Project Opened.
D6_L24=[46297]Started Editing.
D6_L25=[46740]Stopped Editing.
D6_L26=[46741]Project Closed.
D6_L27=[47176]Project Opened.
D6_L28=[47181]Started Editing.
D6_L29=[47308]Stopped Editing.
D6_L30=[47309]Project Closed.
D7=04-07-2017
D7_L=2
D7_L1=[39994]Project Opened.
D7_L2=[40606]Project Closed.
D8=05-07-2017
D8_L=26
D8_L1=[32824]Project Opened.
D8_L2=[32831]Started Editing.
D8_L3=[33306]Stopped Editing.
D8_E=19
D8_D=0
D8_L4=[33307]Project Closed.
D8_L5=[33470]Project Opened.
D8_L6=[33478]Started Editing.
D8_L7=[33680]Stopped Editing.
D8_L8=[33682]Project Closed.
D8_L9=[33688]Project Opened.
D8_L10=[33697]Started Editing.
D8_L11=[34564]Project Opened.
D8_L12=[34581]Project Closed.
D8_L13=[35991]Project Opened.
D8_L14=[35998]Started Editing.
D8_L15=[36077]Stopped Editing.
D8_L16=[36079]Project Closed.
D8_L17=[36614]Project Opened.
D8_L18=[36621]Started Editing.
D8_L19=[36747]Stopped Editing.
D8_L20=[36747]Project Closed.
D8_L21=[45041]Project Opened.
D8_L22=[45541]Project Closed.
D8_L23=[45715]Project Opened.
D8_L24=[45725]Started Editing.
D8_L25=[45820]Stopped Editing.
D8_L26=[45824]Project Closed.
D9=06-07-2017
D9_L=48
D9_L1=[33418]Project Opened.
D9_L2=[33456]Started Editing.
D9_L3=[33728]Stopped Editing.
D9_E=54
D9_D=0
D9_L4=[33730]Project Closed.
D9_L5=[34420]Project Opened.
D9_L6=[34429]Started Editing.
D9_L7=[34446]Stopped Editing.
D9_L8=[34447]Project Closed.
D9_L9=[62769]Project Opened.
D9_L10=[62984]Project Closed.
D9_L11=[66050]Project Opened.
D9_L12=[66077]Project Closed.
D9_L13=[67586]Project Opened.
D9_L14=[67781]Started Editing.
D9_L15=[68491]Stopped Editing.
D9_L16=[68492]Project Closed.
D9_L17=[68506]Project Opened.
D9_L18=[68652]Started Editing.
D9_L19=[68984]Stopped Editing.
D9_L20=[68991]Project Closed.
D9_L21=[69180]Project Opened.
D9_L22=[69275]Started Editing.
D9_L23=[69434]Stopped Editing.
D9_L24=[69435]Project Closed.
D9_L25=[69448]Project Opened.
D9_L26=[69499]Started Editing.
D9_L27=[70396]Stopped Editing.
D9_L28=[70458]Project Closed.
D9_L29=[74709]Project Opened.
D9_L30=[74875]Started Editing.
D9_L31=[75272]Stopped Editing.
D9_L32=[75273]Project Closed.
D9_L33=[75395]Project Opened.
D9_L34=[75410]Started Editing.
D9_L35=[75516]Stopped Editing.
D9_L36=[75517]Project Closed.
D9_L37=[75526]Project Opened.
D9_L38=[75567]Started Editing.
D9_L39=[75639]Stopped Editing.
D9_L40=[75639]Project Closed.
D9_L41=[76449]Project Opened.
D9_L42=[76461]Project Closed.
D9_L43=[77400]Project Opened.
D9_L44=[77411]Started Editing.
D9_L45=[77748]Stopped Editing.
D9_L46=[77749]Project Closed.
D9_L47=[78991]Project Opened.
D9_L48=[78996]Project Closed.
D10=10-07-2017
D10_L=6
D10_L1=[48699]Project Opened.
D10_L2=[48726]Started Editing.
D10_L3=[50002]Stopped Editing.
D10_L4=[50129]Started Editing.
D10_L5=[50440]Stopped Editing.
D10_E=17
D10_D=0
D10_L6=[51234]Project Closed.
D11=11-07-2017
D11_L=8
D11_L1=[36943]Project Opened.
D11_L2=[36965]Started Editing.
D11_L3=[37367]Stopped Editing.
D11_E=4
D11_D=0
D11_L4=[37691]Project Closed.
D11_L5=[46307]Project Opened.
D11_L6=[46312]Started Editing.
D11_L7=[46392]Stopped Editing.
D11_L8=[46393]Project Closed.
D12=14-07-2017
D12_L=10
D12_L1=[32804]Project Opened.
D12_L2=[32813]Started Editing.
D12_L3=[32843]Stopped Editing.
D12_E=2
D12_D=0
D12_L4=[32844]Project Closed.
D12_L5=[32852]Project Opened.
D12_L6=[32914]Started Editing.
D12_L7=[32926]Stopped Editing.
D12_L8=[32930]Project Closed.
D12_L9=[43851]Project Opened.
D12_L10=[43868]Project Closed.
D13=16-07-2017
D13_L=4
D13_L1=[63712]Project Opened.
D13_L2=[63722]Started Editing.
D13_L3=[63792]Stopped Editing.
D13_E=2
D13_D=0
D13_L4=[63793]Project Closed.
D14=27-07-2017
D14_L=18
D14_L1=[48114]Project Opened.
D14_L2=[48406]Project Closed.
D14_L3=[49526]Project Opened.
D14_L4=[49659]Started Editing.
D14_L5=[49725]Stopped Editing.
D14_E=15
D14_D=0
D14_L6=[49725]Project Closed.
D14_L7=[49734]Project Opened.
D14_L8=[49797]Started Editing.
D14_L9=[49860]Stopped Editing.
D14_L10=[49860]Project Closed.
D14_L11=[49953]Project Opened.
D14_L12=[49968]Started Editing.
D14_L13=[50564]Stopped Editing.
D14_L14=[50564]Project Closed.
D14_L15=[66572]Project Opened.
D14_L16=[66598]Started Editing.
D14_L17=[66627]Stopped Editing.
D14_L18=[66627]Project Closed.
D15=30-07-2017
D15_L=10
D15_L1=[53547]Project Opened.
D15_L2=[53697]Project Closed.
D15_L3=[53697]Project Opened.
D15_L4=[53711]Project Closed.
D15_L5=[53717]Project Opened.
D15_L6=[53733]Project Closed.
D15_L7=[53741]Project Opened.
D15_L8=[53797]Started Editing.
D15_L9=[53908]Stopped Editing.
D15_E=2
D15_D=0
D15_L10=[53909]Project Closed.
D16=01-09-2017
D16_L=2
D16_L1=[64401]Project Opened.
D16_L2=[64417]Project Closed.
D17=12-09-2017
D17_L=8
D17_L1=[46978]Project Opened.
D17_L2=[47098]Started Editing.
D17_L3=[48167]Stopped Editing.
D17_E=31
D17_D=0
D17_L4=[48167]Project Closed.
D17_L5=[49089]Project Opened.
D17_L6=[49094]Started Editing.
D17_L7=[49856]Stopped Editing.
D17_L8=[49856]Project Closed.
D18=14-09-2017
D18_L=8
D18_L1=[58864]Project Opened.
D18_L2=[58893]Started Editing.
D18_L3=[59925]Stopped Editing.
D18_E=23
D18_D=0
D18_L4=[59926]Project Closed.
D18_L5=[61099]Project Opened.
D18_L6=[61112]Started Editing.
D18_L7=[61397]Stopped Editing.
D18_L8=[61397]Project Closed.
D19=15-09-2017
D19_L=4
D19_L1=[34250]Project Opened.
D19_L2=[34256]Started Editing.
D19_L3=[34415]Stopped Editing.
D19_E=3
D19_D=0
D19_L4=[34415]Project Closed.
D20=19-09-2017
D20_L=2
D20_L1=[40240]Project Opened.
D20_L2=[40250]Project Closed.
D21=21-09-2017
D21_L=21
D21_L1=[56209]Project Opened.
D21_L2=[56242]Started Editing.
D21_L3=[56845]Stopped Editing.
D21_E=31
D21_D=0
D21_L4=[56892]Project Closed.
D21_L5=[56931]Project Opened.
D21_L6=[56938]Started Editing.
D21_L7=[57638]Stopped Editing.
D21_L8=[57678]Project Closed.
D21_L9=[57922]Project Opened.
D21_L10=[57937]Started Editing.
D21_L11=[58076]Stopped Editing.
D21_L12=[58076]Project Closed.
D21_L13=[58498]Project Opened.
D21_L14=[58507]Started Editing.
D21_L15=[59116]Stopped Editing.
D21_L16=[59116]Project Closed.
D21_L17=[59210]Project Opened.
D21_L18=[59231]Project Opened.
D21_L19=[59253]Started Editing.
D21_L20=[59463]Stopped Editing.
D21_L21=[59463]Project Closed.
D22=25-09-2017
D22_L=15
D22_L1=[38378]Project Opened.
D22_L2=[38746]Project Opened.
D22_L3=[38783]Project Closed.
D22_L4=[40115]Project Opened.
D22_L5=[40245]Project Closed.
D22_L6=[40552]Project Opened.
D22_L7=[40720]Started Editing.
D22_L8=[41114]Stopped Editing.
D22_E=8
D22_D=0
D22_L9=[41277]Started Editing.
D22_L10=[41472]Stopped Editing.
D22_L11=[41472]Project Closed.
D22_L12=[43720]Project Opened.
D22_L13=[43777]Started Editing.
D22_L14=[43886]Stopped Editing.
D22_L15=[43887]Project Closed.
D23=28-09-2017
D23_L=2
D23_L1=[45230]Project Opened.
D23_L2=[45252]Project Closed.
D24=02-10-2017
D24_L=2
D24_L1=[72169]Project Opened.
D24_L2=[72220]Project Closed.
D25=03-10-2017
D25_L=2
D25_L1=[69759]Project Opened.
D25_L2=[69823]Project Closed.
D26=04-10-2017
D26_L=6
D26_L1=[56038]Project Opened.
D26_L2=[56119]Started Editing.
D26_L3=[56158]Stopped Editing.
D26_E=1
D26_D=0
D26_L4=[56159]Project Closed.
D26_L5=[57775]Project Opened.
D26_L6=[57875]Project Closed.
D27=05-10-2017
D27_L=7
D27_L1=[34705]Project Opened.
D27_L2=[34738]Started Editing.
D27_L3=[34962]Stopped Editing.
D27_E=4
D27_D=0
D27_L4=[34962]Project Closed.
D27_L5=[35118]Project Opened.
D27_L6=[35179]Started Editing.
D27_L7=[35686]Project Closed.
D28=16-12-2017
D28_L=2
D28_L1=[46229]Project Opened.
D28_L2=[46261]Project Closed.
D29=20-12-2017
D29_L=30
D29_L1=[49632]Project Opened.
D29_L2=[49660]Started Editing.
D29_L3=[49725]Stopped Editing.
D29_E=29
D29_D=0
D29_L4=[49726]Project Closed.
D29_L5=[49826]Project Opened.
D29_L6=[49844]Project Closed.
D29_L7=[51123]Project Opened.
D29_L8=[51143]Started Editing.
D29_L9=[51238]Stopped Editing.
D29_L10=[51239]Project Closed.
D29_L11=[51248]Project Opened.
D29_L12=[51260]Project Closed.
D29_L13=[77335]Project Opened.
D29_L14=[77431]Started Editing.
D29_L15=[78791]Stopped Editing.
D29_L16=[78810]Project Closed.
D29_L17=[78866]Project Opened.
D29_L18=[78904]Started Editing.
D29_L19=[79325]Stopped Editing.
D29_L20=[79333]Started Editing.
D29_L21=[79637]Stopped Editing.
D29_L22=[79917]Project Closed.
D29_L23=[79932]Project Opened.
D29_L24=[79969]Started Editing.
D29_L25=[80015]Stopped Editing.
D29_L26=[80016]Project Closed.
D29_L27=[80025]Project Opened.
D29_L28=[80040]Started Editing.
D29_L29=[80185]Stopped Editing.
D29_L30=[80188]Project Closed.
D30=21-12-2017
D30_L=6
D30_L1=[35427]Project Opened.
D30_L2=[35465]Started Editing.
D30_L3=[38066]Stopped Editing.
D30_L4=[39590]Started Editing.
D30_L5=[39631]Stopped Editing.
D30_E=40
D30_D=0
D30_L6=[39632]Project Closed.
D31=16-11-2018
D31_L=4
D31_L1=[69688]Project Opened.
D31_L2=[69735]Started Editing.
D31_L3=[69815]Stopped Editing.
D31_E=2
D31_D=0
D31_L4=[69816]Project Closed.
D32=18-11-2018
D32_L=2
D32_L1=[67407]Project Opened.
D32_L2=[67423]Project Closed.
D33=03-04-2019
D33_L=8
D33_L1=[49541]Project Opened.
D33_L2=[49840]Started Editing.
D33_L3=[49880]Stopped Editing.
D33_E=4
D33_D=0
D33_L4=[49880]Project Closed.
D33_L5=[49924]Project Opened.
D33_L6=[50052]Started Editing.
D33_L7=[50232]Stopped Editing.
D33_L8=[50234]Project Closed.
D34=05-04-2019
D34_L=2
D34_L1=[36489]Project Opened.
D34_L2=[36834]Project Closed.

[Opened Files]
1=mcu_main.c
t1=1
Count=11
2=mcu_main.h
t2=1
3=MCU_include\core\transmission_buffers\transmission_buffers.h
t3=1
4=MCU_include\core\transmission_buffers\transmission_buffers.c
t4=1
5=MCU_include\core\I2C_Engine\I2C_Engine.c
t5=1
6=MCU_include\hardware\I2C_HMI\i2c_HMI_main.c
t6=1
7=MCU_include\hardware\I2C_HMI\i2c_HMI_STEPPER_MOTOR\i2c_HMI_STEPPER_MOTOR.c
t7=1
8=MCU_include\hardware\I2C_HMI\i2c_HMI_BACKLIGHT\i2c_HMI_BACKLIGHT.c
t8=1
9=MCU_include\hardware\EEPROM_2416\EEPROM_2416.c
t9=1
10=MCU_include\hardware\I2C_HMI\i2c_HMI_LEDS\i2c_HMI_LEDS.c
t10=1
11=MCU_include\modules\active_antena_module\active_antena_module.c
t11=1
12=MCU_include\core\timer\timeout.c
t12=1
13=MCU_include\core\transmission_buffers\transmission_buffers.h
t13=1
14=MCU_include\core\transmission_buffers\transmission_buffers.c
t14=6
15=MCU_include\hardware\EEPROM_2416\EEPROM_2416.h
t15=1
16=MCU_include\hardware\EEPROM_2416\EEPROM_2416.c
t16=1
17=MCU_include\hardware\EEPROM_MAP\eeprom_map.h
t17=1
18=MCU_include\hardware\I2C_HMI\i2c_HMI_BACKLIGHT\i2c_HMI_BACKLIGHT.h
t18=1
19=MCU_include\hardware\I2C_HMI\i2c_HMI_BACKLIGHT\i2c_HMI_BACKLIGHT.c
t19=1
20=MCU_include\hardware\I2C_HMI\i2c_HMI_LEDS\i2c_HMI_LEDS.h
t20=1
21=MCU_include\hardware\I2C_HMI\i2c_HMI_LEDS\i2c_HMI_LEDS.c
t21=1
22=MCU_include\hardware\I2C_HMI\i2c_HMI_main.h
t22=1
23=MCU_include\hardware\I2C_HMI\i2c_HMI_main.c
t23=1
24=MCU_include\hardware\I2C_HMI\i2c_HMI_STEPPER_MOTOR\i2c_HMI_STEPPER_MOTOR.h
t24=1
25=MCU_include\hardware\I2C_HMI\i2c_HMI_STEPPER_MOTOR\i2c_HMI_STEPPER_MOTOR.c
t25=1
26=MCU_include\hardware\keyboard\kyeboard.h
t26=1
27=MCU_include\hardware\keyboard\kyeboard.c
t27=1
28=MCU_include\modules\active_antena_module\active_antena_module.h
t28=1
29=MCU_include\modules\active_antena_module\active_antena_module.c
t29=1
30=MCU_include\modules\eeprom_module\eeprom_module.h
t30=1
31=MCU_include\modules\eeprom_module\eeprom_module.c
t31=1
32=MCU_include\modules\menu_module\menu_module.h
t32=1
33=MCU_include\modules\menu_module\menu_module.c
t33=1

[ExtraIncludes]
Count=3
1=mcu_main=f:\elektronika_projekty\car_radio\testowy\software\hmi_mcu_common_includes\silelis_math\silelis_math.c
2=mcu_main=f:\elektronika_projekty\car_radio\testowy\software\hmi_mcu_common_includes\silelis_math\bit_math.h
3=mcu_main=f:\elektronika_projekty\car_radio\testowy\software\hmi_mcu_common_includes\silelis_math\bit_math.c

[Directories]
Include=E:\elektronika_progs\PICC\Devices\
Library=
LinkerScript=
output=

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=mcu_main (main)
