D G "__PCH__" 0 0 ""5.070""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""05-kwi-19""
D G "__TIME__" 0 0 ""10:08:36""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?"" "#include <18F4680.h>"
c L "set_tris_a" 1 1 6 "FUNCTION"
f N "set_tris_a" 1 43 ""
v L "value" 1 43 "int8" `55 
f B "set_tris_a" 1 43 "void(int8 value)" `54 
f N "set_tris_b" 1 44 ""
v L "value" 1 44 "int8" `57 
f B "set_tris_b" 1 44 "void(int8 value)" `56 
f N "set_tris_c" 1 45 ""
v L "value" 1 45 "int8" `59 
f B "set_tris_c" 1 45 "void(int8 value)" `58 
f N "set_tris_d" 1 46 ""
v L "value" 1 46 "int8" `61 
f B "set_tris_d" 1 46 "void(int8 value)" `60 
f N "set_tris_e" 1 47 ""
v L "value" 1 47 "int8" `63 
f B "set_tris_e" 1 47 "void(int8 value)" `62 
f N "get_tris_a" 1 48 ""
f B "get_tris_a" 1 48 "int8()" `64 
f N "get_tris_b" 1 49 ""
f B "get_tris_b" 1 49 "int8()" `65 
f N "get_tris_c" 1 50 ""
f B "get_tris_c" 1 50 "int8()" `66 
f N "get_tris_d" 1 51 ""
f B "get_tris_d" 1 51 "int8()" `67 
f N "get_tris_e" 1 52 ""
f B "get_tris_e" 1 52 "int8()" `68 
f N "output_a" 1 53 ""
v L "value" 1 53 "int8" `70 
f B "output_a" 1 53 "void(int8 value)" `69 
f N "output_b" 1 54 ""
v L "value" 1 54 "int8" `72 
f B "output_b" 1 54 "void(int8 value)" `71 
f N "output_c" 1 55 ""
v L "value" 1 55 "int8" `74 
f B "output_c" 1 55 "void(int8 value)" `73 
f N "output_d" 1 56 ""
v L "value" 1 56 "int8" `76 
f B "output_d" 1 56 "void(int8 value)" `75 
f N "output_e" 1 57 ""
v L "value" 1 57 "int8" `78 
f B "output_e" 1 57 "void(int8 value)" `77 
f N "input_a" 1 58 ""
f B "input_a" 1 58 "int8()" `79 
f N "input_b" 1 59 ""
f B "input_b" 1 59 "int8()" `80 
f N "input_c" 1 60 ""
f B "input_c" 1 60 "int8()" `81 
f N "input_d" 1 61 ""
f B "input_d" 1 61 "int8()" `82 
f N "input_e" 1 62 ""
f B "input_e" 1 62 "int8()" `83 
f N "input_change_a" 1 63 ""
f B "input_change_a" 1 63 "int8()" `84 
f N "input_change_b" 1 64 ""
f B "input_change_b" 1 64 "int8()" `85 
f N "input_change_c" 1 65 ""
f B "input_change_c" 1 65 "int8()" `86 
f N "input_change_d" 1 66 ""
f B "input_change_d" 1 66 "int8()" `87 
f N "input_change_e" 1 67 ""
f B "input_change_e" 1 67 "int8()" `88 
f N "port_b_pullups" 1 68 ""
v L "value" 1 68 "int8" `90 
f B "port_b_pullups" 1 68 "void(int8 value)" `89 
f N "input" 1 69 ""
v L "pin" 1 69 "int16" `92 
f B "input" 1 69 "int8(int16 pin)" `91 
f N "input_state" 1 70 ""
v L "pin" 1 70 "int16" `94 
f B "input_state" 1 70 "int8(int16 pin)" `93 
f N "output_low" 1 71 ""
v L "pin" 1 71 "int16" `96 
f B "output_low" 1 71 "void(int16 pin)" `95 
f N "output_high" 1 72 ""
v L "pin" 1 72 "int16" `98 
f B "output_high" 1 72 "void(int16 pin)" `97 
f N "output_toggle" 1 73 ""
v L "pin" 1 73 "int16" `100 
f B "output_toggle" 1 73 "void(int16 pin)" `99 
f N "output_bit" 1 74 ""
v L "pin" 1 74 "int16" `102 
v L "level" 1 74 "int8" `103 
f B "output_bit" 1 74 "void(int16 pin,int8 level)" `101 
f N "output_float" 1 75 ""
v L "pin" 1 75 "int16" `105 
f B "output_float" 1 75 "void(int16 pin)" `104 
f N "output_drive" 1 76 ""
v L "pin" 1 76 "int16" `107 
f B "output_drive" 1 76 "void(int16 pin)" `106  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 80 "31744"
d G "PIN_A1" 1 81 "31745"
d G "PIN_A2" 1 82 "31746"
d G "PIN_A3" 1 83 "31747"
d G "PIN_A4" 1 84 "31748"
d G "PIN_A5" 1 85 "31749"
d G "PIN_A6" 1 86 "31750"
d G "PIN_A7" 1 87 "31751"
d G "PIN_B0" 1 89 "31752"
d G "PIN_B1" 1 90 "31753"
d G "PIN_B2" 1 91 "31754"
d G "PIN_B3" 1 92 "31755"
d G "PIN_B4" 1 93 "31756"
d G "PIN_B5" 1 94 "31757"
d G "PIN_B6" 1 95 "31758"
d G "PIN_B7" 1 96 "31759"
d G "PIN_C0" 1 98 "31760"
d G "PIN_C1" 1 99 "31761"
d G "PIN_C2" 1 100 "31762"
d G "PIN_C3" 1 101 "31763"
d G "PIN_C4" 1 102 "31764"
d G "PIN_C5" 1 103 "31765"
d G "PIN_C6" 1 104 "31766"
d G "PIN_C7" 1 105 "31767"
d G "PIN_D0" 1 107 "31768"
d G "PIN_D1" 1 108 "31769"
d G "PIN_D2" 1 109 "31770"
d G "PIN_D3" 1 110 "31771"
d G "PIN_D4" 1 111 "31772"
d G "PIN_D5" 1 112 "31773"
d G "PIN_D6" 1 113 "31774"
d G "PIN_D7" 1 114 "31775"
d G "PIN_E0" 1 116 "31776"
d G "PIN_E1" 1 117 "31777"
d G "PIN_E2" 1 118 "31778"
d G "PIN_E3" 1 119 "31779"
d G "FALSE" 1 122 "0"
d G "TRUE" 1 123 "1"
d G "BYTE" 1 125 "int8"
d G "BOOLEAN" 1 126 "int1"
d G "getc" 1 128 "getch"
d G "fgetc" 1 129 "getch"
d G "getchar" 1 130 "getch"
d G "putc" 1 131 "putchar"
d G "fputc" 1 132 "putchar"
d G "fgets" 1 133 "gets"
d G "fputs" 1 134 "puts"
c L "output_drive" 1 1 3 "FUNCTION"
f N "restart_cause" 1 139 ""
f B "restart_cause" 1 139 "int8()" `108 
f N "reset_cpu" 1 140 ""
f B "reset_cpu" 1 140 "void()" `109 
f N "sleep" 1 141 ""
f B "sleep" 1 141 "void()" `110 
f N "sleep" 1 142 ""
v L "type" 1 142 "int8" `112 
f B "sleep" 1 142 "void(int8 type)" `111  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 1 144 "7"
d G "MCLR_FROM_SLEEP" 1 145 "11"
d G "MCLR_FROM_RUN" 1 146 "15"
d G "NORMAL_POWER_UP" 1 147 "12"
d G "BROWNOUT_RESTART" 1 148 "14"
d G "WDT_FROM_SLEEP" 1 149 "3"
d G "RESET_INSTRUCTION" 1 150 "0"
d G "SLEEP_FULL" 1 153 "0" "Default"
d G "SLEEP_IDLE" 1 154 "1" "Clock and peripherals don't stop"
c L "sleep" 1 1 5 "FUNCTION"
f N "setup_timer_0" 1 161 ""
v L "mode" 1 161 "int8" `114 
f B "setup_timer_0" 1 161 "void(int8 mode)" `113 
f N "set_timer0" 1 162 ""
v L "value" 1 162 "int16" `116 
f B "set_timer0" 1 162 "void(int16 value)" `115 
f N "get_timer0" 1 163 ""
f B "get_timer0" 1 163 "int16()" `117 
f N "setup_counters" 1 164 ""
v L "mode" 1 164 "int8" `119 
v L "prescaler" 1 164 "int8" `120 
f B "setup_counters" 1 164 "void(int8 mode,int8 prescaler)" `118 
f N "set_rtcc" 1 165 ""
v L "value" 1 165 "int16" `122 
f B "set_rtcc" 1 165 "void(int16 value)" `121 
f N "get_rtcc" 1 166 ""
f B "get_rtcc" 1 166 "int16()" `123  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 168 "0"
d G "T0_EXT_L_TO_H" 1 169 "32"
d G "T0_EXT_H_TO_L" 1 170 "48"
d G "T0_DIV_1" 1 172 "8"
d G "T0_DIV_2" 1 173 "0"
d G "T0_DIV_4" 1 174 "1"
d G "T0_DIV_8" 1 175 "2"
d G "T0_DIV_16" 1 176 "3"
d G "T0_DIV_32" 1 177 "4"
d G "T0_DIV_64" 1 178 "5"
d G "T0_DIV_128" 1 179 "6"
d G "T0_DIV_256" 1 180 "7"
d G "T0_OFF" 1 182 "0x80"
d G "T0_8_BIT" 1 184 "0x40"
d G "RTCC_INTERNAL" 1 188 "0"
d G "RTCC_EXT_L_TO_H" 1 189 "32"
d G "RTCC_EXT_H_TO_L" 1 190 "48"
d G "RTCC_DIV_1" 1 191 "8"
d G "RTCC_DIV_2" 1 192 "0"
d G "RTCC_DIV_4" 1 193 "1"
d G "RTCC_DIV_8" 1 194 "2"
d G "RTCC_DIV_16" 1 195 "3"
d G "RTCC_DIV_32" 1 196 "4"
d G "RTCC_DIV_64" 1 197 "5"
d G "RTCC_DIV_128" 1 198 "6"
d G "RTCC_DIV_256" 1 199 "7"
d G "RTCC_OFF" 1 200 "0x80"
d G "RTCC_8_BIT" 1 201 "0x40"
c L "get_rtcc" 1 1 8 "FUNCTION"
f N "setup_wdt" 1 212 ""
v L "mode" 1 212 "int16" `125 
f B "setup_wdt" 1 212 "void(int16 mode)" `124 
f N "restart_wdt" 1 213 ""
f B "restart_wdt" 1 213 "void()" `126  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 215 "0x100"
d G "WDT_OFF" 1 216 "0"
d G "WDT_4MS" 1 218 "0x300"
d G "WDT_8MS" 1 219 "0x500"
d G "WDT_16MS" 1 220 "0x700"
d G "WDT_32MS" 1 221 "0x900"
d G "WDT_64MS" 1 222 "0xB00"
d G "WDT_128MS" 1 223 "0xD00"
d G "WDT_256MS" 1 224 "0xF00"
d G "WDT_512MS" 1 225 "0x1100"
d G "WDT_1S" 1 226 "0x1300"
d G "WDT_2S" 1 227 "0x1500"
d G "WDT_4S" 1 228 "0x1700"
d G "WDT_8S" 1 229 "0x1900"
d G "WDT_16" 1 230 "0x1B00"
d G "WDT_32S" 1 231 "0x1D00"
d G "WDT_64S" 1 232 "0x1F00"
d G "WDT_128S" 1 233 "0x2100"
c L "restart_wdt" 1 1 3 "FUNCTION"
f N "setup_timer_1" 1 238 ""
v L "mode" 1 238 "int16" `128 
f B "setup_timer_1" 1 238 "void(int16 mode)" `127 
f N "get_timer1" 1 239 ""
f B "get_timer1" 1 239 "int16()" `129 
f N "set_timer1" 1 240 ""
v L "value" 1 240 "int16" `131 
f B "set_timer1" 1 240 "void(int16 value)" `130  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 243 "0"
d G "T1_INTERNAL" 1 244 "0x85"
d G "T1_EXTERNAL" 1 245 "0x87"
d G "T1_EXTERNAL_SYNC" 1 246 "0x83"
d G "T1_CLK_OUT" 1 248 "8"
d G "T1_DIV_BY_1" 1 250 "0"
d G "T1_DIV_BY_2" 1 251 "0x10"
d G "T1_DIV_BY_4" 1 252 "0x20"
d G "T1_DIV_BY_8" 1 253 "0x30"
c L "set_timer1" 1 1 3 "FUNCTION"
f N "setup_timer_2" 1 258 ""
v L "mode" 1 258 "int8" `133 
v L "period" 1 258 "int8" `134 
v L "postscale" 1 258 "int8" `135 
f B "setup_timer_2" 1 258 "void(int8 mode,int8 period,int8 postscale)" `132 
f N "get_timer2" 1 259 ""
f B "get_timer2" 1 259 "int8()" `136 
f N "set_timer2" 1 260 ""
v L "value" 1 260 "int8" `138 
f B "set_timer2" 1 260 "void(int8 value)" `137  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 262 "0"
d G "T2_DIV_BY_1" 1 263 "4"
d G "T2_DIV_BY_4" 1 264 "5"
d G "T2_DIV_BY_16" 1 265 "6"
c L "set_timer2" 1 1 3 "FUNCTION"
f N "setup_timer_3" 1 270 ""
v L "mode" 1 270 "int16" `140 
f B "setup_timer_3" 1 270 "void(int16 mode)" `139 
f N "get_timer3" 1 271 ""
f B "get_timer3" 1 271 "int16()" `141 
f N "set_timer3" 1 272 ""
v L "value" 1 272 "int16" `143 
f B "set_timer3" 1 272 "void(int16 value)" `142  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 1 275 "0"
d G "T3_INTERNAL" 1 276 "0x85"
d G "T3_EXTERNAL" 1 277 "0x87"
d G "T3_EXTERNAL_SYNC" 1 278 "0x83"
d G "T3_DIV_BY_1" 1 280 "0"
d G "T3_DIV_BY_2" 1 281 "0x10"
d G "T3_DIV_BY_4" 1 282 "0x20"
d G "T3_DIV_BY_8" 1 283 "0x30"
d G "T3_CCP1_TO_2" 1 286 "0x48"
d G "T3_CCP2" 1 287 "0x8"
c L "set_timer3" 1 1 4 "FUNCTION"
f N "setup_ccp1" 1 293 ""
v L "mode" 1 293 "int32" `145 
f B "setup_ccp1" 1 293 "void(int32 mode)" `144 
f N "setup_ccp1" 1 294 ""
v L "mode" 1 294 "int32" `147 
v L "pwm" 1 294 "int8" `148 
f B "setup_ccp1" 1 294 "void(int32 mode,int8 pwm)" `146 
f N "set_pwm1_duty" 1 295 ""
v L "value" 1 295 "int16" `150 
f B "set_pwm1_duty" 1 295 "void(int16 value)" `149  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 297 "0"
d G "CCP_CAPTURE_FE" 1 298 "0x04"
d G "CCP_CAPTURE_RE" 1 299 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 300 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 301 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 302 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 303 "0x09"
d G "CCP_COMPARE_INT" 1 304 "0x0A"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 305 "0x02"
d G "CCP_COMPARE_RESET_TIMER" 1 306 "0x0B"
d G "CCP_PWM" 1 307 "0x0C"
d G "CCP_PWM_PLUS_1" 1 308 "0x1c"
d G "CCP_PWM_PLUS_2" 1 309 "0x2c"
d G "CCP_PWM_PLUS_3" 1 310 "0x3c"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
d G "CCP_PWM_H_H" 1 317 "0x0c"
d G "CCP_PWM_H_L" 1 318 "0x0d"
d G "CCP_PWM_L_H" 1 319 "0x0e"
d G "CCP_PWM_L_L" 1 320 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 322 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 323 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 324 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 326 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 327 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 328 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 329 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 330 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 331 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 332 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 334 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 335 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 336 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 338 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 339 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 340 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 342 "0x80000000"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
f N "setup_ccp2" 1 346 ""
v L "mode" 1 346 "int32" `155 
f B "setup_ccp2" 1 346 "void(int32 mode)" `154 
f N "setup_ccp2" 1 347 ""
v L "mode" 1 347 "int32" `157 
v L "pwm" 1 347 "int8" `158 
f B "setup_ccp2" 1 347 "void(int32 mode,int8 pwm)" `156 
f N "set_pwm2_duty" 1 348 ""
v L "value" 1 348 "int16" `160 
f B "set_pwm2_duty" 1 348 "void(int16 value)" `159 
c L "set_pwm2_duty" 1 1 5 "FUNCTION"
f N "setup_psp" 1 357 ""
v L "mode" 1 357 "int8" `165 
f B "setup_psp" 1 357 "void(int8 mode)" `164 
f N "psp_output_full" 1 358 ""
f B "psp_output_full" 1 358 "int8()" `166 
f N "psp_input_full" 1 359 ""
f B "psp_input_full" 1 359 "int8()" `167 
f N "psp_overflow" 1 360 ""
f B "psp_overflow" 1 360 "int8()" `168  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 362 "0x10"
d G "PSP_DISABLED" 1 363 "0"
c L "psp_overflow" 1 1 3 "FUNCTION"
f N "setup_spi" 1 370 ""
v L "mode" 1 370 "int32" `171 
f B "setup_spi" 1 370 "void(int32 mode)" `170 
f N "spi_write" 1 371 ""
v L "value" 1 371 "int8" `173 
f B "spi_write" 1 371 "void(int8 value)" `172 
f N "spi_read" 1 372 ""
f B "spi_read" 1 372 "int8()" `174 
f N "spi_read" 1 373 ""
v L "value" 1 373 "int8" `176 
f B "spi_read" 1 373 "int8(int8 value)" `175 
f N "spi_data_is_in" 1 374 ""
f B "spi_data_is_in" 1 374 "int8()" `177 
f N "setup_spi2" 1 375 ""
v L "mode" 1 375 "int32" `179 
f B "setup_spi2" 1 375 "void(int32 mode)" `178 
f N "spi_write2" 1 376 ""
v L "value" 1 376 "int8" `181 
f B "spi_write2" 1 376 "void(int8 value)" `180 
f N "spi_read2" 1 377 ""
f B "spi_read2" 1 377 "int8()" `182 
f N "spi_read2" 1 378 ""
v L "value" 1 378 "int8" `184 
f B "spi_read2" 1 378 "int8(int8 value)" `183 
f N "spi_data_is_in2" 1 379 ""
f B "spi_data_is_in2" 1 379 "int8()" `185  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 381 "0x00"
d G "SPI_MASTER" 1 382 "0x20"
d G "SPI_SLAVE" 1 383 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 384 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 385 "0x00"
d G "SPI_CLK_DIV_4" 1 386 "0x00"
d G "SPI_CLK_DIV_16" 1 387 "0x01"
d G "SPI_CLK_DIV_64" 1 388 "0x02"
d G "SPI_CLK_T2" 1 389 "0x03"
d G "SPI_SS_DISABLED" 1 390 "0x01"
d G "SPI_XMIT_L_TO_H" 1 392 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 393 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 395 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 396 "0x8000"
d G "SPI_L_TO_H" 1 399 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 400 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in2" 1 1 2 "FUNCTION"
f N "setup_uart" 1 404 ""
v L "baud" 1 404 "int32" `187 
f B "setup_uart" 1 404 "void(int32 baud)" `186 
f N "setup_uart" 1 405 ""
v L "baud" 1 405 "int32" `189 
v L "stream" 1 405 "int8" `190 
f B "setup_uart" 1 405 "void(int32 baud,int8 stream)" `188 
f N "setup_uart" 1 406 ""
v L "baud" 1 406 "int32" `192 
v L "stream" 1 406 "int8" `193 
v L "clock" 1 406 "int32" `194 
f B "setup_uart" 1 406 "void(int32 baud,int8 stream,int32 clock)" `191 
f N "set_uart_speed" 1 407 ""
v L "baud" 1 407 "int32" `196 
f B "set_uart_speed" 1 407 "void(int32 baud)" `195 
f N "set_uart_speed" 1 408 ""
v L "baud" 1 408 "int32" `198 
v L "stream" 1 408 "int8" `199 
f B "set_uart_speed" 1 408 "void(int32 baud,int8 stream)" `197 
f N "set_uart_speed" 1 409 ""
v L "baud" 1 409 "int32" `201 
v L "stream" 1 409 "int8" `202 
v L "clock" 1 409 "int32" `203 
f B "set_uart_speed" 1 409 "void(int32 baud,int8 stream,int32 clock)" `200  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 413 "2"
d G "UART_DATA" 1 414 "4"
d G "UART_AUTODETECT" 1 415 "8"
d G "UART_AUTODETECT_NOWAIT" 1 416 "9"
d G "UART_WAKEUP_ON_RDA" 1 417 "10"
d G "UART_SEND_BREAK" 1 418 "13"
c L "set_uart_speed" 1 1 3 "FUNCTION"
f N "setup_comparator" 1 422 ""
v L "mode" 1 422 "int32" `205 
f B "setup_comparator" 1 422 "void(int32 mode)" `204  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 1 424 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 425 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 426 "0xbcf05"
d G "NC_NC_NC_NC" 1 427 "0x0ff07"
d G "A0_A3_A1_A2" 1 428 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 429 "0x9ef01"
d G "A0_VR_A1_VR" 1 430 "0x3ff06"
d G "A3_VR_A2_VR" 1 431 "0xcff0e"
d G "CP1_INVERT" 1 432 "0x0000010"
d G "CP2_INVERT" 1 433 "0x0000020"
c L "setup_comparator" 1 1 2 "FUNCTION"
f N "setup_vref" 1 440 ""
v L "mode" 1 440 "int8" `209 
f B "setup_vref" 1 440 "void(int8 mode)" `208  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 442 "0xa0"
d G "VREF_HIGH" 1 443 "0x80"
d G "VREF_F5" 1 445 "0x40"
d G "VREF_COMP" 1 446 "0x10"
c L "setup_vref" 1 1 2 "FUNCTION"
f N "setup_low_volt_detect" 1 450 ""
v L "mode" 1 450 "int8" `211 
f B "setup_low_volt_detect" 1 450 "void(int8 mode)" `210  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 1 452 "0x1F"
d G "LVD_45" 1 453 "0x1E"
d G "LVD_42" 1 454 "0x1D"
d G "LVD_40" 1 455 "0x1C"
d G "LVD_38" 1 456 "0x1B"
d G "LVD_36" 1 457 "0x1A"
d G "LVD_35" 1 458 "0x19"
d G "LVD_33" 1 459 "0x18"
d G "LVD_30" 1 460 "0x17"
d G "LVD_28" 1 461 "0x16"
d G "LVD_27" 1 462 "0x15"
d G "LVD_25" 1 463 "0x14"
d G "LVD_24" 1 464 "0x13"
d G "LVD_23" 1 465 "0x12"
d G "LVD_22" 1 466 "0x11"
d G "LVD_21" 1 467 "0x10"
d G "LVD_TRIGGER_BELOW" 1 469 "0"
d G "LVD_TRIGGER_ABOVE" 1 470 "0x80"
c L "setup_low_volt_detect" 1 1 2 "FUNCTION"
f N "setup_oscillator" 1 475 ""
v L "mode" 1 475 "int8" `213 
f B "setup_oscillator" 1 475 "int8(int8 mode)" `212 
f N "setup_oscillator" 1 476 ""
v L "mode" 1 476 "int8" `215 
v L "tune" 1 476 "sint8" `216 
f B "setup_oscillator" 1 476 "int8(int8 mode,sint8 tune)" `214  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 479 "0"
d G "OSC_125KHZ" 1 480 "0x10"
d G "OSC_250KHZ" 1 481 "0x20"
d G "OSC_500KHZ" 1 482 "0x30"
d G "OSC_1MHZ" 1 483 "0x40"
d G "OSC_2MHZ" 1 484 "0x50"
d G "OSC_4MHZ" 1 485 "0x60"
d G "OSC_8MHZ" 1 486 "0x70"
d G "OSC_16MHZ" 1 487 "0x4060"
d G "OSC_32MHZ" 1 488 "0x4070"
d G "OSC_TIMER1" 1 490 "1"
d G "OSC_INTRC" 1 491 "2"
d G "OSC_NORMAL" 1 492 "0"
d G "OSC_IDLE_MODE" 1 494 "0x80"
d G "OSC_31250" 1 495 "0x8000"
d G "OSC_PLL_ON" 1 496 "0x4000"
d G "OSC_PLL_OFF" 1 497 "0"
d G "OSC_STATE_STABLE" 1 501 "4"
d G "OSC_STATE_EXT_RUNNING" 1 502 "8"
c L "setup_oscillator" 1 1 4 "FUNCTION"
f N "setup_adc" 1 509 ""
v L "mode" 1 509 "int16" `218 
f B "setup_adc" 1 509 "void(int16 mode)" `217 
f N "read_adc" 1 510 ""
f B "read_adc" 1 510 "int8()" `219 
f N "read_adc" 1 511 ""
v L "mode" 1 511 "int8" `221 
f B "read_adc" 1 511 "int8(int8 mode)" `220 
f N "read_adc" 1 512 ""
f G "read_adc" 1 512 "int16()" `222 
f N "read_adc" 1 513 ""
v L "mode" 1 513 "int8" `223 
f G "read_adc" 1 513 "int16(int8 mode)" `222 
f N "adc_done" 1 514 ""
f B "adc_done" 1 514 "int8(int8 mode)" `222  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 516 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 517 "0x100"
d G "ADC_CLOCK_DIV_4" 1 518 "0x04"
d G "ADC_CLOCK_DIV_8" 1 519 "0x01"
d G "ADC_CLOCK_DIV_16" 1 520 "0x05"
d G "ADC_CLOCK_DIV_32" 1 521 "0x02"
d G "ADC_CLOCK_DIV_64" 1 522 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 523 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 525 "0x00"
d G "ADC_TAD_MUL_2" 1 526 "0x08"
d G "ADC_TAD_MUL_4" 1 527 "0x10"
d G "ADC_TAD_MUL_6" 1 528 "0x18"
d G "ADC_TAD_MUL_8" 1 529 "0x20"
d G "ADC_TAD_MUL_12" 1 530 "0x28"
d G "ADC_TAD_MUL_16" 1 531 "0x30"
d G "ADC_TAD_MUL_20" 1 532 "0x38"
c L "adc_done" 1 1 1 "FUNCTION"
f N "setup_adc_ports" 1 535 ""
v L "pins" 1 535 "int8" `224 
f B "setup_adc_ports" 1 535 "void(int8 pins)" `223 
f N "setup_adc_ports" 1 536 ""
v L "pins" 1 536 "int8" `226 
v L "reference" 1 536 "int8" `227 
f B "setup_adc_ports" 1 536 "void(int8 pins,int8 reference)" `225 
f N "set_analog_pins" 1 537 ""
v L "pins" 1 537 "int8" `229 
f B "set_analog_pins" 1 537 "void(int8 pins)" `228 
f N "set_analog_pins" 1 538 ""
v L "pins" 1 538 "int8" `231 
v L "reference" 1 538 "int8" `232 
f B "set_analog_pins" 1 538 "void(int8 pins,int8 reference)" `230 
f N "set_adc_channel" 1 539 ""
v L "channel" 1 539 "int8" `234 
f B "set_adc_channel" 1 539 "void(int8 channel)" `233  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 1 542 "0x0F" "None"
d G "ALL_ANALOG" 1 543 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 544 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 545 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 546 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 547 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 548 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 549 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 550 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 551 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 552 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 553 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 554 "0x0D" "A0 A1"
d G "AN0" 1 555 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 556 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 557 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 558 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 559 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 560 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 561 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 562 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 563 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 564 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 565 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 566 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 567 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 570 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 571 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 572 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 573 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 576 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 577 "1"
d G "ADC_READ_ONLY" 1 578 "6"
c L "set_adc_channel" 1 1 3 "FUNCTION"
f N "abs" 1 584 ""
v L "x" 1 584 "sint8" `236 
f B "abs" 1 584 "sint8(sint8 x)" `235 
f N "abs" 1 585 ""
v L "x" 1 585 "sint16" `238 
f B "abs" 1 585 "sint16(sint16 x)" `237 
f N "abs" 1 586 ""
v L "x" 1 586 "sint32" `240 
f B "abs" 1 586 "sint32(sint32 x)" `239 
f N "abs" 1 587 ""
v L "x" 1 587 "float" `242 
f B "abs" 1 587 "float(float x)" `241 
f N "_mul" 1 588 ""
v L "??65535" 1 588 "int8" `244 
v L "??65535" 1 588 "int8" `245 
f B "_mul" 1 588 "int16(int8 ,int8 )" `243 
f N "_mul" 1 589 ""
v L "??65535" 1 589 "sint8" `247 
v L "??65535" 1 589 "sint8" `248 
f B "_mul" 1 589 "sint16(sint8 ,sint8 )" `246 
f N "_mul" 1 590 ""
v L "??65535" 1 590 "int16" `250 
v L "??65535" 1 590 "int16" `251 
f B "_mul" 1 590 "int32(int16 ,int16 )" `249 
f N "_mul" 1 591 ""
v L "??65535" 1 591 "sint16" `253 
v L "??65535" 1 591 "sint16" `254 
f B "_mul" 1 591 "sint32(sint16 ,sint16 )" `252  "Memory Manipulation Prototypes:"
f N "read_bank" 1 594 ""
v L "bank" 1 594 "int8" `256 
v L "offset" 1 594 "int8" `257 
f B "read_bank" 1 594 "int8(int8 bank,int8 offset)" `255 
f N "write_bank" 1 595 ""
v L "bank" 1 595 "int8" `259 
v L "offset" 1 595 "int8" `260 
v L "value" 1 595 "int8" `261 
f B "write_bank" 1 595 "void(int8 bank,int8 offset,int8 value)" `258 
f N "strcpy" 1 596 ""
v L "dest" 1 596 "*int8" `263 
v L "src" 1 596 "*int8" `264 
f B "strcpy" 1 596 "void(*int8 dest,*int8 src)" `262 
f N "memset" 1 597 ""
v L "destination" 1 597 "*int8" `266 
v L "value" 1 597 "int8" `267 
v L "num" 1 597 "int16" `268 
f B "memset" 1 597 "void(*int8 destination,int8 value,int16 num)" `265 
f N "memcpy" 1 598 ""
v L "destination" 1 598 "*int8" `270 
v L "source" 1 598 "*int8" `271 
v L "num" 1 598 "int16" `272 
f B "memcpy" 1 598 "void(*int8 destination,*int8 source,int16 num)" `269  "String Prototypes:"
f N "toupper" 1 601 ""
v L "cvalue" 1 601 "int8" `274 
f B "toupper" 1 601 "int8(int8 cvalue)" `273 
f N "tolower" 1 602 ""
v L "cvalue" 1 602 "int8" `276 
f B "tolower" 1 602 "int8(int8 cvalue)" `275 
f N "sprintf" 1 603 ""
v L "string" 1 603 "*int8" `278 
v L "cstring" 1 603 "*int8" `279 
f B "sprintf" 1 603 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `277  "Data Manipulators Prototypes:"
f N "shift_left" 1 606 ""
v L "address" 1 606 "*int8" `282 
v L "bytes" 1 606 "int8" `283 
v L "value" 1 606 "int8" `284 
f B "shift_left" 1 606 "int8(*int8 address,int8 bytes,int8 value)" `281 
f N "shift_right" 1 607 ""
v L "address" 1 607 "*int8" `286 
v L "bytes" 1 607 "int8" `287 
v L "value" 1 607 "int8" `288 
f B "shift_right" 1 607 "int8(*int8 address,int8 bytes,int8 value)" `285 
f N "rotate_left" 1 608 ""
v L "address" 1 608 "*int8" `290 
v L "bytes" 1 608 "int8" `291 
f B "rotate_left" 1 608 "void(*int8 address,int8 bytes)" `289 
f N "rotate_right" 1 609 ""
v L "address" 1 609 "*int8" `293 
v L "bytes" 1 609 "int8" `294 
f B "rotate_right" 1 609 "void(*int8 address,int8 bytes)" `292 
f N "swap" 1 610 ""
v L "value" 1 610 "int8" `296 
f B "swap" 1 610 "void(int8 value)" `295 
f N "make8" 1 611 ""
v L "var" 1 611 "int16" `298 
v L "offset" 1 611 "int8" `299 
f B "make8" 1 611 "int8(int16 var,int8 offset)" `297 
f N "make8" 1 612 ""
v L "var" 1 612 "int32" `301 
v L "offset" 1 612 "int8" `302 
f B "make8" 1 612 "int8(int32 var,int8 offset)" `300 
f N "make16" 1 613 ""
v L "varhigh" 1 613 "int8" `304 
v L "varlow" 1 613 "int8" `305 
f B "make16" 1 613 "int16(int8 varhigh,int8 varlow)" `303 
f N "make32" 1 614 ""
v L "var1" 1 614 "int16" `307 
f B "make32" 1 614 "int32(int16 var1)" `306 
f N "make32" 1 615 ""
v L "var1" 1 615 "int16" `309 
v L "var2" 1 615 "int16" `310 
f B "make32" 1 615 "int32(int16 var1,int16 var2)" `308 
f N "make32" 1 616 ""
v L "var1" 1 616 "int16" `312 
v L "var2" 1 616 "int8" `313 
f B "make32" 1 616 "int32(int16 var1,int8 var2)" `311 
f N "make32" 1 617 ""
v L "var1" 1 617 "int16" `315 
v L "var2" 1 617 "int8" `316 
v L "var3" 1 617 "int8" `317 
f B "make32" 1 617 "int32(int16 var1,int8 var2,int8 var3)" `314 
f N "make32" 1 618 ""
v L "var1" 1 618 "int8" `319 
f B "make32" 1 618 "int32(int8 var1)" `318 
f N "make32" 1 619 ""
v L "var1" 1 619 "int8" `321 
v L "var2" 1 619 "int8" `322 
f B "make32" 1 619 "int32(int8 var1,int8 var2)" `320 
f N "make32" 1 620 ""
v L "var1" 1 620 "int8" `324 
v L "var2" 1 620 "int8" `325 
v L "var3" 1 620 "int8" `326 
f B "make32" 1 620 "int32(int8 var1,int8 var2,int8 var3)" `323 
f N "make32" 1 621 ""
v L "var1" 1 621 "int8" `328 
v L "var2" 1 621 "int8" `329 
v L "var3" 1 621 "int8" `330 
v L "var4" 1 621 "int8" `331 
f B "make32" 1 621 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `327 
f N "make32" 1 622 ""
v L "var1" 1 622 "int8" `333 
v L "var2" 1 622 "int16" `334 
f B "make32" 1 622 "int32(int8 var1,int16 var2)" `332 
f N "make32" 1 623 ""
v L "var1" 1 623 "int8" `336 
v L "var2" 1 623 "int16" `337 
v L "var3" 1 623 "int8" `338 
f B "make32" 1 623 "int32(int8 var1,int16 var2,int8 var3)" `335 
f N "make32" 1 624 ""
v L "var1" 1 624 "int8" `340 
v L "var2" 1 624 "int8" `341 
v L "var3" 1 624 "int16" `342 
f B "make32" 1 624 "int32(int8 var1,int8 var2,int16 var3)" `339 
f N "bit_set" 1 625 ""
v L "var" 1 625 "int8" `344 
v L "bit" 1 625 "int8" `345 
f B "bit_set" 1 625 "void(int8 var,int8 bit)" `343 
f N "bit_set" 1 626 ""
v L "var" 1 626 "int16" `347 
v L "bit" 1 626 "int8" `348 
f B "bit_set" 1 626 "void(int16 var,int8 bit)" `346 
f N "bit_set" 1 627 ""
v L "var" 1 627 "int32" `350 
v L "bit" 1 627 "int8" `351 
f B "bit_set" 1 627 "void(int32 var,int8 bit)" `349 
f N "bit_clear" 1 628 ""
v L "var" 1 628 "int8" `353 
v L "bit" 1 628 "int8" `354 
f B "bit_clear" 1 628 "void(int8 var,int8 bit)" `352 
f N "bit_clear" 1 629 ""
v L "var" 1 629 "int16" `356 
v L "bit" 1 629 "int8" `357 
f B "bit_clear" 1 629 "void(int16 var,int8 bit)" `355 
f N "bit_clear" 1 630 ""
v L "var" 1 630 "int32" `359 
v L "bit" 1 630 "int8" `360 
f B "bit_clear" 1 630 "void(int32 var,int8 bit)" `358 
f N "bit_test" 1 631 ""
v L "var" 1 631 "int8" `362 
v L "bit" 1 631 "int8" `363 
f B "bit_test" 1 631 "int8(int8 var,int8 bit)" `361 
f N "bit_test" 1 632 ""
v L "var" 1 632 "int16" `365 
v L "bit" 1 632 "int8" `366 
f B "bit_test" 1 632 "int8(int16 var,int8 bit)" `364 
f N "bit_test" 1 633 ""
v L "var" 1 633 "int32" `368 
v L "bit" 1 633 "int8" `369 
f B "bit_test" 1 633 "int8(int32 var,int8 bit)" `367  "#use delay() Prototypes:"
f N "delay_cycles" 1 636 ""
v L "count" 1 636 "int8" `371 
f B "delay_cycles" 1 636 "void(int8 count)" `370 
f N "delay_ms" 1 637 ""
v L "time" 1 637 "int16" `373 
f B "delay_ms" 1 637 "void(int16 time)" `372 
f N "delay_us" 1 638 ""
v L "time" 1 638 "int16" `375 
f B "delay_us" 1 638 "void(int16 time)" `374  "#use rs232() Prototypes:"
f N "putchar" 1 641 ""
v L "cdata" 1 641 "int8" `377 
f B "putchar" 1 641 "void(int8 cdata)" `376 
f N "putchar" 1 642 ""
v L "cdata" 1 642 "int8" `379 
v L "stream" 1 642 "int8" `380 
f B "putchar" 1 642 "void(int8 cdata,int8 stream)" `378 
f N "puts" 1 643 ""
v L "string" 1 643 "*int8" `382 
f B "puts" 1 643 "void(*int8 string)" `381 
f N "puts" 1 644 ""
v L "string" 1 644 "*int8" `384 
v L "stream" 1 644 "int8" `385 
f B "puts" 1 644 "void(*int8 string,int8 stream)" `383 
f N "getch" 1 645 ""
f B "getch" 1 645 "int8()" `386 
f N "getch" 1 646 ""
v L "stream" 1 646 "int8" `388 
f B "getch" 1 646 "int8(int8 stream)" `387 
f N "gets" 1 647 ""
v L "string" 1 647 "*int8" `390 
f B "gets" 1 647 "void(*int8 string)" `389 
f N "gets" 1 648 ""
v L "string" 1 648 "*int8" `392 
v L "stream" 1 648 "int8" `393 
f B "gets" 1 648 "void(*int8 string,int8 stream)" `391 
f N "kbhit" 1 649 ""
f B "kbhit" 1 649 "int8()" `394 
f N "kbhit" 1 650 ""
v L "stream" 1 650 "int8" `396 
f B "kbhit" 1 650 "int8(int8 stream)" `395 
f N "printf" 1 651 ""
v L "string" 1 651 "*int8" `398 
f B "printf" 1 651 "void(*int8 string,*int8 _VA_LIST)" `397 
f N "fprintf" 1 652 ""
v L "stream" 1 652 "int8" `401 
v L "string" 1 652 "*int8" `402 
f B "fprintf" 1 652 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `400 
f N "putc_send" 1 653 ""
f B "putc_send" 1 653 "void()" `404 
f N "fputc_send" 1 654 ""
v L "stream" 1 654 "int8" `406 
f B "fputc_send" 1 654 "void(int8 stream)" `405 
f N "rcv_buffer_full" 1 655 ""
f B "rcv_buffer_full" 1 655 "int8()" `407 
f N "rcv_buffer_full" 1 656 ""
v L "stream" 1 656 "int8" `409 
f B "rcv_buffer_full" 1 656 "int8(int8 stream)" `408 
f N "rcv_buffer_bytes" 1 657 ""
f B "rcv_buffer_bytes" 1 657 "int16()" `410 
f N "rcv_buffer_bytes" 1 658 ""
v L "stream" 1 658 "int8" `412 
f B "rcv_buffer_bytes" 1 658 "int16(int8 stream)" `411 
f N "tx_buffer_full" 1 659 ""
f B "tx_buffer_full" 1 659 "int8()" `413 
f N "tx_buffer_full" 1 660 ""
v L "stream" 1 660 "int8" `415 
f B "tx_buffer_full" 1 660 "int8(int8 stream)" `414 
f N "tx_buffer_bytes" 1 661 ""
f B "tx_buffer_bytes" 1 661 "int16()" `416 
f N "tx_buffer_bytes" 1 662 ""
v L "stream" 1 662 "int8" `418 
f B "tx_buffer_bytes" 1 662 "int16(int8 stream)" `417  "#use i2c() Prototypes:"
f N "i2c_read" 1 665 ""
f B "i2c_read" 1 665 "int8()" `419 
f N "i2c_read" 1 666 ""
v L "ack" 1 666 "int8" `421 
f B "i2c_read" 1 666 "int8(int8 ack)" `420 
f N "i2c_read" 1 667 ""
v L "stream" 1 667 "int8" `423 
v L "ack" 1 667 "int8" `424 
f B "i2c_read" 1 667 "int8(int8 stream,int8 ack)" `422 
f N "i2c_write" 1 668 ""
v L "data" 1 668 "int8" `426 
f B "i2c_write" 1 668 "int8(int8 data)" `425 
f N "i2c_write" 1 669 ""
v L "stream" 1 669 "int8" `428 
v L "data" 1 669 "int8" `429 
f B "i2c_write" 1 669 "int8(int8 stream,int8 data)" `427 
f N "i2c_start" 1 670 ""
f B "i2c_start" 1 670 "void()" `430 
f N "i2c_start" 1 671 ""
v L "stream" 1 671 "int8" `432 
f B "i2c_start" 1 671 "void(int8 stream)" `431 
f N "i2c_start" 1 672 ""
v L "stream" 1 672 "int8" `434 
v L "restart" 1 672 "int8" `435 
f B "i2c_start" 1 672 "void(int8 stream,int8 restart)" `433 
f N "i2c_stop" 1 673 ""
f B "i2c_stop" 1 673 "void()" `436 
f N "i2c_stop" 1 674 ""
v L "stream" 1 674 "int8" `438 
f B "i2c_stop" 1 674 "void(int8 stream)" `437 
f N "i2c_isr_state" 1 675 ""
f B "i2c_isr_state" 1 675 "int8()" `439 
f N "i2c_slaveaddr" 1 676 ""
v L "addr" 1 676 "int8" `441 
f B "i2c_slaveaddr" 1 676 "void(int8 addr)" `440 
f N "i2c_slaveaddr" 1 677 ""
v L "stream" 1 677 "int8" `443 
v L "addr" 1 677 "int8" `444 
f B "i2c_slaveaddr" 1 677 "void(int8 stream,int8 addr)" `442 
f N "i2c_poll" 1 678 ""
f B "i2c_poll" 1 678 "int8()" `445 
f N "i2c_poll" 1 679 ""
v L "stream" 1 679 "int8" `447 
f B "i2c_poll" 1 679 "int8(int8 stream)" `446 
f N "i2c_init" 1 680 ""
v L "baud" 1 680 "int32" `449 
f B "i2c_init" 1 680 "void(int32 baud)" `448 
f N "i2c_init" 1 681 ""
v L "stream" 1 681 "int8" `451 
v L "baud" 1 681 "int32" `452 
f B "i2c_init" 1 681 "void(int8 stream,int32 baud)" `450  "#use spi() Prototypes:"
f N "spi_xfer" 1 684 ""
f B "spi_xfer" 1 684 "int8()" `453 
f N "spi_xfer" 1 685 ""
f G "spi_xfer" 1 685 "int16()" `454 
f N "spi_xfer" 1 686 ""
f G "spi_xfer" 1 686 "int32()" `454 
f N "spi_xfer" 1 687 ""
v L "data" 1 687 "int8" `455 
f B "spi_xfer" 1 687 "int8(int8 data)" `454 
f N "spi_xfer" 1 688 ""
v L "data" 1 688 "int16" `457 
f B "spi_xfer" 1 688 "int16(int16 data)" `456 
f N "spi_xfer" 1 689 ""
v L "data" 1 689 "int32" `459 
f B "spi_xfer" 1 689 "int32(int32 data)" `458 
f N "spi_xfer" 1 690 ""
v L "stream" 1 690 "int8" `461 
v L "data" 1 690 "int8" `462 
f B "spi_xfer" 1 690 "int8(int8 stream,int8 data)" `460 
f N "spi_xfer" 1 691 ""
v L "stream" 1 691 "int8" `464 
v L "data" 1 691 "int16" `465 
f B "spi_xfer" 1 691 "int16(int8 stream,int16 data)" `463 
f N "spi_xfer" 1 692 ""
v L "stream" 1 692 "int8" `467 
v L "data" 1 692 "int32" `468 
f B "spi_xfer" 1 692 "int32(int8 stream,int32 data)" `466 
f N "spi_xfer" 1 693 ""
v L "stream" 1 693 "int8" `470 
v L "data" 1 693 "int8" `471 
v L "bits" 1 693 "int8" `472 
f B "spi_xfer" 1 693 "int8(int8 stream,int8 data,int8 bits)" `469 
f N "spi_xfer" 1 694 ""
v L "stream" 1 694 "int8" `474 
v L "data" 1 694 "int16" `475 
v L "bits" 1 694 "int8" `476 
f B "spi_xfer" 1 694 "int16(int8 stream,int16 data,int8 bits)" `473 
f N "spi_xfer" 1 695 ""
v L "stream" 1 695 "int8" `478 
v L "data" 1 695 "int32" `479 
v L "bits" 1 695 "int8" `480 
f B "spi_xfer" 1 695 "int32(int8 stream,int32 data,int8 bits)" `477 
f N "spi_init" 1 696 ""
v L "baud" 1 696 "int32" `482 
f B "spi_init" 1 696 "void(int32 baud)" `481 
f N "spi_init" 1 697 ""
v L "stream" 1 697 "int8" `484 
v L "baud" 1 697 "int32" `485 
f B "spi_init" 1 697 "void(int8 stream,int32 baud)" `483 
f N "spi_speed" 1 698 ""
v L "baud" 1 698 "int32" `487 
f B "spi_speed" 1 698 "void(int32 baud)" `486 
f N "spi_speed" 1 699 ""
v L "stream" 1 699 "int8" `489 
v L "baud" 1 699 "int32" `490 
f B "spi_speed" 1 699 "void(int8 stream,int32 baud)" `488 
f N "spi_speed" 1 700 ""
v L "stream" 1 700 "int8" `492 
v L "baud" 1 700 "int32" `493 
v L "clock" 1 700 "int32" `494 
f B "spi_speed" 1 700 "void(int8 stream,int32 baud,int32 clock)" `491 
f N "spi_prewrite" 1 701 ""
v L "data" 1 701 "int8" `496 
f B "spi_prewrite" 1 701 "void(int8 data)" `495 
f N "spi_prewrite" 1 702 ""
v L "data" 1 702 "int16" `498 
f B "spi_prewrite" 1 702 "void(int16 data)" `497 
f N "spi_prewrite" 1 703 ""
v L "data" 1 703 "int32" `500 
f B "spi_prewrite" 1 703 "void(int32 data)" `499 
f N "spi_prewrite" 1 704 ""
v L "??65535" 1 704 "int8" `502 
v L "data" 1 704 "int8" `503 
f B "spi_prewrite" 1 704 "void(int8 ,int8 data)" `501 
f N "spi_prewrite" 1 705 ""
v L "??65535" 1 705 "int8" `505 
v L "data" 1 705 "int16" `506 
f B "spi_prewrite" 1 705 "void(int8 ,int16 data)" `504 
f N "spi_prewrite" 1 706 ""
v L "??65535" 1 706 "int8" `508 
v L "data" 1 706 "int32" `509 
f B "spi_prewrite" 1 706 "void(int8 ,int32 data)" `507 
f N "spi_xfer_in" 1 707 ""
f B "spi_xfer_in" 1 707 "int8()" `510 
f N "spi_xfer_in" 1 708 ""
f G "spi_xfer_in" 1 708 "int16()" `511 
f N "spi_xfer_in" 1 709 ""
f G "spi_xfer_in" 1 709 "int32()" `511 
f N "spi_xfer_in" 1 710 ""
v L "bits" 1 710 "int8" `512 
f B "spi_xfer_in" 1 710 "int8(int8 bits)" `511 
f N "spi_xfer_in" 1 711 ""
v L "bits" 1 711 "int8" `514 
f G "spi_xfer_in" 1 711 "int16(int8 bits)" `513 
f N "spi_xfer_in" 1 712 ""
v L "bits" 1 712 "int8" `514 
f G "spi_xfer_in" 1 712 "int32(int8 bits)" `513 
f N "spi_xfer_in" 1 713 ""
v L "stream" 1 713 "int8" `514 
v L "bits" 1 713 "int8" `515 
f B "spi_xfer_in" 1 713 "int8(int8 stream,int8 bits)" `513 
f N "spi_xfer_in" 1 714 ""
v L "stream" 1 714 "int8" `514 
v L "bits" 1 714 "int8" `518 
f G "spi_xfer_in" 1 714 "int16(int8 stream,int8 bits)" `516 
f N "spi_xfer_in" 1 715 ""
v L "stream" 1 715 "int8" `514 
v L "bits" 1 715 "int8" `518 
f G "spi_xfer_in" 1 715 "int32(int8 stream,int8 bits)" `516  "#use rtos() Prototypes:"
f N "rtos_run" 1 718 ""
f B "rtos_run" 1 718 "void(int8 stream,int8 bits)" `516 
f N "rtos_yield" 1 719 ""
f B "rtos_yield" 1 719 "void(int8 bits)" `517 
f N "rtos_enable" 1 720 ""
v L "task" 1 720 "int8" `519 
f B "rtos_enable" 1 720 "void(int8 task)" `518 
f N "rtos_disable" 1 721 ""
v L "task" 1 721 "int8" `521 
f B "rtos_disable" 1 721 "void(int8 task)" `520 
f N "rtos_terminate" 1 722 ""
f B "rtos_terminate" 1 722 "void()" `522 
f N "rtos_await" 1 723 ""
v L "flag" 1 723 "int8" `524 
f B "rtos_await" 1 723 "void(int8 flag)" `523 
f N "rtos_wait" 1 724 ""
v L "sem" 1 724 "int8" `526 
f B "rtos_wait" 1 724 "void(int8 sem)" `525 
f N "rtos_signal" 1 725 ""
v L "sem" 1 725 "int8" `528 
f B "rtos_signal" 1 725 "void(int8 sem)" `527 
f N "rtos_msg_send" 1 726 ""
v L "task" 1 726 "int8" `530 
v L "msg" 1 726 "int8" `531 
f B "rtos_msg_send" 1 726 "void(int8 task,int8 msg)" `529 
f N "rtos_msg_read" 1 727 ""
f B "rtos_msg_read" 1 727 "int8()" `532 
f N "rtos_msg_poll" 1 728 ""
f B "rtos_msg_poll" 1 728 "int8()" `533 
f N "rtos_overrun" 1 729 ""
v L "task" 1 729 "int8" `535 
f B "rtos_overrun" 1 729 "int8(int8 task)" `534 
f N "rtos_stats" 1 730 ""
v L "task" 1 730 "int8" `537 
v L "stat" 1 730 "*int8" `538 
f B "rtos_stats" 1 730 "void(int8 task,*int8 stat)" `536  "#use timer() Prototypes:"
f N "get_ticks" 1 733 ""
f B "get_ticks" 1 733 "int8()" `539 
f N "get_ticks" 1 734 ""
f G "get_ticks" 1 734 "int16()" `540 
f N "get_ticks" 1 735 ""
f G "get_ticks" 1 735 "int32()" `540 
f N "get_ticks" 1 736 ""
v L "stream" 1 736 "int8" `541 
f B "get_ticks" 1 736 "int8(int8 stream)" `540 
f N "get_ticks" 1 737 ""
v L "stream" 1 737 "int8" `543 
f G "get_ticks" 1 737 "int16(int8 stream)" `542 
f N "get_ticks" 1 738 ""
v L "stream" 1 738 "int8" `543 
f G "get_ticks" 1 738 "int32(int8 stream)" `542 
f N "set_ticks" 1 739 ""
v L "value" 1 739 "int8" `543 
f B "set_ticks" 1 739 "void(int8 value)" `542 
f N "set_ticks" 1 740 ""
v L "value" 1 740 "int16" `545 
f B "set_ticks" 1 740 "void(int16 value)" `544 
f N "set_ticks" 1 741 ""
v L "value" 1 741 "int32" `547 
f B "set_ticks" 1 741 "void(int32 value)" `546 
f N "set_ticks" 1 742 ""
v L "stream" 1 742 "int8" `549 
v L "value" 1 742 "int8" `550 
f B "set_ticks" 1 742 "void(int8 stream,int8 value)" `548 
f N "set_ticks" 1 743 ""
v L "stream" 1 743 "int8" `552 
v L "value" 1 743 "int16" `553 
f B "set_ticks" 1 743 "void(int8 stream,int16 value)" `551 
f N "set_ticks" 1 744 ""
v L "stream" 1 744 "int8" `555 
v L "value" 1 744 "int32" `556 
f B "set_ticks" 1 744 "void(int8 stream,int32 value)" `554  "#use pwm() Prototypes:"
f N "pwm_on" 1 747 ""
f B "pwm_on" 1 747 "void()" `557 
f N "pwm_on" 1 748 ""
v L "stream" 1 748 "int8" `559 
f B "pwm_on" 1 748 "void(int8 stream)" `558 
f N "pwm_off" 1 749 ""
f B "pwm_off" 1 749 "void()" `560 
f N "pwm_off" 1 750 ""
v L "stream" 1 750 "int8" `562 
f B "pwm_off" 1 750 "void(int8 stream)" `561 
f N "pwm_set_duty" 1 751 ""
v L "duty" 1 751 "int16" `564 
f B "pwm_set_duty" 1 751 "void(int16 duty)" `563 
f N "pwm_set_duty" 1 752 ""
v L "stream" 1 752 "int8" `566 
v L "duty" 1 752 "int16" `567 
f B "pwm_set_duty" 1 752 "void(int8 stream,int16 duty)" `565 
f N "pwm_set_duty_percent" 1 753 ""
v L "percent" 1 753 "int16" `569 
f B "pwm_set_duty_percent" 1 753 "void(int16 percent)" `568 
f N "pwm_set_duty_percent" 1 754 ""
v L "stream" 1 754 "int8" `571 
v L "percent" 1 754 "int16" `572 
f B "pwm_set_duty_percent" 1 754 "void(int8 stream,int16 percent)" `570 
f N "pwm_set_frequency" 1 755 ""
v L "frequency" 1 755 "int32" `574 
f B "pwm_set_frequency" 1 755 "void(int32 frequency)" `573 
f N "pwm_set_frequency" 1 756 ""
v L "stream" 1 756 "int8" `576 
v L "frequency" 1 756 "int32" `577 
f B "pwm_set_frequency" 1 756 "void(int8 stream,int32 frequency)" `575  "#use capture() Prototypes:"
f N "get_capture_time" 1 759 ""
f B "get_capture_time" 1 759 "int16()" `578 
f N "get_capture_time" 1 760 ""
v L "stream" 1 760 "int8" `580 
f B "get_capture_time" 1 760 "int16(int8 stream)" `579 
f N "get_capture_event" 1 761 ""
f B "get_capture_event" 1 761 "int8()" `581 
f N "get_capture_event" 1 762 ""
v L "stream" 1 762 "int8" `583 
f B "get_capture_event" 1 762 "int8(int8 stream)" `582  "Enviroment Prototypes:"
c L "get_capture_event" 1 1 2 "FUNCTION"
f N "goto_address" 1 775 ""
v L "address" 1 775 "int16" `585 
f B "goto_address" 1 775 "void(int16 address)" `584 
f N "label_address" 1 776 ""
v L "label" 1 776 "int16" `587 
f B "label_address" 1 776 "int16(int16 label)" `586  "Program Memory Prototypes:"
f N "read_program_memory" 1 779 ""
v L "address" 1 779 "int16" `589 
v L "dataptr" 1 779 "*int8" `590 
v L "count" 1 779 "int16" `591 
f B "read_program_memory" 1 779 "void(int16 address,*int8 dataptr,int16 count)" `588 
f N "read_program_eeprom" 1 780 ""
v L "address" 1 780 "int16" `593 
f B "read_program_eeprom" 1 780 "int16(int16 address)" `592 
f N "erase_program_eeprom" 1 781 ""
v L "address" 1 781 "int16" `595 
f B "erase_program_eeprom" 1 781 "void(int16 address)" `594 
f N "write_program_memory" 1 782 ""
v L "address" 1 782 "int16" `597 
v L "dataptr" 1 782 "*int8" `598 
v L "count" 1 782 "int16" `599 
f B "write_program_memory" 1 782 "void(int16 address,*int8 dataptr,int16 count)" `596 
f N "write_program_eeprom" 1 783 ""
v L "address" 1 783 "int16" `601 
v L "data" 1 783 "int16" `602 
f B "write_program_eeprom" 1 783 "void(int16 address,int16 data)" `600  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 788 "unsigned int16"
f N "read_eeprom" 1 793 ""
v L "address" 1 793 "int16" `604 
f B "read_eeprom" 1 793 "int8(int16 address)" `603 
f N "write_eeprom" 1 794 ""
v L "address" 1 794 "int16" `606 
v L "value" 1 794 "int8" `607 
f B "write_eeprom" 1 794 "void(int16 address,int8 value)" `605  "INT"
c L "write_eeprom" 1 1 4 "FUNCTION"
f N "enable_interrupts" 1 801 ""
v L "interrupt" 1 801 "int32" `609 
f B "enable_interrupts" 1 801 "void(int32 interrupt)" `608 
f N "disable_interrupts" 1 802 ""
v L "interrupt" 1 802 "int32" `611 
f B "disable_interrupts" 1 802 "void(int32 interrupt)" `610 
f N "clear_interrupt" 1 803 ""
v L "interrupt" 1 803 "int32" `613 
f B "clear_interrupt" 1 803 "void(int32 interrupt)" `612 
f N "interrupt_active" 1 804 ""
v L "interrupt" 1 804 "int32" `615 
f B "interrupt_active" 1 804 "int8(int32 interrupt)" `614 
f N "interrupt_enabled" 1 805 ""
v L "interrupt" 1 805 "int32" `617 
f B "interrupt_enabled" 1 805 "int8(int32 interrupt)" `616 
f N "ext_int_edge" 1 806 ""
v L "source" 1 806 "int8" `619 
v L "edge" 1 806 "int8" `620 
f B "ext_int_edge" 1 806 "void(int8 source,int8 edge)" `618 
f N "jump_to_isr" 1 807 ""
v L "address" 1 807 "int16" `622 
f B "jump_to_isr" 1 807 "void(int16 address)" `621  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 809 "0x40"
d G "H_TO_L" 1 810 "0"
d G "GLOBAL" 1 812 "0xF2C0"
d G "PERIPH" 1 813 "0xF240"
d G "INT_RTCC" 1 814 "0x00F220"
d G "INT_TIMER0" 1 815 "0x00F220"
d G "INT_TIMER1" 1 816 "0x009D01"
d G "INT_TIMER2" 1 817 "0x009D02"
d G "INT_TIMER3" 1 818 "0x00A002"
d G "INT_EXT_L2H" 1 819 "0x5000F210"
d G "INT_EXT_H2L" 1 820 "0x6000F210"
d G "INT_EXT" 1 821 "0x00F210"
d G "INT_EXT1_L2H" 1 822 "0x5001F008"
d G "INT_EXT1_H2L" 1 823 "0x6001F008"
d G "INT_EXT1" 1 824 "0x00F008"
d G "INT_EXT2_L2H" 1 825 "0x5002F010"
d G "INT_EXT2_H2L" 1 826 "0x6002F010"
d G "INT_EXT2" 1 827 "0x00F010"
d G "INT_RB" 1 828 "0x00FFF208"
d G "INT_PSP" 1 829 "0x009D80"
d G "INT_AD" 1 830 "0x009D40"
d G "INT_RDA" 1 831 "0x009D20"
d G "INT_TBE" 1 832 "0x009D10"
d G "INT_SSP" 1 833 "0x009D08"
d G "INT_CCP1" 1 834 "0x009D04"
d G "INT_CCP2" 1 835 "0x00A001"
d G "INT_BUSCOL" 1 836 "0x00A008"
d G "INT_LOWVOLT" 1 837 "0x00A004"
d G "INT_COMP" 1 838 "0x00A040"
d G "INT_EEPROM" 1 839 "0x00A010"
d G "INT_OSCF" 1 840 "0x00A080"
d G "INT_HLVD" 1 841 "0x00A004"
D G "device" 0 3 "getenv("DEVICE")"
D G "master_fw_version" 2 1 ""MCU_fw_v0_1_ ""
D G "__CONFIG_FILE__" 2 6 ""
D G "_USE_LOGPORT_" 2 8 "" "chode one of _USE_LOGPORT_ (on RB7 aka on ICSP pin) or DEBUG_ENABLED"
D G "US_EU_FM_RADIO" 2 15 "" "use one of US_EU_FM_RADIO or JAPAN_FM_RADIO"
D G "EU_AM_RADIO" 2 18 "" "use one of EU_AM_RADIO  or US_AM_RADIO"
D G "_USE_BACKLIGHT_" 2 21 ""
D G "_USE_TEA5767_" 2 24 ""
D G "_USE_MNONKEYBOARD_DAB_" 2 25 ""
D G "_USE_VMUSIC3_" 2 26 ""
D G "_USE_AUX_" 2 27 ""
D G "_USE_BLUETOOTH_" 2 28 ""
D G "_USE_debounce_function_" 2 36 ""
D G "Encoder_1_plus" 2 37 "pin_A0"
D G "Encoder_1_minus" 2 38 "pin_A1"
D G "Encoder_2_plus" 2 39 "pin_A2"
D G "Encoder_2_minus" 2 40 "pin_A3"
D G "button1" 2 41 "pin_A4"
D G "button2" 2 42 "pin_A5"
D G "button3" 2 43 "pin_E0"
D G "button4" 2 44 "pin_E1"
D G "keyboard_interrupt" 2 45 "pin_B0"
D G "_I2C_SCL" 2 51 "PIN_C3"
D G "_I2C_SDA" 2 52 "PIN_C4"
D G "FM_ANTENA_POWR_ON_OFF_pin" 2 65 "PIN_B5"
D G "DAB_FM_CONVERTER_POWR_ON_OFF_pin" 2 66 "PIN_B4"
D G "DAB_ANTENA_POWR_ON_OFF_pin" 2 67 "PIN_D7"
C L "jump_to_isr" 2 9 3 "FUNCTION"
D G "dbg_return_carriage" 3 25 "() fprintf_return_carriage()"
D G "dbg_printf" 3 26 "(fmt,...)   fprintf(LOG_PORT,fmt,__VA_ARGS__); dbg_return_carriage()"
C L "jump_to_isr" 3 1 3 "FUNCTION"
F N "fprintf_return_carriage" 3 45 ""
F G "fprintf_return_carriage" 3 46 "void()" `643 
C L "fprintf_return_carriage" 3 1 1 "FUNCTION"
D G "__keyboard__" 5 2 ""
D G "keyboar" 5 4 "input_a()"
D G "button3_button4" 5 5 " (input_e()&0b00000011)"
D G "encoder1_right_pattern" 5 8 "0b00000001"
D G "encoder1_left_pattern" 5 9 "0b00000010"
D G "encoder2_right_pattern" 5 10 "0b00000100"
D G "encoder2_left_pattern" 5 11 "0b00001000"
D G "button1_pattern" 5 12 "0b00010000"
D G "button2_pattern" 5 13 "0b00100000"
D G "button3_pattern" 5 14 "0b01000000"
D G "button4_pattern" 5 15 "0b10000000"
D G "button1_long_pattern" 5 16 "" "in case of Volume roto encoder breakdown (encoder1_right_pattern breakdown)"
D G "button2_long_pattern" 5 17 "" "in case of Volume roto encoder breakdown (encoder1_left_pattern breakdown)"
D G "button3_long_pattern" 5 18 "" "in case of Equaliser roto encoder breakdown (encoder2_right_pattern breakdown)"
D G "button4_long_pattern" 5 19 "" "in case of Equaliser roto encoder breakdown (encoder2_left_pattern breakdown)"
D G "debounce_time" 5 21 "2" "ms"
D G "deboundec_input" 5 22 "keyboard_interrupt" "PIN_B0 //Keyboard interrupt pin"
F N "debounce_inputs" 5 23 ""
V L "??65535" 5 23 "int16" `646 
f G "debounce_inputs" 5 23 "void(int16 )" `645 
F N "init_keyboard" 5 25 ""
f G "init_keyboard" 5 25 "void()" `647 
F N "read_keyboard_value" 5 26 ""
f G "read_keyboard_value" 5 26 "void()" `648 
F N "clear_keyboard_value" 5 27 ""
f G "clear_keyboard_value" 5 27 "void()" `649 
F N "set_button_loop_breakout" 5 30 ""
f G "set_button_loop_breakout" 5 30 "void()" `650 
F N "reset_button_loop_breakout" 5 31 ""
f G "reset_button_loop_breakout" 5 31 "void()" `651  "/*keyboard interrupt handling*/"
C L "reset_button_loop_breakout" 4 7 9 "FUNCTION"
V G "button_value_pattern" 4 21 "int8" `652 
V G "button_loop_breakout" 4 22 "int1" `653 
F N "set_button_loop_breakout" 4 24 ""
F G "set_button_loop_breakout" 4 25 "void()" `650 
F N "reset_button_loop_breakout" 4 29 ""
F G "reset_button_loop_breakout" 4 30 "void()" `651 
F N "init_keyboard" 4 34 ""
F G "init_keyboard" 4 35 "void()" `647 
C L "init_keyboard" 4 7 1 "FUNCTION"
F N "debounce_inputs" 4 42 ""
V L "time2debounce" 4 42 "int16" `655 
F G "debounce_inputs" 4 43 "void(int16 time2debounce)" `645  "unsigned int16 COUNT_TARGET = (unsigned int16) (time2debounce_us/100)+1;"
V L "count_low_signal_A" 4 45 "int16" `654 
V L "count_high_signal_A" 4 46 "int16" `655 
F N "read_keyboard_value" 4 66 ""
F G "read_keyboard_value" 4 67 "void()" `648 
C L "read_keyboard_value" 4 7 1 "FUNCTION"
F N "clear_keyboard_value" 4 79 ""
F G "clear_keyboard_value" 4 80 "void()" `649 
D G "_i2c_HMISTEPPER_MOTOR_" 7 2 ""
D G "_I2C_ENGINE_" 9 35 ""
D G "I2C_DELAY_US" 9 37 "20"
D G "I2C_INTERBYTE_DELAY_US" 9 38 "60"
D G "READ__EEPROM" 9 39 "TRUE"
D G "normal__I2C" 9 40 "FALSE"
F N "i2cInit" 9 42 ""
f G "i2cInit" 9 42 "void()" `656 
F N "i2cEngine" 9 43 ""
V L "??65535" 9 43 "int8" `658 
f G "i2cEngine" 9 43 "void(int8 )" `657 
D G "_TRANSMISSION_BUFFERS_" 11 2 ""
C L "i2cEngine" 11 4 6 "FUNCTION"
V G "i2c_mcu_Transmission_BUFSIZE" 11 11 "int16" `659 
V G "i2c_mcu_Reception_BUFSIZE" 11 12 "int16" `661 
C L "i2cEngine" 11 4 1 "FUNCTION"
V G "i2c_MasterBuffer" 11 14 "int8[16]" `663 
V G "i2c_SlaveBuffer" 11 15 "int8[16]" `664  "void ClearBuffers (unsigned int, short int);"
F N "i2c_ClearMasterBuffer" 11 18 ""
f G "i2c_ClearMasterBuffer" 11 18 "void()" `665 
F N "i2c_ClearSlaveBuffers" 11 19 ""
f G "i2c_ClearSlaveBuffers" 11 19 "void()" `666  "void ClearBuffers (unsigned int *buffer, short int buffer_size)"
F N "ClearBuffers" 10 4 ""
V L "buffer" 10 4 "*int8" `668 
V L "buffer_size" 10 4 "int16" `669 
F G "ClearBuffers" 10 5 "void(*int8 buffer,int16 buffer_size)" `667  "unsigned int8 i;"
V L "i" 10 7 "int16" `670 
F N "i2c_ClearMasterBuffer" 10 14 ""
F G "i2c_ClearMasterBuffer" 10 15 "void()" `665 
F N "i2c_ClearSlaveBuffers" 10 20 ""
F G "i2c_ClearSlaveBuffers" 10 21 "void()" `666 
V G "I2CReadLength" 8 42 "int16" `671 
V G "I2CWriteLength" 8 43 "int16" `672 
F N "i2cInit" 8 45 ""
F G "i2cInit" 8 45 "void()" `656 
F N "__i2cDeviceStatus" 8 50 ""
F G "__i2cDeviceStatus" 8 50 "int8()" `673 
V L "ack" 8 51 "int8" `674 
C L "__i2cDeviceStatus" 8 40 1 "FUNCTION"
C L "__i2cDeviceStatus" 8 40 1 "FUNCTION"
C L "__i2cDeviceStatus" 8 40 1 "FUNCTION"
F N "__try_i2c_bus" 8 61 ""
F G "__try_i2c_bus" 8 62 "int8()" `675 
V L "i2c_try" 8 63 "int8" `676 
V L "i2c_tryout_error" 8 64 "int16" `677 
C L "__try_i2c_bus" 8 40 1 "FUNCTION"
C L "__try_i2c_bus" 8 40 1 "FUNCTION"
F N "i2cEngine" 8 80 ""
V L "eeprom_read" 8 80 "int8" `658 
C L "i2cEngine" 8 40 1 "FUNCTION"
F G "i2cEngine" 8 81 "void(int8 eeprom_read)" `657 
V L "i2c_ACK" 8 84 "int8" `692 
C L "i2cEngine" 8 40 1 "FUNCTION"
V L "i" 8 94 "int16" `693  "#if (I2CReadLength >mcu_Reception_BUFSIZE)"
C L "i2cEngine" 8 40 2 "FUNCTION"
C L "i2cEngine" 8 40 1 "FUNCTION"
V L "state" 8 120 "int1" `694 
C L "i2cEngine" 8 40 1 "FUNCTION"
C L "i2cEngine" 8 40 1 "FUNCTION"
C L "i2cEngine" 8 40 1 "FUNCTION"
C L "i2cEngine" 8 40 1 "FUNCTION"
D G "_i2c_HMI_main_" 13 2 ""
D G "_i2c_Slave_buffer_addresses_" 14 2 ""
C G "" 14 3 2 "*"
D G "command_clrl_all_packs" 14 8 "0x0" "command - size 1/ 0x00           / 0x0             /  0x0            /"
D G "command_clrl_x_pack" 14 9 "0x1" "command - size 1/pack_no - size 1/ 0x0             /  0x0            /"
D G "command_set_all_packs" 14 10 "0x2" "command - size 1/ 0x0            /colour - size 1  /  0x0            /"
D G "command_set_x_pack" 14 11 "0x3" "command - size 1/pack_no - size 1/colour - size 1  /  0x0            /"
D G "command_blink_all_packs" 14 12 "0x4" "command - size 1/ 0x0            /colour_1 - size 1/colour_2 - size 1/"
D G "command_blink_x_pack" 14 13 "0x5" "command - size 1/pack_no - size 1/colour_1 - size 1/colour_2 - size 1/"
D G "command_set_backlight" 14 14 "0x6" "command - size 1/backlight value - size 1/0x0      /  0x0            /"
D G "command_stepper_motor_percen" 14 15 "0x7" "command - size 1/percents value - size 4/"
D G "command_stepper_motor_abs_val" 14 16 "0x8" "command - size 1/min_value - size 4/ max_value - size 4/ goto value - size 4/"
D G "command_stepper_motor_calibrate" 14 18 "0xA"
D G "command_address" 14 21 "0x00"
D G "pack_no_addres" 14 22 "0x01"
D G "colour_1_addres" 14 23 "0x02"
D G "colour_2_addres" 14 24 "0x03"
D G "command_len" 14 26 "0x1"
D G "pack_no_len" 14 27 "0x1"
D G "colour_no_len" 14 28 "0x1"
C G "" 14 31 2 "*"
C G "" 14 33 1 "*"
C G "" 14 36 2 "*"
D G "unset_mask" 14 56 "0b10000000"
D G "colour_BLUE" 14 57 "0b00000001"
D G "colour_GREEN" 14 58 "0b00000010"
D G "colour_RED" 14 59 "0b00000100"
D G "colour_YELLOW" 14 60 "colour_RED|colour_GREEN"
D G "colour_PURPLE" 14 61 "colour_RED|colour_BLUE"
D G "colour_SKYBLUE" 14 62 "colour_GREEN|colour_BLUE"
D G "colour_WHITE" 14 63 "colour_BLUE|colour_GREEN|colour_RED"
D G "colour_BLACK" 14 64 "unset_mask|colour_WHITE"
D G "unset_colour_BLUE" 14 66 "unset_mask|0b00000001"
D G "unset_colour_GREEN" 14 67 "unset_mask|0b00000010"
D G "unset_colour_RED" 14 68 "unset_mask|0b00000100"
D G "unset_colour_YELLOW" 14 69 "unset_mask|colour_RED|colour_GREEN"
D G "unset_colour_PURPLE" 14 70 "unset_mask|colour_RED|colour_BLUE"
D G "unset_colour_SKYBLUE" 14 71 "unset_mask|colour_GREEN|colour_BLUE"
D G "unset_colour_WHITE" 14 72 "unset_mask|colour_WHITE"
D G "pack_1" 14 74 "0b00000001"
D G "pack_2" 14 75 "0b00000010"
D G "pack_3" 14 76 "0b00000011"
D G "SB_set_x_pack_no_address" 14 81 "0x01"
D G "SB_set_x_pack_no_len" 14 82 "0x01"
D G "SB_set_x_pack_Val_address" 14 83 "0x02"
D G "SB_set_x_pack_Val_len" 14 84 "0x01"
D G "set_1st_pack" 14 87 "0x1"
D G "set_2nd_pack" 14 88 "0x2"
D G "set_3rd_pack" 14 89 "0x3"
D G "SB_set_all_leds_address" 14 91 "0x01"
D G "SB_set_all_leds_len" 14 92 "0x01"
D G "SB_set_led_number_address" 14 94 "0x01"
D G "SB_set_led_number_len" 14 95 "0x01"
D G "SB_set_led_Val_address" 14 97 "0x02"
D G "SB_set_led_Val_len" 14 98 "0x01"
D G "SB_set_motor__percent_Val_address" 14 100 "0x01"
D G "SB_set_motor__percent_len" 14 101 "0x04"
D G "SB_set_abs_val_Val_address" 14 103 "0x01"
D G "SB_set_abs_val_len" 14 104 "0x04"
D G "SB_set_motor_rel_val_min_Val_address" 14 106 "0x01"
D G "SB_set_motor_rel_val_min_len" 14 107 "0x04"
D G "SB_set_motor_rel_val_curr_Val_address" 14 109 "0x05"
D G "SB_set_motor_rel_val_curr_len" 14 110 "0x04"
D G "SB_set_motor_rel_val_max_Val_address" 14 112 "0x09"
D G "SB_sets_motor_rel_val_curr_len" 14 113 "0x04"
D G "SB_set_backlight_Val_address" 14 115 "0x01"
D G "SB_set_backlight_len" 14 116 "0x01"
C G "" 14 117 2 "*"
C G "" 14 119 1 "*"
C G "" 14 122 2 "*"
D G "SBL_Val_address" 14 125 "0x01"
D G "SBL_Val_address_len" 14 126 "0x01"
C G "" 14 128 2 "*"
C G "" 14 130 1 "*"
C G "" 14 133 2 "*"
D G "STP_MOTTOR_percentage_addres" 14 136 "0x01"
D G "STP_MOTTOR_percentage_len" 14 137 "0x04"
D G "STP_MOTTOR_min_range_address" 14 139 "0x01"
D G "STP_MOTTOR_min_range_len" 14 140 "0x04"
D G "STP_MOTTOR_max_range_address" 14 141 "0x05"
D G "STP_MOTTOR_max_range_len" 14 142 "0x04"
D G "STP_MOTTOR_goto_address" 14 143 "0x09"
D G "STP_MOTTOR_goto_len" 14 144 "0x04"
C G "" 14 146 2 "*"
C G "" 14 148 1 "*"
C G "" 14 150 2 "*"
D G "IS_FM_ANT_ACTIVE_bit" 14 154 "0b00000001"
D G "IS_DAB_ANT_ACTIVE_bit" 14 155 "0b00000010"
D G "IS_FM_DAB_CONVERTER_bit" 14 156 "0b00000100"
C G "" 14 159 2 "*"
D G "i2c_slave_address" 15 1 "0x10"
D G "i2c_slave_fake_address" 15 2 "0x12"
D G "i2c_slave_ready" 15 4 "()            I2C_SlaveAddr(i2c_slave_address)" "ustawia waciwy adres slave, wtedy master otrzymuje ACK = 0 czyli ok"
D G "i2c_slave_not_ready" 15 5 "()        I2C_SlaveAddr(i2c_slave_fake_address)" "ustawia faszywy adres slave (jak adnego innego urzdzenia w ukadzie), wtedy master nie otrzymuje adnego ACK"
D G "HMI_software_delay_ms" 13 12 "5" "delay required to HMI compute last data"
F N "_HMI_i2cWriteExecute" 13 14 ""
f G "_HMI_i2cWriteExecute" 13 14 "void()" `699 
F N "_HMI_i2cWritePrepare" 13 15 ""
V L "??65535" 13 15 "int8" `701 
f G "_HMI_i2cWritePrepare" 13 15 "void(int8 )" `700  "void _HMI_i2cReadPrepare (void);"
D G "i2c_HMI_LEDS_w_command_len" 12 3 "5"
D G "i2c_HMI_BACKLIGHT_w_command_len" 12 4 "3"
D G "i2c_HMI_STEPPER_MOTOR_w_command_len" 12 5 "0"
F N "_HMI_i2cWritePrepare" 12 7 ""
F G "_HMI_i2cWritePrepare" 12 8 "void()" `702  "Prepare Transmission buffer to transmission*"
C L "_HMI_i2cWritePrepare" 12 10 1 "FUNCTION"
F N "_HMI_i2cWriteExecute" 12 14 ""
V L "_I2CWriteLength" 12 14 "int8" `704 
F G "_HMI_i2cWriteExecute" 12 15 "void(int8 _I2CWriteLength)" `703  "I2Cengine write parameters setup *"
C L "_HMI_i2cWriteExecute" 12 10 1 "FUNCTION"
C L "_HMI_i2cWriteExecute" 12 10 1 "FUNCTION"
C L "_HMI_i2cWriteExecute" 12 10 2 "FUNCTION"
C L "STEPPER_MOTOR_send_percentage" 12 10 1 "FUNCTION"
C L "STEPPER_MOTOR_send_percentage" 12 24 7 "*"
F N "STEPPER_MOTOR_send_percentage" 7 17 ""
V L "percents" 7 17 "float" `706 
f G "STEPPER_MOTOR_send_percentage" 7 17 "void(float percents)" `705 
F N "STEPPER_MOTOR_send_absolut" 7 18 ""
V L "??65535" 7 18 "int32" `708 
V L "??65535" 7 18 "int32" `709 
V L "??65535" 7 18 "int32" `710 
f G "STEPPER_MOTOR_send_absolut" 7 18 "void(int32 ,int32 ,int32 )" `707 
F N "STEPPER_MOTOR_send_percentage" 6 3 ""
V L "percents" 6 3 "float" `712 
F G "STEPPER_MOTOR_send_percentage" 6 4 "void(float percents)" `705  "float a = percents;"
C L "STEPPER_MOTOR_send_percentage" 6 6 2 "FUNCTION"
C L "STEPPER_MOTOR_send_percentage" 6 6 1 "FUNCTION"
C L "STEPPER_MOTOR_send_percentage" 6 6 1 "FUNCTION"
C L "STEPPER_MOTOR_send_percentage" 6 6 1 "FUNCTION"
C L "STEPPER_MOTOR_send_percentage" 6 6 1 "FUNCTION"
F N "STEPPER_MOTOR_send_absolut" 6 19 ""
V L "min_range" 6 19 "int32" `708 
V L "max_range" 6 19 "int32" `709 
V L "goto_value" 6 19 "int32" `714 
F G "STEPPER_MOTOR_send_absolut" 6 20 "void(int32 min_range,int32 max_range,int32 goto_value)" `707  "ClearBuffers(&MasterBuffer,I2C_BUFSIZE);"
C L "STEPPER_MOTOR_send_absolut" 6 6 1 "FUNCTION"
C L "STEPPER_MOTOR_send_absolut" 6 6 1 "FUNCTION"
C L "STEPPER_MOTOR_send_absolut" 6 6 2 "FUNCTION"
D G "__timeout__" 17 2 ""
D G "timeout_time_in_seconds" 17 5 "10"
V G "timer_overflow_counter" 17 7 "int8" `711 
V G "timeout_occured" 17 8 "int1" `712 
F N "init_timeout" 17 10 ""
f G "init_timeout" 17 10 "void(int32 goto_value)" `713  "should be executed at the begining"
D G "run_timer" 17 11 "() enable_interrupts(INT_TIMER1)" "starts timer - enabling the interrupts"
F N "clear_timer" 17 12 ""
f G "clear_timer" 17 12 "void()" `714  "stops timer - disabling the interrupts clear variables"
F N "set_timer" 17 13 ""
V L "??65535" 17 13 "int8" `716 
f G "set_timer" 17 13 "int8(int8 )" `715  "set timer for X seconds - return 1 if time passed"
F N "check_timeout" 17 14 ""
f G "check_timeout" 17 14 "int8()" `717  "check if timeout occured (timeout_occured == 1) if YES return "1" and set timeout_occured to 0"
C L "check_timeout" 16 1 11 "FUNCTION"
F N "init_timeout" 16 20 ""
F G "init_timeout" 16 21 "void()" `713 
C L "init_timeout" 16 1 1 "FUNCTION"
D G "overflow_time" 16 26 "104"
F N "clear_timer" 16 28 ""
F G "clear_timer" 16 29 "void()" `714 
C L "clear_timer" 16 1 1 "FUNCTION"
F N "set_timer" 16 35 ""
V L "time_seconds" 16 35 "int8" `719 
F G "set_timer" 16 36 "int8(int8 time_seconds)" `715 
F N "check_timeout" 16 50 ""
F G "check_timeout" 16 51 "int8()" `717 
V G "Active_FM_antena_hardware_setup" 0 25 "int1" `724 
V G "Active_DAB_antena_hardware_setup" 0 26 "int1" `725 
V G "Active_converter_antena_hardware_setup" 0 27 "int1" `726 
V G "EQU_use_active_antena_val" 0 29 "sint8" `727 
V G "EQU_Backlight_value" 0 30 "sint8" `728 
V G "EQU_VOL_value" 0 32 "sint8" `729 
V G "EQU_Treble_value" 0 33 "sint8" `730 
V G "EQU_Middle_value" 0 34 "sint8" `731 
V G "EQU_Bass_value" 0 35 "sint8" `732 
V G "EQU_L_H_Boost_value" 0 36 "sint8" `733 
V G "EQU_Left_Right_value" 0 37 "sint8" `734 
V G "EQU_Front_Rear_value" 0 38 "sint8" `735 
D G "_i2c_HMI_BACKLIGHT_" 19 2 ""
C L "set_backlight" 19 3 4 "FUNCTION"
F N "set_backlight" 19 15 ""
V L "??65535" 19 15 "int8" `737 
f G "set_backlight" 19 15 "void(int8 )" `736 
F N "set_backlight" 18 3 ""
V L "value" 18 3 "int8" `739 
F G "set_backlight" 18 4 "void(int8 value)" `736 
C L "set_backlight" 18 7 1 "FUNCTION"
C L "set_backlight" 18 9 1 "*"
C L "set_backlight" 18 9 4 "FUNCTION"
D G "__EEPROM_MODULE_" 21 2 ""
D G "__EEPROM_2416_" 23 3 ""
D G "EEPROM_I2C_WRITE_ADDRESS" 23 14 "0xa0"
D G "EEPROM_ADDRESS" 23 15 "unsigned int16"
D G "EEPROM_SIZE" 23 16 "1024"
C L "write_ext_eeprom" 23 5 1 "FUNCTION"
F N "write_ext_eeprom" 23 21 ""
V L "??65535" 23 21 "int16" `745 
V L "??65535" 23 21 "*void" `746 
V L "??65535" 23 21 "int16" `747 
f G "write_ext_eeprom" 23 21 "void(int16 ,*void ,int16 )" `744  "BYTE read_ext_eeprom(EEPROM_ADDRESS);"
F N "read_ext_eeprom" 23 23 ""
V L "address" 23 23 "int16" `749 
V L "??65535" 23 23 "*void" `750 
V L "??65535" 23 23 "int16" `751 
f G "read_ext_eeprom" 23 23 "void(int16 address,*void ,int16 )" `748  "#define pic_eeprom"
C L "read_ext_eeprom" 23 5 3 "FUNCTION"
F N "eeprom_erease" 23 28 ""
f G "eeprom_erease" 23 28 "void()" `752 
F N "write_ext_eeprom" 22 3 ""
V L "address" 22 3 "int16" `745 
V L "data" 22 3 "*void" `746 
V L "_size_of_data" 22 3 "int16" `756 
F G "write_ext_eeprom" 22 3 "void(int16 address,*void data,int16 _size_of_data)" `744  "ClearBuffers(&MasterBuffer,I2C_BUFSIZE);"
F N "read_ext_eeprom" 22 14 ""
V L "address" 22 14 "int16" `749 
V L "data" 22 14 "*void" `750 
V L "_size_of_data" 22 14 "int16" `756 
F G "read_ext_eeprom" 22 14 "void(int16 address,*void data,int16 _size_of_data)" `748  "ClearBuffers(&MasterBuffer,I2C_BUFSIZE);"
C L "read_ext_eeprom" 22 17 1 "FUNCTION"
F N "eeprom_erease" 22 28 ""
F G "eeprom_erease" 22 28 "void()" `752 
V L "erease_data" 22 30 "int8" `753 
V L "i" 22 32 "int16" `754 
D G "__EEPROM_MAP_" 24 2 ""
D G "RADIO_1st_run_addr" 24 5 "0x00" "value: 0 - 1;"
D G "RADIO_1st_run_len" 24 6 "0x1"
D G "RADIO_Input_addr" 24 8 "0x01" "val: 0 - 7;"
D G "RADIO_Input_len" 24 9 "0x1"
D G "Active_Antena_addr" 24 11 "0x02" "val: 0 - 1;"
D G "Active_Antena_len" 24 12 "0x1"
D G "FM_freuency_addr" 24 14 "0x03" "dla Japonii 76 000 000 - 91 000 000 (Hz) plus TV audio at 108 000 000 (Hz) dla USA / EURPOE 87 500 000 Hz - 108 000 000 Hz"
D G "FM_freuency_len" 24 15 "0x4"
D G "EQU_Vol_addr" 24 17 "0x07" "val: 0 - 40"
D G "EUQ_Vol_len" 24 18 "0x1"
D G "EQU_Treble_addr" 24 20 "0x08" "val: 0 - 31"
D G "EQU_Treble_len" 24 21 "0x1"
D G "EQU_Middle_addr" 24 23 "0x09" "val: 0 - 31"
D G "EQU_Middle_len" 24 24 "0x1"
D G "EQU_Bass_addr" 24 26 "0x0A" "val: 0 - 31"
D G "EQU_Bass_len" 24 27 "0x1"
D G "EQU_L_H_Boost_addr" 24 29 "0x0B" "value: 0 - 1;"
D G "EQU_L_H_Boost_len" 24 30 "0x1"
D G "EQU_Left_Right_addr" 24 32 "0x0C" "value: 0 - 40;"
D G "EQU_Left_Right_len" 24 33 "0x1"
D G "EQU_Front_Rear_addr" 24 35 "0x0D" "value: 0 - 40;"
D G "EQU_Front_Rear_len" 24 36 "0x1"
D G "Backlight_addr" 24 38 "0x0E" "value: 0 - 63;"
D G "Backlight_len" 24 39 "0x1"
D G "AM_freuency_addr" 24 43 "0x10" "dla EUROPY 522 000 - 1 611 000 (Hz) dla USA 522 000 Hz - 1 710 000 Hz"
D G "AM_freuency_len" 24 44 "0x4"
C L "check_read_value_int8" 24 41 4 "FUNCTION"
F N "check_read_value_int8" 21 12 ""
V L "??65535" 21 12 "sint8" `756 
V L "??65535" 21 12 "sint8" `757 
V L "??65535" 21 12 "sint8" `758 
V L "??65535" 21 12 "sint8" `759 
f G "check_read_value_int8" 21 12 "void(sint8 ,sint8 ,sint8 ,sint8 )" `755 
F N "check_read_value_int32" 21 13 ""
V L "??65535" 21 13 "sint32" `761 
V L "??65535" 21 13 "sint32" `762 
V L "??65535" 21 13 "sint32" `763 
V L "??65535" 21 13 "sint32" `764 
f G "check_read_value_int32" 21 13 "void(sint32 ,sint32 ,sint32 ,sint32 )" `760 
F N "check_temp_value_int8" 21 14 ""
V L "??65535" 21 14 "sint8" `766 
V L "??65535" 21 14 "sint8" `767 
V L "??65535" 21 14 "sint8" `768 
f G "check_temp_value_int8" 21 14 "void(sint8 ,sint8 ,sint8 )" `765 
F N "read_and_check_value_int8" 21 15 ""
V L "??65535" 21 15 "int16" `770 
V L "??65535" 21 15 "*void" `771 
V L "??65535" 21 15 "int16" `772 
V L "??65535" 21 15 "int8" `773 
V L "??65535" 21 15 "int8" `774 
V L "??65535" 21 15 "int8" `775 
f G "read_and_check_value_int8" 21 15 "void(int16 ,*void ,int16 ,int8 ,int8 ,int8 )" `769 
F N "read_and_check_value_int32" 21 16 ""
V L "??65535" 21 16 "int16" `777 
V L "??65535" 21 16 "*void" `778 
V L "??65535" 21 16 "int16" `779 
V L "??65535" 21 16 "int32" `780 
V L "??65535" 21 16 "int32" `781 
V L "??65535" 21 16 "int32" `782 
f G "read_and_check_value_int32" 21 16 "void(int16 ,*void ,int16 ,int32 ,int32 ,int32 )" `776  "funkcja sprawdzajaca wartosci odczytane i zwracajaca default jesli bd i piszaca o bdzie jeli by bd"
C L "read_and_check_value_int32" 20 5 1 "FUNCTION"
F N "check_read_value_int8" 20 8 ""
V L "readen_val" 20 8 "*sint8" `784 
V L "min_val" 20 8 "sint8" `785 
V L "max_val" 20 8 "sint8" `786 
V L "default_val" 20 8 "sint8" `787 
F G "check_read_value_int8" 20 9 "void(*sint8 readen_val,sint8 min_val,sint8 max_val,sint8 default_val)" `783 
C L "check_read_value_int8" 20 5 1 "FUNCTION"
C L "check_read_value_int8" 20 5 1 "FUNCTION"
F N "check_read_value_int32" 20 21 ""
V L "readen_val" 20 21 "*sint32" `790 
V L "min_val" 20 21 "sint32" `791 
V L "max_val" 20 21 "sint32" `792 
V L "default_val" 20 21 "sint32" `793 
F G "check_read_value_int32" 20 22 "void(*sint32 readen_val,sint32 min_val,sint32 max_val,sint32 default_val)" `789 
C L "check_read_value_int32" 20 5 1 "FUNCTION"
C L "check_temp_value_int8" 20 5 14 "FUNCTION"
F N "check_temp_value_int8" 20 50 ""
V L "readen_val" 20 50 "*sint8" `796 
V L "min_val" 20 50 "sint8" `797 
V L "max_val" 20 50 "sint8" `798 
F G "check_temp_value_int8" 20 51 "void(*sint8 readen_val,sint8 min_val,sint8 max_val)" `795 
C L "check_temp_value_int8" 20 5 1 "FUNCTION"
C L "check_temp_value_int8" 20 57 1 "*readen_val"
D G "EEPROM_MODULE_READ_radio_1st_run" 20 61 "();       read_ext_eeprom( RADIO_1st_run_addr, &_radio_1st_run, RADIO_1st_run_len);"
D G "EEPROM_MODULE_WRITE_radio_1st_run" 20 62 "();      write_ext_eeprom(RADIO_1st_run_addr, &_radio_1st_run, RADIO_1st_run_len);"
D G "EEPROM_MODULE_WRITE_audio_input" 20 64 "();        write_ext_eeprom(RADIO_Input_addr, &audio_devices_playing_submenu, RADIO_Input_len);"
D G "EEPROM_MODULE_READ_audio_input" 20 65 "();         read_ext_eeprom( RADIO_Input_addr, &audio_devices_playing_submenu, RADIO_Input_len);"
D G "EEPROM_MODULE_CHECK_audio_input" 20 66 "();        check_read_value_int8(&audio_devices_playing_submenu, audio_input_MIN_VAL, audio_input_MAX_VAL, audio_input_DEFAULT_VAL);"
D G "EEPROM_MODULE_WRITE_active_antena" 20 69 "();      write_ext_eeprom(Active_Antena_addr, &EQU_use_active_antena_val, Active_Antena_len);"
D G "EEPROM_MODULE_READ_active_antena" 20 70 "();       read_ext_eeprom( Active_Antena_addr, &EQU_use_active_antena_val, Active_Antena_len);"
D G "EEPROM_MODULE_CHECK_active_antena" 20 71 "();      check_read_value_int8(&EQU_use_active_antena_val, active_antena_MIN_VAL, active_antena_MAX_VAL, active_antena_MAX_VAL);"
D G "EEPROM_MODULE_WRITE_fm_freqency" 20 74 "();        write_ext_eeprom(FM_freuency_addr, &FM_freuency_value, FM_freuency_len);"
D G "EEPROM_MODULE_READ_fm_freqency" 20 75 "();         read_ext_eeprom( FM_freuency_addr, &FM_freuency_value, FM_freuency_len);"
D G "EEPROM_MODULE_CHECK_fm_freqency" 20 76 "();        check_read_value_int32(&FM_freuency_value, FM_freuency_MIN_VAL, FM_freuency_MAX_VAL, FM_freuency_DEFAULT_VAL);"
D G "EEPROM_MODULE_WRITE_am_freqency" 20 79 "();        write_ext_eeprom(AM_freuency_addr, &AM_freuency_value, AM_freuency_len);"
D G "EEPROM_MODULE_READ_am_freqency" 20 80 "();         read_ext_eeprom( AM_freuency_addr, &AM_freuency_value, AM_freuency_len);"
D G "EEPROM_MODULE_CHECK_am_freqency" 20 81 "();        check_read_value_int32(&AM_freuency_value, AM_freuency_MIN_VAL, AM_freuency_MAX_VAL, AM_freuency_DEFAULT_VAL);"
D G "EEPROM_MODULE_WRITE_equ_vol" 20 84 "();            write_ext_eeprom(EQU_Vol_addr, &EQU_VOL_value, EUQ_Vol_len);"
D G "EEPROM_MODULE_READ_equ_vol" 20 85 "();             read_ext_eeprom( EQU_Vol_addr, &EQU_VOL_value, EUQ_Vol_len);"
D G "EEPROM_MODULE_CHECK_equ_vol" 20 86 "();            check_read_value_int8(&EQU_VOL_value, EQU_VOL_MIN_VAL, EQU_VOL_MAX_VAL, EQU_VOL_DEFAULT_VAL);"
D G "EEPROM_MODULE_CHECK_TEMP_equ_vol" 20 88 "();       check_temp_value_int8(&EQU_VOL_value, EQU_VOL_MIN_VAL, EQU_VOL_MAX_VAL);"
D G "EEPROM_MODULE_WRITE_equ_treble" 20 90 "();         write_ext_eeprom(EQU_Treble_addr, &EQU_Treble_value, EQU_Treble_len);"
D G "EEPROM_MODULE_READ_equ_treble" 20 91 "();          read_ext_eeprom( EQU_Treble_addr, &EQU_Treble_value, EQU_Treble_len);"
D G "EEPROM_MODULE_CHECK_equ_treble" 20 92 "();         check_read_value_int8(&EQU_Treble_value, EQU_Treble_MIN_VAL, EQU_Treble_MAX_VAL, EQU_Treble_DEFAULT_VAL);"
D G "EEPROM_MODULE_WRITE_equ_middle" 20 95 "();         write_ext_eeprom(EQU_Middle_addr, &EQU_Middle_value, EQU_Middle_len);"
D G "EEPROM_MODULE_READ_equ_middle" 20 96 "();          read_ext_eeprom( EQU_Middle_addr, &EQU_Middle_value, EQU_Middle_len);"
D G "EEPROM_MODULE_CHECK_equ_middle" 20 97 "();         check_read_value_int8(&EQU_Middle_value, EQU_Middle_MIN_VAL, EQU_Middle_MAX_VAL, EQU_Middle_DEFAULT_VAL);"
D G "EEPROM_MODULE_WRITE_equ_bass" 20 100 "();           write_ext_eeprom(EQU_Bass_addr, &EQU_Bass_value, EQU_Bass_len);"
D G "EEPROM_MODULE_READ_equ_bass" 20 101 "();            read_ext_eeprom( EQU_Bass_addr, &EQU_Bass_value, EQU_Bass_len);"
D G "EEPROM_MODULE_CHECK_equ_bass" 20 102 "();           check_read_value_int8(&EQU_Bass_value, EQU_Bass_MIN_VAL, EQU_Bass_MAX_VAL, EQU_Bass_DEFAULT_VAL);"
D G "EEPROM_MODULE_WRITE_equ_l_h_boost" 20 105 "();      write_ext_eeprom(EQU_L_H_Boost_addr, &EQU_L_H_Boost_value, EQU_L_H_Boost_len);"
D G "EEPROM_MODULE_READ_equ_l_h_boost" 20 106 "();       read_ext_eeprom( EQU_L_H_Boost_addr, &EQU_L_H_Boost_value, EQU_L_H_Boost_len);"
D G "EEPROM_MODULE_CHECK_equ_l_h_boost" 20 107 "();      check_read_value_int8(&EQU_L_H_Boost_value, EQU_L_H_Boost_MIN_VAL, EQU_L_H_Boost_MAX_VAL, EQU_L_H_Boost_DEFAULT_VAL);"
D G "EEPROM_MODULE_WRITE_equ_left_right" 20 110 "();     write_ext_eeprom(EQU_Left_Right_addr, &EQU_Left_Right_value, EQU_Left_Right_len);"
D G "EEPROM_MODULE_READ_equ_left_right" 20 111 "();      read_ext_eeprom( EQU_Left_Right_addr, &EQU_Left_Right_value, EQU_Left_Right_len);"
D G "EEPROM_MODULE_CHECK_equ_left_right" 20 112 "();     check_read_value_int8(&EQU_Left_Right_value, EQU_Left_Right_MIN_VAL, EQU_Left_Right_MAX_VAL, EQU_Left_Right_DEFAULT_VAL);"
D G "EEPROM_MODULE_WRITE_equ_front_rear" 20 115 "();     write_ext_eeprom(EQU_Front_Rear_addr, &EQU_Front_Rear_value, EQU_Front_Rear_len);"
D G "EEPROM_MODULE_READ_equ_front_rear" 20 116 "();      read_ext_eeprom( EQU_Front_Rear_addr, &EQU_Front_Rear_value, EQU_Front_Rear_len);"
D G "EEPROM_MODULE_CHECK_equ_front_rear" 20 117 "();     check_read_value_int8(&EQU_Front_Rear_value, EQU_Front_Rear_MIN_VAL, EQU_Front_Rear_MAX_VAL, EQU_Front_Rear_DEFAULT_VAL);"
D G "EEPROM_MODULE_WRITE_hmi_backlight" 20 120 "();      write_ext_eeprom(Backlight_addr, &EQU_Backlight_value, Backlight_len);"
D G "EEPROM_MODULE_READ_hmi_backlight" 20 121 "();       read_ext_eeprom( Backlight_addr, &EQU_Backlight_value, Backlight_len);"
D G "EEPROM_MODULE_CHECK_hmi_backlight" 20 122 "();      check_read_value_int8(&EQU_Backlight_value, Backlight_MIN_VAL, Backlight_MAX_VAL, Backlight_DEFAULT_VAL);"
D G "__RADIO_DEFAULTS_PARAMETERS__" 25 2 ""
D G "FM_freuency_DEFAULT_VAL" 25 11 "87500000"
D G "FM_freuency_step" 25 12 "100000"
D G "FM_freuency_MIN_VAL" 25 14 "87500000"
D G "FM_freuency_MAX_VAL" 25 15 "108000000"
D G "AM_freuency_DEFAULT_VAL" 25 22 "522000" "TODO: SPRAWDZI PRZELICZNIK CZSTOTLIWOCI"
D G "AM_freuency_step" 25 23 "9000"
D G "AM_freuency_MIN_VAL" 25 24 "522000" "TODO: SPRAWDZI PRZELICZNIK CZSTOTLIWOCI"
D G "AM_freuency_MAX_VAL" 25 25 "1611000" "TODO: SPRAWDZI PRZELICZNIK CZSTOTLIWOCI"
D G "active_antena_MIN_VAL" 25 33 "0"
D G "active_antena_MAX_VAL" 25 34 "1"
D G "EQU_VOL_DEFAULT_VAL" 25 36 "5"
D G "EQU_VOL_MIN_VAL" 25 37 "0"
D G "EQU_VOL_MAX_VAL" 25 38 "40" "const int8 AUDIO_speaker_LeftRight_FrontRear[41], wic 41-1"
D G "EQU_Treble_DEFAULT_VAL" 25 40 "0"
D G "EQU_Treble_MIN_VAL" 25 41 "0"
D G "EQU_Treble_MAX_VAL" 25 42 "30" "const int8 AUDIO_Treble_Middle_Bass[31], wic 31-1"
D G "EQU_Middle_DEFAULT_VAL" 25 44 "0"
D G "EQU_Middle_MIN_VAL" 25 45 "0"
D G "EQU_Middle_MAX_VAL" 25 46 "30" "const int8 AUDIO_Treble_Middle_Bass[31], wic 31-1"
D G "EQU_Bass_DEFAULT_VAL" 25 48 "0"
D G "EQU_Bass_MIN_VAL" 25 49 "0"
D G "EQU_Bass_MAX_VAL" 25 50 "30" "const int8 AUDIO_Treble_Middle_Bass[31], wic 31-1"
D G "EQU_L_H_Boost_DEFAULT_VAL" 25 52 "0"
D G "EQU_L_H_Boost_MIN_VAL" 25 53 "0"
D G "EQU_L_H_Boost_MAX_VAL" 25 54 "1" "const int8 AUDIO_low_high_boost[2], wic 2-1"
D G "EQU_Left_Right_DEFAULT_VAL" 25 56 "0"
D G "EQU_Left_Right_MIN_VAL" 25 57 "-6" "0xFA      //-6 w hex"
D G "EQU_Left_Right_MAX_VAL" 25 58 "6" "const int8 AUDIO_speaker_LeftRight_FrontRear[7], wic 7-1"
D G "EQU_Front_Rear_DEFAULT_VAL" 25 60 "0"
D G "EQU_Front_Rear_MIN_VAL" 25 61 "-6" "0xFA      //-6 w hex"
D G "EQU_Front_Rear_MAX_VAL" 25 62 "6" "const int8 AUDIO_speaker_LeftRight_FrontRear[7], wic 7-1"
D G "Backlight_MAX_VAL" 25 64 "1"
D G "Backlight_DEFAULT_VAL" 25 65 "Backlight_MAX_VAL"
D G "Backlight_MIN_VAL" 25 66 "0"
D G "audio_input_DEFAULT_VAL" 25 79 "0"
D G "audio_input_MIN_VAL" 25 80 "0"
D G "audio_input_MAX_VAL" 25 81 "MENU_MODULE_NOTSUPPORTED_input"
D G "__menu_module_function__" 27 2 ""
D G "_i2c_HMI_LEDS_" 29 2 ""
D G "led_ON" 29 16 "1"
D G "led_OFF" 29 17 "0"
D G "audio_led_pack" 29 19 "set_1st_pack"
D G "equalizer_led_pack" 29 20 "set_2nd_pack"
D G "AANTENA_led_pack" 29 21 "set_3rd_pack"
D G "audio_FM_R" 29 23 "LED1_RED_no"
D G "audio_DAB_G" 29 24 "LED1_GREEN_no"
D G "audio_MP3_B" 29 25 "LED1_BLUE_no"
D G "audio_MP3_RND_R" 29 26 "LED1_RED_no"
D G "audio_MP3_RND_G" 29 27 "LED1_GREEN_no"
D G "audio_AUX_R" 29 28 "LED1_RED_no"
D G "audio_AUX_B" 29 29 "LED1_BLUE_no"
D G "equalizer_AANTENA_R" 29 31 "LED2_RED_no"
D G "equalizer_TREBLE_G" 29 32 "LED2_GREEN_no"
D G "equalizer_MIDDLE_B" 29 33 "LED2_BLUE_no"
D G "equalizer_BASS_R" 29 34 "LED2_RED_no"
D G "equalizer_BASS_G" 29 35 "LED2_GREEN_no"
D G "equalizer_L_H_BOOST_R" 29 36 "LED2_RED_no"
D G "equalizer_L_H_BOOST_B" 29 37 "LED2_BLUE_no"
D G "equalizer_LEFT_RIGHT_G" 29 38 "LED2_GREEN_no"
D G "equalizer_LEFT_RIGHT_B" 29 39 "LED2_BLUE_no"
D G "equalizer_FRONT_READ_R" 29 40 "LED2_RED_no"
D G "equalizer_FRONT_READ_G" 29 41 "LED2_GREEN_no"
D G "equalizer_FRONT_READ_B" 29 42 "LED2_BLUE_no"
D G "AANTENA_R" 29 44 "LED3_RED_no" "ACTIVE ANTENA LED on/off"
C L "set_all_pack_colour" 29 3 3 "FUNCTION"
F N "set_all_pack_colour" 29 51 ""
V L "??65535" 29 51 "int8" `800 
f G "set_all_pack_colour" 29 51 "void(int8 )" `799 
F N "set_x_pack_colour" 29 52 ""
V L "??65535" 29 52 "int8" `802 
V L "??65535" 29 52 "int8" `803 
f G "set_x_pack_colour" 29 52 "void(int8 ,int8 )" `801 
F N "set_blink_all_packs" 29 53 ""
V L "??65535" 29 53 "int8" `805 
V L "??65535" 29 53 "int8" `806 
f G "set_blink_all_packs" 29 53 "void(int8 ,int8 )" `804 
F N "set_blink_x_pack" 29 54 ""
V L "??65535" 29 54 "int8" `808 
V L "??65535" 29 54 "int8" `809 
V L "??65535" 29 54 "int8" `810 
f G "set_blink_x_pack" 29 54 "void(int8 ,int8 ,int8 )" `807 
F N "clrl_all_packs" 29 55 ""
f G "clrl_all_packs" 29 55 "void()" `811 
F N "clrl_x_pack" 29 56 ""
V L "??65535" 29 56 "int8" `813 
f G "clrl_x_pack" 29 56 "void(int8 )" `812  "#ifndef _i2c_HMI_main_"
C L "clrl_x_pack" 28 3 5 "FUNCTION"
C L "clrl_x_pack" 28 12 6 "*"
F N "set_all_pack_colour" 28 27 ""
V L "colour_1" 28 27 "int8" `815 
F G "set_all_pack_colour" 28 28 "void(int8 colour_1)" `799 
C L "set_all_pack_colour" 28 12 1 "FUNCTION"
C L "set_all_pack_colour" 28 12 1 "FUNCTION"
F N "set_x_pack_colour" 28 37 ""
V L "pack_no" 28 37 "int8" `802 
V L "colour_1" 28 37 "int8" `816 
F G "set_x_pack_colour" 28 38 "void(int8 pack_no,int8 colour_1)" `801 
C L "set_x_pack_colour" 28 12 1 "FUNCTION"
F N "set_blink_all_packs" 28 47 ""
V L "colour_1" 28 47 "int8" `805 
V L "colour_2" 28 47 "int8" `816 
F G "set_blink_all_packs" 28 48 "void(int8 colour_1,int8 colour_2)" `804 
C L "set_blink_all_packs" 28 12 1 "FUNCTION"
F N "set_blink_x_pack" 28 57 ""
V L "pack_no" 28 57 "int8" `808 
V L "colour_1" 28 57 "int8" `809 
V L "colour_2" 28 57 "int8" `817 
F G "set_blink_x_pack" 28 58 "void(int8 pack_no,int8 colour_1,int8 colour_2)" `807 
F N "clrl_all_packs" 28 70 ""
F G "clrl_all_packs" 28 71 "void()" `811 
C L "clrl_all_packs" 28 12 3 "FUNCTION"
F N "clrl_x_pack" 28 80 ""
V L "pack_no" 28 80 "int8" `815 
F G "clrl_x_pack" 28 81 "void(int8 pack_no)" `812 
C L "clrl_x_pack" 28 12 2 "FUNCTION"
D G "__ACTIVE_ANTENA_MODULE_" 31 2 ""
C L "ACTIVE_ANTENA_MODULE_active_antena_ON" 31 4 5 "FUNCTION"
F N "ACTIVE_ANTENA_MODULE_active_antena_ON" 31 16 ""
V L "??65535" 31 16 "int8" `815 
V L "??65535" 31 16 "int8" `816 
V L "??65535" 31 16 "int8" `817 
V L "??65535" 31 16 "int8" `818 
V L "??65535" 31 16 "int8" `819 
f G "ACTIVE_ANTENA_MODULE_active_antena_ON" 31 16 "void(int8 ,int8 ,int8 ,int8 ,int8 )" `814  "void ACTIVE_ANTENA_MODULE_active_antena_ON(void);"
F N "ACTIVE_ANTENA_MODULE_get_antena_power_setup_from_HMI" 31 18 ""
f G "ACTIVE_ANTENA_MODULE_get_antena_power_setup_from_HMI" 31 18 "int8()" `820  "#endif"
D G "ACTIVE_ANTENA_MODULE_active_antena_ON_TEA_5756" 30 5 "()                ACTIVE_ANTENA_MODULE_active_antena_ON(Active_FM_antena_hardware_setup, EQU_use_active_antena_val ,0, 0, 0)"
D G "ACTIVE_ANTENA_MODULE_active_antena_ON_MONKEYBOARD_FM_AM" 30 6 "()       ACTIVE_ANTENA_MODULE_active_antena_ON(Active_FM_antena_hardware_setup, EQU_use_active_antena_val ,Active_converter_antena_hardware_setup, Active_DAB_antena_hardware_setup, 0)"
D G "ACTIVE_ANTENA_MODULE_active_antena_ON_MONKEYBOARD_DAB" 30 7 "()         ACTIVE_ANTENA_MODULE_active_antena_ON(Active_FM_antena_hardware_setup, 0                         ,Active_converter_antena_hardware_setup, Active_DAB_antena_hardware_setup, EQU_use_active_antena_val)"
D G "ACTIVE_ANTENA_MODULE_active_antena_ON_MONKEYBOARD_CONVERTER" 30 8 "()   ACTIVE_ANTENA_MODULE_active_antena_ON(0,                               0                         ,Active_converter_antena_hardware_setup, 0, 0)"
F N "ACTIVE_ANTENA_MODULE_active_antena_ON" 30 10 ""
V L "FM_hardware_setup" 30 10 "int8" `822 
V L "FM_eeprom_value" 30 10 "int8" `823 
V L "Converter_hardware_setup" 30 10 "int8" `824 
V L "DAB_hardware_setup" 30 10 "int8" `825 
V L "DAB_eeprom_value" 30 10 "int8" `826 
V L "antena_voltage_propagation_time" 30 10 "int8" `827 
F G "ACTIVE_ANTENA_MODULE_active_antena_ON" 30 11 "void(int8 FM_hardware_setup,int8 FM_eeprom_value,int8 Converter_hardware_setup,int8 DAB_hardware_setup,int8 DAB_eeprom_value,int8=150 antena_voltage_propagation_time)" `821 
C L "ACTIVE_ANTENA_MODULE_active_antena_ON" 30 3 1 "FUNCTION"
F N "ACTIVE_ANTENA_MODULE_active_antena_OFF" 30 25 ""
F G "ACTIVE_ANTENA_MODULE_active_antena_OFF" 30 26 "void()" `830 
C L "ACTIVE_ANTENA_MODULE_get_antena_power_setup_from_HMI" 30 3 1 "FUNCTION"
F N "ACTIVE_ANTENA_MODULE_get_antena_power_setup_from_HMI" 30 32 ""
F G "ACTIVE_ANTENA_MODULE_get_antena_power_setup_from_HMI" 30 33 "int8()" `820 
C L "ACTIVE_ANTENA_MODULE_get_antena_power_setup_from_HMI" 30 3 3 "FUNCTION"
C L "ACTIVE_ANTENA_MODULE_get_antena_power_setup_from_HMI" 30 3 1 "FUNCTION"
C L "ACTIVE_ANTENA_MODULE_get_antena_power_setup_from_HMI" 30 3 12 "FUNCTION"
C L "ACTIVE_ANTENA_MODULE_get_antena_power_setup_from_HMI" 30 3 1 "FUNCTION"
D G "MENU_MODULE_TEA5767_input" 27 32 "0"
D G "MENU_MODULE_MONKEYBOARD_FM_input" 27 33 "1"
D G "MENU_MODULE_MONKEYBOARD_DAB_input" 27 34 "2"
D G "MENU_MODULE_MONKEYBOARD_AM_input" 27 35 "3"
D G "MENU_MODULE_VMUSIC3_input" 27 36 "4"
D G "MENU_MODULE_VMUSIC3_RND_input" 27 37 "5"
D G "MENU_MODULE_BLUETOOTH_input" 27 38 "6"
D G "MENU_MODULE_AUX_input" 27 39 "7"
D G "MENU_MODULE_NOTSUPPORTED_input" 27 40 "8"
D G "MENU_MODULE_audio_devices_list_len" 27 41 " (MENU_MODULE_NOTSUPPORTED_input-1)"
D G "MENU_MODULE_NO_NEED_to_back" 27 43 "0"
D G "MENU_MODULE_VOLUME_menu" 27 44 "1"
D G "MENU_MODULE_PLAY_menu" 27 45 "2"
D G "MENU_MODULE_EQUALIZER_menu" 27 46 "3"
D G "MENU_MODULE_UNSUPPORTED_menu" 27 47 "4"
V G "MENU_MODULE_audio_devices_list" 27 50 "[8]" `832 
D G "MENU_MODULE_EQUALISER_MENU_ACTIVE_ANTENA" 27 64 "0"
D G "MENU_MODULE_EQUALISER_MENU_Treble" 27 65 "1"
D G "MENU_MODULE_EQUALISER_MENU_Middle" 27 66 "2"
D G "MENU_MODULE_EQUALISER_MENU_Bass" 27 67 "3"
D G "MENU_MODULE_EQUALISER_MENU_Low_HighBoost" 27 68 "4"
D G "MENU_MODULE_EQUALISER_MENU_Left_Right" 27 69 "5"
D G "MENU_MODULE_EQUALISER_MENU_Front_Rear" 27 70 "6"
D G "MENU_MODULE_EQUALISER_MENU_Backlight" 27 71 "7"
D G "MENU_MODULE_EQUALISER_MENU_ERROR" 27 72 "8"
D G "MENU_MODULE_equaliser_menu_list_len" 27 73 " (MENU_MODULE_EQUALISER_MENU_ERROR-1)"
V G "MENU_MODULE_equaliser_menu_list" 27 76 "[8]" `835  "#ifdef _USE_ACTIVE_ANTENA_   MENU_MODULE_EQUALISER_MENU_ACTIVE_ANTENA, #else MENU_MODULE_EQUALISER_MENU_ERROR, #endif"
F N "MENU_MODULE_reset_loop_conditions_TIMER_BUTTON_KEYBOARD" 27 89 ""
f G "MENU_MODULE_reset_loop_conditions_TIMER_BUTTON_KEYBOARD" 27 89 "void()" `837 
F N "MENU_MODULE_reset_loop_conditions_BUTTON_KEYBOARD" 27 90 ""
f G "MENU_MODULE_reset_loop_conditions_BUTTON_KEYBOARD" 27 90 "void()" `838 
F N "MENU_MODULE_reset_loop_conditions_TIMER_BUTTON" 27 91 ""
f G "MENU_MODULE_reset_loop_conditions_TIMER_BUTTON" 27 91 "void()" `839 
F N "MENU_MODULE_audio_device_init" 27 93 ""
V L "??65535" 27 93 "int8" `841 
f G "MENU_MODULE_audio_device_init" 27 93 "int8(int8 )" `840 
D G "MENU_MODULE_audio_device_stepUP" 27 94 "0"
D G "MENU_MODULE_audio_device_stepDOWN" 27 95 "1"
D G "MENU_MODULE_audio_device_auto_tuneUP" 27 96 "2"
D G "MENU_MODULE_audio_device_auto_tuneDOWN" 27 97 "4"
C L "MENU_MODULE_audio_device_init" 27 26 2 "FUNCTION"
F N "MENU_MODULE_audio_device_step_action" 27 100 ""
V L "??65535" 27 100 "int8" `843 
V L "??65535" 27 100 "int8" `844 
f G "MENU_MODULE_audio_device_step_action" 27 100 "void(int8 ,int8 )" `842 
D G "MENU_MODULE_EQUALISER_direct_UP" 27 102 "TRUE"
D G "MENU_MODULE_EQUALISER_direct_DOWN" 27 103 "FALSE"
C L "MENU_MODULE_audio_device_step_action" 27 26 2 "FUNCTION"
F N "MENU_MODULE_submenu_action" 27 106 ""
V L "??65535" 27 106 "int8" `846 
V L "??65535" 27 106 "int8" `847 
V L "??65535" 27 106 "int8" `848 
f G "MENU_MODULE_submenu_action" 27 106 "void(int8 ,int8 ,int8 )" `845 
F N "MENU_MODULE_submenu_set_LED" 27 107 ""
V L "??65535" 27 107 "int8" `850 
f G "MENU_MODULE_submenu_set_LED" 27 107 "void(int8 )" `849 
F N "MENU_MODULE_submenu_clear_LED" 27 108 ""
V L "??65535" 27 108 "int8" `852 
f G "MENU_MODULE_submenu_clear_LED" 27 108 "void(int8 )" `851 
F N "MENU_MODULE_check_variable_boarders" 27 110 ""
V L "??65535" 27 110 "*sint8" `854 
V L "??65535" 27 110 "sint8" `855 
V L "??65535" 27 110 "sint8" `856 
f G "MENU_MODULE_check_variable_boarders" 27 110 "void(*sint8 ,sint8 ,sint8 )" `853  "int8 check_boarders(signed int8 current_value, signed int8 min_value, signed int8 max_value)"
C L "MENU_MODULE_check_variable_boarders" 26 3 7 "FUNCTION"
F N "MENU_MODULE_reset_all_devices" 26 13 ""
V L "which_device" 26 13 "int8" `858 
F G "MENU_MODULE_reset_all_devices" 26 14 "void(int8 which_device)" `857  "#ifdef _USE_ACTIVE_ANTENA_"
C L "MENU_MODULE_reset_all_devices" 26 3 6 "FUNCTION"
C L "MENU_MODULE_reset_all_devices" 26 3 1 "FUNCTION"
C L "MENU_MODULE_reset_all_devices" 26 3 7 "FUNCTION"
F N "MENU_MODULE_check_variable_boarders" 26 53 ""
V L "current_value" 26 53 "*sint8" `854 
V L "min_value" 26 53 "sint8" `855 
V L "max_value" 26 53 "sint8" `863 
F G "MENU_MODULE_check_variable_boarders" 26 54 "void(*sint8 current_value,sint8 min_value,sint8 max_value)" `853 
F N "MENU_MODULE_reset_loop_conditions_TIMER_BUTTON_KEYBOARD" 26 61 ""
F G "MENU_MODULE_reset_loop_conditions_TIMER_BUTTON_KEYBOARD" 26 62 "void()" `837 
F N "MENU_MODULE_reset_loop_conditions_BUTTON_KEYBOARD" 26 70 ""
F G "MENU_MODULE_reset_loop_conditions_BUTTON_KEYBOARD" 26 71 "void()" `838 
C L "MENU_MODULE_reset_loop_conditions_BUTTON_KEYBOARD" 26 3 1 "FUNCTION"
F N "MENU_MODULE_reset_loop_conditions_TIMER_BUTTON" 26 78 ""
F G "MENU_MODULE_reset_loop_conditions_TIMER_BUTTON" 26 79 "void()" `839 
C L "MENU_MODULE_reset_loop_conditions_TIMER_BUTTON" 26 3 1 "FUNCTION"
C L "MENU_MODULE_reset_loop_conditions_TIMER_BUTTON" 26 3 1 "FUNCTION"
F N "MENU_MODULE_audio_device_init" 26 86 ""
V L "which_device" 26 86 "*int8" `861 
F G "MENU_MODULE_audio_device_init" 26 87 "int8(*int8 which_device,sint8 min_value,sint8 max_value)" `860 
V L "is_dev_already_starter" 26 88 "int1" `862 
V L "comunicate" 26 89 "[1]" `864 
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 2 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 2 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 2 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 4 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 2 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 4 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 2 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 2 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 2 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 2 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 2 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 2 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 2 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 2 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_init" 26 3 1 "FUNCTION"
F N "MENU_MODULE_audio_device_step_action" 26 254 ""
V L "which_device" 26 254 "int8" `843 
V L "direction_UP_DOWN" 26 254 "int8" `884 
F G "MENU_MODULE_audio_device_step_action" 26 255 "void(int8 which_device,int8 direction_UP_DOWN)" `842 
V L "direction" 26 256 "int8[13]" `882 
C L "MENU_MODULE_audio_device_step_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_step_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_step_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_step_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_step_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_step_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_step_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_step_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_audio_device_step_action" 26 3 1 "FUNCTION"
F N "MENU_MODULE_submenu_action" 26 328 ""
V L "which_submenu" 26 328 "int8" `846 
V L "direction_UP_DOWN" 26 328 "int8" `847 
V L "which_device" 26 328 "int8" `902 
F G "MENU_MODULE_submenu_action" 26 329 "void(int8 which_submenu,int8 direction_UP_DOWN,int8 which_device)" `845  "void MENU_MODULE_submenu_action(unsigned int which_submenu, int1 direction_UP_DOWN){"
V L "direction" 26 331 "int8[5]" `899 
C L "MENU_MODULE_submenu_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_submenu_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_submenu_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_submenu_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_submenu_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_submenu_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_submenu_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_submenu_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_submenu_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_submenu_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_submenu_action" 26 3 1 "FUNCTION"
C L "MENU_MODULE_submenu_action" 26 3 1 "FUNCTION"
F N "MENU_MODULE_submenu_set_LED" 26 445 ""
V L "which_submenu" 26 445 "int8" `913 
F G "MENU_MODULE_submenu_set_LED" 26 446 "void(int8 which_submenu)" `849 
C L "MENU_MODULE_submenu_set_LED" 26 3 1 "FUNCTION"
F N "MENU_MODULE_submenu_clear_LED" 26 479 ""
V L "_main_menu" 26 479 "int8" `914 
F G "MENU_MODULE_submenu_clear_LED" 26 480 "void(int8 _main_menu)" `851  "if (_main_menu==MENU_MODULE_EQUALIZER_menu)"
C L "EXT_isr" 0 62 8 "FUNCTION"
F N "EXT_isr" 0 79 ""
F G "EXT_isr" 0 80 "void(int8 _main_menu)" `913 
C L "EXT_isr" 0 62 1 "FUNCTION"
C L "EXT_isr" 0 62 1 "FUNCTION"
D G "__timer_inetrrupt__" 0 90 ""
F N "TIMER1_isr" 0 92 ""
F G "TIMER1_isr" 0 93 "void()" `914 
C L "MAIN" 0 62 5 "FUNCTION"
F N "MAIN" 0 107 ""
F G "MAIN" 0 108 "void()" `915  "i2cInit();  //nie wiem czy potrzebne"
C L "MAIN" 0 62 8 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
V L "active_antena_power_setup" 0 135 "int8" `921 
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 9 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
V L "main_menu" 0 163 "int8" `923 
C L "MAIN" 0 62 1 "FUNCTION"
V L "back_to_menu" 0 164 "int8" `924 
V L "device_already_started" 0 165 "int1" `925 
V L "equaliser_submenu" 0 166 "sint8" `926  "zmienne do obsugi menu radia"
C L "MAIN" 0 62 1 "FUNCTION"
V L "_radio_1st_run" 0 170 "sint8" `927 
V L "audio_devices_playing_submenu" 0 171 "sint8" `928  "RADIO_Input_value int //zmienna w menu radia"
V L "FM_freuency_value" 0 172 "sint32" `929  "FM_91000000 hz"
V L "AM_freuency_value" 0 173 "sint32" `930  "AM_522000 hz"
C L "MAIN" 0 62 8 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 2 "FUNCTION"
V L "i" 0 196 "int8" `932 
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 3 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 6 "FUNCTION"
C L "MAIN" 0 62 8 "FUNCTION"
C L "MAIN" 0 62 12 "FUNCTION"
C L "MAIN" 0 62 3 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 3 "FUNCTION"
V L "last_main_menu" 0 406 "int8" `951 
V L "is_VOLUME_loop_timeout" 0 407 "int1" `952 
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
V L "EQU_VOL_temp" 0 416 "sint8" `954 
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 2 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 6 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
V L "is_AUDIO_INPUT_loop_timeout" 0 494 "int1" `959 
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 3 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 3 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 3 "FUNCTION"
C L "MAIN" 0 62 3 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 3 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 3 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 2 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 15 "FUNCTION"
C L "MAIN" 0 62 6 "FUNCTION"
V L "last_main_menu" 0 633 "int8" `962 
V L "is_EQUALISERT_loop_timeout" 0 634 "int1" `963 
V L "_1st_EQUALISER_loop_execution" 0 635 "int1" `964 
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
V L "EQU_Backlight_val_temp" 0 645 "sint8" `966 
C L "MAIN" 0 62 1 "FUNCTION"
V L "EQU_use_active_antena_val_temp" 0 646 "sint8" `967 
C L "MAIN" 0 62 2 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
V L "is_ACTIVE_ANTENA_MENU_REQUIRED" 0 655 "int1" `968  "#endif"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 7 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 2 "FUNCTION"
C L "MAIN" 0 62 2 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 3 "FUNCTION"
C L "MAIN" 0 62 2 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 2 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 1 "FUNCTION"
C L "MAIN" 0 62 10 "FUNCTION"
C L "MAIN" 0 62 6 "FUNCTION"
V L "last_main_menu" 0 800 "int8" `973 
C L "MAIN" 0 62 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "pll_locked" 0 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_init" 1 2
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
