tok_split_gte=false
utf8_byte=false
utf8_force=false
indent_cmt_with_tabs=false
indent_align_string=true
indent_braces=false
indent_braces_no_func=false
indent_braces_no_class=false
indent_braces_no_struct=false
indent_brace_parent=false
indent_namespace=false
indent_extern=false
indent_class=true
indent_class_colon=false
indent_else_if=false
indent_var_def_cont=false
indent_func_call_param=false
indent_func_def_param=false
indent_func_proto_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_template_param=false
indent_func_param_double=false
indent_relative_single_line_comments=true
indent_col1_comment=true
indent_access_spec_body=false
indent_paren_nl=false
indent_comma_paren=false
indent_bool_paren=false
indent_first_bool_expr=false
indent_square_nl=false
indent_preserve_sql=false
indent_align_assign=true
sp_balance_nested_parens=false
align_keep_tabs=false
align_with_tabs=false
align_on_tabstop=false
align_number_left=false
align_func_params=false
align_same_func_call_params=false
align_var_def_colon=false
align_var_def_attribute=false
align_var_def_inline=false
align_right_cmt_mix=false
align_on_operator=false
align_mix_var_proto=false
align_single_line_func=false
align_single_line_brace=false
align_nl_cont=false
align_left_shift=true
align_oc_decl_colon=false
nl_collapse_empty_body=true
nl_assign_leave_one_liners=false
nl_class_leave_one_liners=false
nl_enum_leave_one_liners=false
nl_getset_leave_one_liners=false
nl_func_leave_one_liners=false
nl_if_leave_one_liners=false
nl_multi_line_cond=false
nl_multi_line_define=true
nl_before_case=true
nl_after_case=true
nl_after_return=true
nl_after_semicolon=true
nl_after_brace_open=true
nl_after_brace_open_cmt=true
nl_after_vbrace_open=false
nl_after_vbrace_open_empty=false
nl_after_brace_close=false
nl_after_vbrace_close=false
nl_define_macro=true
nl_squeeze_ifdef=false
nl_ds_struct_enum_cmt=false
nl_ds_struct_enum_close_brace=false
nl_create_if_one_liner=false
nl_create_for_one_liner=false
nl_create_while_one_liner=false
ls_for_split_full=false
ls_func_split_full=false
nl_after_multiline_comment=false
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
mod_full_brace_if_chain=false
mod_pawn_semicolon=false
mod_full_paren_if_bool=false
mod_remove_extra_semicolon=false
mod_sort_import=false
mod_sort_using=false
mod_sort_include=false
mod_move_case_break=false
mod_remove_empty_return=false
cmt_indent_multi=true
cmt_c_group=true
cmt_c_nl_start=true
cmt_c_nl_end=true
cmt_cpp_group=true
cmt_cpp_nl_start=true
cmt_cpp_nl_end=true
cmt_cpp_to_c=false
cmt_star_cont=true
cmt_multi_check_last=true
cmt_insert_before_preproc=false
pp_indent_at_level=false
pp_region_indent_code=false
pp_if_indent_code=false
pp_define_at_level=false
indent_columns=4
nl_func_var_def_blk=2
nl_max=3
nl_after_func_body=2
nl_after_class=2
indent_with_tabs=0
sp_arith=force
sp_assign=force
sp_assign_default=remove
sp_before_assign=force
sp_after_assign=force
sp_enum_assign=force
sp_enum_before_assign=force
sp_enum_after_assign=force
sp_pp_concat=remove
sp_pp_stringify=remove
sp_bool=force
sp_compare=force
sp_inside_paren=remove
sp_paren_paren=remove
sp_paren_brace=force
sp_before_ptr_star=force
sp_before_unnamed_ptr_star=force
sp_between_ptr_star=remove
sp_after_ptr_star=force
sp_after_ptr_star_func=force
sp_before_ptr_star_func=force
sp_before_byref=force
sp_before_unnamed_byref=force
sp_after_byref=force
sp_after_byref_func=force
sp_before_byref_func=force
sp_after_type=remove
sp_template_angle=force
sp_before_angle=remove
sp_inside_angle=remove
sp_after_angle=force
sp_angle_paren=force
sp_angle_word=force
sp_angle_shift=force
sp_before_sparen=force
sp_inside_sparen=remove
sp_inside_sparen_close=remove
sp_after_sparen=force
sp_sparen_brace=force
sp_invariant_paren=force
sp_after_invariant_paren=force
sp_special_semi=remove
sp_before_semi=remove
sp_before_semi_for=remove
sp_before_semi_for_empty=remove
sp_after_semi=remove
sp_after_semi_for=force
sp_after_semi_for_empty=remove
sp_before_square=remove
sp_before_squares=remove
sp_inside_square=remove
sp_after_comma=force
sp_before_comma=remove
sp_paren_comma=remove
sp_before_ellipsis=remove
sp_after_class_colon=force
sp_before_class_colon=force
sp_before_case_colon=remove
sp_after_operator=force
sp_after_operator_sym=force
sp_after_cast=force
sp_inside_paren_cast=remove
sp_cpp_cast_paren=remove
sp_sizeof_paren=remove
sp_after_tag=remove
sp_inside_braces_enum=remove
sp_inside_braces_struct=remove
sp_inside_braces=remove
sp_inside_braces_empty=remove
sp_type_func=remove
sp_func_proto_paren=force
sp_func_def_paren=force
sp_inside_fparens=remove
sp_inside_fparen=remove
sp_square_fparen=remove
sp_fparen_brace=force
sp_func_call_paren=remove
sp_func_call_paren_empty=remove
sp_func_call_user_paren=remove
sp_func_class_paren=add
sp_return_paren=force
sp_attribute_paren=force
sp_defined_paren=remove
sp_catch_paren=force
sp_macro=force
sp_macro_func=force
sp_else_brace=force
sp_brace_else=force
sp_brace_typedef=force
sp_catch_brace=force
sp_brace_catch=force
sp_finally_brace=force
sp_brace_finally=force
sp_try_brace=force
sp_getset_brace=remove
sp_before_dc=remove
sp_after_dc=remove
sp_d_array_colon=remove
sp_not=remove
sp_inv=remove
sp_addr=remove
sp_member=remove
sp_deref=remove
sp_sign=remove
sp_incdec=remove
sp_before_nl_cont=remove
sp_after_oc_scope=remove
sp_after_oc_colon=remove
sp_before_oc_colon=remove
sp_after_send_oc_colon=remove
sp_before_send_oc_colon=remove
sp_after_oc_type=remove
sp_after_oc_return_type=remove
sp_after_oc_at_sel=remove
sp_after_oc_at_sel_parens=remove
sp_inside_oc_at_sel_parens=force
sp_before_oc_block_caret=force
sp_after_oc_block_caret=force
sp_cond_colon=force
sp_cond_question=force
sp_case_label=force
sp_range=force
sp_cmt_cpp_start=force
sp_endif_cmt=force
sp_after_new=force
sp_before_tr_emb_cmt=force
nl_start_of_file=remove
nl_end_of_file=remove
nl_assign_brace=remove
nl_assign_square=remove
nl_after_square_assign=force
nl_fcall_brace=remove
nl_enum_brace=remove
nl_struct_brace=remove
nl_union_brace=remove
nl_if_brace=remove
nl_brace_else=remove
nl_elseif_brace=remove
nl_else_brace=remove
nl_else_if=remove
nl_brace_finally=remove
nl_finally_brace=remove
nl_try_brace=remove
nl_getset_brace=remove
nl_for_brace=remove
nl_catch_brace=remove
nl_brace_catch=force
nl_while_brace=remove
nl_using_brace=remove
nl_brace_brace=remove
nl_do_brace=remove
nl_brace_while=remove
nl_switch_brace=remove
nl_before_throw=force
nl_case_colon_brace=remove
nl_namespace_brace=remove
nl_template_class=force
nl_class_brace=remove
nl_class_init_args=remove
nl_func_type_name=remove
nl_func_type_name_class=remove
nl_func_scope_name=remove
nl_func_proto_type_name=remove
nl_func_paren=remove
nl_func_def_paren=remove
nl_func_decl_start=remove
nl_func_def_start=remove
nl_func_decl_start_single=remove
nl_func_def_start_single=remove
nl_func_decl_args=force
nl_func_def_args=force
nl_func_decl_end=remove
nl_func_def_end=remove
nl_func_decl_end_single=remove
nl_func_def_end_single=remove
nl_func_decl_empty=remove
nl_func_def_empty=remove
nl_fdef_brace=remove
nl_return_expr=remove
nl_before_if=force
nl_after_if=add
nl_before_for=force
nl_after_for=add
nl_before_while=force
nl_after_while=add
nl_before_switch=force
nl_after_switch=add
nl_before_do=force
nl_after_do=add
nl_class_colon=remove
pos_arith=trail
pos_assign=trail
pos_bool=trail
pos_compare=trail
pos_conditional=trail
pos_comma=trail
pos_class_comma=trail
pos_class_colon=trail
