1721237554741	Delete resource 'Radio_main/Core/Inc/test'
1721237572451	Delete resource 'Radio_main/Core/Src/sdsdfs.cpp'
1721237577116	Delete resource 'Radio_main/Core/Src/sdsdfs.h'
1721242872205	Delete resource 'Radio_main/Core/Inc/i2c_slave_master_queueClass.h'
1721242879610	Delete resource 'Radio_main/Core/Src/i2c_slave_master_queueClass.cpp'
1721243848152	Delete resource 'Radio_main/Core/Src/main.c'
1721245432924	Delete resource 'Radio_main/Core/Inc/freertos.h'
1721245670544	Delete resource 'Radio_main/Core/Inc/comunicationProtocol.h'
1721416554014	Delete resource 'Radio_main/Core/Inc/freertos.h'
1721416920131	Delete resource 'Radio_main/Core/Inc/freertos.h'
1721422749847	Delete resource 'Radio_main/Core/Src/main.c'
1721422763216	Delete resource 'Radio_main/Core/Src/freertos.c'
1721422824304	Delete resource 'Radio_main/Core/Src/main.c'
1721422839069	Delete resource 'Radio_main/Core/Src/freertos.c'
