<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: src/BluetoothA2DPSinkQueued.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BluetoothA2DPSinkQueued.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;BluetoothA2DPSink.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_sink_queued.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bluetooth_a2_d_p_sink_queued.html">BluetoothA2DPSinkQueued</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_class" href="class_bluetooth_a2_d_p_sink_queued.html">BluetoothA2DPSinkQueued</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_sink_queued.html#a8450f09c7af817cacc78ae9a3544ee28">   14</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_bluetooth_a2_d_p_sink_queued.html#a8450f09c7af817cacc78ae9a3544ee28">set_i2s_stack_size</a>(<span class="keywordtype">int</span> size){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            i2s_stack_size = size;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_sink_queued.html#acc0410c71c7278cd3a858d037fdc1edc">   19</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_bluetooth_a2_d_p_sink_queued.html#acc0410c71c7278cd3a858d037fdc1edc">set_i2s_ringbuffer_size</a>(<span class="keywordtype">int</span> size){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            i2s_ringbuffer_size = size;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_bluetooth_a2_d_p_sink_queued.html#a430f730deb72b7edf5601e740c9b8563">   24</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_bluetooth_a2_d_p_sink_queued.html#a430f730deb72b7edf5601e740c9b8563">set_i2s_task_priority</a>(UBaseType_t prio){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            i2s_task_priority = prio;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        xTaskHandle s_bt_i2s_task_handle = <span class="keyword">nullptr</span>;  <span class="comment">/* handle of I2S task */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        RingbufHandle_t s_ringbuf_i2s = <span class="keyword">nullptr</span>;     <span class="comment">/* handle of ringbuffer for I2S */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// I2S task</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">int</span> i2s_stack_size = 2048;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">int</span> i2s_ringbuffer_size = 3 * 5120;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        UBaseType_t i2s_task_priority = configMAX_PRIORITIES - 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> bt_i2s_task_start_up(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> bt_i2s_task_shut_down(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_bluetooth_a2_d_p_sink_queued.html#a914815f36b15b259d328da372b6c3d08">i2s_task_handler</a>(<span class="keywordtype">void</span> *arg) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_bluetooth_a2_d_p_sink_queued.html#a1846088388d294f04469885b9bb560e4">write_audio</a>(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> size) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_sink_html"><div class="ttname"><a href="class_bluetooth_a2_d_p_sink.html">BluetoothA2DPSink</a></div><div class="ttdoc">A2DP Bluethooth Sink - We initialize and start the Bluetooth A2DP Sink. The example https://github....</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPSink.h:61</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_sink_queued_html"><div class="ttname"><a href="class_bluetooth_a2_d_p_sink_queued.html">BluetoothA2DPSinkQueued</a></div><div class="ttdoc">The BluetoothA2DPSinkQueued is using a separate Task with an additinal Queue to write the I2S data....</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPSinkQueued.h:9</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_sink_queued_html_a1846088388d294f04469885b9bb560e4"><div class="ttname"><a href="class_bluetooth_a2_d_p_sink_queued.html#a1846088388d294f04469885b9bb560e4">BluetoothA2DPSinkQueued::write_audio</a></div><div class="ttdeci">size_t write_audio(const uint8_t *data, size_t size) override</div><div class="ttdoc">output audio data e.g. to i2s or to queue</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPSinkQueued.cpp:54</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_sink_queued_html_a430f730deb72b7edf5601e740c9b8563"><div class="ttname"><a href="class_bluetooth_a2_d_p_sink_queued.html#a430f730deb72b7edf5601e740c9b8563">BluetoothA2DPSinkQueued::set_i2s_task_priority</a></div><div class="ttdeci">void set_i2s_task_priority(UBaseType_t prio)</div><div class="ttdoc">Defines the priority of the I2S task.</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPSinkQueued.h:24</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_sink_queued_html_a8450f09c7af817cacc78ae9a3544ee28"><div class="ttname"><a href="class_bluetooth_a2_d_p_sink_queued.html#a8450f09c7af817cacc78ae9a3544ee28">BluetoothA2DPSinkQueued::set_i2s_stack_size</a></div><div class="ttdeci">void set_i2s_stack_size(int size)</div><div class="ttdoc">Defines the stack size of the i2s task (in bytes)</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPSinkQueued.h:14</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_sink_queued_html_a914815f36b15b259d328da372b6c3d08"><div class="ttname"><a href="class_bluetooth_a2_d_p_sink_queued.html#a914815f36b15b259d328da372b6c3d08">BluetoothA2DPSinkQueued::i2s_task_handler</a></div><div class="ttdeci">void i2s_task_handler(void *arg) override</div><div class="ttdoc">dummy functions needed for BluetoothA2DPSinkQueued</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPSinkQueued.cpp:35</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_sink_queued_html_acc0410c71c7278cd3a858d037fdc1edc"><div class="ttname"><a href="class_bluetooth_a2_d_p_sink_queued.html#acc0410c71c7278cd3a858d037fdc1edc">BluetoothA2DPSinkQueued::set_i2s_ringbuffer_size</a></div><div class="ttdeci">void set_i2s_ringbuffer_size(int size)</div><div class="ttdoc">Defines the ringbuffer size used by the i2s task (in bytes)</div><div class="ttdef"><b>Definition:</b> BluetoothA2DPSinkQueued.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
