Nest Results Summary
=================================================================================================================

Total Number of Sheets Nested		: 1
Total Number of Part Instances Nested	: 8
Overall Utilization			: 11.258
=================================================================================================================

Nested Part Quantity	Desired Quantity	Part Name			Part ID
--------------------	----------------	------------------------------	------------------------------
4			4			wspornik 5x5 [Domyœlna]			wspornik 5x5 [Domyœlna]
2			2			PLAYWOOD_side_long 584x77 [Domyœlna]			PLAYWOOD_side_long 584x77 [Domyœlna]
2			2			PLAYWOOD_short_long 39400x77 [Domyœlna]			PLAYWOOD_short_long 39400x77 [Domyœlna]
0			1			HDF_top 600x400 [Domyœlna]			HDF_top 600x400 [Domyœlna]
0			1			HDF_side_long 594x77 [Domyœlna]			HDF_side_long 594x77 [Domyœlna]
0			1			HDF_short_long 400x77 [Domyœlna]			HDF_short_long 400x77 [Domyœlna]
--------------------	----------------	------------------------------	------------------------------
=================================================================================================================
Total no. of Sheets	Parts per Sheet		Sheet Name		Sheet ID
-------------------	---------------		------------------	------------------
1			8			CustomSheet1(600mmX400mm)	CustomSheet1(600mmX400mm)
-------------------	---------------		------------------	------------------
=================================================================================================================

Layout Name	: Layout1[Steel_5mm_Qnty1]
No. of Sheets	: 1
Sheet ID	: CustomSheet1(600mmX400mm)
Sheet Name	: CustomSheet1(600mmX400mm)			Sheet Thickness(mm)	: 5.00
Sheet Length(mm): 800.00				Material		: Steel
Sheet Width(mm)	: 400.00				Sheet Utilization	: 11.258


Nested Qty per Sheet	Nested Qty per layout	Total Nested Qty	Part Name			Part ID
--------------------	---------------------	----------------	------------------------------	------------------------------
4			4			4			wspornik 5x5 [Domyœlna]			wspornik 5x5 [Domyœlna]
2			2			2			PLAYWOOD_side_long 584x77 [Domyœlna]			PLAYWOOD_side_long 584x77 [Domyœlna]
2			2			2			PLAYWOOD_short_long 39400x77 [Domyœlna]			PLAYWOOD_short_long 39400x77 [Domyœlna]
--------------------	---------------------	----------------	------------------------------	------------------------------
=================================================================================================================
