Partlist

Exported from untitled.sch at 08.11.2018 12:19

EAGLE Version 9.0.0 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value                                                                                       Device                                                       Package                        Library                        Sheet

C1       100nF                                                                                       C-EUC0805                                                    C0805                          rcl                            1
C4       (30uF), 10uF, 20uF, 40uF 50uF, 60uf, 100uF, 200uF, 1uF, 2uF, 3uF, 4uF 5uF, 6uf, 10uF, 200F, C-EUC0805                                                    C0805                          rcl                            1
C5       KE220/50 F (NOT NECESEIRY)                                                                  CPOL-EUG                                                     PANASONIC_G                    rcl                            1
D2       STPS1L30A lub STPS1L30U                                                                     STMICROELECTRONICS_STPS1L30ASTMICROELECTRONICS_STPS1L30A_0_0 STMICROELECTRONICS_STPS1L30A_0 STMicroelectronics - STPS1L30A 1
LED1     LED SMD Y                                                                                   LEDCHIP-LED0805                                              CHIP-LED0805                   adafruit                       1
Q1       PDTD113ZU lub DTD113ZCHZGT116 lub PDTD113ZT lub BCR523E6327                                 PDTD113ZU                                                    SOT-23                         pre-bias-transistor            1
Q2       PDTB143XU lub PBRP113ZT lub BCR573E6327                                                     PDTB143XU                                                    SOT-23                         pre-bias-transistor            1
Q5       PDTD113ZU lub DTD113ZCHZGT116 lub PDTD113ZT lub BCR523E6327                                 PDTD113ZU                                                    SOT-23                         pre-bias-transistor            1
Q14      PDTB143XU lub PBRP113ZT lub BCR573E6327                                                     PDTB143XU                                                    SOT-23                         pre-bias-transistor            1
R1       R1K 805                                                                                     R-EU_R0805                                                   R0805                          rcl                            1
R2       R10 805                                                                                     R-EU_R0805                                                   R0805                          rcl                            1
R3       4-20  805 1% 1w                                                                             R-EU_M0805                                                   M0805                          rcl                            1
R4       10k  805 lub 50k lub 100k                                                                   R-EU_M0805                                                   M0805                          rcl                            1
R5       1M  805                                                                                     R-EU_M0805                                                   M0805                          rcl                            1
SL1                                                                                                  M02S                                                         02P                            con-amp-quick                  1
SL2                                                                                                  M03S                                                         03P                            con-amp-quick                  1
