Partlist

Exported from untitled.sch at 08.11.2018 12:19

EAGLE Version 9.0.0 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part          Value                                                                                     Device                                                       Package                        Library                        Sheet

C1            100pF 805                                                                                 C-EUC0805                                                    C0805                          rcl                            1
C2            10uF, 20uF, 30uF, 40uF 50uF, 60uf, 100uF, 200uF, 1uF, 2uF, 3uF, 4uF 5uF, 6uf, 10uF, 200F, C-EUC0805                                                    C0805                          rcl                            1
C3            100pF 805                                                                                 C-EUC0805                                                    C0805                          rcl                            1
C13           KC100nF 805                                                                               C-EUC0805                                                    C0805                          rcl                            1
D1            STPS1L30A lub STPS1L30U                                                                   STMICROELECTRONICS_STPS1L30ASTMICROELECTRONICS_STPS1L30A_0_0 STMICROELECTRONICS_STPS1L30A_0 STMicroelectronics - STPS1L30A 1
MCU_BLUETOOTH JST_4_PIN_B4B-PH-KS                                                                       JST_4_PIN_B4B-PH-KS                                          B4B-PH-KS                      conn-JST                       1
R1            1M  805                                                                                   R-EU_M0805                                                   M0805                          rcl                            1
R2            100k  805                                                                                 R-EU_M0805                                                   M0805                          rcl                            1
R8            4-20  805 1% 1w                                                                           R-EU_M0805                                                   M0805                          rcl                            1
R9            10k  805 lub 100k                                                                         R-EU_M0805                                                   M0805                          rcl                            1
VR1           AP2210K-5.0TRG1                                                                           DIODES_AP2210K-5.0TRG1DIODES_AP2210K-5.0TRG1_0_0             DIODES_AP2210K-5.0TRG1_0       Diodes - AP2210K-5.0TRG1       1
VR2           AP2210K-5.0TRG1                                                                           DIODES_AP2210K-5.0TRG1DIODES_AP2210K-5.0TRG1_0_0             DIODES_AP2210K-5.0TRG1_0       Diodes - AP2210K-5.0TRG1       1
