1764502020863	Rename resource 'esp32i2cComunicationDriver.cpp'
1764502037667	Rename resource 'esp32i2cComunicationDriver.h'
1764502097866	Rename resource 'i2cEngine.cpp'
1764502105991	Rename resource 'i2cEngine.h'
1764502133786	Rename resource 'ledsController.cpp'
1764502145014	Rename resource 'ledsController.h'
1764502158377	Rename resource 'StepperOptoPowerOFF.cpp'
1764502166355	Rename resource 'StepperOptoPowerOFF.h'
1764502189418	Rename resource 'menuItem.cpp'
1764502196890	Rename resource 'menuItem.h'
1764502209932	Rename resource 'myList.cpp'
1764502216747	Rename resource 'myList.h'
1764502241119	Rename resource 'radioMegaStruct.h'
1764502268552	Rename resource 'bindKeyboardToFunction.cpp'
1764502275953	Rename resource 'bindKeyboardToFunction.h'
1764502280899	Rename resource 'bindKeyboardToFunction_buttonDefinitions.h'
1764502311356	Rename resource 'comunicationProtocol.h'
1764502317670	Rename resource 'comunicationStructures.h'
1764502330455	Rename resource 'i2c_slave_master_queueClass.h'
