[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVersion=5.070
Compiler=PCH
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c

[defines]
buildcount=704
enabled=0
chip=1
D1=
V1=

[Opened Files]
1=main.c
t1=1
2=main.h
t2=1
3=HW_drivers\TDA7418\TDA7418.c
t3=1
Count=12
4=HW_drivers\TDA7418\TDA7418.h
t4=1
5=HW_drivers\TEA5767\TEA5767.h
t5=1
6=HW_drivers\TEA5767\TEA5767.c
7=core\UART_engine\UART_Engine.c
8=core\UART_engine\UART_Engine.h
9=HW_drivers\OVC3860\OVC3860.c
t6=1
t7=1
t8=1
t9=4
10=HW_drivers\OVC3860\OVC3860.h
t10=1
11=core\silelis_math\silelis_math.c
t11=1
12=core\silelis_parser\silelis_parser.c
t12=1
13=core\transmission_buffers\transmission_buffers.c
t13=1
14=core\transmission_buffers\transmission_buffers.h
t14=1
15=core\i2c_engine\i2c_engine.c
t15=1
16=hw_drivers\aantena\activeantena.h
t16=1
17=hw_drivers\aantena\activeantena.c
t17=1

[ProjectLog]
Days=51
D1=28-10-2015
D1_L=6
D1_L1=[73624]Stopped Editing.
D1_L2=[73668]Started Editing.
D1_L3=[73976]Stopped Editing.
D1_L4=[74008]Started Editing.
D1_L5=[75850]Stopped Editing.
TotalEdit=1693
TotalDebug=0
D1_E=171
D1_D=0
D1_L6=[75861]Project Closed.
D2=01-09-2016
D2_L=4
D2_L1=[68363]Project Opened.
D2_L2=[68452]Started Editing.
D2_L3=[68610]Stopped Editing.
D2_E=3
D2_D=0
D2_L4=[68610]Project Closed.
D3=02-09-2016
D3_L=4
D3_L1=[58076]Project Opened.
D3_L2=[58094]Started Editing.
D3_L3=[58441]Stopped Editing.
D3_E=6
D3_D=0
D3_L4=[58441]Project Closed.
D4=11-09-2016
D4_L=2
D4_L1=[67295]Project Opened.
D4_L2=[67307]Project Closed.
D5=20-09-2016
D5_L=14
D5_L1=[69399]Project Opened.
D5_L2=[69410]Project Closed.
D5_L3=[69416]Project Opened.
D5_L4=[69441]Started Editing.
D5_L5=[70345]Stopped Editing.
D5_L6=[71019]Started Editing.
D5_L7=[73839]Stopped Editing.
D5_L8=[74458]Started Editing.
D5_L9=[76657]Stopped Editing.
D5_L10=[76839]Started Editing.
D5_L11=[77101]Stopped Editing.
D5_E=89
D5_D=0
D5_L12=[77102]Project Closed.
D5_L13=[78178]Project Opened.
D5_L14=[78189]Project Closed.
D6=21-09-2016
D6_L=4
D6_L1=[69999]Project Opened.
D6_L2=[70086]Started Editing.
D6_L3=[71139]Stopped Editing.
D6_E=18
D6_D=0
D6_L4=[71140]Project Closed.
D7=28-09-2016
D7_L=18
D7_L1=[30983]Project Opened.
D7_L2=[31000]Started Editing.
D7_L3=[32440]Stopped Editing.
D7_E=103
D7_D=0
D7_L4=[32440]Project Closed.
D7_L5=[44672]Project Opened.
D7_L6=[44714]Started Editing.
D7_L7=[48343]Stopped Editing.
D7_L8=[48343]Project Closed.
D7_L9=[48788]Project Opened.
D7_L10=[48808]Started Editing.
D7_L11=[49697]Stopped Editing.
D7_L12=[50044]Started Editing.
D7_L13=[50327]Stopped Editing.
D7_L14=[50327]Project Closed.
D7_L15=[50362]Project Opened.
D7_L16=[50385]Started Editing.
D7_L17=[50556]Stopped Editing.
D7_L18=[53600]Project Closed.
D8=29-09-2016
D8_L=12
D8_L1=[39975]Project Opened.
D8_L2=[40170]Started Editing.
D8_L3=[41510]Project Opened.
D8_L4=[41558]Project Closed.
D8_L5=[41563]Project Opened.
D8_L6=[41640]Started Editing.
D8_L7=[46282]Stopped Editing.
D8_E=85
D8_D=0
D8_L8=[46282]Project Closed.
D8_L9=[46724]Project Opened.
D8_L10=[46757]Started Editing.
D8_L11=[47158]Stopped Editing.
D8_L12=[47159]Project Closed.
D9=04-10-2016
D9_L=2
D9_L1=[51588]Project Opened.
D9_L2=[52041]Project Closed.
D10=13-10-2016
D10_L=13
D10_L1=[46812]Project Opened.
D10_L2=[46936]Project Closed.
D10_L3=[46958]Project Opened.
D10_L4=[47258]Started Editing.
D10_L5=[47558]Stopped Editing.
D10_L6=[47563]Started Editing.
D10_L7=[47883]Stopped Editing.
D10_E=6
D10_D=0
D10_L8=[47883]Project Closed.
D10_L9=[47917]Project Opened.
D10_L10=[48041]Project Closed.
D10_L11=[48457]Project Opened.
D10_L12=[48466]Project Closed.
D10_L13=[48468]Project Opened.
D11=24-10-2016
D11_L=4
D11_L1=[80977]Project Opened.
D11_L2=[81071]Started Editing.
D11_L3=[81474]Stopped Editing.
D11_E=7
D11_D=0
D11_L4=[81474]Project Closed.
D12=26-10-2016
D12_L=6
D12_L1=[31197]Project Opened.
D12_L2=[31218]Started Editing.
D12_L3=[31516]Stopped Editing.
D12_E=5
D12_D=0
D12_L4=[31516]Project Closed.
D12_L5=[32695]Project Opened.
D12_L6=[32752]Project Closed.
D13=27-10-2016
D13_L=4
D13_L1=[36338]Project Opened.
D13_L2=[36343]Started Editing.
D13_L3=[36358]Stopped Editing.
D13_E=1
D13_D=0
D13_L4=[36362]Project Closed.
D14=31-10-2016
D14_L=2
D14_L1=[42130]Project Opened.
D14_L2=[42229]Project Closed.
D15=01-11-2016
D15_L=2
D15_L1=[51643]Project Opened.
D15_L2=[51762]Project Closed.
D16=04-11-2016
D16_L=4
D16_L1=[38039]Project Opened.
D16_L2=[38154]Started Editing.
D16_L3=[38296]Stopped Editing.
D16_E=3
D16_D=0
D16_L4=[38298]Project Closed.
D17=28-02-2017
D17_L=4
D17_L1=[47884]Project Opened.
D17_L2=[47890]Started Editing.
D17_L3=[47922]Stopped Editing.
D17_E=1
D17_D=0
D17_L4=[47924]Project Closed.
D18=25-04-2017
D18_L=14
D18_L1=[68940]Project Opened.
D18_L2=[69071]Started Editing.
D18_L3=[69438]Stopped Editing.
D18_L4=[69460]Started Editing.
D18_L5=[69474]Stopped Editing.
D18_E=11
D18_D=0
D18_L6=[69474]Project Closed.
D18_L7=[69502]Project Opened.
D18_L8=[69703]Started Editing.
D18_L9=[70204]Stopped Editing.
D18_L10=[70204]Project Closed.
D18_L11=[71868]Project Opened.
D18_L12=[71959]Project Closed.
D18_L13=[71963]Project Opened.
D18_L14=[72104]Project Closed.
D19=28-06-2017
D19_L=6
D19_L1=[31919]Project Opened.
D19_L2=[32001]Started Editing.
D19_L3=[32886]Stopped Editing.
D19_L4=[33275]Started Editing.
D19_L5=[33867]Stopped Editing.
D19_E=15
D19_D=0
D19_L6=[34235]Project Closed.
D20=29-06-2017
D20_L=2
D20_L1=[36570]Project Opened.
D20_L2=[36577]Project Closed.
D21=01-09-2017
D21_L=4
D21_L1=[64582]Project Opened.
D21_L2=[64596]Started Editing.
D21_L3=[68125]Stopped Editing.
D21_E=59
D21_D=0
D21_L4=[68126]Project Closed.
D22=03-09-2017
D22_L=4
D22_L1=[67630]Project Opened.
D22_L2=[67683]Started Editing.
D22_L3=[70109]Stopped Editing.
D22_E=36
D22_D=0
D22_L4=[70752]Project Closed.
D23=04-09-2017
D23_L=26
D23_L1=[45615]Project Opened.
D23_L2=[45658]Started Editing.
D23_L3=[46927]Stopped Editing.
D23_E=228
D23_D=0
D23_L4=[46927]Project Closed.
D23_L5=[48082]Project Opened.
D23_L6=[48094]Started Editing.
D23_L7=[49166]Stopped Editing.
D23_L8=[49167]Project Closed.
D23_L9=[50615]Project Opened.
D23_L10=[50646]Started Editing.
D23_L11=[52209]Stopped Editing.
D23_L12=[52209]Project Closed.
D23_L13=[62833]Project Opened.
D23_L14=[62920]Project Closed.
D23_L15=[62927]Project Opened.
D23_L16=[62985]Started Editing.
D23_L17=[69766]Stopped Editing.
D23_L18=[69781]Started Editing.
D23_L19=[72670]Stopped Editing.
D23_L20=[73376]Started Editing.
D23_L21=[73793]Stopped Editing.
D23_L22=[73822]Started Editing.
D23_L23=[74364]Stopped Editing.
D23_L24=[76377]Started Editing.
D23_L25=[76552]Stopped Editing.
D23_L26=[76553]Project Closed.
D24=06-09-2017
D24_L=35
D24_L1=[58865]Project Opened.
D24_L2=[59012]Started Editing.
D24_L3=[59266]Stopped Editing.
D24_E=91
D24_D=0
D24_L4=[59266]Project Closed.
D24_L5=[59280]Project Opened.
D24_L6=[59298]Started Editing.
D24_L7=[60094]Stopped Editing.
D24_L8=[60094]Project Closed.
D24_L9=[60106]Project Opened.
D24_L10=[60140]Started Editing.
D24_L11=[60499]Stopped Editing.
D24_L12=[60500]Project Closed.
D24_L13=[60507]Project Opened.
D24_L14=[60514]Project Closed.
D24_L15=[60523]Project Opened.
D24_L16=[60557]Started Editing.
D24_L17=[60565]Stopped Editing.
D24_L18=[60565]Project Closed.
D24_L19=[60883]Project Opened.
D24_L20=[60897]Started Editing.
D24_L21=[61061]Stopped Editing.
D24_L22=[61062]Project Closed.
D24_L23=[66260]Project Opened.
D24_L24=[66361]Started Editing.
D24_L25=[67209]Stopped Editing.
D24_L26=[68581]Project Opened.
D24_L27=[68591]Started Editing.
D24_L28=[69189]Stopped Editing.
D24_L29=[69272]Started Editing.
D24_L30=[71914]Stopped Editing.
D24_L31=[71914]Project Closed.
D24_L32=[71926]Project Opened.
D24_L33=[71995]Started Editing.
D24_L34=[72740]Stopped Editing.
D24_L35=[72740]Project Closed.
D25=08-09-2017
D25_L=26
D25_L1=[29624]Project Opened.
D25_L2=[29772]Started Editing.
D25_L3=[30294]Stopped Editing.
D25_L4=[30505]Started Editing.
D25_L5=[30885]Stopped Editing.
D25_E=78
D25_D=0
D25_L6=[30886]Project Closed.
D25_L7=[43075]Project Opened.
D25_L8=[44072]Project Closed.
D25_L9=[47333]Project Opened.
D25_L10=[47401]Started Editing.
D25_L11=[47948]Stopped Editing.
D25_L12=[47948]Project Closed.
D25_L13=[47953]Project Opened.
D25_L14=[47967]Started Editing.
D25_L15=[49010]Stopped Editing.
D25_L16=[49010]Project Closed.
D25_L17=[49026]Project Opened.
D25_L18=[49039]Project Closed.
D25_L19=[49287]Project Opened.
D25_L20=[49303]Started Editing.
D25_L21=[49409]Stopped Editing.
D25_L22=[49409]Project Closed.
D25_L23=[49923]Project Opened.
D25_L24=[50021]Started Editing.
D25_L25=[52500]Stopped Editing.
D25_L26=[53169]Project Closed.
D26=11-09-2017
D26_L=2
D26_L1=[32518]Project Opened.
D26_L2=[32526]Project Closed.
D27=14-09-2017
D27_L=29
D27_L1=[57280]Project Opened.
D27_L2=[57289]Project Closed.
D27_L3=[62093]Project Opened.
D27_L4=[62133]Started Editing.
D27_L5=[62550]Stopped Editing.
D27_E=24
D27_D=0
D27_L6=[62551]Project Closed.
D27_L7=[62571]Project Opened.
D27_L8=[62580]Project Closed.
D27_L9=[62587]Project Opened.
D27_L10=[62609]Started Editing.
D27_L11=[62663]Stopped Editing.
D27_L12=[62663]Project Closed.
D27_L13=[62924]Project Opened.
D27_L14=[62942]Started Editing.
D27_L15=[63035]Stopped Editing.
D27_L16=[63035]Project Closed.
D27_L17=[63042]Project Opened.
D27_L18=[63328]Project Opened.
D27_L19=[63332]Started Editing.
D27_L20=[63513]Stopped Editing.
D27_L21=[63513]Project Closed.
D27_L22=[63549]Project Opened.
D27_L23=[63572]Started Editing.
D27_L24=[63592]Stopped Editing.
D27_L25=[63593]Project Closed.
D27_L26=[63619]Project Opened.
D27_L27=[63688]Started Editing.
D27_L28=[64177]Stopped Editing.
D27_L29=[64177]Project Closed.
D28=19-09-2017
D28_L=4
D28_L1=[61992]Project Opened.
D28_L2=[62069]Started Editing.
D28_L3=[71049]Stopped Editing.
D28_E=145
D28_D=0
D28_L4=[71317]Project Closed.
D29=20-09-2017
D29_L=8
D29_L1=[58704]Project Opened.
D29_L2=[58730]Started Editing.
D29_L3=[59392]Stopped Editing.
D29_E=97
D29_D=0
D29_L4=[59392]Project Closed.
D29_L5=[67064]Project Opened.
D29_L6=[67142]Started Editing.
D29_L7=[72211]Stopped Editing.
D29_L8=[72212]Project Closed.
D30=21-09-2017
D30_L=18
D30_L1=[53395]Project Opened.
D30_L2=[53433]Started Editing.
D30_L3=[53785]Stopped Editing.
D30_E=17
D30_D=0
D30_L4=[53786]Project Closed.
D30_L5=[55925]Project Opened.
D30_L6=[55935]Project Closed.
D30_L7=[55943]Project Opened.
D30_L8=[55957]Started Editing.
D30_L9=[56208]Stopped Editing.
D30_L10=[56209]Project Closed.
D30_L11=[58153]Project Opened.
D30_L12=[58181]Started Editing.
D30_L13=[58247]Stopped Editing.
D30_L14=[58267]Project Closed.
D30_L15=[58276]Project Opened.
D30_L16=[58285]Started Editing.
D30_L17=[58486]Stopped Editing.
D30_L18=[58487]Project Closed.
D31=25-09-2017
D31_L=6
D31_L1=[38353]Project Opened.
D31_L2=[38366]Project Closed.
D31_L3=[48689]Project Opened.
D31_L4=[48719]Started Editing.
D31_L5=[49173]Stopped Editing.
D31_E=8
D31_D=0
D31_L6=[49175]Project Closed.
D32=28-09-2017
D32_L=16
D32_L1=[44512]Project Opened.
D32_L2=[44539]Started Editing.
D32_L3=[44884]Stopped Editing.
D32_L4=[45144]Started Editing.
D32_L5=[45214]Stopped Editing.
D32_E=52
D32_D=0
D32_L6=[45219]Project Closed.
D32_L7=[45334]Project Opened.
D32_L8=[45355]Started Editing.
D32_L9=[46366]Stopped Editing.
D32_L10=[46366]Project Closed.
D32_L11=[46827]Project Opened.
D32_L12=[46870]Started Editing.
D32_L13=[48536]Stopped Editing.
D32_L14=[48994]Started Editing.
D32_L15=[49555]Stopped Editing.
D32_L16=[49555]Project Closed.
D33=02-10-2017
D33_L=30
D33_L1=[67520]Project Opened.
D33_L2=[67537]Started Editing.
D33_L3=[67666]Stopped Editing.
D33_E=50
D33_D=0
D33_L4=[67667]Project Closed.
D33_L5=[67702]Project Opened.
D33_L6=[67774]Started Editing.
D33_L7=[68009]Stopped Editing.
D33_L8=[68010]Project Closed.
D33_L9=[68030]Project Opened.
D33_L10=[68044]Started Editing.
D33_L11=[68503]Stopped Editing.
D33_L12=[72115]Started Editing.
D33_L13=[72156]Stopped Editing.
D33_L14=[72159]Project Closed.
D33_L15=[72228]Project Opened.
D33_L16=[72234]Started Editing.
D33_L17=[74248]Stopped Editing.
D33_L18=[74248]Project Closed.
D33_L19=[74561]Project Opened.
D33_L20=[74579]Started Editing.
D33_L21=[74844]Stopped Editing.
D33_L22=[74845]Project Closed.
D33_L23=[75298]Project Opened.
D33_L24=[75315]Started Editing.
D33_L25=[75879]Stopped Editing.
D33_L26=[75926]Started Editing.
D33_L27=[76300]Stopped Editing.
D33_L28=[76360]Started Editing.
D33_L29=[82076]Project Opened.
D33_L30=[82264]Project Closed.
D34=03-10-2017
D34_L=47
D34_L1=[32843]Project Opened.
D34_L2=[33441]Started Editing.
D34_L3=[33988]Stopped Editing.
D34_L4=[34011]Started Editing.
D34_L5=[34782]Stopped Editing.
D34_E=172
D34_D=0
D34_L6=[34782]Project Closed.
D34_L7=[43583]Project Opened.
D34_L8=[43604]Started Editing.
D34_L9=[44538]Stopped Editing.
D34_L10=[44902]Started Editing.
D34_L11=[45359]Stopped Editing.
D34_L12=[45598]Started Editing.
D34_L13=[46930]Stopped Editing.
D34_L14=[46930]Project Closed.
D34_L15=[46943]Project Opened.
D34_L16=[47301]Project Closed.
D34_L17=[47451]Project Opened.
D34_L18=[47664]Project Closed.
D34_L19=[48728]Project Opened.
D34_L20=[48747]Started Editing.
D34_L21=[49140]Stopped Editing.
D34_L22=[49422]Project Closed.
D34_L23=[56066]Project Opened.
D34_L24=[56385]Started Editing.
D34_L25=[56901]Stopped Editing.
D34_L26=[57181]Started Editing.
D34_L27=[58378]Stopped Editing.
D34_L28=[58378]Project Closed.
D34_L29=[58397]Project Opened.
D34_L30=[58451]Started Editing.
D34_L31=[59199]Stopped Editing.
D34_L32=[59960]Started Editing.
D34_L33=[61937]Stopped Editing.
D34_L34=[62009]Started Editing.
D34_L35=[62193]Stopped Editing.
D34_L36=[62193]Project Closed.
D34_L37=[64748]Project Opened.
D34_L38=[64851]Started Editing.
D34_L39=[65234]Stopped Editing.
D34_L40=[65984]Started Editing.
D34_L41=[69408]Stopped Editing.
D34_L42=[69743]Project Closed.
D34_L43=[72329]Project Opened.
D34_L44=[72358]Project Closed.
D34_L45=[72368]Project Opened.
D34_L46=[72380]Started Editing.
D34_L47=[74170]Stopped Editing.
D35=04-10-2017
D35_L=2
D35_L1=[33352]Project Opened.
D35_L2=[33359]Project Closed.
D36=05-10-2017
D36_L=4
D36_L1=[36137]Project Opened.
D36_L2=[36175]Started Editing.
D36_L3=[36325]Stopped Editing.
D36_E=3
D36_D=0
D36_L4=[36327]Project Closed.
D37=20-12-2017
D37_L=16
D37_L1=[78822]Project Opened.
D37_L2=[78858]Project Closed.
D37_L3=[79453]Project Opened.
D37_L4=[79483]Started Editing.
D37_L5=[79692]Stopped Editing.
D37_E=11
D37_D=0
D37_L6=[79693]Project Closed.
D37_L7=[80188]Project Opened.
D37_L8=[80192]Project Closed.
D37_L9=[80201]Project Opened.
D37_L10=[80222]Started Editing.
D37_L11=[80389]Stopped Editing.
D37_L12=[80389]Project Closed.
D37_L13=[81804]Project Opened.
D37_L14=[81878]Started Editing.
D37_L15=[82069]Stopped Editing.
D37_L16=[82071]Project Closed.
D38=21-12-2017
D38_L=8
D38_L1=[36055]Project Opened.
D38_L2=[36292]Started Editing.
D38_L3=[36593]Stopped Editing.
D38_E=6
D38_D=0
D38_L4=[36748]Project Closed.
D38_L5=[37865]Project Opened.
D38_L6=[37884]Started Editing.
D38_L7=[38145]Stopped Editing.
D38_L8=[38146]Project Closed.
D39=22-12-2017
D39_L=2
D39_L1=[64961]Project Opened.
D39_L2=[64987]Project Closed.
D40=23-12-2017
D40_L=6
D40_L1=[42586]Project Opened.
D40_L2=[42602]Started Editing.
D40_L3=[42638]Stopped Editing.
D40_E=1
D40_D=0
D40_L4=[42639]Project Closed.
D40_L5=[42812]Project Opened.
D40_L6=[42989]Project Closed.
D41=04-05-2018
D41_L=2
D41_L1=[44542]Project Opened.
D41_L2=[44553]Project Closed.
D42=07-09-2018
D42_L=2
D42_L1=[49378]Project Opened.
D42_L2=[49426]Project Closed.
D43=18-10-2018
D43_L=2
D43_L1=[49079]Project Opened.
D43_L2=[49090]Project Closed.
D44=16-11-2018
D44_L=46
D44_L1=[64500]Project Opened.
D44_L2=[65072]Project Closed.
D44_L3=[65267]Project Opened.
D44_L4=[65307]Started Editing.
D44_L5=[65337]Stopped Editing.
D44_E=33
D44_D=0
D44_L6=[65340]Project Closed.
D44_L7=[65350]Project Opened.
D44_L8=[65405]Started Editing.
D44_L9=[65418]Stopped Editing.
D44_L10=[65418]Project Closed.
D44_L11=[65444]Project Opened.
D44_L12=[65454]Project Closed.
D44_L13=[65463]Project Opened.
D44_L14=[65514]Project Closed.
D44_L15=[65521]Project Opened.
D44_L16=[65718]Project Closed.
D44_L17=[65723]Project Opened.
D44_L18=[65806]Project Closed.
D44_L19=[65811]Project Opened.
D44_L20=[65855]Project Closed.
D44_L21=[65961]Project Opened.
D44_L22=[66299]Started Editing.
D44_L23=[66327]Stopped Editing.
D44_L24=[66462]Project Closed.
D44_L25=[66542]Project Opened.
D44_L26=[66550]Started Editing.
D44_L27=[66571]Stopped Editing.
D44_L28=[66572]Project Closed.
D44_L29=[66611]Project Opened.
D44_L30=[66618]Started Editing.
D44_L31=[66646]Stopped Editing.
D44_L32=[66647]Project Closed.
D44_L33=[66736]Project Opened.
D44_L34=[66758]Started Editing.
D44_L35=[66851]Stopped Editing.
D44_L36=[66852]Project Closed.
D44_L37=[67255]Project Opened.
D44_L38=[67258]Project Closed.
D44_L39=[67273]Project Opened.
D44_L40=[67309]Started Editing.
D44_L41=[68779]Stopped Editing.
D44_L42=[68780]Project Closed.
D44_L43=[69554]Project Opened.
D44_L44=[69622]Started Editing.
D44_L45=[69673]Stopped Editing.
D44_L46=[69675]Project Closed.
D45=18-11-2018
D45_L=4
D45_L1=[67433]Project Opened.
D45_L2=[67522]Started Editing.
D45_L3=[68215]Stopped Editing.
D45_E=7
D45_D=0
D45_L4=[68320]Project Closed.
D46=19-11-2018
D46_L=10
D46_L1=[57810]Project Opened.
D46_L2=[59815]Started Editing.
D46_L3=[60116]Stopped Editing.
D46_L4=[62239]Started Editing.
D46_L5=[62751]Stopped Editing.
D46_E=5
D46_D=0
D46_L6=[67068]Project Closed.
D46_L7=[67518]Project Opened.
D46_L8=[68614]Started Editing.
D46_L9=[68920]Stopped Editing.
D46_L10=[69206]Project Closed.
D47=08-01-2019
D47_L=4
D47_L1=[39748]Project Opened.
D47_L2=[39756]Started Editing.
D47_L3=[39776]Stopped Editing.
D47_E=1
D47_D=0
D47_L4=[39985]Project Closed.
D48=13-02-2019
D48_L=2
D48_L1=[43776]Project Opened.
D48_L2=[43814]Project Closed.
D49=01-03-2019
D49_L=4
D49_L1=[42366]Project Opened.
D49_L2=[42395]Started Editing.
D49_L3=[42702]Stopped Editing.
D49_E=1
D49_D=0
D49_L4=[42883]Project Closed.
D50=13-03-2019
D50_L=2
D50_L1=[50992]Project Opened.
D50_L2=[51004]Project Closed.
D51=17-04-2019
D51_L=13
D51_L1=[65297]Project Opened.
D51_L2=[65648]Started Editing.
D51_L3=[68131]Stopped Editing.
D51_E=44
D51_D=0
D51_L4=[68131]Project Closed.
D51_L5=[68159]Project Opened.
D51_L6=[68168]Project Closed.
D51_L7=[73498]Project Opened.
D51_L8=[73510]Started Editing.
D51_L9=[73579]Stopped Editing.
D51_L10=[73579]Project Closed.
D51_L11=[73580]Project Opened.
D51_L12=[73986]Project Opened.
D51_L13=[74000]Project Closed.
[Directories]
Include=core\I2C\;modules\TEA5767\;core\BIT_MATH\;modules\AAntena\;modules\TDA7418\;core\PIC_EEPROM\;C:\Program Files (x86)\PICC\Devices\;G:\elektronika_progs\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;E:\elektronika_progs\PICC\Devices\;E:\elektronika_progs\PICC\Drivers\
Library=
LinkerScript=
output=
[ExtraIncludes]
Count=9
1=main=f:\elektronika_projekty\car_radio\!!!source code\core\pic_eeprom\pic_eeprom.c
2=main=f:\elektronika_projekty\car_radio\!!!source code\core\pic_eeprom\pic_eeprom.h
3=main=f:\elektronika_projekty\car_radio\!!!source code\hw_drivers\aantena\activeantena.c
4=main=f:\elektronika_projekty\car_radio\!!!source code\hw_drivers\aantena\activeantena.h
5=main=f:\elektronika_projekty\car_radio\!!!source code\core\i2c_engine\i2c_engine.h
6=main=f:\elektronika_projekty\car_radio\!!!source code\core\i2c_engine\i2c_engine.c
7=main=f:\elektronika_projekty\car_radio\!!!source code\core\i2c_engine\i2c_engine.h
8=main=f:\elektronika_projekty\car_radio\!!!source code\core\transmission_buffers\transmission_buffers.c
9=main=f:\elektronika_projekty\car_radio\!!!source code\core\transmission_buffers\transmission_buffers.h

[Documentation]
1=F:\Elektronika_projekty\Car_Radio\!!!source code\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1
[trace]
top=271
left=362
height=548
width=587
p2showall=1
p2showmsg=1
p3showall=0
p3highlight=1
p1msgs=0
p1scroll=1
p1trigger=0
p3format=0
p3seconds=3
triggertype=0
triggername=triggername
screen=1
[tracetimers]
count=0

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=main (main)
