_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
MasterBuffer
SlaveBuffer
tea5767_config
I2CReadLength
I2CWriteLength
AUDIO_volume_attenuation
AUDIO_Loudness_attenuation
AUDIO_Treble_Middle_Bass
@sprintf_string

Project Directory:
    F:\Elektronika_projekty\Car_Radio\!!!source code\

Project Files:
    main.c                                                  [29-wrz-16 12:41  CRC=2693D3D7]
    main.h                                                  [13-paü-16 13:17  CRC=DB962D17]
    ..\..\..\elektronika_progs\PICC\Devices\18F4520.h       [21-maj-15 14:21  CRC=2E5E7009]
    core\I2C\I2C_Engine.c                                   [28-wrz-16 08:37  CRC=E80D2D12]
    core\I2C\I2C_Engine.h                                   [05-sie-16 14:10  CRC=206748FD]
    HW_drivers\TEA5767\TEA5767.c                            [13-paü-16 13:15  CRC=2209C6D9]
    HW_drivers\TEA5767\TEA5767.h                            [20-wrz-16 21:02  CRC=B9771CA9]
    core\BIT_MATH\BIT_MATH.c                                [09-lis-15 14:29  CRC=50492E28]
    core\BIT_MATH\BIT_MATH.h                                [09-lis-15 14:37  CRC=D872A938]
    HW_drivers\TDA7418\TDA7418.c                            [29-wrz-16 13:05  CRC=0DBA4184]
    HW_drivers\TDA7418\TDA7418.h                            [29-wrz-16 12:59  CRC=B7837216]
    core\PIC_EEPROM\pic_eeprom.c                            [12-wrz-16 10:33  CRC=66D1599E]
    ..\..\..\elektronika_progs\PICC\Drivers\stdio.h         [31-lip-07 14:24  CRC=4E4534F4]
    ..\..\..\elektronika_progs\PICC\Drivers\string.h        [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\elektronika_progs\PICC\Drivers\stddef.h        [05-wrz-14 11:47  CRC=897CEC6C]
    ..\..\..\elektronika_progs\PICC\Drivers\ctype.h         [03-sty-08 14:55  CRC=2D1F019F]
    core\PIC_EEPROM\pic_eeprom.h                            [12-wrz-16 10:31  CRC=E7B7C712]
    core\PIC_EEPROM\pic_eeprom_address_map.h                [08-wrz-16 14:58  CRC=0E11CB3B]

Source signature=3686723E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    Object:      main.o
    Symbols:     main.osym
