[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVersion=5.046
Compiler=PCH
[Target Data]
FileList=main.c
[Directories]
Include=F:\elektronika_progs\PICC\Devices\;F:\elektronika_progs\PICC\Drivers\;F:\Elektronika_projekty\Car_Radio\Oldshool version\!!!source code\;F:\Elektronika_projekty\Car_Radio\Oldshool version\!!!source code\modules\;F:\Elektronika_projekty\Car_Radio\Oldshool version\!!!source code\\modules\;F:\Elektronika_projekty\Car_Radio\Oldshool version\!!!source code\modules\\;F:\Elektronika_projekty\Car_Radio\Oldshool version\!!!source code\\modules\TEA5767\;F:\Elektronika_projekty\Car_Radio\Oldshool version\!!!source code\\modules\TEA5767\\;F:\Elektronika_projekty\Car_Radio\Oldshool version\!!!source code\\core\I2C\;F:\Elektronika_projekty\Car_Radio\Oldshool version\!!!source code\core\I2C\
[main.c]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=F:\Elektronika_projekty\Car_Radio\Oldshool version\!!!source code\\modules\TEA5767\1.c
3=core\I2C\I2C_Engine.c
4=modules\TEA5767\1.c
5=F:\Elektronika_projekty\Car_Radio\Oldshool version\!!!source code\\modules\TEA5767\1.c
6=
t1=1
Count=1
t2=1
t3=8
t4=21
t5=27

[ProjectLog]
Days=1
D1=28-10-2015
D1_L=10
D1_L1=[63476]Project Opened.
D1_L2=[63493]Started Editing.
D1_L3=[64106]Stopped Editing.
TotalEdit=11
TotalDebug=0
D1_E=11
D1_D=0
D1_L4=[64106]Project Closed.
D1_L5=[64113]Project Opened.
D1_L6=[64209]Project Closed.
D1_L7=[64219]Project Opened.
D1_L8=[64238]Project Closed.
D1_L9=[64242]Project Opened.
D1_L10=[64247]Project Closed.

[defines]
buildcount=3
[Units]
Count=1
1=main (main)
