ÀÄmain
   ÀÄMAIN  0/204  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄTDA7418__SelectInput  0/18  Ram=4
      ³  ÃÄ_TDA7418_i2cWritePrepare  0/30  Ram=2
      ³  ³  ÀÄClearBuffers  0/46  Ram=8
      ³  ÀÄ_TDA7418_i2cWriteExecute  0/16  Ram=0
      ³     ÀÄi2cEngine  0/446  Ram=8
      ³        ÃÄ__try_i2c_bus  0/134  Ram=3
      ³        ³  ÃÄ__i2cDeviceStatus  0/58  Ram=2
      ³        ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ³        ³  ÃÄ@PSTRINGCN_674  0/30  Ram=3
      ³        ³  ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ³        ³  ÃÄ@PRINTF_X_674  0/62  Ram=2
      ³        ³  ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³        ³  ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ³        ³  ÃÄ@PSTRINGCN_674  0/30  Ram=3
      ³        ³  ³  ÀÄ*
      ³        ³  ÃÄ@PRINTF_LU_674  0/188  Ram=9
      ³        ³  ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ³        ³  ÃÄ@PSTRINGCN_674  0/30  Ram=3
      ³        ³  ³  ÀÄ*
      ³        ³  ÃÄ@PRINTF_D_674  0/172  Ram=6
      ³        ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³        ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³        ³  ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³        ³  ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³        ³  ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³        ³  ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ³        ³  ÃÄfprintf_return_carriage  0/14  Ram=0
      ³        ³  ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³        ³  ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ³        ³  ÀÄ@delay_us1  0/28  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³        ÃÄ@I2C_READU_1  0/30  Ram=1
      ³        ÃÄ@PSTRINGCN_674  0/30  Ram=3
      ³        ³  ÀÄ*
      ³        ÃÄ@PRINTF_X_674  0/62  Ram=2
      ³        ³  ÀÄ*
      ³        ÃÄ@PSTRINGCN_674  0/30  Ram=3
      ³        ³  ÀÄ*
      ³        ÃÄfprintf_return_carriage  0/14  Ram=0
      ³        ³  ÀÄ*
      ³        ÃÄ@PSTRINGCN_674  0/30  Ram=3
      ³        ³  ÀÄ*
      ³        ÃÄ@PRINTF_X_674  0/62  Ram=2
      ³        ³  ÀÄ*
      ³        ÃÄ@PSTRINGCN_674  0/30  Ram=3
      ³        ³  ÀÄ*
      ³        ÃÄfprintf_return_carriage  0/14  Ram=0
      ³        ³  ÀÄ*
      ³        ÃÄ@PSTRINGCN_674  0/30  Ram=3
      ³        ³  ÀÄ*
      ³        ÃÄ@PRINTF_X_674  0/62  Ram=2
      ³        ³  ÀÄ*
      ³        ÃÄ@PSTRINGCN_674  0/30  Ram=3
      ³        ³  ÀÄ*
      ³        ÃÄfprintf_return_carriage  0/14  Ram=0
      ³        ³  ÀÄ*
      ³        ÃÄ@PSTRINGCN_674  0/30  Ram=3
      ³        ³  ÀÄ*
      ³        ÃÄ@PRINTF_X_674  0/62  Ram=2
      ³        ³  ÀÄ*
      ³        ÃÄ@PSTRINGCN_674  0/30  Ram=3
      ³        ³  ÀÄ*
      ³        ÀÄfprintf_return_carriage  0/14  Ram=0
      ³           ÀÄ*
      ÃÄTDA7418__Loudness  0/22  Ram=3
      ³  ÃÄ_TDA7418_i2cWritePrepare  0/30  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ_TDA7418_i2cWriteExecute  0/16  Ram=0
      ³     ÀÄ*
      ÃÄTDA7418__Volume  0/14  Ram=1
      ³  ÀÄ_TDA7418__Volume_Speaker_Attenuation  0/14  Ram=2
      ³     ÃÄ_TDA7418_i2cWritePrepare  0/30  Ram=2
      ³     ³  ÀÄ*
      ³     ÀÄ_TDA7418_i2cWriteExecute  0/16  Ram=0
      ³        ÀÄ*
      ÃÄTDA7418__Treble  0/18  Ram=1
      ³  ÃÄ_TDA7418_i2cWritePrepare  0/30  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ_TDA7418_i2cWriteExecute  0/16  Ram=0
      ³     ÀÄ*
      ÃÄTDA7418__Middle  0/18  Ram=1
      ³  ÃÄ_TDA7418_i2cWritePrepare  0/30  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ_TDA7418_i2cWriteExecute  0/16  Ram=0
      ³     ÀÄ*
      ÃÄTDA7418__Bass  0/18  Ram=1
      ³  ÃÄ_TDA7418_i2cWritePrepare  0/30  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ_TDA7418_i2cWriteExecute  0/16  Ram=0
      ³     ÀÄ*
      ÃÄTDA7418__Middle_Bass_Fc_Select  0/16  Ram=0
      ³  ÃÄ_TDA7418_i2cWritePrepare  0/30  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ_TDA7418_i2cWriteExecute  0/16  Ram=0
      ³     ÀÄ*
      ÃÄTDA7418__LeftFront  0/14  Ram=1
      ³  ÀÄ_TDA7418__Volume_Speaker_Attenuation  0/14  Ram=2
      ³     ÀÄ*
      ÃÄTDA7418__LeftRear  0/14  Ram=1
      ³  ÀÄ_TDA7418__Volume_Speaker_Attenuation  0/14  Ram=2
      ³     ÀÄ*
      ÃÄTDA7418__RightRear  0/14  Ram=1
      ³  ÀÄ_TDA7418__Volume_Speaker_Attenuation  0/14  Ram=2
      ³     ÀÄ*
      ÃÄTDA7418__RightFront  0/14  Ram=1
      ³  ÀÄ_TDA7418__Volume_Speaker_Attenuation  0/14  Ram=2
      ³     ÀÄ*
      ÃÄTDA7418__Subwoofer  0/14  Ram=1
      ³  ÀÄ_TDA7418__Volume_Speaker_Attenuation  0/14  Ram=2
      ³     ÀÄ*
      ÃÄTDA7418_Soft_Mut_Step_Time  0/16  Ram=0
      ³  ÃÄ_TDA7418_i2cWritePrepare  0/30  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ_TDA7418_i2cWriteExecute  0/16  Ram=0
      ³     ÀÄ*
      ÃÄTDA7418_Audio_Processor_Operating_Mode  0/14  Ram=0
      ³  ÀÄ_TDA7418_Audio_Processor_Testing_Mode  0/22  Ram=5
      ³     ÃÄ_TDA7418_i2cWritePrepare  0/30  Ram=2
      ³     ³  ÀÄ*
      ³     ÀÄ_TDA7418_i2cWriteExecute  0/16  Ram=0
      ³        ÀÄ*
      ÃÄtea5767_init  0/376  Ram=13
      ³  ÃÄtea5767CalculatePLL  0/110  Ram=8
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÀÄtea5767SendData  0/94  Ram=6
      ³     ÃÄClearBuffers  0/46  Ram=8
      ³     ÀÄi2cEngine  0/446  Ram=8
      ³        ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄtea5767_SetCommand_SendData  0/72  Ram=6
      ³  ÃÄnth_bit_to_x  0/56  Ram=4
      ³  ÀÄtea5767SendData  0/94  Ram=6
      ³     ÀÄ*
      ÀÄtea5767SendData  0/94  Ram=6
         ÀÄ*
