STM32F469VET6

STM32H7A3RGT6
STM32H7A3RIT6TR <<<---

CLK	PA3		PB2
NCS	PB10
D00	PC3
D01	PB0
D02	PC2
D03	PA1


// STM32H7A3 PIN CHART

// OCTOSPIM P1
// D0   PF8:AF10   PB1:AF11   PC3:AF9     PD11:AF9    PC9:AF9
// D1   PF9:AF10   PB0:AF11               PD12:AF9    PC10:AF9
// D2   PF7:AF10   PE2:AF9    PC2:AF9     PA7:AF10
// D3   PF6:AF10   PA1:AF9    PA6:AF6     PD13:AF9
// D4   PC1:AF10   PH2:AF9    PE7:AF10    PD4:AF10
// D5   PC2:AF11   PH3:AF9    PE8:AF10    PD5:AF10
// D6   PC3:AF11   PG9:AF9    PE9:AF10    PD6:AF10
// D7              PG14:AF9   PE10:AF10   PD7:AF10
// CLK  PF10:AF9   PA3:AF3    PB2:AF9
// NCLK PF11:AF9	 PB12:AF3
// NCS  PC11:AF9   PG6:AF10   PE11:AF11   PB10:AF9    PB6:AF10
// DQS  PA1:AF11   PC5:AF10	  PB2:AF10

STM32U535RET6 