{
  "1": {
    "name": "v-cut fi0.1 20\u00b0 - slow",
    "tooldia": 0.1194,
    "offset": "Path",
    "offset_value": 0.0,
    "type": "Iso",
    "tool_type": "V",
    "data": {
      "plot": true,
      "cutz": -0.055,
      "multidepth": false,
      "depthperpass": 0.8,
      "vtipdia": 0.1,
      "vtipangle": 20.0,
      "travelz": 1.1,
      "feedrate": 267.0,
      "feedrate_z": 15.0,
      "feedrate_rapid": 1500.0,
      "spindlespeed": 11451.0,
      "dwell": true,
      "dwelltime": 45.0,
      "ppname_g": "default",
      "extracut": false,
      "extracut_length": 0.1,
      "toolchange": false,
      "toolchangexy": "0.0, 0.0",
      "toolchangez": 15.0,
      "startz": null,
      "endz": 15.0,
      "tools_nccoperation": "clear",
      "tools_nccmilling_type": "cl",
      "tools_nccoverlap": 40.0,
      "tools_nccmargin": 1.0,
      "tools_nccmethod": "Seed",
      "tools_nccconnect": true,
      "tools_ncccontour": true,
      "tools_ncc_offset_choice": false,
      "tools_ncc_offset_value": 0.0,
      "tools_paintoverlap": 20.0,
      "tools_paintmargin": 0.0,
      "tools_paintmethod": "Seed",
      "tools_pathconnect": true,
      "tools_paintcontour": true,
      "tools_iso_passes": 5,
      "tools_iso_overlap": 10.0,
      "tools_iso_milling_type": "cl",
      "tools_iso_follow": false,
      "tools_iso_isotype": "full"
    }
  },
  "2": {
    "name": "flatEnd fi1.95",
    "tooldia": 1.95,
    "offset": "Path",
    "offset_value": 0.0,
    "type": "Finish",
    "tool_type": "C1",
    "data": {
      "plot": true,
      "cutz": -2.4,
      "multidepth": true,
      "depthperpass": 0.7,
      "vtipdia": 0.1,
      "vtipangle": 30.0,
      "travelz": 3.0,
      "feedrate": 90.0,
      "feedrate_z": 20.0,
      "feedrate_rapid": 1500.0,
      "spindlespeed": 13779.0,
      "dwell": true,
      "dwelltime": 55.0,
      "ppname_g": "default",
      "extracut": false,
      "extracut_length": 0.1,
      "toolchange": false,
      "toolchangexy": "0.0, 0.0",
      "toolchangez": 15.0,
      "startz": null,
      "endz": 15.0,
      "tools_nccoperation": "clear",
      "tools_nccmilling_type": "cl",
      "tools_nccoverlap": 40.0,
      "tools_nccmargin": 1.0,
      "tools_nccmethod": "Seed",
      "tools_nccconnect": true,
      "tools_ncccontour": true,
      "tools_ncc_offset_choice": false,
      "tools_ncc_offset_value": 0.0,
      "tools_paintoverlap": 20.0,
      "tools_paintmargin": 0.0,
      "tools_paintmethod": "Seed",
      "tools_pathconnect": true,
      "tools_paintcontour": true,
      "tools_iso_passes": 1,
      "tools_iso_overlap": 10.0,
      "tools_iso_milling_type": "cl",
      "tools_iso_follow": false,
      "tools_iso_isotype": "full"
    }
  },
  "3": {
    "name": "flatEnd fi 0.6",
    "tooldia": 0.6,
    "offset": "Path",
    "offset_value": 0.0,
    "type": "Rough",
    "tool_type": "C1",
    "data": {
      "plot": true,
      "cutz": -2.4,
      "multidepth": true,
      "depthperpass": 0.7,
      "vtipdia": 0.1,
      "vtipangle": 30.0,
      "travelz": 2.5,
      "feedrate": 30.0,
      "feedrate_z": 15.0,
      "feedrate_rapid": 1500.0,
      "spindlespeed": 20000.0,
      "dwell": true,
      "dwelltime": 70.0,
      "ppname_g": "default",
      "extracut": false,
      "extracut_length": 0.1,
      "toolchange": false,
      "toolchangexy": "0.0, 0.0",
      "toolchangez": 15.0,
      "startz": null,
      "endz": 15.0,
      "tools_nccoperation": "clear",
      "tools_nccmilling_type": "cl",
      "tools_nccoverlap": 40.0,
      "tools_nccmargin": 1.0,
      "tools_nccmethod": "Seed",
      "tools_nccconnect": true,
      "tools_ncccontour": true,
      "tools_ncc_offset_choice": false,
      "tools_ncc_offset_value": 0.0,
      "tools_paintoverlap": 20.0,
      "tools_paintmargin": 0.0,
      "tools_paintmethod": "Seed",
      "tools_pathconnect": true,
      "tools_paintcontour": true,
      "tools_iso_passes": 1,
      "tools_iso_overlap": 10.0,
      "tools_iso_milling_type": "cl",
      "tools_iso_follow": false,
      "tools_iso_isotype": "full"
    }
  },
  "4": {
    "name": "flatEnd fi 1.75 position pins",
    "tooldia": 1.75,
    "offset": "Path",
    "offset_value": 0.0,
    "type": "Rough",
    "tool_type": "C1",
    "data": {
      "plot": true,
      "cutz": -8.9,
      "multidepth": true,
      "depthperpass": 0.7,
      "vtipdia": 0.1,
      "vtipangle": 30.0,
      "travelz": 2.0,
      "feedrate": 90.0,
      "feedrate_z": 20.0,
      "feedrate_rapid": 1500.0,
      "spindlespeed": 15354.0,
      "dwell": true,
      "dwelltime": 55.0,
      "ppname_g": "default",
      "extracut": false,
      "extracut_length": 0.1,
      "toolchange": false,
      "toolchangexy": "0.0, 0.0",
      "toolchangez": 15.0,
      "startz": null,
      "endz": 15.0,
      "tools_nccoperation": "clear",
      "tools_nccmilling_type": "cl",
      "tools_nccoverlap": 40.0,
      "tools_nccmargin": 1.0,
      "tools_nccmethod": "Seed",
      "tools_nccconnect": true,
      "tools_ncccontour": true,
      "tools_ncc_offset_choice": false,
      "tools_ncc_offset_value": 0.0,
      "tools_paintoverlap": 20.0,
      "tools_paintmargin": 0.0,
      "tools_paintmethod": "Seed",
      "tools_pathconnect": true,
      "tools_paintcontour": true,
      "tools_iso_passes": 1,
      "tools_iso_overlap": 10.0,
      "tools_iso_milling_type": "cl",
      "tools_iso_follow": false,
      "tools_iso_isotype": "full"
    }
  },
  "5": {
    "name": "flatEnd fi 1.75 cutout",
    "tooldia": 1.3862,
    "offset": "Path",
    "offset_value": 0.0,
    "type": "Rough",
    "tool_type": "C1",
    "data": {
      "plot": true,
      "cutz": -2.4,
      "multidepth": true,
      "depthperpass": 0.7,
      "vtipdia": 0.1,
      "vtipangle": 30.0,
      "travelz": 2.0,
      "feedrate": 90.0,
      "feedrate_z": 20.0,
      "feedrate_rapid": 1500.0,
      "spindlespeed": 15354.0,
      "dwell": true,
      "dwelltime": 55.0,
      "ppname_g": "default",
      "extracut": false,
      "extracut_length": 0.1,
      "toolchange": false,
      "toolchangexy": "0.0, 0.0",
      "toolchangez": 15.0,
      "startz": null,
      "endz": 15.0,
      "tools_nccoperation": "clear",
      "tools_nccmilling_type": "cl",
      "tools_nccoverlap": 40.0,
      "tools_nccmargin": 1.0,
      "tools_nccmethod": "Seed",
      "tools_nccconnect": true,
      "tools_ncccontour": true,
      "tools_ncc_offset_choice": false,
      "tools_ncc_offset_value": 0.0,
      "tools_paintoverlap": 20.0,
      "tools_paintmargin": 0.0,
      "tools_paintmethod": "Seed",
      "tools_pathconnect": true,
      "tools_paintcontour": true,
      "tools_iso_passes": 1,
      "tools_iso_overlap": 10.0,
      "tools_iso_milling_type": "cl",
      "tools_iso_follow": false,
      "tools_iso_isotype": "full"
    }
  },
  "6": {
    "name": "v-cut fi0.1 20\u00b0 - fast",
    "tooldia": 0.1194,
    "offset": "Path",
    "offset_value": 0.0,
    "type": "Iso",
    "tool_type": "V",
    "data": {
      "plot": true,
      "cutz": -0.055,
      "multidepth": false,
      "depthperpass": 0.8,
      "vtipdia": 0.1,
      "vtipangle": 20.0,
      "travelz": 0.9,
      "feedrate": 320.0,
      "feedrate_z": 25.0,
      "feedrate_rapid": 1500.0,
      "spindlespeed": 14451.0,
      "dwell": true,
      "dwelltime": 45.0,
      "ppname_g": "default",
      "extracut": false,
      "extracut_length": 0.1,
      "toolchange": false,
      "toolchangexy": "0.0, 0.0",
      "toolchangez": 15.0,
      "startz": null,
      "endz": 15.0,
      "tools_nccoperation": "clear",
      "tools_nccmilling_type": "cl",
      "tools_nccoverlap": 40.0,
      "tools_nccmargin": 1.0,
      "tools_nccmethod": "Seed",
      "tools_nccconnect": true,
      "tools_ncccontour": true,
      "tools_ncc_offset_choice": false,
      "tools_ncc_offset_value": 0.0,
      "tools_paintoverlap": 20.0,
      "tools_paintmargin": 0.0,
      "tools_paintmethod": "Seed",
      "tools_pathconnect": true,
      "tools_paintcontour": true,
      "tools_iso_passes": 5,
      "tools_iso_overlap": 10.0,
      "tools_iso_milling_type": "cl",
      "tools_iso_follow": false,
      "tools_iso_isotype": "full"
    }
  },
  "7": {
    "name": "new_tool_1",
    "tooldia": 0.3947,
    "offset": "Path",
    "offset_value": 0.0,
    "type": "Rough",
    "tool_type": "V",
    "data": {
      "plot": true,
      "cutz": -0.55,
      "multidepth": false,
      "depthperpass": 0.8,
      "vtipdia": 0.1,
      "vtipangle": 30.0,
      "travelz": 2.0,
      "feedrate": 120.0,
      "feedrate_z": 60.0,
      "feedrate_rapid": 1500.0,
      "spindlespeed": 0.0,
      "dwell": false,
      "dwelltime": 1.0,
      "ppname_g": "default",
      "extracut": false,
      "extracut_length": 0.1,
      "toolchange": false,
      "toolchangexy": "0.0, 0.0",
      "toolchangez": 15.0,
      "startz": null,
      "endz": 15.0,
      "tools_nccoperation": "clear",
      "tools_nccmilling_type": "cl",
      "tools_nccoverlap": 40.0,
      "tools_nccmargin": 1.0,
      "tools_nccmethod": "Seed",
      "tools_nccconnect": true,
      "tools_ncccontour": true,
      "tools_ncc_offset_choice": false,
      "tools_ncc_offset_value": 0.0,
      "tools_paintoverlap": 20.0,
      "tools_paintmargin": 0.0,
      "tools_paintmethod": "Seed",
      "tools_pathconnect": true,
      "tools_paintcontour": true,
      "tools_iso_passes": 10,
      "tools_iso_overlap": 10.0,
      "tools_iso_milling_type": "cl",
      "tools_iso_follow": false,
      "tools_iso_isotype": "full"
    }
  }
}