Partlist

Exported from Main_MCU.sch at 2015-08-27 08:56:57

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part                  Value                             Device             Package      Library           Sheet

ACTIVE_ANTENA                                           PINHD-1X1          1X01         adafruit          1
C1                    KCM15pF                           C-EU025-024X044    C025-024X044 rcl               1
C2                    KCM15pF                           C-EU025-024X044    C025-024X044 rcl               1
C3                    KC100nF 805                       C-EUC0805          C0805        rcl               1
C4                    KC100nF 805                       C-EUC0805          C0805        rcl               1
C7                    KC100nF 805                       C-EUC0805          C0805        rcl               1
C21                   KC100nF 805                       C-EUC0805          C0805        rcl               1
D1                    1.3W3V3                           ZENER-DIODEZD-5    ZDIO-5       diode             1
D2                    BAT85                             BAT42              DO35-10      diode             1
D5                    1N4007                            1N4004             DO41-10      diode             1
D7                    LED F2 G                          SFH482             SFH482       led               1
I2C                                                     MA02-1             MA02-1       con-lstb_SileliS  1
I2C_3V3                                                 MA02-1             MA02-1       con-lstb_SileliS  1
L5                    600R@100M                         BML15HB121SN1      0402         inductors         1
MAIN_MCU_PWR                                            MA03-1             MA03-1       con-lstb          1
MCLR/RE3_FUSE                                           MA03-2             MA03-2       con-lstb          1
MCU_AMP                                                 MA02-1             MA02-1       con-lstb_SileliS  1
MP3_PWR_SUPPLY(DEVEL)                                   MA02-1             MA02-1       con-lstb_SileliS  1
PIC_ICSP                                                MA06-1             MA06-1       con-lstb          1
Q1                    BSS138                            MOSFET-NCHANNELSMD SOT23-3      SparkFun          1
Q2                    BSS138                            MOSFET-NCHANNELSMD SOT23-3      SparkFun          1
Q3                    BSS138                            MOSFET-NCHANNELSMD SOT23-3      SparkFun          1
Q4                    BSS138                            MOSFET-NCHANNELSMD SOT23-3      SparkFun          1
Q7                    Q20MHZ N                          CRYSTALHC49S       HC49/S       adafruit          1
Q9                    BSS138                            MOSFET-NCHANNELSMD SOT23-3      SparkFun          1
Q10                   BSS138                            MOSFET-NCHANNELSMD SOT23-3      SparkFun          1
Q11                   BSS138                            MOSFET-NCHANNELSMD SOT23-3      SparkFun          1
Q14                   BD139                             BD139              TO126AV      transistor-power  1
Q15                   BD136                             BD140              TO126AV      transistor-power  1
R1                    R4.7K 805/ R47K 805               R-EU_R0805         R0805        rcl               1
R2                    R4.7K 805/ R47K 805               R-EU_R0805         R0805        rcl               1
R3                    R40 - 470 (a mo?e nawet 1k) 805 1 R-EU_R0805         R0805        rcl               1
R4                    R10K 805                          R-EU_R0805         R0805        rcl               1
R5                    R10K 805                          R-EU_R0805         R0805        rcl               1
R6                    R10K 805                          R-EU_R0805         R0805        rcl               1
R7                    R10K 805                          R-EU_R0805         R0805        rcl               1
R8                    R1K 805                           R-EU_R0805         R0805        rcl               1
R9                    R10K 805                          R-EU_R0805         R0805        rcl               1
R10                   R10K 805                          R-EU_R0805         R0805        rcl               1
R11                   R10K 805                          R-EU_R0805         R0805        rcl               1
R12                   R10K 805                          R-EU_R0805         R0805        rcl               1
R16                   R1K 805                           R-EU_R0805         R0805        rcl               1
R18                   R4.7K 805                         R-EU_M0805         M0805        rcl               1
R19                   1k                                R-EU_0204/5        0204/5       rcl               1
R23                   R10K                              R-EU_0204/5        0204/5       rcl               1
R24                   R10K                              R-EU_R0805         R0805        rcl               1
R27                   R4.7K 805                         R-EU_M0805         M0805        rcl               1
R29-FAKE              R10k                              R-EU_0204/7        0204/7       rcl               1
R30                   R10K 805                          R-EU_R0805         R0805        rcl               1
R31-???               R10K 805                          R-EU_0204/5        0204/5       rcl               1
R32-???               R10K 805                          R-EU_0204/5        0204/5       rcl               1
R33                   R4.7K 805/ R47K 805               R-EU_R0805         R0805        rcl               1
R40                   R4.7K 805/ R47K 805               R-EU_R0805         R0805        rcl               1
R41                   R1K                               R-EU_0204/5        0204/5       rcl               1
R56                   R1K                               R-EU_0204/5        0204/5       rcl               1
R57                   R10k                              R-EU_0204/5        0204/5       rcl               1
R58                   R4.7K                             R-EU_0204/2V       0204V        rcl               1
R59                   R10K 805                          R-EU_R0805         R0805        rcl               1
R60                   R1K 805                           R-EU_R0805         R0805        rcl               1
RESET                 332-02                            332-02             332-02       con-garry         1
U$1                   PIC18F4520                        PIC18F4520         DIL40        microchip_SileliS 1
VMUSIC3                                                 MA08-1             MA08-1       con-lstb_SileliS  1
