Partlist

Exported from untitled.sch at 2015-08-27 08:56:26

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part         Value          Device          Package      Library          Sheet

AUDIO_IN                    MA03-1          MA03-1       con-lstb         1
C1           KC100nF 805    C-EUC0805       C0805        rcl              1
C2           MKT470NF/400V  C-EU025-024X044 C025-024X044 rcl              1
C3           KE10/50        CPOL-EUTT2D6    TT2D6        rcl              1
C4           MKT470NF/400V  C-EU025-024X044 C025-024X044 rcl              1
C19          KE47/25 C      CPOL-EUC        PANASONIC_C  rcl              1
C20          KE47/25 C      CPOL-EUC        PANASONIC_C  rcl              1
IC5          TDA7050        TDA7050         DIL08        tda7050          1
R1           PT10LV 22.00KR TRIM_EU-CA14H   CA14H        pot              1
R2           PT10LV 22.00KR TRIM_EU-CA14H   CA14H        pot              1
TEMP_PWR_AMP                MA02-1          MA02-1       con-lstb_SileliS 1
X2           GN 3.5 STEREL  STEREOJACK      STX3100      adafruit         1
