Partlist

Exported from untitled.sch at 2015-08-27 08:55:55

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part      Value                      Device             Package          Library                       Sheet

ANT1      GNIAZDO SMA1 + GN ANT SAMO SMA_ANTHENA        AMPHENOL_901-144 Amphenol_By_element14_Batch_1 1
AUDIO_OUT                            MA03-1             MA03-1           con-lstb                      1
C2        KE100/16                   CPOL-EUTT2D6       TT2D6            rcl                           1
C4        MKT220NF/250               C-EU025-024X044    C025-024X044     rcl                           1
C5        MKT220NF/250               C-EU025-024X044    C025-024X044     rcl                           1
C17        KC100p/1KV                C-EU025-025X050    C025-025X050     rcl                           1
C28       KC100nF 805                C-EUC0805          C0805            rcl                           1
C31       KE47/160                   CPOL-EUTT2D6       TT2D6            rcl                           1
D10       BAV99                      BAV199             SOT23            diode                         1
I2CC                                 MA02-1             MA02-1           con-lstb_SileliS              1
IC1        FM TEA5767                TEA5767_MODULE_THT THT              TEA5767_module                1
L1        600R@100M                  BML15HB121SN1      0402             inductors                     1
L2        270nH                      L-EUL2012C         L2012C           rcl                           1
L3        270nH                      L-EUL2012C         L2012C           rcl                           1
L4        56nH                       SM-B5              SM-B5            inductor-neosid               1
R3        R10 805                    R-EU_R0805         R0805            rcl                           1
TDA_PWR                              MA02-1             MA02-1           con-lstb_SileliS              1
