Part	Value	Device	Package  Library	Sheet	MODU£
D1	1.3W3V3	ZENER-DIODEZD-5	ZDIO-5       diode	1	MAIN_MCU
D3	1.3W4v7	ZENER-DIODEZD-2.	5 ZDIO-2.5 diode	1	LM_1117
R19	1k	R-EU_0204/5	0204/5       rcl	1	MAIN_MCU
D4	1N4007	DIODE-D-5	D-5      diode	1	LM_1117
D5	1N4007	DIODE-D-5	D-5      diode	1	LM_1117
D8	1N4007	DIODE-D-5	D-5      diode	1	LM_1117
D9	1N4007	1N4004	DO41-10  diode	1	LM_1117
D10	1N4007	1N4004	DO41-10  diode	1	LM_1117
D5	1N4007	1N4004	DO41-10      diode	1	MAIN_MCU
L2	270nH	L-EUL2012C	L2012C           rcl	1	TEA5767
L3	270nH	L-EUL2012C	L2012C           rcl	1	TEA5767
?14V4	3,17/	1,3          3,1	7/1,3 wirepad          1		LM_1117
RESET	332-02	332-02	332-02       con-garry	1	MAIN_MCU
L4	56nH	SM-B5	SM-B5            inductor-neosid	1	TEA5767
L5	600R@100M	BML15HB121SN1	0402         inductors	1	MAIN_MCU
L1	600R@100M	BML15HB121SN1	0402             inductors	1	TEA5767
D2	BAT85	BAT42	DO35-10      diode	1	MAIN_MCU
D10	BAV99	BAV199	SOT23            diode	1	TEA5767
Q3	BD136	BD140	TO126AV  transistor-power	1	LM_1117
Q15	BD136	BD140	TO126AV      transistor-power	1	MAIN_MCU
Q1	BD139	BD139	TO126AV  transistor-power	1	LM_1117
Q14	BD139	BD139	TO126AV      transistor-power	1	MAIN_MCU
L6	BML15HB121SN1	BML15HB121SN1	0402     inductors	1	LM_1117
Q1	BSS138	MOSFET-NCHANNELSMD	SOT23-3      SparkFun	1	MAIN_MCU
Q2	BSS138	MOSFET-NCHANNELSMD	SOT23-3      SparkFun	1	MAIN_MCU
Q3	BSS138	MOSFET-NCHANNELSMD	SOT23-3      SparkFun	1	MAIN_MCU
Q4	BSS138	MOSFET-NCHANNELSMD	SOT23-3      SparkFun	1	MAIN_MCU
Q9	BSS138	MOSFET-NCHANNELSMD	SOT23-3      SparkFun	1	MAIN_MCU
Q10	BSS138	MOSFET-NCHANNELSMD	SOT23-3      SparkFun	1	MAIN_MCU
Q11	BSS138	MOSFET-NCHANNELSMD	SOT23-3      SparkFun	1	MAIN_MCU
IC1	FM TEA5767	TEA5767_MODULE_THT	THT              TEA5767_module	1	TEA5767
X2	GN 3.5 STEREL	STEREOJACK	STX3100      adafruit	1	POWER_AMP
GND	GND	3,81/1,3	3,81/1,3 wirepad	1	LM_1117
ANT1	GNIAZDO SMA1 + GN ANT SAMO	SMA_ANTHENA	AMPHENOL_901-144 Amphenol_By_element14_Batch_1	1	TEA5767
C8	KC100nF 805	C-EUC0805	C0805    rcl	1	LM_1117
C10	KC100nF 805	C-EUC0805	C0805    rcl	1	LM_1117
C14	KC100nF 805	C-EUC0805	C0805    rcl	1	LM_1117
C27	KC100nF 805	C-EUC0805	C0805    rcl	1	LM_1117
C3	KC100nF 805	C-EUC0805	C0805        rcl	1	MAIN_MCU
C4	KC100nF 805	C-EUC0805	C0805        rcl	1	MAIN_MCU
C7	KC100nF 805	C-EUC0805	C0805        rcl	1	MAIN_MCU
C21	KC100nF 805	C-EUC0805	C0805        rcl	1	MAIN_MCU
C1	KC100nF 805	C-EUC0805	C0805        rcl	1	POWER_AMP
C28	KC100nF 805	C-EUC0805	C0805            rcl	1	TEA5767
C17	KC100p/1KV	C-EU025-025X050	C025-025X050     rcl	1	TEA5767
C1	KCM15pF	C-EU025-024X044	C025-024X044 rcl	1	MAIN_MCU
C2	KCM15pF	C-EU025-024X044	C025-024X044 rcl	1	MAIN_MCU
C24	KE10/25 T	CPOL-EUTT2D4	TT2D4    rcl	1	LM_1117
C29	KE10/25 T	CPOL-EUTT2D4	TT2D4    rcl	1	LM_1117
C3	KE10/25 T	CPOL-EUTT2D6	TT2D6        rcl	1	POWER_AMP
C2	KE100/16	CPOL-EUTT2D6	TT2D6            rcl	1	TEA5767
C11	KE2200/25	CPOL-EUE3.5-8	E3,5-8   rcl	1	LM_1117
C12	KE2200/25	CPOL-EUE3.5-8	E3,5-8   rcl	1	LM_1117
C25	KE2200/25	CPOL-EUE3.5-8	E3,5-8   rcl	1	LM_1117
C26	KE2200/25	CPOL-EUE3.5-8	E3,5-8   rcl	1	LM_1117
C31	KE47/160	CPOL-EUTT2D6	TT2D6            rcl	1	TEA5767
C19	KE47/25 C	CPOL-EUC	PANASONIC_C  rcl	1	POWER_AMP
C20	KE47/25 C	CPOL-EUC	PANASONIC_C  rcl	1	POWER_AMP
D1	LED F2 G	SFH482	SFH482   led	1	LM_1117
D7	LED F2 G	SFH482	SFH482       led	1	MAIN_MCU
IC1	LM1117MPX-ADJ	LM1117MPX-ADJ	SOT223   lm1117	1	LM_1117
IC2	LM1117MPX-ADJ	LM1117MPX-ADJ	SOT223   lm1117	1	LM_1117
C4	MKT220NF/250	C-EU025-024X044	C025-024X044     rcl	1	TEA5767
C5	MKT220NF/250	C-EU025-024X044	C025-024X044     rcl	1	TEA5767
C2	MKT470NF/400V	C-EU025-024X044	C025-024X044 rcl	1	POWER_AMP
C4	MKT470NF/400V	C-EU025-024X044	C025-024X044 rcl	1	POWER_AMP
D2	P1000M	1N4004	DO41-10  diode	1	LM_1117
D6	P1000M	1N4004	DO41-10  diode	1	LM_1117
U$1	PIC18F4520	PIC18F4520	DIL40        microchip_SileliS	1	MAIN_MCU
R1	PT10LV 22.00KR	TRIM_EU-CA14H	CA14H        pot	1	POWER_AMP
R2	PT10LV 22.00KR	TRIM_EU-CA14H	CA14H        pot	1	POWER_AMP
Q7	Q20MHZ N	CRYSTALHC49S	HC49/S       adafruit	1	MAIN_MCU
R3	R10 805	R-EU_R0805	R0805            rcl	1	TEA5767
R9	R10K	R-EU_0204/5	0204/5   rcl	1	LM_1117
R23	R10K	R-EU_0204/5	0204/5       rcl	1	MAIN_MCU
R24	R10K	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R29-FAKE	R10k	R-EU_0204/7	0204/7       rcl	1	MAIN_MCU
R57	R10k	R-EU_0204/5	0204/5       rcl	1	MAIN_MCU
R12	R10K 805	R-EU_R0805	R0805    rcl	1	LM_1117
R4	R10K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R5	R10K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R6	R10K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R7	R10K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R9	R10K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R10	R10K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R11	R10K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R12	R10K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R30	R10K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R31-???	R10K 805	R-EU_0204/5	0204/5       rcl	1	MAIN_MCU
R32-???	R10K 805	R-EU_0204/5	0204/5       rcl	1	MAIN_MCU
R59	R10K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R28	R1K	R-EU_0204/7	0204/7   rcl	1	LM_1117
R41	R1K	R-EU_0204/5	0204/5       rcl	1	MAIN_MCU
R56	R1K	R-EU_0204/5	0204/5       rcl	1	MAIN_MCU
R8	R1K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R16	R1K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R60	R1K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R20-??	R1K 805 1	R-EU_0204/2V	0204V    rcl	1	LM_1117
R13	R240 805 1	R-EU_M0805	M0805    rcl	1	LM_1117
R22	R240 805 1	R-EU_M0805	M0805    rcl	1	LM_1117
R14	R4.7K	R-EU_0204/5	0204/5   rcl	1	LM_1117
R58	R4.7K	R-EU_0204/2V	0204V        rcl	1	MAIN_MCU
R18	R4.7K 805	R-EU_M0805	M0805        rcl	1	MAIN_MCU
R27	R4.7K 805	R-EU_M0805	M0805        rcl	1	MAIN_MCU
R1	R4.7K 805/ R47K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R2	R4.7K 805/ R47K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R33	R4.7K 805/ R47K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R40	R4.7K 805/ R47K 805	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R3	R40 - 470 (a mo?e nawet 1k) 805 1	R-EU_R0805	R0805        rcl	1	MAIN_MCU
R6	R47K 805	R-EU_0204/2V	0204V    rcl	1	LM_1117
R15	R680 1%	R-EU_0204/5	0204/5   rcl	1	LM_1117
R21	R680 1%	R-EU_0204/5	0204/5   rcl	1	LM_1117
R23	R680 1%	R-EU_0204/5	0204/5   rcl	1	LM_1117
IC5	TDA7050	TDA7050	DIL08        tda7050	1	POWER_AMP
BATTERY	?           3,8	1/1,3          3	,81/1,3 wirepad          1		LM_1117
IGNITION	?           3,8	1/1,3          3	,81/1,3 wirepad          1		LM_1117
ANT_2_PIC		1,6/0,8	1,6/0,8  wirepad	1	LM_1117
4V8		3,17/1,3	3,17/1,3 wirepad	1	LM_1117
9V0		3,17/1,3	3,17/1,3 wirepad	1	LM_1117
12V_A_ANT		3,17/1,3	3,17/1,3 wirepad	1	LM_1117
POWER_AMP_1		3,17/1,3	3,17/1,3 wirepad	1	LM_1117
POWER_AMP_2		3,17/1,3	3,17/1,3 wirepad	1	LM_1117
POWER_AMP_3		3,17/1,3	3,17/1,3 wirepad	1	LM_1117
(DEVEL)	2	MA02-1	MA02-1   con-lstb_SileliS	1	LM_1117
(DEVEL)1	2	MA02-1	MA02-1   con-lstb_SileliS	1	LM_1117
TDA5767_PWR	2	MA02-1	MA02-1   con-lstb_SileliS	1	LM_1117
TEMP_PWR_AMP	2	MA02-1	MA02-1   con-lstb_SileliS	1	LM_1117
I2C	2	MA02-1	MA02-1       con-lstb_SileliS	1	MAIN_MCU
I2C_3V3	2	MA02-1	MA02-1       con-lstb_SileliS	1	MAIN_MCU
MCU_AMP	2	MA02-1	MA02-1       con-lstb_SileliS	1	MAIN_MCU
MP3_PWR_SUPPLY(DEVEL)	2	MA02-1	MA02-1       con-lstb_SileliS	1	MAIN_MCU
TEMP_PWR_AMP	2	MA02-1	MA02-1       con-lstb_SileliS	1	POWER_AMP
I2CC	2	MA02-1	MA02-1           con-lstb_SileliS	1	TEA5767
TDA_PWR	2	MA02-1	MA02-1           con-lstb_SileliS	1	TEA5767
MAIN_MCU_PWR	3	MA03-1	MA03-1   con-lstb_SileliS	1	LM_1117
PRE-AMP_PWR	3	MA03-1	MA03-1   con-lstb_SileliS	1	LM_1117
MAIN_MCU_PWR	3	MA03-1	MA03-1       con-lstb	1	MAIN_MCU
AUDIO_IN	3	MA03-1	MA03-1       con-lstb	1	POWER_AMP
AUDIO_OUT	3	MA03-1	MA03-1           con-lstb	1	TEA5767
MCLR/RE3_FUSE	3	MA03-2	MA03-2       con-lstb	1	MAIN_MCU
PIC_ICSP	6	MA06-1	MA06-1       con-lstb	1	MAIN_MCU
VMUSIC3	8	MA08-1	MA08-1       con-lstb_SileliS	1	MAIN_MCU
ACTIVE_ANTENA		PINHD-1X1	1X01         adafruit	1	MAIN_MCU
