[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVerions=5.070
Compiler=PCH
CCSVersion=5.070
[Target Data]
FileList=main.c
[Directories]
Include=
[F:\Elektronika_projekty\Car_Radio\testowy\arrays\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=7
D1=15-12-2017
D1_L=16
D1_L1=[43006]Project Opened.
D1_L2=[43009]Started Editing.
D1_L3=[44241]Stopped Editing.
D1_L4=[44550]Started Editing.
D1_L5=[45453]Stopped Editing.
TotalEdit=222
TotalDebug=0
D1_E=126
D1_D=0
D1_L6=[45455]Project Closed.
D1_L7=[45727]Project Opened.
D1_L8=[45730]Started Editing.
D1_L9=[49652]Stopped Editing.
D1_L10=[49695]Started Editing.
D1_L11=[50469]Stopped Editing.
D1_L12=[50952]Started Editing.
D1_L13=[51253]Stopped Editing.
D1_L14=[51353]Started Editing.
D1_L15=[52950]Stopped Editing.
D1_L16=[52950]Project Closed.
D2=16-12-2017
D2_L=14
D2_L1=[43600]Project Opened.
D2_L2=[43603]Started Editing.
D2_L3=[45760]Stopped Editing.
D2_L4=[45760]Started Editing.
D2_L5=[46201]Stopped Editing.
D2_E=76
D2_D=0
D2_L6=[46201]Project Closed.
D2_L7=[46295]Project Opened.
D2_L8=[46310]Started Editing.
D2_L9=[47848]Stopped Editing.
D2_L10=[48047]Started Editing.
D2_L11=[48578]Stopped Editing.
D2_L12=[49136]Started Editing.
D2_L13=[49845]Stopped Editing.
D2_L14=[49845]Project Closed.
D3=17-12-2017
D3_L=8
D3_L1=[76684]Project Opened.
D3_L2=[76698]Project Closed.
D3_L3=[79108]Project Opened.
D3_L4=[79121]Started Editing.
D3_L5=[79561]Stopped Editing.
D3_L6=[79629]Started Editing.
D3_L7=[79731]Stopped Editing.
D3_E=5
D3_D=0
D3_L8=[79731]Project Closed.
D4=18-12-2017
D4_L=4
D4_L1=[52909]Project Opened.
D4_L2=[52935]Started Editing.
D4_L3=[53761]Stopped Editing.
D4_E=14
D4_D=0
D4_L4=[53762]Project Closed.
D5=20-12-2017
D5_L=4
D5_L1=[30083]Project Opened.
D5_L2=[30667]Project Closed.
D5_L3=[30772]Project Opened.
D5_L4=[30779]Project Closed.
D6=22-12-2017
D6_L=6
D6_L1=[64988]Project Opened.
D6_L2=[65003]Started Editing.
D6_L3=[65304]Stopped Editing.
D6_L4=[65365]Started Editing.
D6_L5=[65665]Stopped Editing.
D6_E=1
D6_D=0
D6_L6=[68314]Project Closed.
D7=23-12-2017
D7_L=2
D7_L1=[42564]Project Opened.
D7_L2=[42579]Project Closed.

[Opened Files]
1=main.c
t1=141
Count=1
2=..\..\..\..\elektronika_progs\PICC\Drivers\string.h
t2=1
[main.c]
Type=4

[defines]
buildcount=134
[Units]
Count=1
1=main (main)
