[PROJECT]
Target=main.hex
Processor_Text=PIC16F877
CCSVerions=5.070
Compiler=PCM
CCSVersion=5.070
[Target Data]
FileList=main.c
[Directories]
Include=
[F:\Elektronika_projekty\optocoupler\pic16\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=2
D1=04-05-2018
D1_L=6
D1_L1=[44633]Project Opened.
D1_L2=[44642]Started Editing.
D1_L3=[45264]Stopped Editing.
D1_L4=[45781]Started Editing.
D1_L5=[46254]Stopped Editing.
TotalEdit=9
TotalDebug=0
D1_E=9
D1_D=0
D1_L6=[46391]Project Closed.
D2=06-05-2018
D2_L=3
D2_L1=[60507]Project Opened.
D2_L2=[60513]Started Editing.
D2_L3=[61323]Stopped Editing.

[Opened Files]
1=main.c
t1=6
Count=2
2=main.h
t2=6
[main.c]
Type=4

[defines]
buildcount=19
[Units]
Count=1
1=main (main)
