D G "__PCM__" 0 21 ""5.070""
D G "__DEVICE__" 0 21 "877"
D G "__DATE__" 0 21 ""06-maj-18""
D G "__TIME__" 0 21 ""16:57:04""
D G "_UNICODE" 0 21 ""?""
D G "__EVAL" 0 21 ""?"" "Standard Header file for the PIC16F877 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 37 ""
v L "value" 2 37 "int8" `54 
f B "set_tris_a" 2 37 "void(int8 value)" `53 
f N "set_tris_b" 2 38 ""
v L "value" 2 38 "int8" `56 
f B "set_tris_b" 2 38 "void(int8 value)" `55 
f N "set_tris_c" 2 39 ""
v L "value" 2 39 "int8" `58 
f B "set_tris_c" 2 39 "void(int8 value)" `57 
f N "set_tris_d" 2 40 ""
v L "value" 2 40 "int8" `60 
f B "set_tris_d" 2 40 "void(int8 value)" `59 
f N "set_tris_e" 2 41 ""
v L "value" 2 41 "int8" `62 
f B "set_tris_e" 2 41 "void(int8 value)" `61 
f N "get_tris_a" 2 42 ""
f B "get_tris_a" 2 42 "int8()" `63 
f N "get_tris_b" 2 43 ""
f B "get_tris_b" 2 43 "int8()" `64 
f N "get_tris_c" 2 44 ""
f B "get_tris_c" 2 44 "int8()" `65 
f N "get_tris_d" 2 45 ""
f B "get_tris_d" 2 45 "int8()" `66 
f N "get_tris_e" 2 46 ""
f B "get_tris_e" 2 46 "int8()" `67 
f N "output_a" 2 47 ""
v L "value" 2 47 "int8" `69 
f B "output_a" 2 47 "void(int8 value)" `68 
f N "output_b" 2 48 ""
v L "value" 2 48 "int8" `71 
f B "output_b" 2 48 "void(int8 value)" `70 
f N "output_c" 2 49 ""
v L "value" 2 49 "int8" `73 
f B "output_c" 2 49 "void(int8 value)" `72 
f N "output_d" 2 50 ""
v L "value" 2 50 "int8" `75 
f B "output_d" 2 50 "void(int8 value)" `74 
f N "output_e" 2 51 ""
v L "value" 2 51 "int8" `77 
f B "output_e" 2 51 "void(int8 value)" `76 
f N "input_a" 2 52 ""
f B "input_a" 2 52 "int8()" `78 
f N "input_b" 2 53 ""
f B "input_b" 2 53 "int8()" `79 
f N "input_c" 2 54 ""
f B "input_c" 2 54 "int8()" `80 
f N "input_d" 2 55 ""
f B "input_d" 2 55 "int8()" `81 
f N "input_e" 2 56 ""
f B "input_e" 2 56 "int8()" `82 
f N "input_change_a" 2 57 ""
f B "input_change_a" 2 57 "int8()" `83 
f N "input_change_b" 2 58 ""
f B "input_change_b" 2 58 "int8()" `84 
f N "input_change_c" 2 59 ""
f B "input_change_c" 2 59 "int8()" `85 
f N "input_change_d" 2 60 ""
f B "input_change_d" 2 60 "int8()" `86 
f N "input_change_e" 2 61 ""
f B "input_change_e" 2 61 "int8()" `87 
f N "port_b_pullups" 2 62 ""
v L "value" 2 62 "int8" `89 
f B "port_b_pullups" 2 62 "void(int8 value)" `88 
f N "input" 2 63 ""
v L "pin" 2 63 "int16" `91 
f B "input" 2 63 "int8(int16 pin)" `90 
f N "input_state" 2 64 ""
v L "pin" 2 64 "int16" `93 
f B "input_state" 2 64 "int8(int16 pin)" `92 
f N "output_low" 2 65 ""
v L "pin" 2 65 "int16" `95 
f B "output_low" 2 65 "void(int16 pin)" `94 
f N "output_high" 2 66 ""
v L "pin" 2 66 "int16" `97 
f B "output_high" 2 66 "void(int16 pin)" `96 
f N "output_toggle" 2 67 ""
v L "pin" 2 67 "int16" `99 
f B "output_toggle" 2 67 "void(int16 pin)" `98 
f N "output_bit" 2 68 ""
v L "pin" 2 68 "int16" `101 
v L "level" 2 68 "int8" `102 
f B "output_bit" 2 68 "void(int16 pin,int8 level)" `100 
f N "output_float" 2 69 ""
v L "pin" 2 69 "int16" `104 
f B "output_float" 2 69 "void(int16 pin)" `103 
f N "output_drive" 2 70 ""
v L "pin" 2 70 "int16" `106 
f B "output_drive" 2 70 "void(int16 pin)" `105  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 74 "40"
d G "PIN_A1" 2 75 "41"
d G "PIN_A2" 2 76 "42"
d G "PIN_A3" 2 77 "43"
d G "PIN_A4" 2 78 "44"
d G "PIN_A5" 2 79 "45"
d G "PIN_B0" 2 81 "48"
d G "PIN_B1" 2 82 "49"
d G "PIN_B2" 2 83 "50"
d G "PIN_B3" 2 84 "51"
d G "PIN_B4" 2 85 "52"
d G "PIN_B5" 2 86 "53"
d G "PIN_B6" 2 87 "54"
d G "PIN_B7" 2 88 "55"
d G "PIN_C0" 2 90 "56"
d G "PIN_C1" 2 91 "57"
d G "PIN_C2" 2 92 "58"
d G "PIN_C3" 2 93 "59"
d G "PIN_C4" 2 94 "60"
d G "PIN_C5" 2 95 "61"
d G "PIN_C6" 2 96 "62"
d G "PIN_C7" 2 97 "63"
d G "PIN_D0" 2 99 "64"
d G "PIN_D1" 2 100 "65"
d G "PIN_D2" 2 101 "66"
d G "PIN_D3" 2 102 "67"
d G "PIN_D4" 2 103 "68"
d G "PIN_D5" 2 104 "69"
d G "PIN_D6" 2 105 "70"
d G "PIN_D7" 2 106 "71"
d G "PIN_E0" 2 108 "72"
d G "PIN_E1" 2 109 "73"
d G "PIN_E2" 2 110 "74"
d G "FALSE" 2 113 "0"
d G "TRUE" 2 114 "1"
d G "BYTE" 2 116 "int8"
d G "BOOLEAN" 2 117 "int1"
d G "getc" 2 119 "getch"
d G "fgetc" 2 120 "getch"
d G "getchar" 2 121 "getch"
d G "putc" 2 122 "putchar"
d G "fputc" 2 123 "putchar"
d G "fgets" 2 124 "gets"
d G "fputs" 2 125 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 130 ""
f B "restart_cause" 2 130 "int8()" `107 
f N "reset_cpu" 2 131 ""
f B "reset_cpu" 2 131 "void()" `108 
f N "sleep" 2 132 ""
f B "sleep" 2 132 "void()" `109  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 134 "3"
d G "WDT_TIMEOUT" 2 135 "11"
d G "MCLR_FROM_SLEEP" 2 136 "19"
d G "MCLR_FROM_RUN" 2 137 "27"
d G "NORMAL_POWER_UP" 2 138 "25"
d G "BROWNOUT_RESTART" 2 139 "26"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 146 ""
v L "mode" 2 146 "int8" `111 
f B "setup_timer_0" 2 146 "void(int8 mode)" `110 
f N "set_timer0" 2 147 ""
v L "value" 2 147 "int8" `113 
f B "set_timer0" 2 147 "void(int8 value)" `112 
f N "get_timer0" 2 148 ""
f B "get_timer0" 2 148 "int8()" `114 
f N "setup_counters" 2 149 ""
v L "mode" 2 149 "int8" `116 
v L "prescaler" 2 149 "int8" `117 
f B "setup_counters" 2 149 "void(int8 mode,int8 prescaler)" `115 
f N "set_rtcc" 2 150 ""
v L "value" 2 150 "int8" `119 
f B "set_rtcc" 2 150 "void(int8 value)" `118 
f N "get_rtcc" 2 151 ""
f B "get_rtcc" 2 151 "int8()" `120  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 153 "0"
d G "T0_EXT_L_TO_H" 2 154 "32"
d G "T0_EXT_H_TO_L" 2 155 "48"
d G "T0_DIV_1" 2 157 "8"
d G "T0_DIV_2" 2 158 "0"
d G "T0_DIV_4" 2 159 "1"
d G "T0_DIV_8" 2 160 "2"
d G "T0_DIV_16" 2 161 "3"
d G "T0_DIV_32" 2 162 "4"
d G "T0_DIV_64" 2 163 "5"
d G "T0_DIV_128" 2 164 "6"
d G "T0_DIV_256" 2 165 "7"
d G "T0_8_BIT" 2 168 "0"
d G "RTCC_INTERNAL" 2 172 "0"
d G "RTCC_EXT_L_TO_H" 2 173 "32"
d G "RTCC_EXT_H_TO_L" 2 174 "48"
d G "RTCC_DIV_1" 2 175 "8"
d G "RTCC_DIV_2" 2 176 "0"
d G "RTCC_DIV_4" 2 177 "1"
d G "RTCC_DIV_8" 2 178 "2"
d G "RTCC_DIV_16" 2 179 "3"
d G "RTCC_DIV_32" 2 180 "4"
d G "RTCC_DIV_64" 2 181 "5"
d G "RTCC_DIV_128" 2 182 "6"
d G "RTCC_DIV_256" 2 183 "7"
d G "RTCC_8_BIT" 2 184 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
f N "setup_wdt" 2 195 ""
v L "mode" 2 195 "int16" `122 
f B "setup_wdt" 2 195 "void(int16 mode)" `121 
f N "restart_wdt" 2 196 ""
f B "restart_wdt" 2 196 "void()" `123  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 199 "8"
d G "WDT_36MS" 2 200 "9"
d G "WDT_72MS" 2 201 "10"
d G "WDT_144MS" 2 202 "11"
d G "WDT_288MS" 2 203 "12"
d G "WDT_576MS" 2 204 "13"
d G "WDT_1152MS" 2 205 "14"
d G "WDT_2304MS" 2 206 "15"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 212 ""
v L "mode" 2 212 "int16" `125 
f B "setup_timer_1" 2 212 "void(int16 mode)" `124 
f N "get_timer1" 2 213 ""
f B "get_timer1" 2 213 "int16()" `126 
f N "set_timer1" 2 214 ""
v L "value" 2 214 "int16" `128 
f B "set_timer1" 2 214 "void(int16 value)" `127  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 217 "0"
d G "T1_INTERNAL" 2 218 "0x85"
d G "T1_EXTERNAL" 2 219 "0x87"
d G "T1_EXTERNAL_SYNC" 2 220 "0x83"
d G "T1_CLK_OUT" 2 222 "8"
d G "T1_DIV_BY_1" 2 224 "0"
d G "T1_DIV_BY_2" 2 225 "0x10"
d G "T1_DIV_BY_4" 2 226 "0x20"
d G "T1_DIV_BY_8" 2 227 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 232 ""
v L "mode" 2 232 "int8" `130 
v L "period" 2 232 "int8" `131 
v L "postscale" 2 232 "int8" `132 
f B "setup_timer_2" 2 232 "void(int8 mode,int8 period,int8 postscale)" `129 
f N "get_timer2" 2 233 ""
f B "get_timer2" 2 233 "int8()" `133 
f N "set_timer2" 2 234 ""
v L "value" 2 234 "int8" `135 
f B "set_timer2" 2 234 "void(int8 value)" `134  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 236 "0"
d G "T2_DIV_BY_1" 2 237 "4"
d G "T2_DIV_BY_4" 2 238 "5"
d G "T2_DIV_BY_16" 2 239 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
f N "setup_ccp1" 2 245 ""
v L "mode" 2 245 "int32" `137 
f B "setup_ccp1" 2 245 "void(int32 mode)" `136 
f N "setup_ccp1" 2 246 ""
v L "mode" 2 246 "int32" `139 
v L "pwm" 2 246 "int8" `140 
f B "setup_ccp1" 2 246 "void(int32 mode,int8 pwm)" `138 
f N "set_pwm1_duty" 2 247 ""
v L "value" 2 247 "int16" `142 
f B "set_pwm1_duty" 2 247 "void(int16 value)" `141  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 249 "0"
d G "CCP_CAPTURE_FE" 2 250 "0x04"
d G "CCP_CAPTURE_RE" 2 251 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 252 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 253 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 254 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 255 "0x09"
d G "CCP_COMPARE_INT" 2 256 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 2 257 "0x0B"
d G "CCP_PWM" 2 258 "0x0C"
d G "CCP_PWM_PLUS_1" 2 259 "0x1c"
d G "CCP_PWM_PLUS_2" 2 260 "0x2c"
d G "CCP_PWM_PLUS_3" 2 261 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
f N "setup_ccp2" 2 268 ""
v L "mode" 2 268 "int32" `147 
f B "setup_ccp2" 2 268 "void(int32 mode)" `146 
f N "setup_ccp2" 2 269 ""
v L "mode" 2 269 "int32" `149 
v L "pwm" 2 269 "int8" `150 
f B "setup_ccp2" 2 269 "void(int32 mode,int8 pwm)" `148 
f N "set_pwm2_duty" 2 270 ""
v L "value" 2 270 "int16" `152 
f B "set_pwm2_duty" 2 270 "void(int16 value)" `151 
c L "set_pwm2_duty" 2 3 5 "FUNCTION"
f N "setup_psp" 2 279 ""
v L "mode" 2 279 "int8" `157 
f B "setup_psp" 2 279 "void(int8 mode)" `156 
f N "psp_output_full" 2 280 ""
f B "psp_output_full" 2 280 "int8()" `158 
f N "psp_input_full" 2 281 ""
f B "psp_input_full" 2 281 "int8()" `159 
f N "psp_overflow" 2 282 ""
f B "psp_overflow" 2 282 "int8()" `160  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 2 284 "0x10"
d G "PSP_DISABLED" 2 285 "0"
c L "psp_overflow" 2 3 3 "FUNCTION"
f N "setup_spi" 2 292 ""
v L "mode" 2 292 "int32" `163 
f B "setup_spi" 2 292 "void(int32 mode)" `162 
f N "spi_write" 2 293 ""
v L "value" 2 293 "int8" `165 
f B "spi_write" 2 293 "void(int8 value)" `164 
f N "spi_read" 2 294 ""
f B "spi_read" 2 294 "int8()" `166 
f N "spi_read" 2 295 ""
v L "value" 2 295 "int8" `168 
f B "spi_read" 2 295 "int8(int8 value)" `167 
f N "spi_data_is_in" 2 296 ""
f B "spi_data_is_in" 2 296 "int8()" `169  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 298 "0x00"
d G "SPI_MASTER" 2 299 "0x20"
d G "SPI_SLAVE" 2 300 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 301 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 302 "0x00"
d G "SPI_CLK_DIV_4" 2 303 "0x00"
d G "SPI_CLK_DIV_16" 2 304 "0x01"
d G "SPI_CLK_DIV_64" 2 305 "0x02"
d G "SPI_CLK_T2" 2 306 "0x03"
d G "SPI_SS_DISABLED" 2 307 "0x01"
d G "SPI_XMIT_L_TO_H" 2 309 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 310 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 312 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 313 "0x8000"
d G "SPI_L_TO_H" 2 316 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 317 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 2 3 2 "FUNCTION"
f N "setup_uart" 2 321 ""
v L "baud" 2 321 "int32" `171 
f B "setup_uart" 2 321 "void(int32 baud)" `170 
f N "setup_uart" 2 322 ""
v L "baud" 2 322 "int32" `173 
v L "stream" 2 322 "int8" `174 
f B "setup_uart" 2 322 "void(int32 baud,int8 stream)" `172 
f N "setup_uart" 2 323 ""
v L "baud" 2 323 "int32" `176 
v L "stream" 2 323 "int8" `177 
v L "clock" 2 323 "int32" `178 
f B "setup_uart" 2 323 "void(int32 baud,int8 stream,int32 clock)" `175 
f N "set_uart_speed" 2 324 ""
v L "baud" 2 324 "int32" `180 
f B "set_uart_speed" 2 324 "void(int32 baud)" `179 
f N "set_uart_speed" 2 325 ""
v L "baud" 2 325 "int32" `182 
v L "stream" 2 325 "int8" `183 
f B "set_uart_speed" 2 325 "void(int32 baud,int8 stream)" `181 
f N "set_uart_speed" 2 326 ""
v L "baud" 2 326 "int32" `185 
v L "stream" 2 326 "int8" `186 
v L "clock" 2 326 "int32" `187 
f B "set_uart_speed" 2 326 "void(int32 baud,int8 stream,int32 clock)" `184  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 330 "2"
d G "UART_DATA" 2 331 "4"
c L "set_uart_speed" 2 3 4 "FUNCTION"
f N "setup_adc" 2 338 ""
v L "mode" 2 338 "int16" `189 
f B "setup_adc" 2 338 "void(int16 mode)" `188 
f N "read_adc" 2 339 ""
f B "read_adc" 2 339 "int8()" `190 
f N "read_adc" 2 340 ""
v L "mode" 2 340 "int8" `192 
f B "read_adc" 2 340 "int8(int8 mode)" `191 
f N "read_adc" 2 341 ""
f G "read_adc" 2 341 "int16()" `193 
f N "read_adc" 2 342 ""
v L "mode" 2 342 "int8" `194 
f G "read_adc" 2 342 "int16(int8 mode,int8 setting)" `193 
f N "adc_done" 2 343 ""
f B "adc_done" 2 343 "int8(int8 mode,int8 setting)" `193  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 345 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 346 "0x100"
d G "ADC_CLOCK_DIV_8" 2 347 "0x40"
d G "ADC_CLOCK_DIV_32" 2 348 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 349 "0xc0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
f N "setup_adc_ports" 2 352 ""
v L "setting" 2 352 "int8" `195 
f B "setup_adc_ports" 2 352 "void(int8 setting)" `194 
f N "set_analog_pins" 2 353 ""
v L "setting" 2 353 "int8" `197 
f B "set_analog_pins" 2 353 "void(int8 setting)" `196 
f N "set_adc_channel" 2 354 ""
v L "channel" 2 354 "int8" `199 
f B "set_adc_channel" 2 354 "void(int8 channel)" `198  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 2 356 "7" "None"
d G "ALL_ANALOG" 2 357 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 358 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 359 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 360 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 361 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 362 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 363 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 364 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 365 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 366 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 367 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 368 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 369 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 370 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 371 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 372 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 373 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 374 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 375 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 376 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 377 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 378 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 379 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 380 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 381 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 382 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 383 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 386 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 387 "1"
d G "ADC_READ_ONLY" 2 388 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
f N "abs" 2 394 ""
v L "x" 2 394 "sint8" `201 
f B "abs" 2 394 "sint8(sint8 x)" `200 
f N "abs" 2 395 ""
v L "x" 2 395 "sint16" `203 
f B "abs" 2 395 "sint16(sint16 x)" `202 
f N "abs" 2 396 ""
v L "x" 2 396 "sint32" `205 
f B "abs" 2 396 "sint32(sint32 x)" `204 
f N "abs" 2 397 ""
v L "x" 2 397 "float" `207 
f B "abs" 2 397 "float(float x)" `206 
f N "_mul" 2 398 ""
v L "??65535" 2 398 "int8" `209 
v L "??65535" 2 398 "int8" `210 
f B "_mul" 2 398 "int16(int8 ,int8 )" `208 
f N "_mul" 2 399 ""
v L "??65535" 2 399 "sint8" `212 
v L "??65535" 2 399 "sint8" `213 
f B "_mul" 2 399 "sint16(sint8 ,sint8 )" `211 
f N "_mul" 2 400 ""
v L "??65535" 2 400 "int16" `215 
v L "??65535" 2 400 "int16" `216 
f B "_mul" 2 400 "int32(int16 ,int16 )" `214 
f N "_mul" 2 401 ""
v L "??65535" 2 401 "sint16" `218 
v L "??65535" 2 401 "sint16" `219 
f B "_mul" 2 401 "sint32(sint16 ,sint16 )" `217  "Memory Manipulation Prototypes:"
f N "read_bank" 2 404 ""
v L "bank" 2 404 "int8" `221 
v L "offset" 2 404 "int8" `222 
f B "read_bank" 2 404 "int8(int8 bank,int8 offset)" `220 
f N "write_bank" 2 405 ""
v L "bank" 2 405 "int8" `224 
v L "offset" 2 405 "int8" `225 
v L "value" 2 405 "int8" `226 
f B "write_bank" 2 405 "void(int8 bank,int8 offset,int8 value)" `223 
f N "strcpy" 2 406 ""
v L "dest" 2 406 "*int8" `228 
v L "src" 2 406 "*int8" `229 
f B "strcpy" 2 406 "void(*int8 dest,*int8 src)" `227 
f N "memset" 2 407 ""
v L "destination" 2 407 "*int8" `231 
v L "value" 2 407 "int8" `232 
v L "num" 2 407 "int16" `233 
f B "memset" 2 407 "void(*int8 destination,int8 value,int16 num)" `230 
f N "memcpy" 2 408 ""
v L "destination" 2 408 "*int8" `235 
v L "source" 2 408 "*int8" `236 
v L "num" 2 408 "int16" `237 
f B "memcpy" 2 408 "void(*int8 destination,*int8 source,int16 num)" `234  "String Prototypes:"
f N "toupper" 2 411 ""
v L "cvalue" 2 411 "int8" `239 
f B "toupper" 2 411 "int8(int8 cvalue)" `238 
f N "tolower" 2 412 ""
v L "cvalue" 2 412 "int8" `241 
f B "tolower" 2 412 "int8(int8 cvalue)" `240 
f N "sprintf" 2 413 ""
v L "string" 2 413 "*int8" `243 
v L "cstring" 2 413 "*int8" `244 
f B "sprintf" 2 413 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `242  "Data Manipulators Prototypes:"
f N "shift_left" 2 416 ""
v L "address" 2 416 "*int8" `247 
v L "bytes" 2 416 "int8" `248 
v L "value" 2 416 "int8" `249 
f B "shift_left" 2 416 "int8(*int8 address,int8 bytes,int8 value)" `246 
f N "shift_right" 2 417 ""
v L "address" 2 417 "*int8" `251 
v L "bytes" 2 417 "int8" `252 
v L "value" 2 417 "int8" `253 
f B "shift_right" 2 417 "int8(*int8 address,int8 bytes,int8 value)" `250 
f N "rotate_left" 2 418 ""
v L "address" 2 418 "*int8" `255 
v L "bytes" 2 418 "int8" `256 
f B "rotate_left" 2 418 "void(*int8 address,int8 bytes)" `254 
f N "rotate_right" 2 419 ""
v L "address" 2 419 "*int8" `258 
v L "bytes" 2 419 "int8" `259 
f B "rotate_right" 2 419 "void(*int8 address,int8 bytes)" `257 
f N "swap" 2 420 ""
v L "value" 2 420 "int8" `261 
f B "swap" 2 420 "void(int8 value)" `260 
f N "make8" 2 421 ""
v L "var" 2 421 "int16" `263 
v L "offset" 2 421 "int8" `264 
f B "make8" 2 421 "int8(int16 var,int8 offset)" `262 
f N "make8" 2 422 ""
v L "var" 2 422 "int32" `266 
v L "offset" 2 422 "int8" `267 
f B "make8" 2 422 "int8(int32 var,int8 offset)" `265 
f N "make16" 2 423 ""
v L "varhigh" 2 423 "int8" `269 
v L "varlow" 2 423 "int8" `270 
f B "make16" 2 423 "int16(int8 varhigh,int8 varlow)" `268 
f N "make32" 2 424 ""
v L "var1" 2 424 "int16" `272 
f B "make32" 2 424 "int32(int16 var1)" `271 
f N "make32" 2 425 ""
v L "var1" 2 425 "int16" `274 
v L "var2" 2 425 "int16" `275 
f B "make32" 2 425 "int32(int16 var1,int16 var2)" `273 
f N "make32" 2 426 ""
v L "var1" 2 426 "int16" `277 
v L "var2" 2 426 "int8" `278 
f B "make32" 2 426 "int32(int16 var1,int8 var2)" `276 
f N "make32" 2 427 ""
v L "var1" 2 427 "int16" `280 
v L "var2" 2 427 "int8" `281 
v L "var3" 2 427 "int8" `282 
f B "make32" 2 427 "int32(int16 var1,int8 var2,int8 var3)" `279 
f N "make32" 2 428 ""
v L "var1" 2 428 "int8" `284 
f B "make32" 2 428 "int32(int8 var1)" `283 
f N "make32" 2 429 ""
v L "var1" 2 429 "int8" `286 
v L "var2" 2 429 "int8" `287 
f B "make32" 2 429 "int32(int8 var1,int8 var2)" `285 
f N "make32" 2 430 ""
v L "var1" 2 430 "int8" `289 
v L "var2" 2 430 "int8" `290 
v L "var3" 2 430 "int8" `291 
f B "make32" 2 430 "int32(int8 var1,int8 var2,int8 var3)" `288 
f N "make32" 2 431 ""
v L "var1" 2 431 "int8" `293 
v L "var2" 2 431 "int8" `294 
v L "var3" 2 431 "int8" `295 
v L "var4" 2 431 "int8" `296 
f B "make32" 2 431 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `292 
f N "make32" 2 432 ""
v L "var1" 2 432 "int8" `298 
v L "var2" 2 432 "int16" `299 
f B "make32" 2 432 "int32(int8 var1,int16 var2)" `297 
f N "make32" 2 433 ""
v L "var1" 2 433 "int8" `301 
v L "var2" 2 433 "int16" `302 
v L "var3" 2 433 "int8" `303 
f B "make32" 2 433 "int32(int8 var1,int16 var2,int8 var3)" `300 
f N "make32" 2 434 ""
v L "var1" 2 434 "int8" `305 
v L "var2" 2 434 "int8" `306 
v L "var3" 2 434 "int16" `307 
f B "make32" 2 434 "int32(int8 var1,int8 var2,int16 var3)" `304 
f N "bit_set" 2 435 ""
v L "var" 2 435 "int8" `309 
v L "bit" 2 435 "int8" `310 
f B "bit_set" 2 435 "void(int8 var,int8 bit)" `308 
f N "bit_set" 2 436 ""
v L "var" 2 436 "int16" `312 
v L "bit" 2 436 "int8" `313 
f B "bit_set" 2 436 "void(int16 var,int8 bit)" `311 
f N "bit_set" 2 437 ""
v L "var" 2 437 "int32" `315 
v L "bit" 2 437 "int8" `316 
f B "bit_set" 2 437 "void(int32 var,int8 bit)" `314 
f N "bit_clear" 2 438 ""
v L "var" 2 438 "int8" `318 
v L "bit" 2 438 "int8" `319 
f B "bit_clear" 2 438 "void(int8 var,int8 bit)" `317 
f N "bit_clear" 2 439 ""
v L "var" 2 439 "int16" `321 
v L "bit" 2 439 "int8" `322 
f B "bit_clear" 2 439 "void(int16 var,int8 bit)" `320 
f N "bit_clear" 2 440 ""
v L "var" 2 440 "int32" `324 
v L "bit" 2 440 "int8" `325 
f B "bit_clear" 2 440 "void(int32 var,int8 bit)" `323 
f N "bit_test" 2 441 ""
v L "var" 2 441 "int8" `327 
v L "bit" 2 441 "int8" `328 
f B "bit_test" 2 441 "int8(int8 var,int8 bit)" `326 
f N "bit_test" 2 442 ""
v L "var" 2 442 "int16" `330 
v L "bit" 2 442 "int8" `331 
f B "bit_test" 2 442 "int8(int16 var,int8 bit)" `329 
f N "bit_test" 2 443 ""
v L "var" 2 443 "int32" `333 
v L "bit" 2 443 "int8" `334 
f B "bit_test" 2 443 "int8(int32 var,int8 bit)" `332  "#use delay() Prototypes:"
f N "delay_cycles" 2 446 ""
v L "count" 2 446 "int8" `336 
f B "delay_cycles" 2 446 "void(int8 count)" `335 
f N "delay_ms" 2 447 ""
v L "time" 2 447 "int16" `338 
f B "delay_ms" 2 447 "void(int16 time)" `337 
f N "delay_us" 2 448 ""
v L "time" 2 448 "int16" `340 
f B "delay_us" 2 448 "void(int16 time)" `339  "#use rs232() Prototypes:"
f N "putchar" 2 451 ""
v L "cdata" 2 451 "int8" `342 
f B "putchar" 2 451 "void(int8 cdata)" `341 
f N "putchar" 2 452 ""
v L "cdata" 2 452 "int8" `344 
v L "stream" 2 452 "int8" `345 
f B "putchar" 2 452 "void(int8 cdata,int8 stream)" `343 
f N "puts" 2 453 ""
v L "string" 2 453 "*int8" `347 
f B "puts" 2 453 "void(*int8 string)" `346 
f N "puts" 2 454 ""
v L "string" 2 454 "*int8" `349 
v L "stream" 2 454 "int8" `350 
f B "puts" 2 454 "void(*int8 string,int8 stream)" `348 
f N "getch" 2 455 ""
f B "getch" 2 455 "int8()" `351 
f N "getch" 2 456 ""
v L "stream" 2 456 "int8" `353 
f B "getch" 2 456 "int8(int8 stream)" `352 
f N "gets" 2 457 ""
v L "string" 2 457 "*int8" `355 
f B "gets" 2 457 "void(*int8 string)" `354 
f N "gets" 2 458 ""
v L "string" 2 458 "*int8" `357 
v L "stream" 2 458 "int8" `358 
f B "gets" 2 458 "void(*int8 string,int8 stream)" `356 
f N "kbhit" 2 459 ""
f B "kbhit" 2 459 "int8()" `359 
f N "kbhit" 2 460 ""
v L "stream" 2 460 "int8" `361 
f B "kbhit" 2 460 "int8(int8 stream)" `360 
f N "printf" 2 461 ""
v L "string" 2 461 "*int8" `363 
f B "printf" 2 461 "void(*int8 string,*int8 _VA_LIST)" `362 
f N "fprintf" 2 462 ""
v L "stream" 2 462 "int8" `366 
v L "string" 2 462 "*int8" `367 
f B "fprintf" 2 462 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `365 
f N "putc_send" 2 463 ""
f B "putc_send" 2 463 "void()" `369 
f N "fputc_send" 2 464 ""
v L "stream" 2 464 "int8" `371 
f B "fputc_send" 2 464 "void(int8 stream)" `370 
f N "rcv_buffer_full" 2 465 ""
f B "rcv_buffer_full" 2 465 "int8()" `372 
f N "rcv_buffer_full" 2 466 ""
v L "stream" 2 466 "int8" `374 
f B "rcv_buffer_full" 2 466 "int8(int8 stream)" `373 
f N "rcv_buffer_bytes" 2 467 ""
f B "rcv_buffer_bytes" 2 467 "int16()" `375 
f N "rcv_buffer_bytes" 2 468 ""
v L "stream" 2 468 "int8" `377 
f B "rcv_buffer_bytes" 2 468 "int16(int8 stream)" `376 
f N "tx_buffer_full" 2 469 ""
f B "tx_buffer_full" 2 469 "int8()" `378 
f N "tx_buffer_full" 2 470 ""
v L "stream" 2 470 "int8" `380 
f B "tx_buffer_full" 2 470 "int8(int8 stream)" `379 
f N "tx_buffer_bytes" 2 471 ""
f B "tx_buffer_bytes" 2 471 "int16()" `381 
f N "tx_buffer_bytes" 2 472 ""
v L "stream" 2 472 "int8" `383 
f B "tx_buffer_bytes" 2 472 "int16(int8 stream)" `382  "#use i2c() Prototypes:"
f N "i2c_read" 2 475 ""
f B "i2c_read" 2 475 "int8()" `384 
f N "i2c_read" 2 476 ""
v L "ack" 2 476 "int8" `386 
f B "i2c_read" 2 476 "int8(int8 ack)" `385 
f N "i2c_read" 2 477 ""
v L "stream" 2 477 "int8" `388 
v L "ack" 2 477 "int8" `389 
f B "i2c_read" 2 477 "int8(int8 stream,int8 ack)" `387 
f N "i2c_write" 2 478 ""
v L "data" 2 478 "int8" `391 
f B "i2c_write" 2 478 "int8(int8 data)" `390 
f N "i2c_write" 2 479 ""
v L "stream" 2 479 "int8" `393 
v L "data" 2 479 "int8" `394 
f B "i2c_write" 2 479 "int8(int8 stream,int8 data)" `392 
f N "i2c_start" 2 480 ""
f B "i2c_start" 2 480 "void()" `395 
f N "i2c_start" 2 481 ""
v L "stream" 2 481 "int8" `397 
f B "i2c_start" 2 481 "void(int8 stream)" `396 
f N "i2c_start" 2 482 ""
v L "stream" 2 482 "int8" `399 
v L "restart" 2 482 "int8" `400 
f B "i2c_start" 2 482 "void(int8 stream,int8 restart)" `398 
f N "i2c_stop" 2 483 ""
f B "i2c_stop" 2 483 "void()" `401 
f N "i2c_stop" 2 484 ""
v L "stream" 2 484 "int8" `403 
f B "i2c_stop" 2 484 "void(int8 stream)" `402 
f N "i2c_isr_state" 2 485 ""
f B "i2c_isr_state" 2 485 "int8()" `404 
f N "i2c_slaveaddr" 2 486 ""
v L "addr" 2 486 "int8" `406 
f B "i2c_slaveaddr" 2 486 "void(int8 addr)" `405 
f N "i2c_slaveaddr" 2 487 ""
v L "stream" 2 487 "int8" `408 
v L "addr" 2 487 "int8" `409 
f B "i2c_slaveaddr" 2 487 "void(int8 stream,int8 addr)" `407 
f N "i2c_poll" 2 488 ""
f B "i2c_poll" 2 488 "int8()" `410 
f N "i2c_poll" 2 489 ""
v L "stream" 2 489 "int8" `412 
f B "i2c_poll" 2 489 "int8(int8 stream)" `411 
f N "i2c_init" 2 490 ""
v L "baud" 2 490 "int32" `414 
f B "i2c_init" 2 490 "void(int32 baud)" `413 
f N "i2c_init" 2 491 ""
v L "stream" 2 491 "int8" `416 
v L "baud" 2 491 "int32" `417 
f B "i2c_init" 2 491 "void(int8 stream,int32 baud)" `415  "#use spi() Prototypes:"
f N "spi_xfer" 2 494 ""
f B "spi_xfer" 2 494 "int8()" `418 
f N "spi_xfer" 2 495 ""
f G "spi_xfer" 2 495 "int16(int8 data)" `419 
f N "spi_xfer" 2 496 ""
f G "spi_xfer" 2 496 "int32(int8 data)" `419 
f N "spi_xfer" 2 497 ""
v L "data" 2 497 "int8" `420 
f B "spi_xfer" 2 497 "int8(int8 data)" `419 
f N "spi_xfer" 2 498 ""
v L "data" 2 498 "int16" `422 
f B "spi_xfer" 2 498 "int16(int16 data)" `421 
f N "spi_xfer" 2 499 ""
v L "data" 2 499 "int32" `424 
f B "spi_xfer" 2 499 "int32(int32 data)" `423 
f N "spi_xfer" 2 500 ""
v L "stream" 2 500 "int8" `426 
v L "data" 2 500 "int8" `427 
f B "spi_xfer" 2 500 "int8(int8 stream,int8 data)" `425 
f N "spi_xfer" 2 501 ""
v L "stream" 2 501 "int8" `429 
v L "data" 2 501 "int16" `430 
f B "spi_xfer" 2 501 "int16(int8 stream,int16 data)" `428 
f N "spi_xfer" 2 502 ""
v L "stream" 2 502 "int8" `432 
v L "data" 2 502 "int32" `433 
f B "spi_xfer" 2 502 "int32(int8 stream,int32 data)" `431 
f N "spi_xfer" 2 503 ""
v L "stream" 2 503 "int8" `435 
v L "data" 2 503 "int8" `436 
v L "bits" 2 503 "int8" `437 
f B "spi_xfer" 2 503 "int8(int8 stream,int8 data,int8 bits)" `434 
f N "spi_xfer" 2 504 ""
v L "stream" 2 504 "int8" `439 
v L "data" 2 504 "int16" `440 
v L "bits" 2 504 "int8" `441 
f B "spi_xfer" 2 504 "int16(int8 stream,int16 data,int8 bits)" `438 
f N "spi_xfer" 2 505 ""
v L "stream" 2 505 "int8" `443 
v L "data" 2 505 "int32" `444 
v L "bits" 2 505 "int8" `445 
f B "spi_xfer" 2 505 "int32(int8 stream,int32 data,int8 bits)" `442 
f N "spi_init" 2 506 ""
v L "baud" 2 506 "int32" `447 
f B "spi_init" 2 506 "void(int32 baud)" `446 
f N "spi_init" 2 507 ""
v L "stream" 2 507 "int8" `449 
v L "baud" 2 507 "int32" `450 
f B "spi_init" 2 507 "void(int8 stream,int32 baud)" `448 
f N "spi_speed" 2 508 ""
v L "baud" 2 508 "int32" `452 
f B "spi_speed" 2 508 "void(int32 baud)" `451 
f N "spi_speed" 2 509 ""
v L "stream" 2 509 "int8" `454 
v L "baud" 2 509 "int32" `455 
f B "spi_speed" 2 509 "void(int8 stream,int32 baud)" `453 
f N "spi_speed" 2 510 ""
v L "stream" 2 510 "int8" `457 
v L "baud" 2 510 "int32" `458 
v L "clock" 2 510 "int32" `459 
f B "spi_speed" 2 510 "void(int8 stream,int32 baud,int32 clock)" `456 
f N "spi_prewrite" 2 511 ""
v L "data" 2 511 "int8" `461 
f B "spi_prewrite" 2 511 "void(int8 data)" `460 
f N "spi_prewrite" 2 512 ""
v L "data" 2 512 "int16" `463 
f B "spi_prewrite" 2 512 "void(int16 data)" `462 
f N "spi_prewrite" 2 513 ""
v L "data" 2 513 "int32" `465 
f B "spi_prewrite" 2 513 "void(int32 data)" `464 
f N "spi_prewrite" 2 514 ""
v L "??65535" 2 514 "int8" `467 
v L "data" 2 514 "int8" `468 
f B "spi_prewrite" 2 514 "void(int8 ,int8 data)" `466 
f N "spi_prewrite" 2 515 ""
v L "??65535" 2 515 "int8" `470 
v L "data" 2 515 "int16" `471 
f B "spi_prewrite" 2 515 "void(int8 ,int16 data)" `469 
f N "spi_prewrite" 2 516 ""
v L "??65535" 2 516 "int8" `473 
v L "data" 2 516 "int32" `474 
f B "spi_prewrite" 2 516 "void(int8 ,int32 data)" `472 
f N "spi_xfer_in" 2 517 ""
f B "spi_xfer_in" 2 517 "int8()" `475 
f N "spi_xfer_in" 2 518 ""
f G "spi_xfer_in" 2 518 "int16(int8 bits)" `476 
f N "spi_xfer_in" 2 519 ""
f G "spi_xfer_in" 2 519 "int32(int8 bits)" `476 
f N "spi_xfer_in" 2 520 ""
v L "bits" 2 520 "int8" `477 
f B "spi_xfer_in" 2 520 "int8(int8 bits)" `476 
f N "spi_xfer_in" 2 521 ""
v L "bits" 2 521 "int8" `479 
f G "spi_xfer_in" 2 521 "int16(int8 bits,int8 bits)" `478 
f N "spi_xfer_in" 2 522 ""
v L "bits" 2 522 "int8" `479 
f G "spi_xfer_in" 2 522 "int32(int8 bits,int8 bits)" `478 
f N "spi_xfer_in" 2 523 ""
v L "stream" 2 523 "int8" `479 
v L "bits" 2 523 "int8" `480 
f B "spi_xfer_in" 2 523 "int8(int8 stream,int8 bits)" `478 
f N "spi_xfer_in" 2 524 ""
v L "stream" 2 524 "int8" `479 
v L "bits" 2 524 "int8" `483 
f G "spi_xfer_in" 2 524 "int16(int8 stream,int8 bits,int8 task)" `481 
f N "spi_xfer_in" 2 525 ""
v L "stream" 2 525 "int8" `479 
v L "bits" 2 525 "int8" `483 
f G "spi_xfer_in" 2 525 "int32(int8 stream,int8 bits,int8 task)" `481  "#use rtos() Prototypes:"
f N "rtos_run" 2 528 ""
f B "rtos_run" 2 528 "void(int8 stream,int8 bits,int8 task)" `481 
f N "rtos_yield" 2 529 ""
f B "rtos_yield" 2 529 "void(int8 bits,int8 task)" `482 
f N "rtos_enable" 2 530 ""
v L "task" 2 530 "int8" `484 
f B "rtos_enable" 2 530 "void(int8 task)" `483 
f N "rtos_disable" 2 531 ""
v L "task" 2 531 "int8" `486 
f B "rtos_disable" 2 531 "void(int8 task)" `485 
f N "rtos_terminate" 2 532 ""
f B "rtos_terminate" 2 532 "void()" `487 
f N "rtos_await" 2 533 ""
v L "flag" 2 533 "int8" `489 
f B "rtos_await" 2 533 "void(int8 flag)" `488 
f N "rtos_wait" 2 534 ""
v L "sem" 2 534 "int8" `491 
f B "rtos_wait" 2 534 "void(int8 sem)" `490 
f N "rtos_signal" 2 535 ""
v L "sem" 2 535 "int8" `493 
f B "rtos_signal" 2 535 "void(int8 sem)" `492 
f N "rtos_msg_send" 2 536 ""
v L "task" 2 536 "int8" `495 
v L "msg" 2 536 "int8" `496 
f B "rtos_msg_send" 2 536 "void(int8 task,int8 msg)" `494 
f N "rtos_msg_read" 2 537 ""
f B "rtos_msg_read" 2 537 "int8()" `497 
f N "rtos_msg_poll" 2 538 ""
f B "rtos_msg_poll" 2 538 "int8()" `498 
f N "rtos_overrun" 2 539 ""
v L "task" 2 539 "int8" `500 
f B "rtos_overrun" 2 539 "int8(int8 task)" `499 
f N "rtos_stats" 2 540 ""
v L "task" 2 540 "int8" `502 
v L "stat" 2 540 "*int8" `503 
f B "rtos_stats" 2 540 "void(int8 task,*int8 stat)" `501  "#use timer() Prototypes:"
f N "get_ticks" 2 543 ""
f B "get_ticks" 2 543 "int8()" `504 
f N "get_ticks" 2 544 ""
f G "get_ticks" 2 544 "int16(int8 stream)" `505 
f N "get_ticks" 2 545 ""
f G "get_ticks" 2 545 "int32(int8 stream)" `505 
f N "get_ticks" 2 546 ""
v L "stream" 2 546 "int8" `506 
f B "get_ticks" 2 546 "int8(int8 stream)" `505 
f N "get_ticks" 2 547 ""
v L "stream" 2 547 "int8" `508 
f G "get_ticks" 2 547 "int16(int8 stream)" `507 
f N "get_ticks" 2 548 ""
v L "stream" 2 548 "int8" `508 
f G "get_ticks" 2 548 "int32(int8 stream)" `507 
f N "set_ticks" 2 549 ""
v L "value" 2 549 "int8" `508 
f B "set_ticks" 2 549 "void(int8 value)" `507 
f N "set_ticks" 2 550 ""
v L "value" 2 550 "int16" `510 
f B "set_ticks" 2 550 "void(int16 value)" `509 
f N "set_ticks" 2 551 ""
v L "value" 2 551 "int32" `512 
f B "set_ticks" 2 551 "void(int32 value)" `511 
f N "set_ticks" 2 552 ""
v L "stream" 2 552 "int8" `514 
v L "value" 2 552 "int8" `515 
f B "set_ticks" 2 552 "void(int8 stream,int8 value)" `513 
f N "set_ticks" 2 553 ""
v L "stream" 2 553 "int8" `517 
v L "value" 2 553 "int16" `518 
f B "set_ticks" 2 553 "void(int8 stream,int16 value)" `516 
f N "set_ticks" 2 554 ""
v L "stream" 2 554 "int8" `520 
v L "value" 2 554 "int32" `521 
f B "set_ticks" 2 554 "void(int8 stream,int32 value)" `519  "#use pwm() Prototypes:"
f N "pwm_on" 2 557 ""
f B "pwm_on" 2 557 "void()" `522 
f N "pwm_on" 2 558 ""
v L "stream" 2 558 "int8" `524 
f B "pwm_on" 2 558 "void(int8 stream)" `523 
f N "pwm_off" 2 559 ""
f B "pwm_off" 2 559 "void()" `525 
f N "pwm_off" 2 560 ""
v L "stream" 2 560 "int8" `527 
f B "pwm_off" 2 560 "void(int8 stream)" `526 
f N "pwm_set_duty" 2 561 ""
v L "duty" 2 561 "int16" `529 
f B "pwm_set_duty" 2 561 "void(int16 duty)" `528 
f N "pwm_set_duty" 2 562 ""
v L "stream" 2 562 "int8" `531 
v L "duty" 2 562 "int16" `532 
f B "pwm_set_duty" 2 562 "void(int8 stream,int16 duty)" `530 
f N "pwm_set_duty_percent" 2 563 ""
v L "percent" 2 563 "int16" `534 
f B "pwm_set_duty_percent" 2 563 "void(int16 percent)" `533 
f N "pwm_set_duty_percent" 2 564 ""
v L "stream" 2 564 "int8" `536 
v L "percent" 2 564 "int16" `537 
f B "pwm_set_duty_percent" 2 564 "void(int8 stream,int16 percent)" `535 
f N "pwm_set_frequency" 2 565 ""
v L "frequency" 2 565 "int32" `539 
f B "pwm_set_frequency" 2 565 "void(int32 frequency)" `538 
f N "pwm_set_frequency" 2 566 ""
v L "stream" 2 566 "int8" `541 
v L "frequency" 2 566 "int32" `542 
f B "pwm_set_frequency" 2 566 "void(int8 stream,int32 frequency)" `540  "#use capture() Prototypes:"
f N "get_capture_time" 2 569 ""
f B "get_capture_time" 2 569 "int16()" `543 
f N "get_capture_time" 2 570 ""
v L "stream" 2 570 "int8" `545 
f B "get_capture_time" 2 570 "int16(int8 stream)" `544 
f N "get_capture_event" 2 571 ""
f B "get_capture_event" 2 571 "int8()" `546 
f N "get_capture_event" 2 572 ""
v L "stream" 2 572 "int8" `548 
f B "get_capture_event" 2 572 "int8(int8 stream)" `547  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 585 ""
v L "address" 2 585 "int16" `550 
f B "goto_address" 2 585 "void(int16 address)" `549 
f N "label_address" 2 586 ""
v L "label" 2 586 "int16" `552 
f B "label_address" 2 586 "int16(int16 label)" `551  "Program Memory Prototypes:"
f N "read_program_memory" 2 589 ""
v L "address" 2 589 "int16" `554 
v L "dataptr" 2 589 "*int8" `555 
v L "count" 2 589 "int16" `556 
f B "read_program_memory" 2 589 "void(int16 address,*int8 dataptr,int16 count)" `553 
f N "read_program_eeprom" 2 590 ""
v L "address" 2 590 "int16" `558 
f B "read_program_eeprom" 2 590 "int16(int16 address)" `557 
f N "write_program_memory" 2 591 ""
v L "address" 2 591 "int16" `560 
v L "dataptr" 2 591 "*int8" `561 
v L "count" 2 591 "int16" `562 
f B "write_program_memory" 2 591 "void(int16 address,*int8 dataptr,int16 count)" `559 
f N "write_program_eeprom" 2 592 ""
v L "address" 2 592 "int16" `564 
v L "data" 2 592 "int16" `565 
f B "write_program_eeprom" 2 592 "void(int16 address,int16 data)" `563  "EEPROM Prototypes:"
d G "__EEADDRESS__" 2 597 "unsigned int16"
f N "read_eeprom" 2 602 ""
v L "address" 2 602 "int16" `567 
f B "read_eeprom" 2 602 "int8(int16 address)" `566 
f N "write_eeprom" 2 603 ""
v L "address" 2 603 "int16" `569 
v L "value" 2 603 "int8" `570 
f B "write_eeprom" 2 603 "void(int16 address,int8 value)" `568  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 610 ""
v L "interrupt" 2 610 "int32" `572 
f B "enable_interrupts" 2 610 "void(int32 interrupt)" `571 
f N "disable_interrupts" 2 611 ""
v L "interrupt" 2 611 "int32" `574 
f B "disable_interrupts" 2 611 "void(int32 interrupt)" `573 
f N "clear_interrupt" 2 612 ""
v L "interrupt" 2 612 "int32" `576 
f B "clear_interrupt" 2 612 "void(int32 interrupt)" `575 
f N "interrupt_active" 2 613 ""
v L "interrupt" 2 613 "int32" `578 
f B "interrupt_active" 2 613 "int8(int32 interrupt)" `577 
f N "interrupt_enabled" 2 614 ""
v L "interrupt" 2 614 "int32" `580 
f B "interrupt_enabled" 2 614 "int8(int32 interrupt)" `579 
f N "ext_int_edge" 2 615 ""
v L "source" 2 615 "int8" `582 
v L "edge" 2 615 "int8" `583 
f B "ext_int_edge" 2 615 "void(int8 source,int8 edge)" `581 
f N "jump_to_isr" 2 616 ""
v L "address" 2 616 "int16" `585 
f B "jump_to_isr" 2 616 "void(int16 address)" `584  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 618 "0x40"
d G "H_TO_L" 2 619 "0"
d G "GLOBAL" 2 621 "0x0BC0"
d G "PERIPH" 2 622 "0x0B40"
d G "INT_RTCC" 2 623 "0x000B20"
d G "INT_RB" 2 624 "0x00FF0B08"
d G "INT_EXT_L2H" 2 625 "0x50000B10"
d G "INT_EXT_H2L" 2 626 "0x60000B10"
d G "INT_EXT" 2 627 "0x000B10"
d G "INT_AD" 2 628 "0x008C40"
d G "INT_TBE" 2 629 "0x008C10"
d G "INT_RDA" 2 630 "0x008C20"
d G "INT_TIMER1" 2 631 "0x008C01"
d G "INT_TIMER2" 2 632 "0x008C02"
d G "INT_CCP1" 2 633 "0x008C04"
d G "INT_CCP2" 2 634 "0x008D01"
d G "INT_SSP" 2 635 "0x008C08"
d G "INT_PSP" 2 636 "0x008C80"
d G "INT_BUSCOL" 2 637 "0x008D08"
d G "INT_EEPROM" 2 638 "0x008D10"
d G "INT_TIMER0" 2 639 "0x000B20"
D G "LED" 1 6 "PIN_A0"
D G "DELAY" 1 7 "1000"
F N "main" 0 3 ""
F G "main" 0 4 "void()" `591 
C L "main" 0 9 1 "FUNCTION"
C L "main" 0 9 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
