(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 53)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "Mustang Radio - LED display")
    (rev 2.0)
    (company "Dawid \"SileliS\" Bańkowski")
    (comment 1 d.bankowski@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.68)
    (trace_clearance 0.2)
    (zone_clearance 0.889)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GBRL/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5VD)
  (net 3 "Net-(D4-Pad2)")
  (net 4 /DATA)
  (net 5 "Net-(D5-Pad2)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5VD)
    (add_net /DATA)
    (add_net GND)
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 6045FA14)
    (at 97.79 88.265 90)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60460715)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5VD))
    (pad 2 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /DATA))
    (pad 3 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 604608BE)
    (at 170.18 103.365 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6047260F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5VD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 604608AD)
    (at 169.545 89.929 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6047204C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5VD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6046089C)
    (at 97.295 93.98)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60471986)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5VD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm locked (layer F.Cu) (tedit 5AA4B285) (tstamp 6045FA42)
    (at 177.165 101.6 90)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60461665)
    (autoplace_cost180 1)
    (attr smd)
    (fp_text reference D6 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5VD))
    (pad 2 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 6045FA2B)
    (at 177.165 88.265 90)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60460C38)
    (attr smd)
    (fp_text reference D5 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5VD))
    (pad 2 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D4-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm locked (layer F.Cu) (tedit 5A0F774F) (tstamp 5D97B660)
    (at 135.382 108.204)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5D9A824C)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount_pad (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm locked (layer F.Cu) (tedit 5A0F774F) (tstamp 5D97B639)
    (at 106.172 108.204)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5D9A69AC)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount_pad (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask))
  )

  (module Connector_Wire_SileliS:SolderWirePad_1x03_SMD_3x0.75 (layer F.Cu) (tedit 6082ACF1) (tstamp 6082AD7A)
    (at 124.9553 105.3493 180)
    (path /604683C7)
    (attr smd)
    (fp_text reference J1 (at -0.05 0.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9812 4.7373) (end -1.9812 1.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9558 4.7373) (end -1.9812 4.7373) (layer F.Fab) (width 0.12))
    (fp_line (start 1.9558 1.2) (end 1.9558 4.7373) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9812 1.2) (end 1.9558 1.2) (layer F.Fab) (width 0.12))
    (fp_line (start -0.6477 4.7373) (end -0.6477 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9812 4.7373) (end -1.9812 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9558 4.7373) (end -1.9812 4.7373) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9558 1.2) (end 1.9558 4.7373) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9812 1.2) (end 1.9558 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9812 4.7373) (end -1.9812 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9558 4.7373) (end -1.9812 4.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9558 1.2) (end 1.9558 4.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9812 1.2) (end 1.9558 1.2) (layer F.CrtYd) (width 0.05))
    (pad 3 smd oval (at 1.2573 2.9873 180) (size 0.75 3) (layers F.Cu F.Mask)
      (net 4 /DATA))
    (pad 2 smd oval (at -0.0127 2.9873 180) (size 0.75 3) (layers F.Cu F.Mask)
      (net 2 +5VD))
    (pad 1 smd rect (at -1.2827 2.9873 180) (size 0.75 3) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (gr_text "LED display\nsch:2.0 brd:2.0" (at 148.9964 97.0788) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 93.7514 110.49) (end 92.71 109.4486) (layer Edge.Cuts) (width 0.05) (tstamp 5D9840D2))
  (gr_line (start 180.4924 110.49) (end 181.51 109.474) (layer Edge.Cuts) (width 0.05) (tstamp 5D98406C))
  (gr_line (start 92.71 109.4486) (end 92.71 82.99) (layer Edge.Cuts) (width 0.05) (tstamp 5D97B951))
  (gr_line (start 93.7514 110.49) (end 107.3404 110.49) (layer Edge.Cuts) (width 0.05) (tstamp 5D97B954))
  (gr_line (start 107.3404 110.49) (end 107.71 109.49) (layer Edge.Cuts) (width 0.05) (tstamp 5D97B957))
  (gr_line (start 107.71 109.49) (end 133.71 109.49) (layer Edge.Cuts) (width 0.05) (tstamp 5D97B95D))
  (gr_line (start 133.71 109.49) (end 134.0866 110.49) (layer Edge.Cuts) (width 0.05) (tstamp 5D97B95A))
  (gr_line (start 134.0866 110.49) (end 180.4924 110.49) (layer Edge.Cuts) (width 0.05) (tstamp 5D97B948))
  (gr_line (start 181.51 82.99) (end 181.51 109.474) (layer Edge.Cuts) (width 0.05) (tstamp 5D97B94B))
  (gr_line (start 92.71 82.99) (end 181.51 82.99) (layer Edge.Cuts) (width 0.05) (tstamp 5D97B94E))

  (segment (start 178.765 85.815) (end 180.34 87.39) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 180.34 97.575) (end 178.765 99.15) (width 0.381) (layer F.Cu) (net 1) (status 20))
  (segment (start 180.34 88.138) (end 180.34 97.575) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 180.34 87.39) (end 180.34 88.138) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 170.561 88.138) (end 169.545 89.154) (width 0.381) (layer F.Cu) (net 1) (status 20))
  (segment (start 180.34 88.138) (end 170.561 88.138) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 178.765 100.127) (end 178.765 99.15) (width 0.381) (layer F.Cu) (net 1) (status 20))
  (segment (start 177.292 101.6) (end 178.765 100.127) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 177.292 106.426) (end 177.292 101.6) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 176.276 107.442) (end 177.292 106.426) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 172.212 107.442) (end 176.276 107.442) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 170.18 105.41) (end 172.212 107.442) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 170.18 104.14) (end 170.18 105.41) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 98.07 93.98) (end 98.07 92.355) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 98.07 92.355) (end 97.79 92.075) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 97.79 87.415) (end 99.39 85.815) (width 0.381) (layer F.Cu) (net 1) (status 20))
  (segment (start 97.79 92.075) (end 97.79 87.415) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 175.565 104.05) (end 175.17 104.05) (width 0.381) (layer F.Cu) (net 2) (status 30))
  (segment (start 124.968 100.838) (end 124.968 99.568) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 124.968 102.362) (end 124.968 100.838) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 123.825 98.425) (end 124.968 99.568) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 169.556 90.715) (end 169.545 90.704) (width 0.381) (layer F.Cu) (net 2) (status 30))
  (segment (start 171.704 90.879) (end 171.54 90.715) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 171.704 99.568) (end 171.704 90.879) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 171.54 90.715) (end 169.556 90.715) (width 0.381) (layer F.Cu) (net 2) (status 20))
  (segment (start 175.565 90.715) (end 171.54 90.715) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 170.18 99.695) (end 170.307 99.568) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 170.18 102.59) (end 170.18 99.695) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 170.307 99.568) (end 171.704 99.568) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 124.968 99.568) (end 170.307 99.568) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 174.105 102.59) (end 175.565 104.05) (width 0.381) (layer F.Cu) (net 2) (status 20))
  (segment (start 170.18 102.59) (end 174.105 102.59) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 105.41 98.425) (end 111.76 98.425) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 111.76 98.425) (end 123.825 98.425) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 111.125 98.425) (end 111.76 98.425) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 96.19 93.65) (end 96.52 93.98) (width 0.381) (layer F.Cu) (net 2) (status 30))
  (segment (start 96.19 90.715) (end 96.19 93.65) (width 0.381) (layer F.Cu) (net 2) (status 30))
  (segment (start 96.52 93.98) (end 96.52 96.52) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 98.425 98.425) (end 105.41 98.425) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 96.52 96.52) (end 98.425 98.425) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 175.565 85.815) (end 174.332 84.582) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 99.39 90.715) (end 100.42 90.715) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 100.42 90.715) (end 104.902 86.233) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 104.902 86.233) (end 104.902 84.582) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 174.332 84.582) (end 104.902 84.582) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 93.98 88.025) (end 96.19 85.815) (width 0.381) (layer F.Cu) (net 4) (status 20))
  (segment (start 93.98 95.25) (end 93.98 88.025) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 98.425 99.695) (end 93.98 95.25) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 122.555 99.695) (end 98.425 99.695) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 123.698 100.838) (end 122.555 99.695) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 123.698 102.362) (end 123.698 100.838) (width 0.381) (layer F.Cu) (net 4) (status 10))
  (segment (start 178.765 95.95) (end 175.565 99.15) (width 0.381) (layer F.Cu) (net 5) (status 20))
  (segment (start 178.765 90.715) (end 178.765 95.95) (width 0.381) (layer F.Cu) (net 5) (status 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60548471) (hatch edge 0.508)
    (connect_pads (clearance 0.889))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.65) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.848 109.22) (xy 93.218 109.22) (xy 93.218 83.566) (xy 181.102 83.566)
      )
    )
    (filled_polygon
      (pts
        (xy 103.781947 84.118059) (xy 103.712958 84.345485) (xy 103.689663 84.582) (xy 103.6955 84.641263) (xy 103.6955 85.733251)
        (xy 100.362972 89.06578) (xy 100.280687 89.021798) (xy 100.089171 88.963702) (xy 99.89 88.944085) (xy 98.89 88.944085)
        (xy 98.690829 88.963702) (xy 98.499313 89.021798) (xy 98.32281 89.11614) (xy 98.168104 89.243104) (xy 98.04114 89.39781)
        (xy 97.946798 89.574313) (xy 97.888702 89.765829) (xy 97.869085 89.965) (xy 97.869085 91.465) (xy 97.888702 91.664171)
        (xy 97.946798 91.855687) (xy 98.04114 92.03219) (xy 98.168104 92.186896) (xy 98.32281 92.31386) (xy 98.499313 92.408202)
        (xy 98.690829 92.466298) (xy 98.89 92.485915) (xy 99.89 92.485915) (xy 100.089171 92.466298) (xy 100.280687 92.408202)
        (xy 100.45719 92.31386) (xy 100.611896 92.186896) (xy 100.73886 92.03219) (xy 100.833202 91.855687) (xy 100.834953 91.849913)
        (xy 100.883941 91.835053) (xy 101.093538 91.723021) (xy 101.277252 91.572252) (xy 101.315035 91.526213) (xy 104.137248 88.704)
        (xy 168.28924 88.704) (xy 168.293 88.83275) (xy 168.48725 89.027) (xy 169.418 89.027) (xy 169.418 88.12125)
        (xy 169.672 88.12125) (xy 169.672 89.027) (xy 170.60275 89.027) (xy 170.797 88.83275) (xy 170.80076 88.704)
        (xy 170.785758 88.551681) (xy 170.741328 88.405216) (xy 170.669178 88.270233) (xy 170.572081 88.151919) (xy 170.453767 88.054822)
        (xy 170.318784 87.982672) (xy 170.172319 87.938242) (xy 170.02 87.92324) (xy 169.86625 87.927) (xy 169.672 88.12125)
        (xy 169.418 88.12125) (xy 169.22375 87.927) (xy 169.07 87.92324) (xy 168.917681 87.938242) (xy 168.771216 87.982672)
        (xy 168.636233 88.054822) (xy 168.517919 88.151919) (xy 168.420822 88.270233) (xy 168.348672 88.405216) (xy 168.304242 88.551681)
        (xy 168.28924 88.704) (xy 104.137248 88.704) (xy 105.71322 87.128029) (xy 105.759252 87.090252) (xy 105.910021 86.906538)
        (xy 106.022053 86.696941) (xy 106.091042 86.469515) (xy 106.1085 86.292263) (xy 106.1085 86.292262) (xy 106.114337 86.233001)
        (xy 106.1085 86.17374) (xy 106.1085 85.7885) (xy 173.832252 85.7885) (xy 174.044085 86.000333) (xy 174.044085 86.565)
        (xy 174.063702 86.764171) (xy 174.121798 86.955687) (xy 174.21614 87.13219) (xy 174.343104 87.286896) (xy 174.49781 87.41386)
        (xy 174.674313 87.508202) (xy 174.865829 87.566298) (xy 175.065 87.585915) (xy 176.065 87.585915) (xy 176.264171 87.566298)
        (xy 176.455687 87.508202) (xy 176.63219 87.41386) (xy 176.786896 87.286896) (xy 176.91386 87.13219) (xy 177.008202 86.955687)
        (xy 177.066298 86.764171) (xy 177.085915 86.565) (xy 177.48424 86.565) (xy 177.499242 86.717319) (xy 177.543672 86.863784)
        (xy 177.615822 86.998767) (xy 177.712919 87.117081) (xy 177.831233 87.214178) (xy 177.966216 87.286328) (xy 178.112681 87.330758)
        (xy 178.265 87.34576) (xy 178.44375 87.342) (xy 178.638 87.14775) (xy 178.638 85.942) (xy 178.892 85.942)
        (xy 178.892 87.14775) (xy 179.08625 87.342) (xy 179.265 87.34576) (xy 179.417319 87.330758) (xy 179.563784 87.286328)
        (xy 179.698767 87.214178) (xy 179.817081 87.117081) (xy 179.914178 86.998767) (xy 179.986328 86.863784) (xy 180.030758 86.717319)
        (xy 180.04576 86.565) (xy 180.042 86.13625) (xy 179.84775 85.942) (xy 178.892 85.942) (xy 178.638 85.942)
        (xy 177.68225 85.942) (xy 177.488 86.13625) (xy 177.48424 86.565) (xy 177.085915 86.565) (xy 177.085915 85.065)
        (xy 177.48424 85.065) (xy 177.488 85.49375) (xy 177.68225 85.688) (xy 178.638 85.688) (xy 178.638 84.48225)
        (xy 178.892 84.48225) (xy 178.892 85.688) (xy 179.84775 85.688) (xy 180.042 85.49375) (xy 180.04576 85.065)
        (xy 180.030758 84.912681) (xy 179.986328 84.766216) (xy 179.914178 84.631233) (xy 179.817081 84.512919) (xy 179.698767 84.415822)
        (xy 179.563784 84.343672) (xy 179.417319 84.299242) (xy 179.265 84.28424) (xy 179.08625 84.288) (xy 178.892 84.48225)
        (xy 178.638 84.48225) (xy 178.44375 84.288) (xy 178.265 84.28424) (xy 178.112681 84.299242) (xy 177.966216 84.343672)
        (xy 177.831233 84.415822) (xy 177.712919 84.512919) (xy 177.615822 84.631233) (xy 177.543672 84.766216) (xy 177.499242 84.912681)
        (xy 177.48424 85.065) (xy 177.085915 85.065) (xy 177.066298 84.865829) (xy 177.008202 84.674313) (xy 176.91386 84.49781)
        (xy 176.786896 84.343104) (xy 176.63219 84.21614) (xy 176.455687 84.121798) (xy 176.264171 84.063702) (xy 176.065 84.044085)
        (xy 175.500333 84.044085) (xy 175.487248 84.031) (xy 180.469 84.031) (xy 180.469001 109.042323) (xy 180.418244 109.093)
        (xy 137.139224 109.093) (xy 137.152915 108.954) (xy 137.152915 107.454) (xy 137.133298 107.254829) (xy 137.075202 107.063313)
        (xy 136.98086 106.88681) (xy 136.853896 106.732104) (xy 136.69919 106.60514) (xy 136.522687 106.510798) (xy 136.331171 106.452702)
        (xy 136.132 106.433085) (xy 134.632 106.433085) (xy 134.432829 106.452702) (xy 134.241313 106.510798) (xy 134.06481 106.60514)
        (xy 133.910104 106.732104) (xy 133.78314 106.88681) (xy 133.688798 107.063313) (xy 133.630702 107.254829) (xy 133.611085 107.454)
        (xy 133.611085 108.449) (xy 107.942915 108.449) (xy 107.942915 107.454) (xy 107.923298 107.254829) (xy 107.865202 107.063313)
        (xy 107.77086 106.88681) (xy 107.643896 106.732104) (xy 107.48919 106.60514) (xy 107.312687 106.510798) (xy 107.121171 106.452702)
        (xy 106.922 106.433085) (xy 105.422 106.433085) (xy 105.222829 106.452702) (xy 105.031313 106.510798) (xy 104.85481 106.60514)
        (xy 104.700104 106.732104) (xy 104.57314 106.88681) (xy 104.478798 107.063313) (xy 104.420702 107.254829) (xy 104.401085 107.454)
        (xy 104.401085 108.954) (xy 104.414776 109.093) (xy 93.826595 109.093) (xy 93.751 109.017405) (xy 93.751 96.727248)
        (xy 97.52997 100.506219) (xy 97.567748 100.552252) (xy 97.751462 100.703021) (xy 97.961059 100.815053) (xy 98.188485 100.884042)
        (xy 98.365737 100.9015) (xy 98.365738 100.9015) (xy 98.424999 100.907337) (xy 98.48426 100.9015) (xy 122.055252 100.9015)
        (xy 122.308384 101.154632) (xy 122.307001 101.168669) (xy 122.307 103.55533) (xy 122.327127 103.759683) (xy 122.406666 104.021887)
        (xy 122.53583 104.263536) (xy 122.709656 104.475343) (xy 122.921463 104.64917) (xy 123.163112 104.778334) (xy 123.425316 104.857873)
        (xy 123.698 104.88473) (xy 123.970683 104.857873) (xy 124.232887 104.778334) (xy 124.333 104.724823) (xy 124.433112 104.778334)
        (xy 124.695316 104.857873) (xy 124.968 104.88473) (xy 125.240683 104.857873) (xy 125.502887 104.778334) (xy 125.744536 104.64917)
        (xy 125.764203 104.633029) (xy 125.863 104.64276) (xy 125.91675 104.639) (xy 126.111 104.44475) (xy 126.111 104.286896)
        (xy 126.13017 104.263537) (xy 126.259334 104.021888) (xy 126.338873 103.759684) (xy 126.359 103.555331) (xy 126.359 102.489)
        (xy 126.365 102.489) (xy 126.365 104.44475) (xy 126.55925 104.639) (xy 126.613 104.64276) (xy 126.765319 104.627758)
        (xy 126.889789 104.59) (xy 168.92424 104.59) (xy 168.939242 104.742319) (xy 168.983672 104.888784) (xy 169.055822 105.023767)
        (xy 169.152919 105.142081) (xy 169.271233 105.239178) (xy 169.406216 105.311328) (xy 169.552681 105.355758) (xy 169.705 105.37076)
        (xy 169.85875 105.367) (xy 170.053 105.17275) (xy 170.053 104.267) (xy 170.307 104.267) (xy 170.307 105.17275)
        (xy 170.50125 105.367) (xy 170.655 105.37076) (xy 170.807319 105.355758) (xy 170.953784 105.311328) (xy 171.088767 105.239178)
        (xy 171.207081 105.142081) (xy 171.304178 105.023767) (xy 171.376328 104.888784) (xy 171.420758 104.742319) (xy 171.43576 104.59)
        (xy 171.432 104.46125) (xy 171.23775 104.267) (xy 170.307 104.267) (xy 170.053 104.267) (xy 169.12225 104.267)
        (xy 168.928 104.46125) (xy 168.92424 104.59) (xy 126.889789 104.59) (xy 126.911784 104.583328) (xy 127.046767 104.511178)
        (xy 127.165081 104.414081) (xy 127.262178 104.295767) (xy 127.334328 104.160784) (xy 127.378758 104.014319) (xy 127.39376 103.862)
        (xy 127.39 102.68325) (xy 127.19575 102.489) (xy 126.365 102.489) (xy 126.359 102.489) (xy 126.359 102.215)
        (xy 126.365 102.215) (xy 126.365 102.235) (xy 127.19575 102.235) (xy 127.39 102.04075) (xy 127.39376 100.862)
        (xy 127.385142 100.7745) (xy 168.973501 100.7745) (xy 168.9735 101.576008) (xy 168.89406 101.672807) (xy 168.778925 101.888209)
        (xy 168.708025 102.121934) (xy 168.684085 102.365) (xy 168.684085 102.815) (xy 168.708025 103.058066) (xy 168.778925 103.291791)
        (xy 168.89406 103.507193) (xy 168.937082 103.559615) (xy 168.92424 103.69) (xy 168.928 103.81875) (xy 169.12225 104.013)
        (xy 169.607899 104.013) (xy 169.686934 104.036975) (xy 169.93 104.060915) (xy 170.43 104.060915) (xy 170.673066 104.036975)
        (xy 170.752101 104.013) (xy 171.23775 104.013) (xy 171.432 103.81875) (xy 171.43265 103.7965) (xy 173.605252 103.7965)
        (xy 173.968469 104.159717) (xy 173.980958 104.286515) (xy 174.044085 104.494617) (xy 174.044085 104.8) (xy 174.063702 104.999171)
        (xy 174.121798 105.190687) (xy 174.21614 105.36719) (xy 174.343104 105.521896) (xy 174.49781 105.64886) (xy 174.674313 105.743202)
        (xy 174.865829 105.801298) (xy 175.065 105.820915) (xy 176.065 105.820915) (xy 176.264171 105.801298) (xy 176.455687 105.743202)
        (xy 176.63219 105.64886) (xy 176.786896 105.521896) (xy 176.91386 105.36719) (xy 177.008202 105.190687) (xy 177.066298 104.999171)
        (xy 177.085915 104.8) (xy 177.085915 103.3) (xy 177.244085 103.3) (xy 177.244085 104.8) (xy 177.263702 104.999171)
        (xy 177.321798 105.190687) (xy 177.41614 105.36719) (xy 177.543104 105.521896) (xy 177.69781 105.64886) (xy 177.874313 105.743202)
        (xy 178.065829 105.801298) (xy 178.265 105.820915) (xy 179.265 105.820915) (xy 179.464171 105.801298) (xy 179.655687 105.743202)
        (xy 179.83219 105.64886) (xy 179.986896 105.521896) (xy 180.11386 105.36719) (xy 180.208202 105.190687) (xy 180.266298 104.999171)
        (xy 180.285915 104.8) (xy 180.285915 103.3) (xy 180.266298 103.100829) (xy 180.208202 102.909313) (xy 180.11386 102.73281)
        (xy 179.986896 102.578104) (xy 179.83219 102.45114) (xy 179.655687 102.356798) (xy 179.464171 102.298702) (xy 179.265 102.279085)
        (xy 178.265 102.279085) (xy 178.065829 102.298702) (xy 177.874313 102.356798) (xy 177.69781 102.45114) (xy 177.543104 102.578104)
        (xy 177.41614 102.73281) (xy 177.321798 102.909313) (xy 177.263702 103.100829) (xy 177.244085 103.3) (xy 177.085915 103.3)
        (xy 177.066298 103.100829) (xy 177.008202 102.909313) (xy 176.91386 102.73281) (xy 176.786896 102.578104) (xy 176.63219 102.45114)
        (xy 176.455687 102.356798) (xy 176.264171 102.298702) (xy 176.065 102.279085) (xy 175.500333 102.279085) (xy 175.000035 101.778787)
        (xy 174.962252 101.732748) (xy 174.778538 101.581979) (xy 174.568941 101.469947) (xy 174.341515 101.400958) (xy 174.164263 101.3835)
        (xy 174.164261 101.3835) (xy 174.105 101.377663) (xy 174.045739 101.3835) (xy 171.3865 101.3835) (xy 171.3865 100.7745)
        (xy 171.644737 100.7745) (xy 171.704 100.780337) (xy 171.763263 100.7745) (xy 171.940515 100.757042) (xy 172.167941 100.688053)
        (xy 172.377538 100.576021) (xy 172.561252 100.425252) (xy 172.712021 100.241538) (xy 172.824053 100.031941) (xy 172.893042 99.804515)
        (xy 172.916337 99.568) (xy 172.9105 99.508737) (xy 172.9105 98.4) (xy 174.044085 98.4) (xy 174.044085 99.9)
        (xy 174.063702 100.099171) (xy 174.121798 100.290687) (xy 174.21614 100.46719) (xy 174.343104 100.621896) (xy 174.49781 100.74886)
        (xy 174.674313 100.843202) (xy 174.865829 100.901298) (xy 175.065 100.920915) (xy 176.065 100.920915) (xy 176.264171 100.901298)
        (xy 176.455687 100.843202) (xy 176.63219 100.74886) (xy 176.786896 100.621896) (xy 176.91386 100.46719) (xy 177.008202 100.290687)
        (xy 177.066298 100.099171) (xy 177.085915 99.9) (xy 177.48424 99.9) (xy 177.499242 100.052319) (xy 177.543672 100.198784)
        (xy 177.615822 100.333767) (xy 177.712919 100.452081) (xy 177.831233 100.549178) (xy 177.966216 100.621328) (xy 178.112681 100.665758)
        (xy 178.265 100.68076) (xy 178.44375 100.677) (xy 178.638 100.48275) (xy 178.638 99.277) (xy 178.892 99.277)
        (xy 178.892 100.48275) (xy 179.08625 100.677) (xy 179.265 100.68076) (xy 179.417319 100.665758) (xy 179.563784 100.621328)
        (xy 179.698767 100.549178) (xy 179.817081 100.452081) (xy 179.914178 100.333767) (xy 179.986328 100.198784) (xy 180.030758 100.052319)
        (xy 180.04576 99.9) (xy 180.042 99.47125) (xy 179.84775 99.277) (xy 178.892 99.277) (xy 178.638 99.277)
        (xy 177.68225 99.277) (xy 177.488 99.47125) (xy 177.48424 99.9) (xy 177.085915 99.9) (xy 177.085915 99.335333)
        (xy 177.540249 98.880999) (xy 177.68225 99.023) (xy 178.638 99.023) (xy 178.638 99.003) (xy 178.892 99.003)
        (xy 178.892 99.023) (xy 179.84775 99.023) (xy 180.042 98.82875) (xy 180.04576 98.4) (xy 180.030758 98.247681)
        (xy 179.986328 98.101216) (xy 179.914178 97.966233) (xy 179.817081 97.847919) (xy 179.698767 97.750822) (xy 179.563784 97.678672)
        (xy 179.417319 97.634242) (xy 179.265 97.61924) (xy 179.08625 97.623) (xy 178.892002 97.817248) (xy 178.892002 97.623)
        (xy 178.798248 97.623) (xy 179.576219 96.84503) (xy 179.622252 96.807252) (xy 179.773021 96.623538) (xy 179.885053 96.413941)
        (xy 179.954042 96.186515) (xy 179.9715 96.009263) (xy 179.9715 96.009262) (xy 179.977337 95.950001) (xy 179.9715 95.89074)
        (xy 179.9715 92.199531) (xy 179.986896 92.186896) (xy 180.11386 92.03219) (xy 180.208202 91.855687) (xy 180.266298 91.664171)
        (xy 180.285915 91.465) (xy 180.285915 89.965) (xy 180.266298 89.765829) (xy 180.208202 89.574313) (xy 180.11386 89.39781)
        (xy 179.986896 89.243104) (xy 179.83219 89.11614) (xy 179.655687 89.021798) (xy 179.464171 88.963702) (xy 179.265 88.944085)
        (xy 178.265 88.944085) (xy 178.065829 88.963702) (xy 177.874313 89.021798) (xy 177.69781 89.11614) (xy 177.543104 89.243104)
        (xy 177.41614 89.39781) (xy 177.321798 89.574313) (xy 177.263702 89.765829) (xy 177.244085 89.965) (xy 177.244085 91.465)
        (xy 177.263702 91.664171) (xy 177.321798 91.855687) (xy 177.41614 92.03219) (xy 177.543104 92.186896) (xy 177.5585 92.199531)
        (xy 177.558501 95.45025) (xy 175.629667 97.379085) (xy 175.065 97.379085) (xy 174.865829 97.398702) (xy 174.674313 97.456798)
        (xy 174.49781 97.55114) (xy 174.343104 97.678104) (xy 174.21614 97.83281) (xy 174.121798 98.009313) (xy 174.063702 98.200829)
        (xy 174.044085 98.4) (xy 172.9105 98.4) (xy 172.9105 91.9215) (xy 174.156975 91.9215) (xy 174.21614 92.03219)
        (xy 174.343104 92.186896) (xy 174.49781 92.31386) (xy 174.674313 92.408202) (xy 174.865829 92.466298) (xy 175.065 92.485915)
        (xy 176.065 92.485915) (xy 176.264171 92.466298) (xy 176.455687 92.408202) (xy 176.63219 92.31386) (xy 176.786896 92.186896)
        (xy 176.91386 92.03219) (xy 177.008202 91.855687) (xy 177.066298 91.664171) (xy 177.085915 91.465) (xy 177.085915 89.965)
        (xy 177.066298 89.765829) (xy 177.008202 89.574313) (xy 176.91386 89.39781) (xy 176.786896 89.243104) (xy 176.63219 89.11614)
        (xy 176.455687 89.021798) (xy 176.264171 88.963702) (xy 176.065 88.944085) (xy 175.065 88.944085) (xy 174.865829 88.963702)
        (xy 174.674313 89.021798) (xy 174.49781 89.11614) (xy 174.343104 89.243104) (xy 174.21614 89.39781) (xy 174.156975 89.5085)
        (xy 171.599261 89.5085) (xy 171.54 89.502663) (xy 171.480739 89.5085) (xy 170.797971 89.5085) (xy 170.797 89.47525)
        (xy 170.60275 89.281) (xy 170.117101 89.281) (xy 170.038066 89.257025) (xy 169.795 89.233085) (xy 169.295 89.233085)
        (xy 169.051934 89.257025) (xy 168.972899 89.281) (xy 168.48725 89.281) (xy 168.293 89.47525) (xy 168.28924 89.604)
        (xy 168.302082 89.734385) (xy 168.25906 89.786807) (xy 168.143925 90.002209) (xy 168.073025 90.235934) (xy 168.049085 90.479)
        (xy 168.049085 90.929) (xy 168.073025 91.172066) (xy 168.143925 91.405791) (xy 168.25906 91.621193) (xy 168.414005 91.809995)
        (xy 168.602807 91.96494) (xy 168.818209 92.080075) (xy 169.051934 92.150975) (xy 169.295 92.174915) (xy 169.795 92.174915)
        (xy 170.038066 92.150975) (xy 170.271791 92.080075) (xy 170.487193 91.96494) (xy 170.497501 91.956481) (xy 170.4975 98.3615)
        (xy 170.36626 98.3615) (xy 170.306999 98.355663) (xy 170.247739 98.3615) (xy 155.850495 98.3615) (xy 155.850495 94.4428)
        (xy 142.142305 94.4428) (xy 142.142305 98.3615) (xy 125.467749 98.3615) (xy 124.720034 97.613786) (xy 124.682252 97.567748)
        (xy 124.498538 97.416979) (xy 124.288941 97.304947) (xy 124.061515 97.235958) (xy 123.884263 97.2185) (xy 123.884261 97.2185)
        (xy 123.825 97.212663) (xy 123.765739 97.2185) (xy 98.924748 97.2185) (xy 97.7265 96.020252) (xy 97.7265 95.23265)
        (xy 97.74875 95.232) (xy 97.943 95.03775) (xy 97.943 94.552101) (xy 97.966975 94.473066) (xy 97.990915 94.23)
        (xy 97.990915 94.107) (xy 98.197 94.107) (xy 98.197 95.03775) (xy 98.39125 95.232) (xy 98.52 95.23576)
        (xy 98.672319 95.220758) (xy 98.818784 95.176328) (xy 98.953767 95.104178) (xy 99.072081 95.007081) (xy 99.169178 94.888767)
        (xy 99.241328 94.753784) (xy 99.285758 94.607319) (xy 99.30076 94.455) (xy 99.297 94.30125) (xy 99.10275 94.107)
        (xy 98.197 94.107) (xy 97.990915 94.107) (xy 97.990915 93.73) (xy 97.966975 93.486934) (xy 97.943 93.407899)
        (xy 97.943 92.92225) (xy 98.197 92.92225) (xy 98.197 93.853) (xy 99.10275 93.853) (xy 99.297 93.65875)
        (xy 99.30076 93.505) (xy 99.285758 93.352681) (xy 99.241328 93.206216) (xy 99.169178 93.071233) (xy 99.072081 92.952919)
        (xy 98.953767 92.855822) (xy 98.818784 92.783672) (xy 98.672319 92.739242) (xy 98.52 92.72424) (xy 98.39125 92.728)
        (xy 98.197 92.92225) (xy 97.943 92.92225) (xy 97.74875 92.728) (xy 97.62 92.72424) (xy 97.489615 92.737082)
        (xy 97.437193 92.69406) (xy 97.3965 92.672309) (xy 97.3965 92.199531) (xy 97.411896 92.186896) (xy 97.53886 92.03219)
        (xy 97.633202 91.855687) (xy 97.691298 91.664171) (xy 97.710915 91.465) (xy 97.710915 89.965) (xy 97.691298 89.765829)
        (xy 97.633202 89.574313) (xy 97.53886 89.39781) (xy 97.411896 89.243104) (xy 97.25719 89.11614) (xy 97.080687 89.021798)
        (xy 96.889171 88.963702) (xy 96.69 88.944085) (xy 95.69 88.944085) (xy 95.490829 88.963702) (xy 95.299313 89.021798)
        (xy 95.1865 89.082097) (xy 95.1865 88.524748) (xy 96.125334 87.585915) (xy 96.69 87.585915) (xy 96.889171 87.566298)
        (xy 97.080687 87.508202) (xy 97.25719 87.41386) (xy 97.411896 87.286896) (xy 97.53886 87.13219) (xy 97.633202 86.955687)
        (xy 97.691298 86.764171) (xy 97.710915 86.565) (xy 98.10924 86.565) (xy 98.124242 86.717319) (xy 98.168672 86.863784)
        (xy 98.240822 86.998767) (xy 98.337919 87.117081) (xy 98.456233 87.214178) (xy 98.591216 87.286328) (xy 98.737681 87.330758)
        (xy 98.89 87.34576) (xy 99.06875 87.342) (xy 99.263 87.14775) (xy 99.263 85.942) (xy 99.517 85.942)
        (xy 99.517 87.14775) (xy 99.71125 87.342) (xy 99.89 87.34576) (xy 100.042319 87.330758) (xy 100.188784 87.286328)
        (xy 100.323767 87.214178) (xy 100.442081 87.117081) (xy 100.539178 86.998767) (xy 100.611328 86.863784) (xy 100.655758 86.717319)
        (xy 100.67076 86.565) (xy 100.667 86.13625) (xy 100.47275 85.942) (xy 99.517 85.942) (xy 99.263 85.942)
        (xy 98.30725 85.942) (xy 98.113 86.13625) (xy 98.10924 86.565) (xy 97.710915 86.565) (xy 97.710915 85.065)
        (xy 98.10924 85.065) (xy 98.113 85.49375) (xy 98.30725 85.688) (xy 99.263 85.688) (xy 99.263 84.48225)
        (xy 99.517 84.48225) (xy 99.517 85.688) (xy 100.47275 85.688) (xy 100.667 85.49375) (xy 100.67076 85.065)
        (xy 100.655758 84.912681) (xy 100.611328 84.766216) (xy 100.539178 84.631233) (xy 100.442081 84.512919) (xy 100.323767 84.415822)
        (xy 100.188784 84.343672) (xy 100.042319 84.299242) (xy 99.89 84.28424) (xy 99.71125 84.288) (xy 99.517 84.48225)
        (xy 99.263 84.48225) (xy 99.06875 84.288) (xy 98.89 84.28424) (xy 98.737681 84.299242) (xy 98.591216 84.343672)
        (xy 98.456233 84.415822) (xy 98.337919 84.512919) (xy 98.240822 84.631233) (xy 98.168672 84.766216) (xy 98.124242 84.912681)
        (xy 98.10924 85.065) (xy 97.710915 85.065) (xy 97.691298 84.865829) (xy 97.633202 84.674313) (xy 97.53886 84.49781)
        (xy 97.411896 84.343104) (xy 97.25719 84.21614) (xy 97.080687 84.121798) (xy 96.889171 84.063702) (xy 96.69 84.044085)
        (xy 95.69 84.044085) (xy 95.490829 84.063702) (xy 95.299313 84.121798) (xy 95.12281 84.21614) (xy 94.968104 84.343104)
        (xy 94.84114 84.49781) (xy 94.746798 84.674313) (xy 94.688702 84.865829) (xy 94.669085 85.065) (xy 94.669085 85.629666)
        (xy 93.751 86.547752) (xy 93.751 84.031) (xy 103.828481 84.031)
      )
    )
  )
)
