# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'DIP254P762X444-16.pac';
Change Drill 44;
Pad '1' Square 0 R0 (-300 700);
Change Drill 44;
Pad '2' Round 0 R0 (-300 600);
Change Drill 44;
Pad '3' Round 0 R0 (-300 500);
Change Drill 44;
Pad '4' Round 0 R0 (-300 400);
Change Drill 44;
Pad '5' Round 0 R0 (-300 300);
Change Drill 44;
Pad '6' Round 0 R0 (-300 200);
Change Drill 44;
Pad '7' Round 0 R0 (-300 100);
Change Drill 44;
Pad '8' Round 0 R0 (-300 0);
Change Drill 44;
Pad '9' Round 0 R0 (0 0);
Change Drill 44;
Pad '10' Round 0 R0 (0 100);
Change Drill 44;
Pad '11' Round 0 R0 (0 200);
Change Drill 44;
Pad '12' Round 0 R0 (0 300);
Change Drill 44;
Pad '13' Round 0 R0 (0 400);
Change Drill 44;
Pad '14' Round 0 R0 (0 500);
Change Drill 44;
Pad '15' Round 0 R0 (0 600);
Change Drill 44;
Pad '16' Round 0 R0 (0 700);
Layer 21;
Wire 6 (-262 -35) (-38 -35);
Wire 6 (-38 735) (-248 735);
Wire 6 (-138 735) -180 (-162 735);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 744);
Layer 51;
Wire 0 (-285 678) (-285 722);
Wire 0 (-285 722) (-322 722);
Wire 0 (-322 722) (-322 678);
Wire 0 (-322 678) (-285 678);
Wire 0 (-285 578) (-285 622);
Wire 0 (-285 622) (-322 622);
Wire 0 (-322 622) (-322 578);
Wire 0 (-322 578) (-285 578);
Wire 0 (-285 478) (-285 522);
Wire 0 (-285 522) (-322 522);
Wire 0 (-322 522) (-322 478);
Wire 0 (-322 478) (-285 478);
Wire 0 (-285 378) (-285 422);
Wire 0 (-285 422) (-322 422);
Wire 0 (-322 422) (-322 378);
Wire 0 (-322 378) (-285 378);
Wire 0 (-285 278) (-285 322);
Wire 0 (-285 322) (-322 322);
Wire 0 (-322 322) (-322 278);
Wire 0 (-322 278) (-285 278);
Wire 0 (-285 178) (-285 222);
Wire 0 (-285 222) (-322 222);
Wire 0 (-322 222) (-322 178);
Wire 0 (-322 178) (-285 178);
Wire 0 (-285 78) (-285 122);
Wire 0 (-285 122) (-322 122);
Wire 0 (-322 122) (-322 78);
Wire 0 (-322 78) (-285 78);
Wire 0 (-285 -22) (-285 22);
Wire 0 (-285 22) (-322 22);
Wire 0 (-322 22) (-322 -22);
Wire 0 (-322 -22) (-285 -22);
Wire 0 (-15 22) (-15 -22);
Wire 0 (-15 -22) (22 -22);
Wire 0 (22 -22) (22 22);
Wire 0 (22 22) (-15 22);
Wire 0 (-15 122) (-15 78);
Wire 0 (-15 78) (22 78);
Wire 0 (22 78) (22 122);
Wire 0 (22 122) (-15 122);
Wire 0 (-15 222) (-15 178);
Wire 0 (-15 178) (22 178);
Wire 0 (22 178) (22 222);
Wire 0 (22 222) (-15 222);
Wire 0 (-15 322) (-15 278);
Wire 0 (-15 278) (22 278);
Wire 0 (22 278) (22 322);
Wire 0 (22 322) (-15 322);
Wire 0 (-15 422) (-15 378);
Wire 0 (-15 378) (22 378);
Wire 0 (22 378) (22 422);
Wire 0 (22 422) (-15 422);
Wire 0 (-15 522) (-15 478);
Wire 0 (-15 478) (22 478);
Wire 0 (22 478) (22 522);
Wire 0 (22 522) (-15 522);
Wire 0 (-15 622) (-15 578);
Wire 0 (-15 578) (22 578);
Wire 0 (22 578) (22 622);
Wire 0 (22 622) (-15 622);
Wire 0 (-15 722) (-15 678);
Wire 0 (-15 678) (22 678);
Wire 0 (22 678) (22 722);
Wire 0 (22 722) (-15 722);
Wire 0 (-285 -35) (-15 -35);
Wire 0 (-15 -35) (-15 735);
Wire 0 (-15 735) (-285 735);
Wire 0 (-285 735) (-285 -35);
Wire 0 (-138 735) -180 (-162 735);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 744);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-304 825);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-286 -125);


Edit 'MC14052BCPG.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 700);
Pin 'INH' Pas None Middle R0 Both 0 (-700 500);
Pin 'A' In None Middle R0 Both 0 (-700 300);
Pin 'B' In None Middle R0 Both 0 (-700 200);
Pin 'Y0' In None Middle R0 Both 0 (-700 0);
Pin 'Y1' In None Middle R0 Both 0 (-700 -100);
Pin 'Y2' In None Middle R0 Both 0 (-700 -200);
Pin 'Y3' In None Middle R0 Both 0 (-700 -300);
Pin 'X0' In None Middle R0 Both 0 (-700 -400);
Pin 'X1' In None Middle R0 Both 0 (-700 -500);
Pin 'X2' In None Middle R0 Both 0 (-700 -600);
Pin 'X3' In None Middle R0 Both 0 (-700 -700);
Pin 'VEE' Pwr None Middle R0 Both 0 (-700 -900);
Pin 'VSS' Pwr None Middle R0 Both 0 (-700 -1000);
Pin 'Y' Out None Middle R180 Both 0 (700 700);
Pin 'X' Out None Middle R180 Both 0 (700 600);
Wire 16 (-500 900) (-500 -1200);
Wire 16 (-500 -1200) (500 -1200);
Wire 16 (500 -1200) (500 900);
Wire 16 (500 900) (-500 900);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 1059);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-172 -1432);

Edit 'MC14052BCPG.dev';
Prefix 'U';
Description 'Multiplexers/Demultiplexers';
Value Off;
Add MC14052BCPG 'A' Next  0 (0 0);
Package 'DIP254P762X444-16';
Technology '';
Description 'Multiplexers/Demultiplexers';
Attribute Supplier 'On semiconductors';
Attribute OC_NEWARK '98H0653';
Attribute OC_FARNELL '9665692';
Attribute Package 'PDIP-16';
Attribute MPN 'MC14052BCPG';
Connect 'A.Y0' '1';
Connect 'A.Y2' '2';
Connect 'A.Y' '3';
Connect 'A.Y3' '4';
Connect 'A.Y1' '5';
Connect 'A.INH' '6';
Connect 'A.VEE' '7';
Connect 'A.VSS' '8';
Connect 'A.B' '9';
Connect 'A.A' '10';
Connect 'A.X3' '11';
Connect 'A.X0' '12';
Connect 'A.X' '13';
Connect 'A.X1' '14';
Connect 'A.X2' '15';
Connect 'A.VDD' '16';
