💛💙

DeaDBeeF - The Music Player
Copyright © 2009-2023  Oleksiy Yakovenko and contributors
https://deadbeef.sourceforge.io

Some of the most significant contributors in alphabetical order:

    Alex Dedul <rotmer@gmail.com>
    Alexey A. Smirnov <alexey.smirnov@gmx.com>
    Anton Novikov <tonn.post@gmail.com>
    Christian Boxdörfer <christian.boxdoerfer@posteo.de>
    David Bryant <david@wavpack.com>
    Derreck <sarumyanxxl@users.sourceforge.net>
    Ian Nartowicz
    Igor Murzov <igor@gplsoft.org>
    Igor Rudchenko <igor@thinkpads.net>
    Jakub Wasylków <kuba_160@protonmail.com>
    Jan D. Behrens <zykure@web.de>
    Kryksyh <druid@foobar2000.ru>
    Martin Panter
    Nicolai Syvertsen <saivert@saivert.com>
    Serghey Kotlyarov <shadowsbrother@gmail.com>
    Sofias <sofias@radikalismus.com>
    starws <starws.box@gmail.com>
    Stas Akimushkin <uncle.lag@gmail.com>
    Themaister <maister@archlinux.us>
    Veniamin Gvozdikov <g.veniamin@googlemail.com>
    Viktor Semykin <thesame.ml@gmail.com>

If you think your name is missing here, or needs to be removed, please send an email to Oleksiy Yakovenko <waker@users.sf.net>

Special Thanks To:

    James Lee
    Jan Marguc
    Olga Belozerova


The bundled 3rd party libraries:


Independent implementation of MD5 (RFC 1321).
Copyright © 1999, 2000, 2002 Aladdin Enterprises.  All rights reserved.

FFT Implementation from Audacious player
Copyright © 2011 John Lindgren

Fast FTOI routines from libvorbis
Copyright © 2002-2008 Xiph.org Foundation

The UTF-8 code is based on Basic UTF-8 manipulation routines by Jeff Bezanson
Copyright © Jeff Bezanson
placed in the public domain Fall 2005


For information on the libraries used by the plugins -- please see the specific plugin's copyright information.
