# auto-generated by grc.converter

id: rds_decoder
label: RDS Decoder
category: '[RDS]'

parameters:
-   id: log
    label: Log
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: [Enable, Disable]
-   id: debug
    label: Debug
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: [Enable, Disable]

inputs:
-   domain: stream
    dtype: byte

outputs:
-   domain: message
    id: out
    optional: true

templates:
    imports: import rds
    make: rds.decoder(${log}, ${debug})

file_format: 1
