Partl	ist					
						
Expor	ted	from silelis_version1.sch at 21.01.2020 11:50				
						
EAGLE	Ve	rsion 7.6.0 Copyright (c) 1988-2016 CadSoft				
						
Assem	bly	variant:				
						
Part		Value	Device	Package	Library	Sheet
R10		600 805	R-EU_M0805	M0805	rcl	1
X2-FM	_AM	_ANT	MTA02-156	1X2MTA	con-amp	1
C8		0.01uf	C-EUC0805	C0805	rcl	1
L1		0R	FERRITR0805	R0805	ferrit_bear	1
L4		0R	FERRITR0805	R0805	ferrit_bear	1
L7		0R	FERRITR0805	R0805	ferrit_bear	1
R6		100k	R-EU_M0805	M0805	rcl	1
R40		100k	R-EU_M0805	M0805	rcl	1
R8		100k  805 (NOT REQUIRED)	R-EU_M0805	M0805	rcl	1
R12		100k  805 (NOT REQUIRED)	R-EU_M0805	M0805	rcl	1
C5		100n	C-EUC0805	C0805	resistor	1
C25		100n	C-EUC0805	C0805	resistor	1
C31		100nF	C-EUC0805	C0805	resistor	1
R7		10k  805	R-EU_M0805	M0805	rcl	1
R11		10k  805	R-EU_M0805	M0805	rcl	1
R19		10k  805	R-EU_M0805	M0805	rcl	1
R29		10k  805	R-EU_M0805	M0805	rcl	1
R30		10k  805	R-EU_M0805	M0805	rcl	1
R35		10k  805	R-EU_M0805	M0805	rcl	1
L5		120nH	FERRITR0805	R0805	ferrit_bear	1
C34		12pF	C-EUC0603K	C0603K	resistor	1
L6		18nH	FERRITR0805	R0805	ferrit_bear	1
X2		19.2MHz	XTAL_3.2X2.5	XTAL_3.2X2.5	generisch	1
R4		1k	R-EU_M0805	M0805	rcl	1
R5		1k	R-EU_M0805	M0805	rcl	1
R39		1k	R-EU_M0805	M0805	rcl	1
R41		1k	R-EU_M0805	M0805	rcl	1
D4		1N4004	1N4004	DO41-10	adafruit	1
D6		1N4004	1N4004	DO41-10	adafruit	1
C1		1u	C-EUC0805	C0805	resistor	1
C2		1u	C-EUC0805	C0805	resistor	1
C15		1u	C-EUC0805	C0805	resistor	1
C18		1u	C-EUC0805	C0805	resistor	1
C19		1u	C-EUC0805	C0805	resistor	1
C20		1u	C-EUC0805	C0805	resistor	1
C27		1u	C-EUC0805	C0805	resistor	1
C29		1u	C-EUC0805	C0805	resistor	1
C35		1uF	C-EUC0805	C0805	resistor	1
C36		1uF	C-EUC0805	C0805	resistor	1
C38		1uF	C-EUC0805	C0805	resistor	1
C39		1uF	C-EUC0805	C0805	resistor	1
C4		2.2n	C-EUC0805	C0805	resistor	1
C10		2.2n	C-EUC0805	C0805	resistor	1
C17		2.2n	C-EUC0805	C0805	resistor	1
C21		2.2n	C-EUC0805	C0805	resistor	1
C22		2.2n	C-EUC0805	C0805	resistor	1
C3		2.7p	C-EUC0805	C0805	resistor	1
J1		22-27-2021-02	22-27-2021-02	6410-02	con-molex	1
L8		22nH	FERRITR0805	R0805	ferrit_bear	1
IC4		24LC32AP	24LC32AP	DIL8	microchip	1
R9		2k 805	R-EU_M0805	M0805	rcl	1
R15		2k 805	R-EU_M0805	M0805	rcl	1
R1		3.9k  805	R-EU_M0805	M0805	rcl	1
R13		3.9k  805	R-EU_M0805	M0805	rcl	1
R16		3.9k 805	R-EU_R0805	R0805	rcl	1
C6		33p	C-EUC0805	C0805	resistor	1
C30		33uF - T491B336K010AT	CPOL-EUSMCB	SMC_B	resistor	1
R44		4.7k	R-EU_M0805	M0805	rcl	1
C32		4.7nF	C-EUC0805	C0805	resistor	1
C37		470pF	C-EUC0805	C0805	resistor	1
C40		470pF	C-EUC0805	C0805	resistor	1
C33		68pF	C-EUC0805	C0805	resistor	1
C7		8.2p	C-EUC0805	C0805	resistor	1
C9		8.2p	C-EUC0805	C0805	resistor	1
C13		8.2p	C-EUC0805	C0805	resistor	1
C16		8.2p	C-EUC0805	C0805	resistor	1
C23		8.2p	C-EUC0805	C0805	resistor	1
C24		8.2p	C-EUC0805	C0805	resistor	1
C28		8.2p	C-EUC0805	C0805	resistor	1
RL1		AZ850P1-5 lub AZ850P2-5	AZ850P2-12	AZ850-2C	relay_silel	is  1
Q10		BC807-40-DIO (min gain 250 min. Ic 0.8)	MMBT2907ALT1SMD	SOT23-BEC	transistor-	pnp 1
Q11		BC807-40-DIO (min gain 250 min. Ic 0.8)	MMBT2907ALT1SMD	SOT23-BEC	transistor-	pnp 1
Q2		BSS138	MOSFET-NCHANNELSMD	SOT23-3	SparkFun	1
Q3		BSS138	MOSFET-NCHANNELSMD	SOT23-3	SparkFun	1
Q4		BSS138	MOSFET-NCHANNELSMD	SOT23-3	SparkFun	1
Q5		BSS138	MOSFET-NCHANNELSMD	SOT23-3	SparkFun	1
Q6		BSS138	MOSFET-NCHANNELSMD	SOT23-3	SparkFun	1
Q7		BSS138	MOSFET-NCHANNELSMD	SOT23-3	SparkFun	1
Q8		BSS138	MOSFET-NCHANNELSMD	SOT23-3	SparkFun	1
Q9		BSS138	MOSFET-NCHANNELSMD	SOT23-3	SparkFun	1
RESET	_PA	D	SMD2	SMD1,27-2,54	wirepad	1
D1		ESD9L5.0	ESD9L5.0	SOD923	generisch	1
DAB+_	AUD	IO_I2S	MA03-1	MA03-1	con-lstb	1
DAB+_	AUD	IO_OUT	MA03-1	MA03-1	con-lstb	1
T1		MMBT2222A	MMBT918LT1-NPN-SOT2	3-BEC      SOT23-BEC	transistor	1
Q1		MMBT2907ALT1SMD lub BC807-40-DIO	MMBT2907ALT1SMD	SOT23-BEC	transistor-	pnp 1
H1		MOUNT-PAD-ROUND2.8	MOUNT-PAD-ROUND2.8	2,8-PAD	holes	1
H2		MOUNT-PAD-ROUND2.8	MOUNT-PAD-ROUND2.8	2,8-PAD	holes	1
H3		MOUNT-PAD-ROUND2.8	MOUNT-PAD-ROUND2.8	2,8-PAD	holes	1
H4		MOUNT-PAD-ROUND2.8	MOUNT-PAD-ROUND2.8	2,8-PAD	holes	1
C12		n.b.	C-EUC0805	C0805	resistor	1
C14		n.b.	C-EUC0805	C0805	resistor	1
X1-DA	B_A	NT     SMA_LP_1.57MM	SMA_LP_1.57MM	SMA_LP_1.57MM	con_sma	1
I2C_O	R_S	PI	MA03-1	MA03-1	con-lstb	1
I2C_O	R_S	PI_	MA03-1	MA03-1	con-lstb	1
I2C_O	R_S	PI1	MA03-1	MA03-1	con-lstb	1
I2C_O	R_S	PI2	MA03-1	MA03-1	con-lstb	1
I2C_O	R_S	PI3	MA03-1	MA03-1	con-lstb	1
I2C_O	R_S	PI4	MA03-1	MA03-1	con-lstb	1
R2		R10K 805	R-EU_R0805	R0805	rcl	1
R3		R10K 805	R-EU_R0805	R0805	rcl	1
R14		R10K 805	R-EU_R0805	R0805	rcl	1
R17		R10K 805	R-EU_R0805	R0805	rcl	1
R18		R10K 805	R-EU_R0805	R0805	rcl	1
R20		R10K 805	R-EU_R0805	R0805	rcl	1
R21		R10K 805	R-EU_R0805	R0805	rcl	1
R22		R10K 805	R-EU_R0805	R0805	rcl	1
R23		R10K 805	R-EU_R0805	R0805	rcl	1
R24		R10K 805	R-EU_R0805	R0805	rcl	1
R25		R10K 805	R-EU_R0805	R0805	rcl	1
R26		R10K 805	R-EU_R0805	R0805	rcl	1
R27		R10K 805	R-EU_R0805	R0805	rcl	1
R28		R10K 805	R-EU_R0805	R0805	rcl	1
R31		R10K 805	R-EU_R0805	R0805	rcl	1
R32		R10K 805	R-EU_R0805	R0805	rcl	1
R33		R10K 805	R-EU_R0805	R0805	resistor	1
R34		R10K 805	R-EU_R0805	R0805	resistor	1
R37		R10K 805	R-EU_R0805	R0805	resistor	1
R36		R1K 805	R-EU_R0805	R0805	resistor	1
IC2		SI4688-A10-GMEVAL_BREAKOUT	SI4688-A10-GMEVAL_B	REAKOUT    QFN48-BREAKOUT	SI4688-A10-	GM  1
IC3		SST25VF016B	SST25VF016B	SOIC-8	sst25	1
T2		SWB2010PCL	SWB2010PCL	COILCRAFT-SWBXXXX-PCL	CoilCraft	1
U2		TC1185-1.8VCT	TC1185-X.XXCT713SOT	-23-5_MC-M SOT-23-5_MC-M	TC1185	1
U1		TC1185-3.3VCT	TC1185-X.XXCT713SOT	-23-5_MC-M SOT-23-5_MC-M	TC1185	1
						
I2C_A			MA03-1	MA03-1	con-lstb	1
I2C_A	_		MA03-1	MA03-1	con-lstb	1
JP1			PINHD-1X03_2.54-SMD	1X03SMD	pinhead-2	1
JP2			PINHD-1X03_2.54-SMD	1X03SMD	pinhead-2	1
LED1			LED3MM	LED3MM	led	1
SV1			MA09-1	MA09-1	con-lstb	1
SV1_3	V3		MA08-1	MA08-1	con-lstb	1
SV2			MA04-1	MA04-1	con-lstb	1
SV5			MA04-2	MA04-2	con-lstb	1
SV7			MA04-2	MA04-2	con-lstb	1
