//potrzebne rozszeżenia:
//- ESP-IDF
//- C/C++ IntelliSense
{
  "C_Cpp.intelliSenseEngine": "default",
  
  /*
// Należy ustawić zgodnie z danymi Twojej aplikacji
// adresy wgrania bootloadera, partition table i aplikacji/ firmware (np. 0x1000) moża sprawdzić poprzez odczyt
// danych na końcy po wykonaniu komendy idf.py build
  "esp_flash_addresses": {
    "bootloader"      : "0x1000",
    "partition_table" : "0x8000", 
    "application"     : "0x10000"
  },
  

// Należy ustawić zgodnie z danymi Twojej aplikacji
  "esp_flash_files": {
    "bootloader"      : "build/bootloader/bootloader.bin",
    "partition_table" : "build/partition_table/partition-table.bin", 
    "application_bin" : "build/blink_example.bin",      //plik binarny do flashowania, może być *.bin lub lepiej nazwa pliku
    "application_elf" : "build/blink_example.elf"       //plik binarny do flashowania, może być *.bin lub lepiej nazwa pliku
  },
*/


    //SNależy ustawić zgodnie z danymi ze środowiska Espressif
    "esp_idf_path"                : "C:/Espressif",
    "esp_python_path_ver"         : "idf5.5_py3.11_env",
    "tools_esp32ulp-elf_ver"      : "esp32ulp-elf",
    "tools_openocd-esp32_ver"     : "v0.12.0-esp32-20250707",
    "tools_xtensa-esp-elf_ver"    : "esp-14.2.0_20241119",
    "tools_esp_idf-python_ver"    : "3.11.2",
    "tools_esp-clang_ver"         : "esp-19.1.2_20250312",   
    "tools_xtensa-esp-elf-gdb_ver": "16.3_20250913",
    "tools_ADDR2LINE_ver"         : "esp-14.2.0_20241119",
    "framework_esp-idf_ver"       : "esp-idf-v5.5.1",





    //DO NOT CHANGE THIS ///
    // The tools needed for building, flashing, and debugging. These variables
    // are for informational purposes ONLY, and should NOT need to be modified.
    "esp_idf_tools"     : "${config:esp_idf_path}/tools",
    "esp_toolchain_root":"${env:HOME}/.espressif",
    "esp_binutils_path" : "${config:esp_idf_tools}/esp32ulp-elf/${config:tools_esp32ulp-elf_ver}/esp32ulp-elf/bin",
    "esp_openocd_path"  : "${config:esp_idf_tools}/openocd-esp32/${config:tools_openocd-esp32_ver}/openocd-esp32/bin",
    "esp_python_path"   : "${config:esp_idf_path}/python_env/${config:esp_python_path_ver}/Scripts",
    "esp_toolchain_path": "${config:esp_idf_tools}/xtensa-esp-elf/${config:tools_xtensa-esp-elf_ver}/xtensa-esp-elf/bin",
    "esp_ADDR2LINE_path": "${config:esp_idf_tools}/xtensa-esp-elf/${config:tools_ADDR2LINE_ver}/xtensa-esp-elf/bin",
    "esp_clang_path"    :  "${config:esp_idf_tools}/esp-clang/${config:tools_esp-clang_ver}/esp-clang/bin",
    "esp_gdb_path"      :  "${config:esp_idf_tools}/xtensa-esp-elf-gdb/${config:tools_xtensa-esp-elf-gdb_ver}/xtensa-esp-elf-gdb/bin",
    "esp_dev_env_path": "${config:esp_idf_tools}:${config:esp_binutils_path}:${config:esp_openocd_path}:${config:esp_python_path}:${config:esp_toolchain_path}:${config:esp_clang_path}:${config:esp_gdb_path}",
       //DO NOT CHANGE THIS ///


  "idf.espIdfPathWin": "${config:esp_idf_path}/frameworks/${config:framework_esp-idf_ver}/",
  "idf.pythonInstallPath": "${config:esp_idf_tools}/idf-python/${config:tools_esp_idf-python_ver}/python.exe",


  //Konfiguracja OpenOCD należy ustawić wg. swoich parametrów
  // UWAGA - jak przestało działać OpenOCD to odinstaluj sterowniki Interfejsu 0 - zainstaluj ponownie WinUSB (v6.1.7600.16385)
  "idf.openOcdDebugLevel": 3,         //od 0 do 4
  "idf.openOcdLaunchArgs": [
    "-d${config:idf.openOcdDebugLevel}",
    "-f", "interface/ftdi/esp_ftdi.cfg",
    "-c", "adapter speed 14000", 
    "-f", "target/esp32.cfg",
    "-c", "init",
    "-c", "reset halt",
    "-c", "esp32.cpu0 configure -rtos FreeRTOS",    //można ustawić tyle ile ESP ma CPU
    "-c", "esp32.cpu1 configure -rtos FreeRTOS",     //można ustawić tyle ile ESP ma CPU
    "-c", "set ESP_RTOS none"                       //jest istotne, bo czasem GDB nie che łączuyć się z pierwszym razem
  ],
  //Konfiguracja OpenOCD należy ustawić wg. swoich parametrów

//    "buildBeforeRun": true,
//    "flashBeforeRun": true,
  
  "idf.portWin": "COM14",                         //wybierz odpowiedni
  "idf.toolsPathWin": "${config:esp_idf_path}",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },

  //DO NOT CHANGE THIS ///
  "clangd.path": "${config:esp_clang_path}/clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=${config:esp_toolchain_path}/xtensa-esp32-elf-gcc.exe",  
    "--compile-commands-dir=${workspaceFolder}/build"
  //DO NOT CHANGE THIS ///

  ],
  "idf.flashType": "JTAG",
  "C_Cpp.errorSquiggles": "disabled" //wybierz odpowiedni
}
