[PROJECT]
Target=main.hex
Processor_Text=PIC16F877
CCSVerions=5.046
Compiler=PCM
CCSVersion=5.046
[Target Data]
FileList=main.c
[Directories]
Include=
[F:\Elektronika_projekty\Car_Radio\testowy\PIC2EEPROM\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=11
D1=13-10-2016
D1_L=29
D1_L1=[48604]Project Closed.
D1_L2=[48604]Project Opened.
D1_L3=[48684]Started Editing.
D1_L4=[49172]Stopped Editing.
D1_L5=[49355]Started Editing.
D1_L6=[49500]Project Opened.
D1_L7=[49552]Started Editing.
D1_L8=[50608]Stopped Editing.
D1_L9=[51539]Started Editing.
D1_L10=[52176]Stopped Editing.
D1_L11=[52353]Started Editing.
D1_L12=[53176]Stopped Editing.
D1_L13=[53611]Started Editing.
D1_L14=[54384]Stopped Editing.
TotalEdit=375
TotalDebug=0
D1_E=77
D1_D=0
D1_L15=[54384]Project Closed.
D1_L16=[59002]Project Opened.
D1_L17=[59064]Started Editing.
D1_L18=[60251]Stopped Editing.
D1_L19=[60254]Project Closed.
D1_L20=[60337]Project Opened.
D1_L21=[60395]Started Editing.
D1_L22=[60990]Stopped Editing.
D1_L23=[60991]Project Closed.
D1_L24=[61015]Project Opened.
D1_L25=[61355]Started Editing.
D1_L26=[61656]Stopped Editing.
D1_L27=[61708]Started Editing.
D1_L28=[62389]Stopped Editing.
D1_L29=[63214]Project Closed.
D2=14-10-2016
D2_L=16
D2_L1=[32457]Project Opened.
D2_L2=[32533]Started Editing.
D2_L3=[34520]Project Opened.
D2_L4=[34569]Started Editing.
D2_L5=[35089]Stopped Editing.
D2_E=66
D2_D=0
D2_L6=[35090]Project Closed.
D2_L7=[35759]Project Opened.
D2_L8=[35774]Started Editing.
D2_L9=[36151]Project Opened.
D2_L10=[36166]Started Editing.
D2_L11=[38553]Stopped Editing.
D2_L12=[38554]Project Closed.
D2_L13=[38568]Project Opened.
D2_L14=[38606]Started Editing.
D2_L15=[39614]Stopped Editing.
D2_L16=[39615]Project Closed.
D3=18-10-2016
D3_L=12
D3_L1=[29095]Project Opened.
D3_L2=[29111]Started Editing.
D3_L3=[30349]Stopped Editing.
D3_E=21
D3_D=0
D3_L4=[30350]Project Closed.
D3_L5=[36602]Project Opened.
D3_L6=[37909]Project Closed.
D3_L7=[46292]Project Opened.
D3_L8=[47396]Project Closed.
D3_L9=[47402]Project Opened.
D3_L10=[50694]Project Closed.
D3_L11=[50796]Project Opened.
D3_L12=[53187]Project Closed.
D4=22-10-2016
D4_L=18
D4_L1=[37762]Project Opened.
D4_L2=[37768]Project Closed.
D4_L3=[42700]Project Opened.
D4_L4=[42713]Started Editing.
D4_L5=[42833]Stopped Editing.
D4_E=16
D4_D=0
D4_L6=[42834]Project Closed.
D4_L7=[46802]Project Opened.
D4_L8=[46832]Started Editing.
D4_L9=[47475]Stopped Editing.
D4_L10=[47476]Project Closed.
D4_L11=[48233]Project Opened.
D4_L12=[48274]Started Editing.
D4_L13=[48318]Stopped Editing.
D4_L14=[48319]Project Closed.
D4_L15=[49708]Project Opened.
D4_L16=[49716]Started Editing.
D4_L17=[49794]Stopped Editing.
D4_L18=[49794]Project Closed.
D5=25-10-2016
D5_L=12
D5_L1=[44818]Project Opened.
D5_L2=[44828]Started Editing.
D5_L3=[44885]Stopped Editing.
D5_E=11
D5_D=0
D5_L4=[44886]Project Closed.
D5_L5=[45233]Project Opened.
D5_L6=[45242]Started Editing.
D5_L7=[45679]Stopped Editing.
D5_L8=[45680]Project Closed.
D5_L9=[49311]Project Opened.
D5_L10=[49318]Started Editing.
D5_L11=[49415]Stopped Editing.
D5_L12=[49417]Project Closed.
D6=26-10-2016
D6_L=82
D6_L1=[30666]Project Opened.
D6_L2=[30675]Project Closed.
D6_L3=[31101]Project Opened.
D6_L4=[31123]Started Editing.
D6_L5=[31197]Stopped Editing.
D6_E=88
D6_D=0
D6_L6=[31197]Project Closed.
D6_L7=[31516]Project Opened.
D6_L8=[31691]Started Editing.
D6_L9=[31883]Stopped Editing.
D6_L10=[31883]Project Closed.
D6_L11=[32055]Project Opened.
D6_L12=[32063]Started Editing.
D6_L13=[32693]Stopped Editing.
D6_L14=[32695]Project Closed.
D6_L15=[32763]Project Opened.
D6_L16=[32771]Started Editing.
D6_L17=[33413]Stopped Editing.
D6_L18=[33414]Project Closed.
D6_L19=[35279]Project Opened.
D6_L20=[35286]Started Editing.
D6_L21=[35323]Stopped Editing.
D6_L22=[35325]Project Closed.
D6_L23=[35474]Project Opened.
D6_L24=[35497]Started Editing.
D6_L25=[35551]Stopped Editing.
D6_L26=[35552]Project Closed.
D6_L27=[35611]Project Opened.
D6_L28=[35629]Started Editing.
D6_L29=[35675]Stopped Editing.
D6_L30=[35676]Project Closed.
D6_L31=[35676]Project Opened.
D6_L32=[35687]Started Editing.
D6_L33=[36002]Stopped Editing.
D6_L34=[36004]Project Closed.
D6_L35=[36179]Project Opened.
D6_L36=[36184]Started Editing.
D6_L37=[36237]Stopped Editing.
D6_L38=[36239]Project Closed.
D6_L39=[36249]Project Opened.
D6_L40=[36257]Started Editing.
D6_L41=[36408]Stopped Editing.
D6_L42=[36411]Project Closed.
D6_L43=[36427]Project Opened.
D6_L44=[36435]Started Editing.
D6_L45=[36788]Stopped Editing.
D6_L46=[36790]Project Closed.
D6_L47=[37115]Project Opened.
D6_L48=[37120]Started Editing.
D6_L49=[37171]Stopped Editing.
D6_L50=[37173]Project Closed.
D6_L51=[37222]Project Opened.
D6_L52=[37242]Started Editing.
D6_L53=[37298]Stopped Editing.
D6_L54=[37299]Project Closed.
D6_L55=[37482]Project Opened.
D6_L56=[37490]Started Editing.
D6_L57=[37878]Stopped Editing.
D6_L58=[37879]Project Closed.
D6_L59=[39655]Project Opened.
D6_L60=[39662]Started Editing.
D6_L61=[40011]Stopped Editing.
D6_L62=[41413]Started Editing.
D6_L63=[41869]Stopped Editing.
D6_L64=[41881]Project Closed.
D6_L65=[42056]Project Opened.
D6_L66=[42064]Started Editing.
D6_L67=[42110]Stopped Editing.
D6_L68=[42111]Project Closed.
D6_L69=[43322]Project Opened.
D6_L70=[43362]Started Editing.
D6_L71=[44013]Stopped Editing.
D6_L72=[44013]Project Closed.
D6_L73=[44067]Project Opened.
D6_L74=[44072]Started Editing.
D6_L75=[44511]Stopped Editing.
D6_L76=[44512]Project Closed.
D6_L77=[50886]Project Opened.
D6_L78=[50902]Project Closed.
D6_L79=[53537]Project Opened.
D6_L80=[53550]Started Editing.
D6_L81=[53681]Stopped Editing.
D6_L82=[53682]Project Closed.
D7=27-10-2016
D7_L=62
D7_L1=[25443]Project Opened.
D7_L2=[25472]Started Editing.
D7_L3=[25672]Stopped Editing.
D7_E=47
D7_D=0
D7_L4=[25672]Project Closed.
D7_L5=[25853]Project Opened.
D7_L6=[25861]Started Editing.
D7_L7=[26247]Stopped Editing.
D7_L8=[26248]Project Closed.
D7_L9=[26673]Project Opened.
D7_L10=[26689]Started Editing.
D7_L11=[26708]Stopped Editing.
D7_L12=[26711]Project Closed.
D7_L13=[27216]Project Opened.
D7_L14=[27223]Started Editing.
D7_L15=[27341]Stopped Editing.
D7_L16=[27342]Project Closed.
D7_L17=[27483]Project Opened.
D7_L18=[27510]Started Editing.
D7_L19=[28013]Stopped Editing.
D7_L20=[28014]Project Closed.
D7_L21=[28090]Project Opened.
D7_L22=[28101]Started Editing.
D7_L23=[28286]Stopped Editing.
D7_L24=[28287]Project Closed.
D7_L25=[28381]Project Opened.
D7_L26=[28405]Project Closed.
D7_L27=[28473]Project Opened.
D7_L28=[28533]Project Closed.
D7_L29=[28683]Project Opened.
D7_L30=[28705]Started Editing.
D7_L31=[28734]Stopped Editing.
D7_L32=[28735]Project Closed.
D7_L33=[28860]Project Opened.
D7_L34=[28867]Started Editing.
D7_L35=[28939]Stopped Editing.
D7_L36=[28941]Project Closed.
D7_L37=[29142]Project Opened.
D7_L38=[29163]Started Editing.
D7_L39=[29221]Stopped Editing.
D7_L40=[29222]Project Closed.
D7_L41=[29388]Project Opened.
D7_L42=[29397]Started Editing.
D7_L43=[29694]Stopped Editing.
D7_L44=[29695]Project Closed.
D7_L45=[29872]Project Opened.
D7_L46=[29902]Started Editing.
D7_L47=[30203]Stopped Editing.
D7_L48=[30295]Project Closed.
D7_L49=[34621]Project Opened.
D7_L50=[34638]Project Closed.
D7_L51=[34672]Project Opened.
D7_L52=[34721]Started Editing.
D7_L53=[34924]Stopped Editing.
D7_L54=[34926]Project Closed.
D7_L55=[35978]Project Opened.
D7_L56=[36000]Started Editing.
D7_L57=[36255]Stopped Editing.
D7_L58=[36256]Project Closed.
D7_L59=[37087]Project Opened.
D7_L60=[37096]Started Editing.
D7_L61=[37151]Stopped Editing.
D7_L62=[37152]Project Closed.
D8=28-10-2016
D8_L=4
D8_L1=[29964]Project Opened.
D8_L2=[29985]Started Editing.
D8_L3=[30205]Stopped Editing.
D8_E=4
D8_D=0
D8_L4=[30207]Project Closed.
D9=01-11-2016
D9_L=4
D9_L1=[51537]Project Opened.
D9_L2=[51608]Started Editing.
D9_L3=[51641]Stopped Editing.
D9_E=1
D9_D=0
D9_L4=[51643]Project Closed.
D10=02-11-2016
D10_L=44
D10_L1=[43455]Project Opened.
D10_L2=[43467]Started Editing.
D10_L3=[43966]Stopped Editing.
D10_E=31
D10_D=0
D10_L4=[43966]Project Closed.
D10_L5=[44329]Project Opened.
D10_L6=[44344]Project Closed.
D10_L7=[45923]Project Opened.
D10_L8=[45927]Started Editing.
D10_L9=[45975]Stopped Editing.
D10_L10=[45975]Project Closed.
D10_L11=[46529]Project Opened.
D10_L12=[46542]Started Editing.
D10_L13=[46641]Stopped Editing.
D10_L14=[46642]Project Closed.
D10_L15=[46653]Project Opened.
D10_L16=[46703]Started Editing.
D10_L17=[46777]Stopped Editing.
D10_L18=[46779]Project Closed.
D10_L19=[46904]Project Opened.
D10_L20=[46923]Project Closed.
D10_L21=[48406]Project Opened.
D10_L22=[48458]Started Editing.
D10_L23=[48632]Stopped Editing.
D10_L24=[48632]Project Closed.
D10_L25=[49984]Project Opened.
D10_L26=[49989]Started Editing.
D10_L27=[50071]Stopped Editing.
D10_L28=[50071]Project Closed.
D10_L29=[51229]Project Opened.
D10_L30=[51235]Started Editing.
D10_L31=[51345]Project Opened.
D10_L32=[51397]Project Closed.
D10_L33=[51805]Project Opened.
D10_L34=[51811]Started Editing.
D10_L35=[51930]Stopped Editing.
D10_L36=[51931]Project Closed.
D10_L37=[52461]Project Opened.
D10_L38=[52471]Started Editing.
D10_L39=[52990]Stopped Editing.
D10_L40=[52992]Project Closed.
D10_L41=[53352]Project Opened.
D10_L42=[53367]Started Editing.
D10_L43=[53420]Stopped Editing.
D10_L44=[53421]Project Closed.
D11=03-11-2016
D11_L=8
D11_L1=[30092]Project Opened.
D11_L2=[30144]Project Closed.
D11_L3=[30925]Project Opened.
D11_L4=[30938]Project Closed.
D11_L5=[46401]Project Opened.
D11_L6=[46414]Started Editing.
D11_L7=[47164]Stopped Editing.
D11_E=13
D11_D=0
D11_L8=[47165]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=9
2=main.h
t2=1
3=core\EEPROM_2416\EEPROM_2416.h
t3=1
4=core\EEPROM_2416\EEPROM_2416.c
t4=24
5=core\i2c_hmi_leds\i2c_hmi_leds.h
t5=1
6=core\i2c_hmi_leds\i2c_hmi_leds.c
t6=1
7=..\PIC2PIC_slave\core\i2c_Slave_buffer_addresses\i2c_Slave_buffer_addresses.h
t7=1
8=core\EEPROM_2416\eeprom_address_map.h.h
t8=1
9=core\I2C_ENGINE\I2C_Engine.h
t9=30
10=core\i2c_hmi\i2c_hmi.c
t10=1
11=..\PIC2PIC_slave\core\i2c_slave\i2c_slave.c
t11=1
12=..\PIC2PIC_slave\core\i2c_slave\i2c_slave.h
t12=15

[ExtraIncludes]
Count=11
1=main=f:\elektronika_projekty\car_radio\testowy\pic2eeprom\main.h
2=main=f:\elektronika_projekty\car_radio\testowy\pic2eeprom\core\i2c\i2c_engine.c
3=main=f:\elektronika_projekty\car_radio\testowy\pic2eeprom\core\i2c\i2c_engine.c
4=main=f:\elektronika_projekty\car_radio\testowy\pic2eeprom\core\i2c\i2c_engine.h
5=main=f:\elektronika_projekty\car_radio\testowy\pic2eeprom\core\eeprom_2416\eeprom_2416.c
6=main=f:\elektronika_projekty\car_radio\testowy\pic2eeprom\core\eeprom_2416\eeprom_2416.h
7=main=f:\elektronika_projekty\car_radio\testowy\pic2eeprom\core\eeprom_2416\eeprom_address_map.h.h
8=main=f:\elektronika_projekty\car_radio\testowy\pic2eeprom\core\i2c_hmi\i2c_hmi.c
9=main=f:\elektronika_projekty\car_radio\testowy\pic2eeprom\core\i2c_hmi\i2c_hmi.h
10=main=f:\elektronika_projekty\car_radio\testowy\pic2eeprom\core\i2c_hmi_leds\i2c_hmi_leds.c
11=main=f:\elektronika_projekty\car_radio\testowy\pic2eeprom\core\i2c_hmi_leds\i2c_hmi_leds.h
[main.c]
Type=4

[defines]
buildcount=188
[Units]
Count=1
1=main (main)
