ÀÄmain
   ÀÄMAIN  0/113  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_618  0/118  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/41  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/41  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄset_blink_x_pack  0/17  Ram=3
      ³  ÃÄ_HMI_i2cWritePrepare  0/9  Ram=2
      ³  ÀÄ_HMI_i2cWriteExecute  0/497  Ram=0
      ³     ÀÄi2cEngine  (Inline)  Ram=6
      ³        ÃÄ__i2cDeviceStatus  (Inline)  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³        ÃÄ@I2C_READ_1  (Inline)  Ram=3
      ³        ÃÄ@PSTRINGCN7_618  0/122  Ram=5
      ³        ³  ÃÄ@PUTCHAR_1_  0/41  Ram=1
      ³        ³  ÀÄ@PUTCHAR_1_  0/41  Ram=1
      ³        ÃÄ@PRINTF_X_618  0/37  Ram=2
      ³        ³  ÃÄ@PUTCHAR_1_  0/41  Ram=1
      ³        ³  ÀÄ@PUTCHAR_1_  0/41  Ram=1
      ³        ÃÄ@PSTRINGCN7_618  0/122  Ram=5
      ³        ³  ÀÄ*
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄ@PSTRINGCN7_618  0/122  Ram=5
      ³        ³  ÀÄ*
      ³        ÃÄ@PRINTF_X_618  0/37  Ram=2
      ³        ³  ÀÄ*
      ³        ÃÄ@PSTRINGCN7_618  0/122  Ram=5
      ³        ³  ÀÄ*
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄ@PSTRINGCN7_618  0/122  Ram=5
      ³        ³  ÀÄ*
      ³        ÃÄ@PRINTF_X_618  0/37  Ram=2
      ³        ³  ÀÄ*
      ³        ÃÄ@PSTRINGCN7_618  0/122  Ram=5
      ³        ³  ÀÄ*
      ³        ÃÄ@delay_ms1  0/20  Ram=1
      ³        ÃÄ@PSTRINGCN7_618  0/122  Ram=5
      ³        ³  ÀÄ*
      ³        ÃÄ@PRINTF_X_618  0/37  Ram=2
      ³        ³  ÀÄ*
      ³        ÃÄ@PSTRINGCN7_618  0/122  Ram=5
      ³        ³  ÀÄ*
      ³        ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄset_blink_x_pack  0/17  Ram=3
      ³  ÀÄ*
      ÃÄset_x_pack_colour  0/15  Ram=2
      ³  ÃÄ_HMI_i2cWritePrepare  0/9  Ram=2
      ³  ÀÄ_HMI_i2cWriteExecute  0/497  Ram=0
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
