ÀÄmain
   ÃÄMAIN  0/248  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_57600_31766_31767  0/36  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_630  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/68  Ram=1
   ³  ÃÄ@PSTRINGC_630  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄbgetc  0/70  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PUTCHAR_2_  0/68  Ram=1
   ³  ÃÄ@PSTRINGC_630  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/68  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/68  Ram=1
   ³  ÃÄ@PSTRINGR_630  0/38  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/68  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/68  Ram=1
   ³  ÀÄ@PUTCHAR_2_  0/68  Ram=1
   ÀÄserial_isr  0/72  Ram=3
      ÀÄ@DIV88  0/44  Ram=3
