[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVerions=5.070
Compiler=PCH
CCSVersion=5.070
[Target Data]
FileList=main.c
[Directories]
Include=
[G:\pic_UART\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=3
D1=04-10-2017
D1_L=22
D1_L1=[33620]Project Opened.
D1_L2=[33650]Started Editing.
D1_L3=[34772]Stopped Editing.
D1_L4=[34803]Started Editing.
D1_L5=[38582]Stopped Editing.
D1_L6=[38682]Started Editing.
D1_L7=[39304]Stopped Editing.
TotalEdit=139
TotalDebug=0
D1_E=123
D1_D=0
D1_L8=[39304]Project Closed.
D1_L9=[39892]Project Opened.
D1_L10=[39912]Started Editing.
D1_L11=[41185]Stopped Editing.
D1_L12=[41186]Project Closed.
D1_L13=[42951]Project Opened.
D1_L14=[42955]Project Closed.
D1_L15=[43522]Project Opened.
D1_L16=[43527]Started Editing.
D1_L17=[44410]Stopped Editing.
D1_L18=[44447]Started Editing.
D1_L19=[44941]Stopped Editing.
D1_L20=[44942]Project Closed.
D1_L21=[45261]Project Opened.
D1_L22=[45339]Project Closed.
D2=05-10-2017
D2_L=8
D2_L1=[33663]Project Opened.
D2_L2=[33697]Started Editing.
D2_L3=[34462]Stopped Editing.
D2_E=16
D2_D=0
D2_L4=[34462]Project Closed.
D2_L5=[34496]Project Opened.
D2_L6=[34511]Started Editing.
D2_L7=[34691]Stopped Editing.
D2_L8=[34691]Project Closed.
D3=16-11-2018
D3_L=2
D3_L1=[66861]Project Opened.
D3_L2=[66884]Project Closed.

[Opened Files]
1=main.c
t1=98
Count=3
2=main.h
t2=1
3=F:\elektronika_progs\PICC\Examples\EX_SISR.C
t3=1

[ExtraIncludes]
Count=1
1=main=g:\pic_uart\main.h
[main.c]
Type=4

[defines]
buildcount=85
[Units]
Count=1
1=main (main)

[fileformats]
forcecoff=0
