[PROJECT]
Target=main_slave_uart.hex
Processor_Text=PIC16F877
CCSVerions=5.070
Compiler=PCM
CCSVersion=5.070
[Target Data]
FileList=main_slave_uart.c
[Directories]
Include=
[G:\pic_UART\main_slave_uart]
Type=4
[mru-list]
1=main_slave_uart.c

[ProjectLog]
Days=1
D1=04-10-2017
D1_L=4
D1_L1=[43024]Project Opened.
D1_L2=[43032]Started Editing.
D1_L3=[43517]Stopped Editing.
TotalEdit=9
TotalDebug=0
D1_E=9
D1_D=0
D1_L4=[43517]Project Closed.

[Opened Files]
1=main_slave_uart.c
t1=1
Count=2
2=main_slave_uart.h
t2=1
[main_slave_uart.c]
Type=4

[defines]
buildcount=3
[Units]
Count=1
1=main_slave_uart (main)
