004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     main.@SCRATCH1
022     @PSTRINGC7_57600_62_63.@SCRATCH1
023     @delay_ms1.P1
023     @PSTRINGC7_57600_62_63.@SCRATCH2
024     @PSTRINGC7_57600_62_63.@SCRATCH3
025     @PSTRINGC7_57600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const594.call
00000B  @PSTRINGC7_57600_62_63
000065  @delay_ms1
00007B  main
00007B  @cinit1
00008D  @cinit2

Project Directory:
    G:\pic_UART\

Project Files:
    main_slave_uart.c                                       [04-paü-17 12:02  CRC=D872A938]
    main_slave_uart.h                                       [04-paü-17 11:58  CRC=D872A938]
    F:\elektronika_progs\PICC\Devices\16F877.h              [24-lut-17 16:21  CRC=2A426C99]

Source signature=056A2BA2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=7C13

Units:
    main_slave_uart (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main_slave_uart.xsym
    Errors:      main_slave_uart.err
    Ext Symbols: main_slave_uart.esym
    INHX8:       main_slave_uart.hex
    Symbols:     main_slave_uart.sym
    List:        main_slave_uart.lst
    Debug/COFF:  main_slave_uart.cof
    Project:     main_slave_uart.ccspjt
    Call Tree:   main_slave_uart.tre
    Statistics:  main_slave_uart.STA
